##########################################################
# Query made at 04/19/2024 23:06:38 UTC
# Time interval: from 06/01/2008 12:00  to 06/30/2008 12:59  UTC
##########################################################

##########################################################
# KATL, Atlanta, Hartsfield - Jackson Atlanta International Airport (United States)
# WMO index: 72219. WIGOS ID: 0-20000-0-72219
# Latitude 33-38-59N. Longitude 084-25-00W. Altitude 312 m.
##########################################################

200806301252 METAR KATL 301252Z COR 28009KT 10SM BR FEW009 SCT180 BKN250 22/19 A3003 RMK AO2 SLP163 T02170194=
200806301250 SPECI KATL 301250Z 28011KT 6SM BR SCT009 BKN180 22/19 A3003 RMK AO2=
200806301250 SPECI KATL 301250Z 28011KT 6SM BR SCT009 BKN180 22/19 A3003 RMK AO2=
200806301236 SPECI KATL 301236Z 28009KT 8SM BR BKN009 22/19 A3003 RMK AO2 CIG 007V012=
200806301236 SPECI KATL 301236Z 28009KT 8SM BR BKN009 22/19 A3003 RMK AO2 CIG 007V012=
200806301152 METAR KATL 301152Z 27005KT 6SM BR FEW007 SCT100 BKN180 21/19 A3002 RMK AO2 SLP159 70032 T02060189 10206 20206 53006=
200806301052 METAR KATL 301052Z 28005KT 5SM BR FEW007 BKN180 21/19 A3001 RMK AO2 SLP153 T02060189=
200806300952 METAR KATL 300952Z 27006KT 6SM BR FEW007 SCT180 21/19 A3001 RMK AO2 SLP151 T02060189 $=
200806300852 METAR KATL 300852Z 27007KT 5SM BR FEW007 SCT180 21/19 A3000 RMK AO2 SLP149 T02060189 56003 $=
200806300752 METAR KATL 300752Z 27009KT 6SM BR SCT009 BKN200 21/19 A3001 RMK AO2 SLP151 T02060189 $=
200806300750 SPECI KATL 300750Z 26009KT 6SM BR SCT009 BKN200 21/19 A3000 RMK AO2 $=
200806300750 SPECI KATL 300750Z 26009KT 6SM BR SCT009 BKN200 21/19 A3000 RMK AO2 $=
200806300652 METAR KATL 300652Z 24009KT 6SM BR BKN005 BKN200 21/19 A3001 RMK AO2 SLP153 T02060189 $=
200806300552 METAR KATL 300552Z 26010G16KT 6SM BR BKN005 BKN200 21/19 A3002 RMK AO2 SLP156 60014 T02060189 10206 20194 58002 $=
200806300452 METAR KATL 300452Z 25007KT 10SM FEW005 BKN200 21/19 A3003 RMK AO2 SLP159 T02060189 403000194 $=
200806300450 SPECI KATL 300450Z 24006KT 10SM FEW005 BKN200 21/19 A3003 RMK AO2 403000194 $=
200806300450 SPECI KATL 300450Z 24006KT 10SM FEW005 BKN200 21/19 A3003 RMK AO2 403000194 $=
200806300352 METAR KATL 300352Z 25007KT 10SM FEW110 BKN250 21/19 A3003 RMK AO2 SLP159 T02060189 $=
200806300252 METAR KATL 300252Z 24005KT 10SM FEW110 BKN250 21/19 A3002 RMK AO2 TSE28RAE0157 SLP158 TS MOV SE P0000 60014 T02060189 51004 $=
200806300229 SPECI KATL 300229Z 23005KT 10SM FEW055 SCT080 SCT110 BKN250 20/19 A3002 RMK AO2 TSE28RAE0157 TS MOV SE P0000 $=
200806300229 SPECI KATL 300229Z 23005KT 10SM FEW055 SCT080 SCT110 BKN250 20/19 A3002 RMK AO2 TSE28RAE0157 TS MOV SE P0000 $=
200806300152 METAR KATL 300152Z 21006KT 10SM -TSRA FEW005 SCT055CB BKN075 BKN250 20/19 A3002 RMK AO2 TSB04RAB34 SLP157 OCNL LTGIC TS VC SE-S MOV E P0000 T02000189 $=
200806300105 SPECI KATL 300105Z 22008KT 10SM TS FEW003 SCT030CB BKN055 BKN250 21/19 A3003 RMK AO2 TSB04 OCNL LTGICCA TS S-SW MOV E $=
200806300105 SPECI KATL 300105Z 22008KT 10SM TS FEW003 SCT030CB BKN055 BKN250 21/19 A3003 RMK AO2 TSB04 OCNL LTGICCA TS S-SW MOV E $=
200806300052 METAR KATL 300052Z 22008KT 10SM FEW003 SCT006 BKN055 BKN250 20/19 A3004 RMK AO2 TSE28RAE25 SLP166 TS MOV SE CB DSNT E-S-SW P0014 T02000189 $=
200806300030 SPECI KATL 300030Z 22007KT 10SM FEW024 SCT041 SCT055 BKN250 19/18 A3002 RMK AO2 TSE28RAE25 TS MOV SE CONS DSNT LTGICCACG CB DSNT E-SE P0014 $=
200806300030 SPECI KATL 300030Z 22007KT 10SM FEW024 SCT041 SCT055 BKN250 19/18 A3002 RMK AO2 TSE28RAE25 TS MOV SE CONS DSNT LTGICCACG CB DSNT E-SE P0014 $=
200806300006 SPECI KATL 300006Z VRB04KT 7SM -TSRA FEW012 SCT024 OVC036CB 21/19 A2999 RMK AO2 CONS LTGICCACG E-S-SW TS E-S-SW MOV E P0013 $=
200806300006 SPECI KATL 300006Z VRB04KT 7SM -TSRA FEW012 SCT024 OVC036CB 21/19 A2999 RMK AO2 CONS LTGICCACG E-S-SW TS E-S-SW MOV E P0013 $=
200806300001 SPECI KATL 300001Z 15004KT 3SM R09R/5500VP6000FT -TSRA BR FEW005 BKN014CB OVC036 21/19 A2999 RMK AO2 CONS LTGICCACG ALQDS TS ALQDS MOV E P0013 $=
200806300001 SPECI KATL 300001Z 15004KT 3SM R09R/5500VP6000FT -TSRA BR FEW005 BKN014CB OVC036 21/19 A2999 RMK AO2 CONS LTGICCACG ALQDS TS ALQDS MOV E P0013 $=
200806292356 SPECI KATL 292356Z 17007G33KT 2SM R09R/4000VP6000FT +TSRA BR SCT005 BKN033CB OVC090 20/18 A2999 RMK AO2 CONS LTGICCACG OHD-S FRQ LTGICCA TS NE-OHD-S MOV E P0010 $=
200806292356 SPECI KATL 292356Z 17007G33KT 2SM R09R/4000VP6000FT +TSRA BR SCT005 BKN033CB OVC090 20/18 A2999 RMK AO2 CONS LTGICCACG OHD-S FRQ LTGICCA TS NE-OHD-S MOV E P0010 $=
200806292252 METAR KATL 292252Z 21017G22KT 10SM -TSRA FEW024 BKN040CB BKN250 26/20 A2997 RMK AO2 WSHFT 2226 TSB13RAB48 SLP139 OCNL LTGIC TS OHD-S MOV NE P0000 T02610200 $=
200806292245 SPECI KATL 292245Z 21015G22KT 10SM TS FEW028 BKN040CB BKN250 27/19 A2997 RMK AO2 WSHFT 2226 TSB13 OCNL LTGIC TS VC S-SW MOV NE TCU ALQDS SHRA S-SW $=
200806292245 SPECI KATL 292245Z 21015G22KT 10SM TS FEW028 BKN040CB BKN250 27/19 A2997 RMK AO2 WSHFT 2226 TSB13 OCNL LTGIC TS VC S-SW MOV NE TCU ALQDS SHRA S-SW $=
200806292214 SPECI KATL 292214Z 24008G14KT 10SM TS SCT040CB BKN250 29/19 A2996 RMK AO2 TSB13 OCNL LTGIC TS VC SE-S MOV NE TCU ALQDS SHRA SE-S $=
200806292214 SPECI KATL 292214Z 24008G14KT 10SM TS SCT040CB BKN250 29/19 A2996 RMK AO2 TSB13 OCNL LTGIC TS VC SE-S MOV NE TCU ALQDS SHRA SE-S $=
200806292152 METAR KATL 292152Z 24008KT 10SM SCT038 BKN250 30/19 A2997 RMK AO2 SLP138 CB DSNT SE-SW T03000194 $=
200806292052 METAR KATL 292052Z 26007G16KT 10SM SCT035 SCT045 BKN250 29/19 A2996 RMK AO2 SLP135 CB DSNT S-SW T02940194 58030 $=
200806291952 METAR KATL 291952Z 25008KT 9SM SCT031TCU SCT042 BKN050 28/19 A3000 RMK AO2 SLP148 TCU OHD-W CB DSNT NW TCU DSNT SW T02780194 $=
200806291852 METAR KATL 291852Z 24011G16KT 9SM SCT028 BKN035 BKN060 28/19 A3002 RMK AO2 SLP156 SCT028V BKN T02830194=
200806291846 SPECI KATL 291846Z 25009G17KT 9SM SCT028 BKN035 BKN060 29/19 A3003 RMK AO2 SCT028V BKN=
200806291846 SPECI KATL 291846Z 25009G17KT 9SM SCT028 BKN035 BKN060 29/19 A3003 RMK AO2 SCT028V BKN=
200806291824 SPECI KATL 291824Z 25011G17KT 220V280 9SM BKN028 BKN035 28/19 A3004 RMK AO2 BKN028V SCT=
200806291824 SPECI KATL 291824Z 25011G17KT 220V280 9SM BKN028 BKN035 28/19 A3004 RMK AO2 BKN028V SCT=
200806291752 METAR KATL 291752Z 22011G17KT 8SM SCT027 BKN034 BKN049 27/19 A3005 RMK AO2 SLP167 SCT027V BKN T02720194 10278 20222 58008=
200806291726 SPECI KATL 291726Z 24008KT 8SM SCT024 BKN036 BKN046 27/19 A3007 RMK AO2 SCT024V BKN=
200806291726 SPECI KATL 291726Z 24008KT 8SM SCT024 BKN036 BKN046 27/19 A3007 RMK AO2 SCT024V BKN=
200806291652 METAR KATL 291652Z 23008KT 8SM BKN021 BKN027 OVC032 26/19 A3009 RMK AO2 SLP178 T02610194=
200806291552 METAR KATL 291552Z 25007KT 9SM BKN019 OVC024 24/19 A3009 RMK AO2 SLP180 T02440189=
200806291452 METAR KATL 291452Z 23011KT 8SM OVC015 23/19 A3008 RMK AO2 SLP177 T02330189 50005=
200806291352 METAR KATL 291352Z 24012G16KT 8SM OVC015 23/18 A3008 RMK AO2 SLP177 T02280183=
200806291252 METAR KATL 291252Z 26011G18KT 10SM BKN015 BKN100 BKN200 23/18 A3007 RMK AO2 SLP174 T02280183=
200806291224 SPECI KATL 291224Z 24011KT 10SM BKN017 23/18 A3007 RMK AO2=
200806291224 SPECI KATL 291224Z 24011KT 10SM BKN017 23/18 A3007 RMK AO2=
200806291152 METAR KATL 291152Z 22008KT 10SM FEW110 SCT150 SCT250 22/18 A3006 RMK AO2 SLP172 70003 T02220178 10239 20211 53002=
200806291052 METAR KATL 291052Z 23005KT 10SM FEW110 SCT150 SCT250 21/17 A3006 RMK AO2 SLP170 T02110172=
200806290952 METAR KATL 290952Z 22007KT 10SM FEW110 SCT180 BKN250 22/17 A3006 RMK AO2 SLP168 T02170172=
200806290852 METAR KATL 290852Z COR 24006KT 10SM SCT110 SCT180 BKN250 23/18 A3006 RMK AO2 SLP170 T02280178 55001=
200806290752 METAR KATL 290752Z 25008KT 10SM FEW180 SCT250 23/18 A3005 RMK AO2 SLP166 T02330183=
200806290652 METAR KATL 290652Z 25007KT 10SM FEW200 24/19 A3005 RMK AO2 SLP165 T02390194=
200806290552 METAR KATL 290552Z 23004KT 10SM FEW200 23/21 A3006 RMK AO2 SLP169 T02280206 10267 20228 56007=
200806290452 METAR KATL 290452Z 23003KT 10SM FEW200 24/21 A3007 RMK AO2 SLP171 T02390206 403220222=
200806290352 METAR KATL 290352Z 00000KT 10SM FEW250 24/21 A3007 RMK AO2 SLP171 T02390211=
200806290252 METAR KATL 290252Z 19006KT 10SM FEW120 SCT250 24/21 A3009 RMK AO2 SLP177 LTG DSNT NE T02440211 53012=
200806290152 METAR KATL 290152Z 21007KT 10SM SCT120 24/21 A3007 RMK AO2 SLP172 T02440211=
200806290052 METAR KATL 290052Z 20006KT 10SM FEW150 SCT250 25/21 A3004 RMK AO2 SLP165 T02500211=
200806282352 METAR KATL 282352Z 18010KT 10SM FEW120 BKN250 27/21 A3005 RMK AO2 SLP166 60003 T02670211 10322 20239 55003=
200806282252 METAR KATL 282252Z 21008KT 10SM FEW100 BKN250 27/21 A3004 RMK AO2 RAB2159E11 SLP163 P0000 T02720211=
200806282152 METAR KATL 282152Z 23007KT 10SM FEW032CB SCT120 BKN250 28/20 A3004 RMK AO2 SLP164 CB VC NW MOV E SHRA VC NW T02780200=
200806282052 SPECI KATL 282052Z 20003KT 10SM FEW015 SCT028 BKN075 BKN150 24/21 A3006 RMK AO2 TSE52RAE52 SLP170 LTG DSNT NE-E AND SE-SW CB DSNT N AND NE-E AND SE-SW P0001 60003 T02440206 56012 $=
200806281952 METAR KATL 281952Z 26014G23KT 8SM -TSRA SCT021CB BKN035 BKN075 25/19 A3007 RMK AO2 TSB12RAB28 SLP174 FRQ LTGICCGCA TS OHD-ALQDS MOV E SCT021V BKN P0002 T02500194=
200806281940 SPECI KATL 281940Z 28007KT 8SM TSRA BKN021CB BKN047 BKN075 26/21 A3006 RMK AO2 TSB12RAB28 FRQ LTGICCGCA TS OHD-ALQDS MOV E P0002=
200806281940 SPECI KATL 281940Z 28007KT 8SM TSRA BKN021CB BKN047 BKN075 26/21 A3006 RMK AO2 TSB12RAB28 FRQ LTGICCGCA TS OHD-ALQDS MOV E P0002=
200806281912 SPECI KATL 281912Z 26007KT 220V290 10SM TS SCT055CB BKN060 BKN150 32/18 A3006 RMK AO2 TSB12 OCNL LTGIC TS VC SW-NW MOV E SHRA VC SW-NW=
200806281912 SPECI KATL 281912Z 26007KT 220V290 10SM TS SCT055CB BKN060 BKN150 32/18 A3006 RMK AO2 TSB12 OCNL LTGIC TS VC SW-NW MOV E SHRA VC SW-NW=
200806281852 METAR KATL 281852Z 22010G15KT 10SM SCT050TCU BKN060 BKN150 31/18 A3007 RMK AO2 SLP171 TCU OHD-W MOV E CB DSNT SW-NW T03060178=
200806281752 METAR KATL 281752Z 25011G14KT 10SM SCT045 SCT150 BKN250 31/17 A3009 RMK AO2 SLP179 T03110172 10311 20228 58012=
200806281652 METAR KATL 281652Z 24011KT 10SM FEW040 BKN110 BKN250 28/18 A3012 RMK AO2 SLP187 T02830183=
200806281552 METAR KATL 281552Z 27008KT 10SM FEW040 BKN150 BKN250 28/19 A3013 RMK AO2 SLP191 T02780189=
200806281452 METAR KATL 281452Z 27010KT 10SM FEW035 SCT150 BKN250 28/18 A3013 RMK AO2 SLP192 T02780183 50008=
200806281352 METAR KATL 281352Z 27008KT 10SM FEW025 BKN120 BKN180 25/18 A3014 RMK AO2 SLP194 T02500183=
200806281252 METAR KATL 281252Z VRB05KT 9SM FEW020 SCT140 BKN250 24/19 A3013 RMK AO2 SLP190 T02390194=
200806281152 METAR KATL 281152Z 26006KT 9SM SCT140 BKN250 23/20 A3011 RMK AO2 SLP184 T02280200 10244 20222 53011=
200806281052 METAR KATL 281052Z 25006KT 10SM SCT140 BKN250 22/20 A3009 RMK AO2 SLP179 T02220200=
200806280952 METAR KATL 280952Z 24007KT 10SM FEW150 SCT250 23/19 A3007 RMK AO2 SLP171 T02280194=
200806280852 METAR KATL 280852Z 24009KT 10SM FEW150 BKN250 23/19 A3007 RMK AO2 SLP172 T02330194 56004=
200806280752 METAR KATL 280752Z COR 25007KT 10SM SCT250 24/19 A3008 RMK AO2 SLP173 T02390189=
200806280652 METAR KATL 280652Z 22006KT 10SM FEW250 24/19 A3007 RMK AO2 SLP171 T02390189=
200806280552 METAR KATL 280552Z 26007KT 10SM FEW250 24/18 A3009 RMK AO2 SLP176 T02440183 10311 20244 58003=
200806280452 METAR KATL 280452Z 25008KT 10SM SCT250 25/18 A3010 RMK AO2 SLP182 T02500183 403280222=
200806280352 METAR KATL 280352Z 24011KT 10SM FEW055 26/18 A3011 RMK AO2 SLP183 OCNL LTG DSNT NE T02610178=
200806280252 METAR KATL 280252Z 23008KT 10SM FEW050 27/18 A3010 RMK AO2 SLP180 FRQ LTG DSNT NE T02720178 53022=
200806280152 METAR KATL 280152Z 23006KT 10SM FEW080 SCT250 29/17 A3006 RMK AO2 SLP166 OCNL LTG DSNT NE T02890172=
200806280052 METAR KATL 280052Z 23006KT 10SM FEW050 SCT250 30/17 A3004 RMK AO2 SLP162 CB DSNT N-NE TCU DSNT NW T03000167=
200806272352 METAR KATL 272352Z 24010KT 10SM FEW055 SCT250 31/17 A3003 RMK AO2 SLP158 TCU DSNT NW T03110167 10328 20306 55002=
200806272252 METAR KATL 272252Z 23010KT 10SM FEW060 32/16 A3002 RMK AO2 SLP153 T03170161=
200806272152 METAR KATL 272152Z 23011G16KT 10SM SCT060 BKN080 32/16 A3003 RMK AO2 SLP156 MDT CU VC N-NE AND S-SW T03220161=
200806272052 METAR KATL 272052Z 25010KT 10SM SCT060 SCT250 33/17 A3004 RMK AO2 SLP159 T03280167 56017=
200806271952 METAR KATL 271952Z 24011G14KT 10SM FEW050 SCT070 SCT200 32/17 A3005 RMK AO2 SLP163 TCU DSNT N-NE S T03220167=
200806271852 METAR KATL 271852Z 23011G18KT 10SM FEW050 SCT070 SCT200 32/17 A3006 RMK AO2 SLP169 TCU DSNT N SE T03220172=
200806271808 SPECI KATL 271808Z 24009G20KT 10SM SCT045 SCT070 SCT200 32/17 A3008 RMK AO2 LTG DSNT NE TS 13SM DSNT NE MOV E CB DSNT NE MOV E $=
200806271808 SPECI KATL 271808Z 24009G20KT 10SM SCT045 SCT070 SCT200 32/17 A3008 RMK AO2 LTG DSNT NE TS 13SM DSNT NE MOV E CB DSNT NE MOV E $=
200806271752 METAR KATL 271752Z 23012KT 10SM SCT045CB SCT200 31/17 A3009 RMK AO2 SLP176 CB VC NE MOV E SHRA VC NE T03110172 10311 20228 58014 $=
200806271744 SPECI KATL 271744Z 25013G19KT 10SM SCT046CB SCT070 SCT200 31/17 A3009 RMK AO2 CB VC NW-N MOV E SHRA VC NW-N=
200806271744 SPECI KATL 271744Z 25013G19KT 10SM SCT046CB SCT070 SCT200 31/17 A3009 RMK AO2 CB VC NW-N MOV E SHRA VC NW-N=
200806271652 METAR KATL 271652Z COR 24011G16KT 10SM SCT047TCU SCT200 29/17 A3011 RMK AO2 SLP183 CB DSNT N MOV E TCU W-N MDT CU ALQDS T02940172=
200806271552 METAR KATL 271552Z 24010KT 10SM SCT040TCU 29/18 A3012 RMK AO2 SLP188 TCU=
200806271452 METAR KATL 271452Z 25005KT 10SM FEW030 SCT200 28/19 A3013 RMK AO2 SLP192 T02780189 51009=
200806271352 METAR KATL 271352Z 27006KT 10SM FEW200 27/19 A3013 RMK AO2 SLP191 T02670189=
200806271252 METAR KATL 271252Z 25005KT 10SM FEW080 SCT200 24/19 A3012 RMK AO2 SLP188 T02440189=
200806271152 METAR KATL 271152Z 22005KT 10SM SCT250 23/18 A3010 RMK AO2 SLP182 T02280183 10250 20222 53010=
200806271052 METAR KATL 271052Z 23004KT 10SM SCT110 BKN180 BKN250 22/18 A3008 RMK AO2 SLP176 T02220183=
200806270952 METAR KATL 270952Z 24005KT 10SM SCT110 BKN180 BKN250 23/18 A3007 RMK AO2 SLP172 T02280178 $=
200806270852 METAR KATL 270852Z 26006KT 10SM BKN110 23/18 A3007 RMK AO2 SLP171 T02330178 53000 $=
200806270752 METAR KATL 270752Z 24007KT 10SM BKN120 24/18 A3005 RMK AO2 SLP165 T02390178 $=
200806270652 METAR KATL 270652Z 24005KT 10SM BKN120 24/17 A3006 RMK AO2 SLP168 T02440172 $=
200806270552 METAR KATL 270552Z 26008KT 10SM FEW150 25/17 A3007 RMK AO2 SLP170 T02500167 10289 20250 57008 $=
200806270452 METAR KATL 270452Z 24003KT 10SM FEW120 BKN150 26/18 A3008 RMK AO2 SLP173 T02560178 403330228 $=
200806270352 METAR KATL 270352Z 00000KT 10SM SCT140 26/18 A3008 RMK AO2 SLP175 T02610183 $=
200806270252 METAR KATL 270252Z 00000KT 10SM FEW150 SCT250 27/17 A3009 RMK AO2 SLP180 T02670172 53018 $=
200806270152 METAR KATL 270152Z 27003KT 10SM FEW150 SCT250 27/17 A3007 RMK AO2 SLP172 T02670167=
200806270052 METAR KATL 270052Z 28004KT 10SM FEW055TCU SCT150 SCT250 28/17 A3005 RMK AO2 SLP166 TCU VC N-NE AND DSNT SE T02780167=
200806262352 METAR KATL 262352Z 31005KT 10SM FEW050 SCT150 BKN250 29/17 A3004 RMK AO2 SLP161 CB DSNT E-SE AND NW 60000 T02890172 10333 20289 56005=
200806262252 METAR KATL 262252Z 29011KT 10SM FEW055 SCT150 BKN250 31/17 A3004 RMK AO2 SLP161 CB DSNT SE T03060172=
200806262152 METAR KATL 262152Z 26010KT 10SM FEW055 SCT150 BKN200 BKN250 30/18 A3004 RMK AO2 WSHFT 2054 TSB19E41RAB2056E19 SLP162 TS MOV NE TCU DSNT S AND SW P0000 T03000178=
200806262141 SPECI KATL 262141Z 28010KT 10SM FEW055 SCT150 BKN200 BKN250 30/17 A3005 RMK AO2 WSHFT 2054 TSB19E41RAB2056E19 TS MOV NE TCU DSNT N AND SW P0000=
200806262141 SPECI KATL 262141Z 28010KT 10SM FEW055 SCT150 BKN200 BKN250 30/17 A3005 RMK AO2 WSHFT 2054 TSB19E41RAB2056E19 TS MOV NE TCU DSNT N AND SW P0000=
200806262119 SPECI KATL 262119Z 28012KT 9SM TS FEW055CB SCT080 BKN200 BKN250 31/17 A3005 RMK AO2 WSHFT 2054 TSB19RAB2056E19 OCNL LTGCG TS VC=
200806262119 SPECI KATL 262119Z 28012KT 9SM TS FEW055CB SCT080 BKN200 BKN250 31/17 A3005 RMK AO2 WSHFT 2054 TSB19RAB2056E19 OCNL LTGCG TS VC=
200806262113 SPECI KATL 262113Z 27012KT 7SM -RA SCT055CB BKN080 BKN200 30/17 A3005 RMK AO2 WSHFT 2054 RAB2056 CB NE-SE MOV NE VIS LWR NE-SE P0000=
200806262113 SPECI KATL 262113Z 27012KT 7SM -RA SCT055CB BKN080 BKN200 30/17 A3005 RMK AO2 WSHFT 2054 RAB2056 CB NE-SE MOV NE VIS LWR NE-SE P0000=
200806262102 SPECI KATL 262102Z 27011G19KT 10SM -RA SCT060CB BKN085 BKN200 29/18 A3005 RMK AO2 RAB2056 LTG DSNT NE CB DSNT NE VC E-SE MOV NE SHRA DSNT NE VC E-SE P0000=
200806262102 SPECI KATL 262102Z 27011G19KT 10SM -RA SCT060CB BKN085 BKN200 29/18 A3005 RMK AO2 RAB2056 LTG DSNT NE CB DSNT NE VC E-SE MOV NE SHRA DSNT NE VC E-SE P0000=
200806262052 METAR KATL 262052Z 23011G15KT 10SM BKN060TCU BKN090 BKN150 31/16 A3005 RMK AO2 SLP166 TCU DSNT NE-SE OHD-SW T03110161 56025=
200806261952 METAR KATL 261952Z 21009G14KT 10SM BKN060 BKN150 BKN200 32/15 A3006 RMK AO2 SLP169 CB DSNT NE-E NW MOV NE MDT CU NE-SW T03220150=
200806261852 METAR KATL 261852Z 23007KT 190V250 10SM SCT065TCU SCT200 33/17 A3009 RMK AO2 SLP178 CB DSNT NE-E NW MOV NE TCU NE T03280167=
200806261819 SPECI KATL 261819Z 24011G18KT 10SM SCT055TCU SCT150 SCT200 32/17 A3011 RMK AO2 CB DSNT N NE SE SW NW MOV NE TCU VC NE-E=
200806261819 SPECI KATL 261819Z 24011G18KT 10SM SCT055TCU SCT150 SCT200 32/17 A3011 RMK AO2 CB DSNT N NE SE SW NW MOV NE TCU VC NE-E=
200806261800 SPECI KATL 261800Z 28009KT 9SM SCT060CB 32/17 A3012 RMK AO2 CB VC NE MOV NE SHRA VC NE=
200806261800 SPECI KATL 261800Z 28009KT 9SM SCT060CB 32/17 A3012 RMK AO2 CB VC NE MOV NE SHRA VC NE=
200806261752 METAR KATL 261752Z 27008KT 10SM FEW050TCU 31/17 A3013 RMK AO2 SLP191 TCU VC NE SHRA VC NE MDT CU ALQDS T03060167 10322 20233 58015=
200806261652 METAR KATL 261652Z 26008KT 9SM FEW050 SCT150 31/18 A3015 RMK AO2 SLP198 T03060178=
200806261552 METAR KATL 261552Z VRB04KT 9SM FEW150 30/18 A3016 RMK AO2 SLP201 T03000178=
200806261452 METAR KATL 261452Z 22003KT 9SM BKN150 28/18 A3018 RMK AO2 SLP206 T02780178 50001=
200806261352 METAR KATL 261352Z 29003KT 9SM FEW120 BKN150 BKN250 25/18 A3019 RMK AO2 SLP213 T02500183=
200806261252 METAR KATL 261252Z COR 00000KT 8SM FEW120 BKN150 BKN200 24/18 A3018 RMK AO2 SLP209 T02390178=
200806261152 METAR KATL 261152Z 23005KT 7SM SCT120 BKN200 23/18 A3017 RMK AO2 SLP206 T02330183 10250 20228 53013=
200806261052 METAR KATL 261052Z 30006KT 8SM FEW120 BKN180 23/18 A3015 RMK AO2 SLP198 T02280178=
200806260952 METAR KATL 260952Z 23003KT 9SM BKN180 23/18 A3014 RMK AO2 SLP194 T02330183=
200806260852 METAR KATL 260852Z 00000KT 9SM BKN180 23/18 A3013 RMK AO2 SLP192 T02330178 56012=
200806260752 METAR KATL 260752Z 27004KT 10SM SCT250 23/18 A3014 RMK AO2 SLP193 T02280178=
200806260652 METAR KATL 260652Z 25004KT 10SM SCT250 24/18 A3015 RMK AO2 SLP199 T02390178=
200806260552 METAR KATL 260552Z 23006KT 10SM FEW150 BKN250 25/18 A3017 RMK AO2 SLP204 T02500178 10328 20250 58002=
200806260452 METAR KATL 260452Z 22008KT 10SM FEW150 SCT250 26/17 A3018 RMK AO2 SLP206 T02610172 403500211=
200806260352 METAR KATL 260352Z 24009KT 10SM SCT150 27/17 A3018 RMK AO2 SLP207 T02720167=
200806260252 METAR KATL 260252Z 23009KT 10SM FEW090 SCT150 28/17 A3018 RMK AO2 SLP206 T02780167 51015=
200806260152 METAR KATL 260152Z 22010KT 10SM FEW080 SCT250 29/17 A3018 RMK AO2 WSHFT 0101 SLP206 T02890167=
200806260117 SPECI KATL 260117Z 18011KT 10SM BKN085 29/16 A3017 RMK AO2 WSHFT 0101=
200806260117 SPECI KATL 260117Z 18011KT 10SM BKN085 29/16 A3017 RMK AO2 WSHFT 0101=
200806260052 METAR KATL 260052Z 00000KT 10SM FEW080 SCT250 32/12 A3015 RMK AO2 SLP198 T03170117=
200806252352 METAR KATL 252352Z 35007KT 10SM FEW085 33/12 A3013 RMK AO2 SLP190 T03280122 10350 20328 56013=
200806252252 METAR KATL 252252Z VRB05KT 10SM FEW085 34/12 A3013 RMK AO2 SLP191 T03390117=
200806252152 METAR KATL 252152Z 20003KT 10SM FEW085 33/12 A3014 RMK AO2 SLP194 T03330117=
200806252052 METAR KATL 252052Z 31006KT 10SM FEW090 34/11 A3017 RMK AO2 SLP204 T03390111 56024=
200806251952 METAR KATL 251952Z VRB04KT 10SM SCT090 34/11 A3019 RMK AO2 SLP211 T03440111=
200806251852 METAR KATL 251852Z 23007KT 10SM SCT080 33/12 A3022 RMK AO2 SLP221 T03330122=
200806251752 METAR KATL 251752Z 25007KT 10SM SCT080 33/13 A3024 RMK AO2 SLP229 T03330133 10339 20256 58010=
200806251652 METAR KATL 251652Z 29009KT 10SM FEW075 SCT250 33/13 A3026 RMK AO2 SLP233 T03330128=
200806251552 METAR KATL 251552Z 28009KT 10SM SCT250 32/11 A3027 RMK AO2 SLP238 T03220111=
200806251452 METAR KATL 251452Z COR VRB05KT 10SM BKN250 31/10 A3027 RMK AO2 SLP239 T03110100 51007=
200806251352 METAR KATL 251352Z 00000KT 10SM SCT250 29/09 A3027 RMK AO2 SLP237 T02940094=
200806251252 METAR KATL 251252Z 05007KT 10SM BKN250 28/11 A3026 RMK AO2 SLP236 T02780106=
200806251152 METAR KATL 251152Z 05005KT 10SM SCT250 26/11 A3025 RMK AO2 SLP232 T02560111 10256 20211 53013=
200806251052 METAR KATL 251052Z 00000KT 10SM SCT250 22/13 A3023 RMK AO2 SLP226 T02170133=
200806250952 METAR KATL 250952Z 02004KT 10SM FEW250 23/13 A3022 RMK AO2 SLP222 T02330128=
200806250852 METAR KATL 250852Z 33004KT 10SM FEW250 22/13 A3021 RMK AO2 SLP219 T02220133 55004=
200806250752 METAR KATL 250752Z 33003KT 10SM CLR 23/13 A3021 RMK AO2 SLP218 T02330128=
200806250652 METAR KATL 250652Z 33004KT 10SM CLR 23/13 A3022 RMK AO2 SLP221 T02330128=
200806250552 METAR KATL 250552Z 00000KT 10SM CLR 23/13 A3022 RMK AO2 SLP223 T02330128 10311 20233 58002=
200806250452 METAR KATL 250452Z 00000KT 10SM FEW250 25/13 A3022 RMK AO2 SLP223 T02500128 403330183=
200806250352 METAR KATL 250352Z 01006KT 10SM FEW080 SCT250 27/12 A3024 RMK AO2 SLP227 T02720117=
200806250252 METAR KATL 250252Z 02007KT 10SM FEW080 SCT250 28/11 A3023 RMK AO2 SLP225 T02830106 53016=
200806250152 METAR KATL 250152Z 02009KT 10SM SCT250 29/11 A3021 RMK AO2 SLP217 T02940106=
200806250052 METAR KATL 250052Z 35007KT 10SM FEW080 SCT250 30/10 A3019 RMK AO2 SLP213 T03000100=
200806242352 METAR KATL 242352Z 28005KT 10SM FEW080 BKN250 31/11 A3018 RMK AO2 SLP210 T03060106 10333 20306 55001=
200806242252 METAR KATL 242252Z VRB04KT 10SM FEW080 SCT250 32/11 A3018 RMK AO2 SLP209 T03220106=
200806242152 METAR KATL 242152Z 30006KT 10SM FEW080 SCT250 33/11 A3018 RMK AO2 SLP210 T03280106=
200806242052 METAR KATL 242052Z 32006G14KT 10SM FEW080 SCT250 33/10 A3018 RMK AO2 SLP210 T03280100 56013=
200806241952 METAR KATL 241952Z COR 36006KT 10SM FEW085 SCT250 33/09 A3019 RMK AO2 SLP213 T03280094=
200806241852 METAR KATL 241852Z 26005KT 10SM FEW080 SCT250 32/10 A3021 RMK AO2 SLP218 T03220100=
200806241752 METAR KATL 241752Z 32007KT 280V350 10SM FEW080 SCT250 32/11 A3022 RMK AO2 SLP224 T03170111 10322 20200 58008=
200806241652 METAR KATL 241652Z 00000KT 10SM FEW080 SCT250 31/11 A3024 RMK AO2 SLP228 T03060106=
200806241552 METAR KATL 241552Z 31005KT 10SM FEW250 30/12 A3024 RMK AO2 SLP230 T03000117=
200806241452 METAR KATL 241452Z 00000KT 10SM FEW250 28/14 A3025 RMK AO2 SLP232 T02830139 51014=
200806241352 METAR KATL 241352Z 30004KT 10SM FEW250 26/14 A3024 RMK AO2 SLP232 T02560144=
200806241252 METAR KATL 241252Z 31006KT 10SM FEW250 23/14 A3023 RMK AO2 SLP227 T02280144=
200806241152 METAR KATL 241152Z 31005KT 10SM SCT250 20/14 A3021 RMK AO2 SLP219 70001 T02000144 10206 20183 53020=
200806241052 METAR KATL 241052Z 30003KT 10SM SCT250 18/14 A3018 RMK AO2 SLP211 T01830144=
200806240952 METAR KATL 240952Z 30004KT 10SM FEW250 19/14 A3016 RMK AO2 SLP203 T01890144=
200806240852 METAR KATL 240852Z 00000KT 10SM CLR 19/14 A3015 RMK AO2 SLP199 T01940144 53004=
200806240752 METAR KATL 240752Z COR 25003KT 10SM CLR 20/15 A3013 RMK AO2 SLP193 T02000150=
200806240652 METAR KATL 240652Z COR 32004KT 10SM CLR 20/15 A3014 RMK AO2 SLP195 T02000150=
200806240552 METAR KATL 240552Z 29003KT 10SM FEW250 21/15 A3014 RMK AO2 SLP196 T02060150 10289 20200 51010=
200806240452 METAR KATL 240452Z 27003KT 10SM BKN250 22/14 A3013 RMK AO2 SLP192 T02170144 403220194=
200806240352 METAR KATL 240352Z COR 33004KT 10SM FEW100 BKN250 22/14 A3012 RMK AO2 SLP188 T02220139=
200806240252 METAR KATL 240252Z 32009KT 10SM FEW100 BKN250 24/14 A3010 RMK AO2 SLP183 T02390139 51016=
200806240152 METAR KATL 240152Z 32009KT 10SM FEW090 BKN250 24/14 A3009 RMK AO2 SLP180 T02440144=
200806240052 METAR KATL 240052Z 33018G24KT 10SM FEW080 BKN120 BKN250 27/13 A3008 RMK AO2 SLP177 T02720128=
200806232352 METAR KATL 232352Z 33013KT 10SM FEW080 SCT200 BKN250 29/12 A3006 RMK AO2 SLP168 60000 T02940122 10322 20267 53010=
200806232252 METAR KATL 232252Z 28009KT 10SM FEW075 SCT200 BKN250 31/11 A3003 RMK AO2 SLP159 T03060111=
200806232152 METAR KATL 232152Z 30009KT 10SM FEW070 BKN200 BKN250 31/12 A3003 RMK AO2 SLP158 T03060122=
200806232052 METAR KATL 232052Z 31007KT 10SM FEW070 SCT200 BKN250 31/12 A3003 RMK AO2 SLP157 60000 T03060122 56010=
200806231952 METAR KATL 231952Z 30011KT 10SM FEW070 SCT200 BKN250 32/14 A3003 RMK AO2 SLP157 TCU DSNT SW MDT CU DSNT NE-E T03170139=
200806231852 METAR KATL 231852Z 28009G17KT 10SM FEW060 SCT200 SCT250 31/14 A3004 RMK AO2 RAE05 SLP162 MDT CU S P0000 T03110144=
200806231752 METAR KATL 231752Z 29003KT 9SM -RA FEW020 BKN050TCU BKN090 BKN250 27/17 A3006 RMK AO2 RAB45 SLP169 TCU OHD-NW-N P0001 60001 T02670172 10311 20211 53001=
200806231748 SPECI KATL 231748Z 26005KT 9SM RA BKN050TCU BKN090 BKN250 27/16 A3005 RMK AO2 RAB45 TCU OHD-NW-N P0000=
200806231748 SPECI KATL 231748Z 26005KT 9SM RA BKN050TCU BKN090 BKN250 27/16 A3005 RMK AO2 RAB45 TCU OHD-NW-N P0000=
200806231652 METAR KATL 231652Z 32008KT 10SM BKN055 BKN250 30/14 A3005 RMK AO2 SLP163 MDT CU NE T03000139=
200806231552 METAR KATL 231552Z 32009KT 10SM FEW060 SCT200 BKN250 30/15 A3005 RMK AO2 SLP165 T03000150=
200806231452 METAR KATL 231452Z 30006KT 10SM FEW200 BKN250 29/16 A3005 RMK AO2 SLP165 T02890161 51012=
200806231352 METAR KATL 231352Z 31005KT 10SM FEW250 26/16 A3005 RMK AO2 SLP164 T02610161=
200806231252 METAR KATL 231252Z 33009KT 10SM FEW075 SCT250 24/17 A3003 RMK AO2 SLP161 T02390167=
200806231152 METAR KATL 231152Z 32009KT 8SM FEW075 SCT200 21/17 A3002 RMK AO2 SLP156 T02110172 10222 20194 53015=
200806231052 METAR KATL 231052Z 30003KT 8SM SCT250 20/17 A2999 RMK AO2 SLP144 T02000172=
200806230952 METAR KATL 230952Z 28005KT 8SM SCT250 20/18 A2998 RMK AO2 SLP140 T02000178=
200806230852 METAR KATL 230852Z 27006KT 8SM BKN200 21/18 A2997 RMK AO2 SLP139 T02060178 55003=
200806230752 METAR KATL 230752Z 00000KT 9SM SCT250 21/18 A2996 RMK AO2 SLP136 T02110178=
200806230652 METAR KATL 230652Z 24007KT 10SM SCT250 22/18 A2997 RMK AO2 SLP137 T02220178=
200806230552 METAR KATL 230552Z 23007KT 10SM FEW250 22/18 A2998 RMK AO2 SLP141 T02220178 10283 20222 58002=
200806230452 METAR KATL 230452Z 22008KT 10SM FEW120 SCT250 23/18 A2999 RMK AO2 SLP145 T02280178 403110217=
200806230352 METAR KATL 230352Z 19013KT 10SM FEW110 BKN250 23/17 A3000 RMK AO2 SLP147 T02330172=
200806230252 METAR KATL 230252Z 15007KT 10SM FEW070 SCT110 SCT250 26/16 A2998 RMK AO2 TSE39 SLP142 FRQ LTGICCACG DSNT SE CB DSNT SE T02610161 53019=
200806230240 SPECI KATL 230240Z 00000KT 10SM FEW070 SCT110 SCT250 26/14 A2998 RMK AO2 TSE39 FRQ LTGICCACG DSNT SE CB DSNT SE=
200806230240 SPECI KATL 230240Z 00000KT 10SM FEW070 SCT110 SCT250 26/14 A2998 RMK AO2 TSE39 FRQ LTGICCACG DSNT SE CB DSNT SE=
200806230152 METAR KATL 230152Z 34005KT 10SM TS FEW050CB SCT070 SCT250 27/14 A2995 RMK AO2 TSB40 SLP132 CONS LTGICCACG TS VC SE MOV E T02720139=
200806230142 SPECI KATL 230142Z 33004KT 10SM TS FEW050CB SCT070 BKN250 27/14 A2996 RMK AO2 TSB40 CONS LTGICCACG TS VC SE-S MOV E=
200806230142 SPECI KATL 230142Z 33004KT 10SM TS FEW050CB SCT070 BKN250 27/14 A2996 RMK AO2 TSB40 CONS LTGICCACG TS VC SE-S MOV E=
200806230052 METAR KATL 230052Z 34004KT 8SM FEW060 SCT075 BKN250 27/15 A2994 RMK AO2 TSE14 SLP129 TS DSIPTD CB DSNT SE-SW T02720150=
200806230015 SPECI KATL 230015Z 35009KT 8SM FEW045TCU SCT065 BKN250 27/16 A2993 RMK AO2 TSE14 TS DSIPTD TCU OHD-NW MOV SE=
200806230015 SPECI KATL 230015Z 35009KT 8SM FEW045TCU SCT065 BKN250 27/16 A2993 RMK AO2 TSE14 TS DSIPTD TCU OHD-NW MOV SE=
200806222352 METAR KATL 222352Z 34006KT 8SM TS FEW030CB SCT100 BKN250 28/16 A2993 RMK AO2 TSB29 SLP124 OCNL LTGICCG TS VC NE MOV SE TCU W-SW 60000 T02780161 10311 20239 55000=
200806222331 SPECI KATL 222331Z 31007KT 8SM TS FEW030CB SCT250 29/16 A2992 RMK AO2 TSB29 OCNL LTGICCG TS VC NW-NE MOV SE=
200806222331 SPECI KATL 222331Z 31007KT 8SM TS FEW030CB SCT250 29/16 A2992 RMK AO2 TSB29 OCNL LTGICCG TS VC NW-NE MOV SE=
200806222252 METAR KATL 222252Z 28005KT 8SM FEW060 SCT250 30/16 A2992 RMK AO2 SLP121 MDT CU VC NW-N T03000156=
200806222152 METAR KATL 222152Z COR 26005KT 10SM FEW055 SCT250 30/16 A2993 RMK AO2 SLP123 CB DSNT SW TCU DSNT NW-NE T03000156=
200806222052 METAR KATL 222052Z VRB03KT 10SM FEW065 SCT250 31/14 A2993 RMK AO2 SLP123 CB DSNT E TCU DSNT NE 60000 T03060144 56020=
200806221952 METAR KATL 221952Z 32004KT 8SM SCT018CB SCT060 BKN095 27/15 A2993 RMK AO2 PK WND 28030/1908 TSB02E51RAB06E51 SLP126 CB VC E-SE MOV SE SHRA VC E-SE P0000 T02670150=
200806221918 SPECI KATL 221918Z 31015G27KT 7SM -TSRA BKN048CB BKN075 24/13 A2995 RMK AO2 PK WND 28030/1908 TSB02RAB06 OCNL LTGICCG TS OHD-ALQDS MOV SE P0000=
200806221918 SPECI KATL 221918Z 31015G27KT 7SM -TSRA BKN048CB BKN075 24/13 A2995 RMK AO2 PK WND 28030/1908 TSB02RAB06 OCNL LTGICCG TS OHD-ALQDS MOV SE P0000=
200806221902 SPECI KATL 221902Z 29009KT 7SM TS BKN049CB BKN070 29/16 A2994 RMK AO2 TSB02 OCNL LTGIC TS W MOV SE=
200806221902 SPECI KATL 221902Z 29009KT 7SM TS BKN049CB BKN070 29/16 A2994 RMK AO2 TSB02 OCNL LTGIC TS W MOV SE=
200806221852 METAR KATL 221852Z 31008KT 8SM BKN049TCU BKN065 29/16 A2994 RMK AO2 SLP129 TCU N-E-OHD-W-N CB DSNT E AND W T02940161=
200806221752 METAR KATL 221752Z VRB03KT 8SM SCT047TCU BKN060 BKN075 29/17 A2999 RMK AO2 SLP143 TCU E-OHD-W T02890172 10294 20222 58012=
200806221652 METAR KATL 221652Z 21006KT 8SM BKN044TCU BKN065 29/18 A3001 RMK AO2 SLP151 TCU OHD-E AND VC W T02940178=
200806221552 METAR KATL 221552Z VRB03KT 7SM FEW035 SCT070 SCT150 27/18 A3002 RMK AO2 SLP155 T02720183=
200806221452 METAR KATL 221452Z COR VRB05KT 3SM FEW030 SCT070 BKN250 27/19 A3002 RMK AO2 SFC VIS 7 SLP156 T02670189 51007=
200806221352 METAR KATL 221352Z 21004KT 3SM HZ FEW110 BKN250 24/19 A3002 RMK AO2 SFC VIS 6 SLP155 T02440189=
200806221252 METAR KATL 221252Z 00000KT 3SM HZ FEW120 BKN250 23/19 A3001 RMK AO2 SFC VIS 5 SLP153 T02280189=
200806221152 METAR KATL 221152Z 17005KT 7SM FEW090 BKN120 OVC250 22/18 A3000 RMK AO2 SLP150 60000 70009 T02220183 10239 20217 53005=
200806221052 METAR KATL 221052Z 00000KT 7SM FEW045 SCT090 BKN120 BKN250 22/18 A3000 RMK AO2 SLP147 T02170178=
200806220952 METAR KATL 220952Z 06005KT 9SM FEW045 BKN090 BKN120 OVC250 22/18 A2999 RMK AO2 SLP145 T02170178=
200806220852 METAR KATL 220852Z 34009KT 9SM FEW045 SCT075 BKN120 BKN250 22/18 A2999 RMK AO2 TSE28RAE09 SLP145 TS DSIPT P0000 60000 T02170183 55004=
200806220828 SPECI KATL 220828Z 32009KT 9SM FEW045 SCT075 BKN110 BKN250 22/18 A2998 RMK AO2 TSE28RAE09 TS DSIPT P0000=
200806220828 SPECI KATL 220828Z 32009KT 9SM FEW045 SCT075 BKN110 BKN250 22/18 A2998 RMK AO2 TSE28RAE09 TS DSIPT P0000=
200806220752 METAR KATL 220752Z 29006KT 10SM -TSRA SCT045CB BKN110 BKN250 22/18 A2998 RMK AO2 TSB36RAB37 SLP142 OCNL LTGICCG TS W-N MOV E P0000 T02220178=
200806220736 SPECI KATL 220736Z 26008KT 10SM TS SCT045CB BKN100 BKN250 23/17 A2999 RMK AO2 TSB36 OCNL LTGICCG TS VC SW-NW MOV E=
200806220736 SPECI KATL 220736Z 26008KT 10SM TS SCT045CB BKN100 BKN250 23/17 A2999 RMK AO2 TSB36 OCNL LTGICCG TS VC SW-NW MOV E=
200806220652 METAR KATL 220652Z 20012G15KT 10SM SCT045 BKN120 BKN250 23/18 A2999 RMK AO2 SLP146 OCNL LTGIC DSNT S CB DSNT S-SW MOV E T02330178=
200806220552 METAR KATL 220552Z 16004KT 9SM FEW030 SCT120 BKN250 23/18 A3000 RMK AO2 SLP150 T02330178 10283 20233 58008=
200806220452 METAR KATL 220452Z 00000KT 9SM FEW120 BKN250 24/18 A3002 RMK AO2 SLP155 T02390178 403000189=
200806220352 METAR KATL 220352Z 00000KT 9SM FEW120 SCT250 25/17 A3003 RMK AO2 SLP160 T02500172=
200806220252 METAR KATL 220252Z 00000KT 10SM FEW100 SCT250 25/17 A3003 RMK AO2 SLP158 T02500172 53009=
200806220152 METAR KATL 220152Z 00000KT 10SM SCT250 27/17 A3001 RMK AO2 SLP153 T02670172=
200806220052 METAR KATL 220052Z 18003KT 8SM FEW055 SCT080 SCT250 27/17 A3000 RMK AO2 SLP149 T02720167=
200806212352 METAR KATL 212352Z 19006KT 10SM SCT055TCU SCT250 28/16 A3000 RMK AO2 SLP148 TCU VC NE T02830161 10300 20256 56008=
200806212252 METAR KATL 212252Z 18005KT 10SM FEW060 SCT085 28/15 A3001 RMK AO2 SLP151 MDT CU VC N-NE T02830150=
200806212152 METAR KATL 212152Z VRB03KT 10SM SCT050 29/15 A3001 RMK AO2 SLP150 T02890150=
200806212052 METAR KATL 212052Z 25006KT 10SM SCT055TCU 29/15 A3002 RMK AO2 SLP156 TCU VC NW T02890150 56022=
200806211952 METAR KATL 211952Z 21005KT 10SM FEW055 29/14 A3004 RMK AO2 SLP161 T02890139=
200806211852 METAR KATL 211852Z 16004KT 10SM FEW050 27/16 A3007 RMK AO2 SLP170 T02720156=
200806211752 METAR KATL 211752Z 22003KT 9SM FEW040 BKN070 BKN150 26/16 A3009 RMK AO2 SLP179 60009 T02560156 10261 20189 58009=
200806211652 METAR KATL 211652Z 00000KT 9SM SCT095 BKN150 24/16 A3011 RMK AO2 SLP185 CB DSNT NW T02440161=
200806211552 METAR KATL 211552Z 17007KT 8SM SCT095 BKN150 23/17 A3012 RMK AO2 SLP189 CB DSNT NE SE AND NW T02280172=
200806211452 METAR KATL 211452Z 19003KT 8SM BKN070 BKN090 22/18 A3012 RMK AO2 SLP190 60009 T02170178 56002=
200806211352 METAR KATL 211352Z 17005KT 6SM BR FEW010CB BKN070 BKN085 19/17 A3012 RMK AO2 RAE05 SLP191 CB VC E-SE-S MOV E P0000 T01940172=
200806211252 METAR KATL 211252Z 17006KT 4SM -RA BR SCT030 BKN070 BKN110 OVC200 19/17 A3011 RMK AO2 TSB10E40 SLP187 TS MOV E P0009 T01890167=
200806211241 SPECI KATL 211241Z 16006KT 4SM -RA BR SCT030 BKN070 BKN100 OVC200 19/17 A3012 RMK AO2 TSB10E40 TS MOV E P0008=
200806211241 SPECI KATL 211241Z 16006KT 4SM -RA BR SCT030 BKN070 BKN100 OVC200 19/17 A3012 RMK AO2 TSB10E40 TS MOV E P0008=
200806211211 SPECI KATL 211211Z 20006KT 4SM -TSRA BKN032CB BKN070 BKN100 OVC200 20/17 A3013 RMK AO2 TSB10 OCNL LTGIC TS SE-SW MOV E P0003=
200806211211 SPECI KATL 211211Z 20006KT 4SM -TSRA BKN032CB BKN070 BKN100 OVC200 20/17 A3013 RMK AO2 TSB10 OCNL LTGIC TS SE-SW MOV E P0003=
200806211152 METAR KATL 211152Z 24006KT 10SM -RA BKN075 BKN110 OVC200 22/17 A3012 RMK AO2 RAE08B49 SLP191 OCNL LTG DSNT S-SE CB DSNT S-SE P0000 60001 70001 T02170167 10261 20211 53024=
200806211052 METAR KATL 211052Z 22003KT 7SM -RA SCT050 OVC090 21/17 A3010 RMK AO2 RAE00B37 SLP182 P0001 T02110167=
200806210952 METAR KATL 210952Z 00000KT 8SM -RA BKN048 OVC110 23/14 A3006 RMK AO2 RAB05 SLP168 P0000 T02330144=
200806210852 METAR KATL 210852Z 04003KT 10SM OVC100 24/15 A3005 RMK AO2 RAE18B41E50 SLP165 P0000 60000 T02440150 57000=
200806210752 METAR KATL 210752Z 00000KT 10SM -RA FEW080 BKN110 OVC250 25/13 A3005 RMK AO2 RAB0658E10B52 SLP164 P0000 T02500133=
200806210652 METAR KATL 210652Z 06003KT 10SM BKN100 BKN150 OVC250 26/13 A3005 RMK AO2 SLP164 T02560128=
200806210552 METAR KATL 210552Z 04005KT 10SM FEW120 BKN150 OVC250 26/12 A3005 RMK AO2 SLP164 T02610117 10283 20256 58002=
200806210452 METAR KATL 210452Z 05004KT 10SM SCT150 OVC250 26/11 A3006 RMK AO2 SLP165 T02610106 403110172=
200806210352 METAR KATL 210352Z 33003KT 10SM SCT140 OVC250 26/12 A3007 RMK AO2 SLP171 T02610122=
200806210252 METAR KATL 210252Z 30003KT 10SM SCT140 BKN250 26/11 A3006 RMK AO2 SLP167 T02610106 52013=
200806210152 METAR KATL 210152Z 35005KT 10SM SCT140 BKN250 28/09 A3005 RMK AO2 SLP163 T02780089=
200806210052 METAR KATL 210052Z 33004KT 10SM SCT140 BKN250 28/08 A3003 RMK AO2 SLP159 T02780083=
200806202352 METAR KATL 202352Z 31005KT 10SM FEW080 BKN140 OVC250 28/08 A3002 RMK AO2 SLP155 T02830078 10311 20278 55001=
200806202252 METAR KATL 202252Z 29007KT 10SM FEW080 BKN150 OVC250 29/08 A3002 RMK AO2 SLP155 T02890083=
200806202152 METAR KATL 202152Z 00000KT 10SM FEW080 SCT150 BKN250 31/07 A3001 RMK AO2 SLP154 T03110072=
200806202052 METAR KATL 202052Z 00000KT 10SM FEW080 SCT150 BKN250 29/08 A3002 RMK AO2 SLP157 T02940083 58009=
200806201952 METAR KATL 201952Z 33005KT 10SM FEW080 SCT150 BKN250 31/08 A3003 RMK AO2 SLP160 T03060078=
200806201852 METAR KATL 201852Z VRB05KT 10SM FEW080 SCT150 BKN250 30/08 A3005 RMK AO2 SLP165 T03000078=
200806201752 METAR KATL 201752Z 00000KT 10SM FEW080 SCT150 BKN250 29/08 A3005 RMK AO2 SLP166 T02940078 10300 20222 58007=
200806201652 METAR KATL 201652Z 24003KT 10SM FEW080 SCT200 BKN250 29/08 A3006 RMK AO2 SLP168 T02890078=
200806201552 METAR KATL 201552Z VRB03KT 10SM FEW200 BKN250 28/11 A3007 RMK AO2 SLP172 T02780106=
200806201452 METAR KATL 201452Z VRB03KT 10SM BKN200 26/11 A3007 RMK AO2 SLP173 T02610106 51013=
200806201352 METAR KATL 201352Z 32006KT 10SM BKN200 25/11 A3007 RMK AO2 SLP172 T02500111=
200806201252 METAR KATL 201252Z 33005KT 10SM BKN250 23/12 A3005 RMK AO2 SLP166 T02330117=
200806201152 METAR KATL 201152Z 34005KT 10SM SCT250 22/11 A3003 RMK AO2 SLP160 T02170111 10217 20172 52015=
200806200952 METAR KATL 200952Z 32005KT 10SM FEW250 18/11 A3001 RMK AO2 SLP151 T01780106=
200806200852 METAR KATL 200852Z 33004KT 10SM FEW200 SCT250 19/11 A2999 RMK AO2 SLP145 T01890106 55000=
200806200752 METAR KATL 200752Z 32005KT 10SM FEW250 19/11 A2998 RMK AO2 SLP144 T01890106=
200806200652 METAR KATL 200652Z 33004KT 10SM FEW250 21/10 A2999 RMK AO2 SLP144 T02060100=
200806200552 METAR KATL 200552Z 34004KT 10SM FEW250 21/09 A2999 RMK AO2 SLP145 T02110094 10283 20211 58001=
200806200452 METAR KATL 200452Z 36007KT 10SM FEW250 24/09 A3000 RMK AO2 SLP147 T02390089 403060161=
200806200352 METAR KATL 200352Z 35006KT 10SM FEW250 24/08 A3000 RMK AO2 SLP146 T02440083=
200806200252 METAR KATL 200252Z 34005KT 10SM FEW250 23/08 A2999 RMK AO2 SLP145 T02330083 53016=
200806200152 METAR KATL 200152Z 35006KT 10SM FEW250 25/08 A2997 RMK AO2 SLP138 T02500083=
200806200052 METAR KATL 200052Z 34010KT 10SM FEW250 26/07 A2996 RMK AO2 SLP135 T02610072=
200806192352 METAR KATL 192352Z 34009G16KT 10SM CLR 28/05 A2994 RMK AO2 SLP129 T02830050 10306 20278 55005=
200806192252 METAR KATL 192252Z 34010KT 10SM CLR 29/06 A2993 RMK AO2 SLP127 T02890056=
200806192152 METAR KATL 192152Z 33009KT 10SM FEW090 29/05 A2995 RMK AO2 SLP132 T02940050=
200806192052 METAR KATL 192052Z 36011G19KT 10SM FEW090 30/07 A2996 RMK AO2 SLP134 T03000067 56009=
200806191952 METAR KATL 191952Z 36008KT 10SM FEW090 SCT200 30/07 A2996 RMK AO2 SLP138 T03000072=
200806191852 METAR KATL 191852Z 01007KT 10SM FEW085 SCT200 29/06 A2997 RMK AO2 SLP139 T02940061=
200806191752 METAR KATL 191752Z 00000KT 10SM FEW080 28/07 A2998 RMK AO2 SLP144 T02780067 10289 20183 50001=
200806191652 METAR KATL 191652Z VRB03KT 10SM FEW080 28/07 A3000 RMK AO2 SLP148 T02780072=
200806191552 METAR KATL 191552Z COR VRB03KT 10SM FEW080 FEW200 27/08 A3000 RMK AO2 SLP147 T02720078=
200806191452 METAR KATL 191452Z 07007KT 040V110 10SM CLR 26/07 A2998 RMK AO2 SLP142 T02610072 50003=
200806191352 METAR KATL 191352Z VRB05KT 10SM CLR 24/10 A3000 RMK AO2 SLP149 T02440100=
200806191252 METAR KATL 191252Z 33007KT 10SM CLR 21/11 A2999 RMK AO2 SLP146 T02110106=
200806191152 METAR KATL 191152Z 32005KT 10SM CLR 18/11 A2997 RMK AO2 SLP141 T01830106 10206 20161 53021=
200806191052 METAR KATL 191052Z 34005KT 10SM CLR 18/09 A2994 RMK AO2 SLP131 T01830094=
200806190952 METAR KATL 190952Z 34004KT 10SM CLR 17/10 A2993 RMK AO2 SLP124 T01670100=
200806190852 METAR KATL 190852Z 34006KT 10SM CLR 17/10 A2991 RMK AO2 SLP119 T01720100 56003=
200806190752 METAR KATL 190752Z 33006KT 10SM CLR 19/09 A2991 RMK AO2 SLP120 T01890094=
200806190652 METAR KATL 190652Z 35006KT 10SM CLR 21/09 A2991 RMK AO2 SLP118 T02060094=
200806190552 METAR KATL 190552Z 33006KT 10SM FEW150 21/09 A2992 RMK AO2 SLP121 T02060094 10272 20206 50002=
200806190452 METAR KATL 190452Z 34006KT 10SM FEW150 22/09 A2992 RMK AO2 SLP122 T02170089 403060161=
200806190352 METAR KATL 190352Z 36008KT 10SM BKN140 24/08 A2992 RMK AO2 SLP123 T02390083=
200806190252 METAR KATL 190252Z 36009KT 10SM BKN140 BKN200 24/08 A2991 RMK AO2 SLP120 T02440078 53013=
200806190152 METAR KATL 190152Z 36009KT 10SM FEW140 SCT200 24/08 A2989 RMK AO2 SLP113 T02440083=
200806190052 METAR KATL 190052Z 35009KT 10SM FEW150 26/07 A2989 RMK AO2 SLP113 T02560072=
200806182352 METAR KATL 182352Z 34013KT 10SM FEW150 SCT250 27/08 A2988 RMK AO2 SLP107 T02720083 10306 20272 53001=
200806182252 METAR KATL 182252Z 33013KT 10SM FEW250 29/05 A2987 RMK AO2 SLP106 T02890050=
200806182152 METAR KATL 182152Z 36011G16KT 10SM FEW250 29/03 A2986 RMK AO2 SLP103 T02940033=
200806182052 METAR KATL 182052Z 29006G16KT 10SM FEW250 29/04 A2987 RMK AO2 SLP107 T02940044 58015=
200806181952 METAR KATL 181952Z 32010G14KT 280V350 10SM FEW250 29/04 A2989 RMK AO2 SLP112 T02940039=
200806181852 METAR KATL 181852Z VRB05KT 10SM FEW250 29/06 A2991 RMK AO2 SLP118 T02940056=
200806181752 METAR KATL 181752Z 28006KT 10SM FEW250 29/04 A2992 RMK AO2 SLP121 T02890044 10289 20194 58013=
200806181652 METAR KATL 181652Z VRB04KT 10SM FEW250 27/08 A2994 RMK AO2 SLP130 T02670083=
200806181552 METAR KATL 181552Z 13004KT 10SM FEW250 25/09 A2996 RMK AO2 SLP134 T02500089=
200806181452 METAR KATL 181452Z 10007KT 10SM FEW250 24/09 A2996 RMK AO2 SLP134 T02440089 51006=
200806181352 METAR KATL 181352Z 08008KT 10SM FEW250 23/08 A2996 RMK AO2 SLP134 T02330083=
200806181252 METAR KATL 181252Z 04006KT 10SM FEW200 22/08 A2996 RMK AO2 SLP135 T02220083=
200806181152 METAR KATL 181152Z 01006KT 10SM FEW250 19/09 A2994 RMK AO2 SLP129 T01940094 10200 20161 53010=
200806181052 METAR KATL 181052Z 33005KT 10SM FEW250 16/10 A2993 RMK AO2 SLP125 T01610100=
200806180952 METAR KATL 180952Z 34007KT 10SM FEW200 17/10 A2991 RMK AO2 SLP120 T01720100=
200806180852 METAR KATL 180852Z 34006KT 10SM FEW200 18/10 A2991 RMK AO2 SLP118 T01780100 55002=
200806180752 METAR KATL 180752Z 34008KT 10SM FEW200 SCT250 18/10 A2990 RMK AO2 SLP116 T01830100=
200806180652 METAR KATL 180652Z 32006KT 10SM FEW200 SCT250 19/10 A2991 RMK AO2 SLP118 T01890100=
200806180552 METAR KATL 180552Z 33007KT 10SM FEW150 BKN250 21/09 A2992 RMK AO2 SLP119 T02060089 10294 20206 50002=
200806180452 METAR KATL 180452Z 30003KT 10SM FEW150 BKN200 21/08 A2992 RMK AO2 SLP121 T02110078 403280211=
200806180352 METAR KATL 180352Z 32005KT 10SM FEW150 BKN200 23/07 A2991 RMK AO2 SLP118 T02280072=
200806180252 METAR KATL 180252Z 35011KT 10SM FEW150 SCT200 25/06 A2991 RMK AO2 SLP117 T02500056 53007=
200806180152 METAR KATL 180152Z 35011KT 10SM FEW200 27/09 A2990 RMK AO2 SLP125 T02670094=
200806180052 METAR KATL 180052Z 29009KT 10SM FEW200 28/09 A2989 RMK AO2 SLP122 T02780089=
200806172352 METAR KATL 172352Z COR 34010G19KT 10SM FEW200 SCT250 29/12 A2989 RMK AO2 SLP120 T02940122 10328 20294 55001=
200806172252 METAR KATL 172252Z COR 34010KT 10SM FEW070 SCT200 BKN250 31/12 A2988 RMK AO2 SLP111 T03110117=
200806172152 METAR KATL 172152Z COR 32013G22KT 10SM FEW065 SCT200 BKN250 32/14 A2988 RMK AO2 SLP108 T03170139=
200806172052 METAR KATL 172052Z COR 32016G25KT 10SM FEW065 SCT200 SCT250 32/14 A2989 RMK AO2 SLP114 CB DSNT SW MOV SE MDT CU W T03220139 56018=
200806171952 METAR KATL 171952Z 34010G18KT 10SM FEW060 SCT200 BKN250 31/17 A2991 RMK AO2 SLPNO CB DSNT SE-S-SW MOV SE T03110172=
200806171852 METAR KATL 171852Z COR 35013G18KT 10SM FEW049 SCT200 BKN250 32/17 A2992 RMK AO2 SLP124 CB DSNT S-SW MOV SE T03170167=
200806171752 METAR KATL 171752Z 31010G18KT 10SM SCT047 31/17 A2995 RMK AO2 SLPNO T03110172 56006=
200806171652 METAR KATL 171652Z COR 29008KT 10SM FEW050 SCT250 31/18 A2995 RMK AO2 SLP125 T03060178=
200806171552 METAR KATL 171552Z COR VRB04KT 10SM FEW200 29/17 A2996 RMK AO2 SLP132 T02940172=
200806171452 METAR KATL 171452Z COR 30006KT 10SM SCT150 SCT250 28/17 A2996 RMK AO2 SLP138 51010 T02830172=
200806171352 METAR KATL 171352Z 32006KT 10SM BKN150 BKN250 26/17 A2998 RMK AO2 SLP140 T02560172=
200806171252 METAR KATL 171252Z 28008KT 10SM FEW150 SCT200 SCT250 24/16 A2996 RMK AO2 SLP136 T02440161=
200806171152 METAR KATL 171152Z 28006KT 10SM FEW150 SCT200 SCT250 23/16 A2995 RMK AO2 SLP132 T02330156 10239 20211 53010=
200806171052 METAR KATL 171052Z 29007KT 10SM FEW150 SCT200 SCT250 22/15 A2995 RMK AO2 SLP129 T02170150=
200806170952 METAR KATL 170952Z 30008KT 9SM FEW150 SCT200 BKN260 22/15 A2993 RMK AO2 SLP123 T02170150=
200806170852 METAR KATL 170852Z 30006KT 10SM FEW200 SCT250 22/15 A2992 RMK AO2 SLP121 T02170150 56008=
200806170752 METAR KATL 170752Z 31005KT 10SM FEW250 23/15 A2992 RMK AO2 SLP121 T02280150=
200806170652 METAR KATL 170652Z 29004KT 10SM FEW250 23/15 A2993 RMK AO2 SLP124 T02330150=
200806170552 METAR KATL 170552Z 31006KT 10SM FEW250 24/15 A2995 RMK AO2 SLP129 T02390150 10306 20239 58002=
200806170452 METAR KATL 170452Z 29006KT 10SM FEW250 25/14 A2996 RMK AO2 SLP132 T02500144 403390206=
200806170352 METAR KATL 170352Z 30005KT 10SM CLR 26/14 A2996 RMK AO2 SLP133 T02560144=
200806170252 METAR KATL 170252Z 30005KT 10SM CLR 27/14 A2995 RMK AO2 SLP130 T02670144 53017=
200806170152 METAR KATL 170152Z 30006KT 10SM FEW150 28/14 A2994 RMK AO2 SLP126 T02780139=
200806170052 METAR KATL 170052Z 30006KT 10SM FEW070 SCT150 BKN250 29/13 A2992 RMK AO2 SLP119 T02940128=
200806162352 METAR KATL 162352Z 30006KT 10SM FEW150 SCT200 BKN250 31/12 A2990 RMK AO2 SLP114 T03060122 10339 20306 55001=
200806162252 METAR KATL 162252Z 32008KT 10SM FEW075 SCT200 32/12 A2989 RMK AO2 SLP110 T03220122=
200806162152 METAR KATL 162152Z 29007KT 10SM FEW070 33/14 A2989 RMK AO2 SLP110 T03280139=
200806162052 METAR KATL 162052Z 32010G15KT 10SM FEW070 SCT250 33/16 A2991 RMK AO2 SLP115 T03330156 58010=
200806161952 METAR KATL 161952Z 29010G16KT 10SM FEW070 SCT250 33/13 A2992 RMK AO2 SLP120 T03280133=
200806161852 METAR KATL 161852Z 34011KT 10SM SCT065 SCT250 32/15 A2993 RMK AO2 SLP123 MDT CU NE-S T03220150=
200806161752 METAR KATL 161752Z 27008KT 240V300 10SM SCT060 SCT250 32/16 A2994 RMK AO2 SLP125 T03170161 10322 20217 56005=
200806161652 METAR KATL 161652Z VRB04KT 10SM FEW050 BKN250 31/18 A2994 RMK AO2 SLP127 T03060178=
200806161552 METAR KATL 161552Z VRB03KT 10SM CLR 29/16 A2995 RMK AO2 SLP129 T02940161=
200806161452 METAR KATL 161452Z 01004KT 10SM FEW250 28/18 A2995 RMK AO2 SLP131 T02830178 50000=
200806161352 METAR KATL 161352Z 32006KT 7SM CLR 26/18 A2996 RMK AO2 SLP135 T02560183=
200806161252 METAR KATL 161252Z 34003KT 6SM HZ CLR 23/18 A2996 RMK AO2 SLP134 T02330178=
200806161152 METAR KATL 161152Z 00000KT 5SM HZ CLR 22/19 A2995 RMK AO2 SLP132 T02170189 10250 20206 53017=
200806161052 METAR KATL 161052Z 30004KT 4SM BR FEW080 21/19 A2993 RMK AO2 SLP125 T02060189=
200806160952 METAR KATL 160952Z 28006KT 7SM FEW250 21/19 A2991 RMK AO2 SLP117 T02110189=
200806160852 METAR KATL 160852Z 24007KT 7SM CLR 21/19 A2990 RMK AO2 SLP115 T02110189 58013=
200806160752 METAR KATL 160752Z 21004KT 7SM CLR 22/19 A2991 RMK AO2 SLP119 T02170194=
200806160652 METAR KATL 160652Z 20004KT 9SM SCT250 23/19 A2994 RMK AO2 SLP128 T02280194=
200806160552 METAR KATL 160552Z 19005KT 10SM SCT085 BKN180 25/17 A2994 RMK AO2 SLP126 T02500167 10300 20250 58000=
200806160452 METAR KATL 160452Z 33004KT 10SM SCT200 25/16 A2994 RMK AO2 SLP127 OCNL DSNT LTG E AND SE T02500161 403280217=
200806160352 METAR KATL 160352Z 32006KT 10SM FEW070 SCT250 26/17 A2995 RMK AO2 SLP128 OCNL LTG DSNT E AND SE T02560167=
200806160252 METAR KATL 160252Z COR 32006KT 10SM SCT070 SCT250 28/17 A2994 RMK AO2 SLP127 OCNL LTG DSNT E T02780167 53016=
200806160152 METAR KATL 160152Z 33005KT 10SM FEW250 28/17 A2992 RMK AO2 SLP118 T02830167=
200806160052 METAR KATL 160052Z VRB06KT 10SM FEW060 29/16 A2990 RMK AO2 SLP113 T02940161=
200806152352 METAR KATL 152352Z 32009KT 10SM FEW060TCU SCT250 30/16 A2989 RMK AO2 SLP112 TCU VC E AND DSNT NE T03000161 10328 20300 53002=
200806152252 METAR KATL 152252Z 34007KT 10SM FEW065 SCT250 31/16 A2988 RMK AO2 SLP107 T03110156=
200806152152 METAR KATL 152152Z 34008KT 10SM SCT065 SCT250 31/14 A2988 RMK AO2 SLP107 T03110144=
200806152052 METAR KATL 152052Z 27007KT 10SM SCT070 SCT150 32/15 A2989 RMK AO2 SLP109 T03170150 58023=
200806151952 METAR KATL 151952Z 33007KT 10SM SCT070 SCT150 32/15 A2991 RMK AO2 SLP118 T03220150=
200806151852 METAR KATL 151852Z VRB04KT 10SM SCT055 BKN070 BKN150 31/16 A2994 RMK AO2 SLP126 T03110161=
200806151752 METAR KATL 151752Z 30005KT 10SM SCT055 SCT110 BKN150 31/17 A2996 RMK AO2 SLP133 T03060167 10311 20228 58011=
200806151652 METAR KATL 151652Z 02009KT 10SM SCT047 BKN070 30/17 A2997 RMK AO2 SLP138 T03000167=
200806151552 METAR KATL 151552Z 34007KT 10SM SCT041 BKN150 29/17 A2998 RMK AO2 SLP141 MDT CU ALQDS T02940167=
200806151452 METAR KATL 151452Z 34007G15KT 10SM SCT040 BKN150 28/18 A2999 RMK AO2 SLP145 T02830178 58000=
200806151352 METAR KATL 151352Z 36004KT 10SM FEW090 SCT150 SCT250 27/18 A3000 RMK AO2 SLP146 T02720178=
200806151252 METAR KATL 151252Z 34005KT 10SM FEW150 SCT250 26/19 A3000 RMK AO2 SLP148 T02560194=
200806151152 METAR KATL 151152Z 31005KT 7SM FEW120 SCT250 23/19 A2999 RMK AO2 SLP146 70008 T02280194 10233 20217 51010=
200806151052 METAR KATL 151052Z 31004KT 7SM SCT095 BKN200 22/19 A2999 RMK AO2 SLP146 T02170194=
200806150952 METAR KATL 150952Z 00000KT 7SM BKN200 22/19 A2997 RMK AO2 SLP139 T02220194=
200806150852 METAR KATL 150852Z 33003KT 7SM BKN180 22/19 A2996 RMK AO2 SLP135 T02220194 56009=
200806150752 METAR KATL 150752Z 00000KT 7SM BKN180 22/19 A2997 RMK AO2 SLP136 T02220194=
200806150652 METAR KATL 150652Z 32004KT 7SM FEW120 SCT250 22/19 A2997 RMK AO2 SLP139 T02220194=
200806150552 METAR KATL 150552Z 00000KT 10SM FEW120 SCT250 23/19 A2999 RMK AO2 SLP144 T02330194 10267 20228 58009=
200806150452 METAR KATL 150452Z 00000KT 10SM FEW120 BKN250 23/20 A3000 RMK AO2 SLP148 T02330200 403170222=
200806150352 METAR KATL 150352Z 24003KT 10SM FEW120 BKN250 24/19 A3001 RMK AO2 SLP154 T02390194=
200806150252 METAR KATL 150252Z 00000KT 10SM FEW150 OVC250 24/19 A3002 RMK AO2 SLP155 T02440194 53004=
200806150152 METAR KATL 150152Z 18003KT 10SM FEW150 BKN250 25/19 A3001 RMK AO2 SLP152 T02500194=
200806150052 METAR KATL 150052Z 12004KT 10SM FEW055 SCT150 SCT250 25/19 A3001 RMK AO2 SLP151 T02500194=
200806142352 METAR KATL 142352Z 33006KT 10SM FEW060 SCT120 SCT250 27/18 A3000 RMK AO2 SLP150 T02670183 10317 20267 53003=
200806142252 METAR KATL 142252Z 04007KT 10SM FEW025TCU SCT060 SCT150 27/19 A3000 RMK AO2 TSB09E43 SLP147 TS DSPTD TCU VC SE-S MOV SE SHRA VC E-S T02720189=
200806142244 SPECI KATL 142244Z 36008KT 10SM FEW025TCU SCT150 SCT250 27/19 A3000 RMK AO2 TSB09E43 TS DSPTD TCU VC SE-S MOV SE SHRA VC E-S=
200806142244 SPECI KATL 142244Z 36008KT 10SM FEW025TCU SCT150 SCT250 27/19 A3000 RMK AO2 TSB09E43 TS DSPTD TCU VC SE-S MOV SE SHRA VC E-S=
200806142210 SPECI KATL 142210Z 03013G19KT 10SM TS FEW031CB SCT050 BKN150 BKN250 28/19 A3000 RMK AO2 TSB09 OCNL LTGIC TS VC SE-S MOV SE=
200806142210 SPECI KATL 142210Z 03013G19KT 10SM TS FEW031CB SCT050 BKN150 BKN250 28/19 A3000 RMK AO2 TSB09 OCNL LTGIC TS VC SE-S MOV SE=
200806142152 METAR KATL 142152Z COR 03015KT 10SM FEW031TCU SCT046 SCT150 SCT250 27/19 A3000 RMK AO2 TSB18E51 SLP147 TCU VC E-SE MOV SE TS MOV SE SHRA VC E-SE T02720189 $=
200806142119 SPECI KATL 142119Z 02009KT 10SM TS FEW046CB SCT060 SCT150 SCT250 31/18 A2999 RMK AO2 TSB18 OCNL LTGICCG TS VC NE-E SHRA VC NE-E $=
200806142119 SPECI KATL 142119Z 02009KT 10SM TS FEW046CB SCT060 SCT150 SCT250 31/18 A2999 RMK AO2 TSB18 OCNL LTGICCG TS VC NE-E SHRA VC NE-E $=
200806142052 METAR KATL 142052Z 29010KT 260V320 10SM SCT050CB BKN060 BKN150 31/16 A2999 RMK AO2 SLP145 CB VC N-NE AND NW-N MOV SE SHRA VC NE-E T03110161 56024=
200806141952 METAR KATL 141952Z 28007KT 10SM SCT043TCU BKN050 BKN150 30/18 A3002 RMK AO2 TSE18 SLP153 TCU VC W CB DSNT SW T03000183=
200806141918 SPECI KATL 141918Z 13007KT 10SM SCT040CB BKN050 BKN150 29/20 A3002 RMK AO2 TSE18 CB DSNT E-S AND W=
200806141918 SPECI KATL 141918Z 13007KT 10SM SCT040CB BKN050 BKN150 29/20 A3002 RMK AO2 TSE18 CB DSNT E-S AND W=
200806141852 METAR KATL 141852Z 14008KT 10SM TS SCT045CB BKN055 BKN150 28/19 A3004 RMK AO2 SLP160 OCNL LTGIC TS E-SE-S MOV E SHRA VC E-S T02780194=
200806141752 METAR KATL 141752Z 30010KT 9SM TS BKN032CB BKN042 BKN055 29/20 A3007 RMK AO2 TSB25 SLP171 OCNL LTGICCG TS OHD-ALQDS MOV E SHRA VC N-S 60008 T02890200 10300 20222 58009=
200806141726 SPECI KATL 141726Z 33007KT 9SM TS SCT029CB BKN034TCU BKN070 29/20 A3008 RMK AO2 TSB25 OCNL LTGIC TS VC N-E-SE MOV E TCU VC SW SHRA VC N-SE=
200806141726 SPECI KATL 141726Z 33007KT 9SM TS SCT029CB BKN034TCU BKN070 29/20 A3008 RMK AO2 TSB25 OCNL LTGIC TS VC N-E-SE MOV E TCU VC SW SHRA VC N-SE=
200806141710 SPECI KATL 141710Z 23005KT 9SM BKN029CB BKN036TCU BKN070 28/19 A3008 RMK AO2 CB N-OHD-S MOV E TCU VC SW=
200806141710 SPECI KATL 141710Z 23005KT 9SM BKN029CB BKN036TCU BKN070 28/19 A3008 RMK AO2 CB N-OHD-S MOV E TCU VC SW=
200806141652 METAR KATL 141652Z 23003KT 9SM BKN028 BKN039 BKN150 28/20 A3009 RMK AO2 SLP179 BKN028 V SCT CB DSNT W-NW-N T02780200=
200806141552 METAR KATL 141552Z 18005KT 8SM FEW025 SCT095 BKN150 26/19 A3010 RMK AO2 SLP183 T02610194=
200806141452 METAR KATL 141452Z COR 16005KT 8SM FEW020 SCT095 BKN150 26/19 A3010 RMK AO2 SLP180 60008 T02560194 58003=
200806141352 METAR KATL 141352Z 23006KT 7SM FEW010 SCT041 BKN150 24/21 A3011 RMK AO2 SLP186 T02390206=
200806141252 METAR KATL 141252Z 18003KT 6SM BR SCT016 OVC041 23/21 A3012 RMK AO2 RAB12E52 SLP189 P0008 T02280206=
200806141228 SPECI KATL 141228Z 27004KT 4SM R09R/6000VP6000FT +RA SCT012 BKN041 OVC049 22/19 A3012 RMK AO2 RAB12 P0006=
200806141228 SPECI KATL 141228Z 27004KT 4SM R09R/6000VP6000FT +RA SCT012 BKN041 OVC049 22/19 A3012 RMK AO2 RAB12 P0006=
200806141224 SPECI KATL 141224Z 24005KT 1 3/4SM R09R/6000VP6000FT +RA BR FEW014 BKN041 OVC049 22/20 A3012 RMK AO2 RAB12 P0002=
200806141224 SPECI KATL 141224Z 24005KT 1 3/4SM R09R/6000VP6000FT +RA BR FEW014 BKN041 OVC049 22/20 A3012 RMK AO2 RAB12 P0002=
200806141152 METAR KATL 141152Z 15004KT 8SM BKN065 BKN090 23/21 A3010 RMK AO2 RAB00E35 SLP183 P0000 60000 T02330206 10244 20233 51007=
200806141052 METAR KATL 141052Z 12004KT 10SM FEW065 BKN090 24/19 A3010 RMK AO2 SLP182 T02390194=
200806140952 METAR KATL 140952Z 00000KT 10SM FEW065 OVC110 24/18 A3009 RMK AO2 SLP177 T02440183=
200806140852 METAR KATL 140852Z 33004KT 10SM BKN100 OVC150 24/18 A3008 RMK AO2 SLP175 T02440183 56013=
200806140752 METAR KATL 140752Z 00000KT 10SM BKN100 OVC180 24/18 A3008 RMK AO2 SLP175 T02440183=
200806140652 METAR KATL 140652Z 32003KT 10SM FEW065 BKN120 BKN150 24/19 A3010 RMK AO2 SLP182 T02390194=
200806140552 METAR KATL 140552Z 30006KT 10SM SCT065 SCT080 OVC110 24/19 A3012 RMK AO2 SLP190 T02390194 10300 20239 58003=
200806140452 METAR KATL 140452Z 29005KT 10SM FEW070 SCT150 BKN200 24/19 A3013 RMK AO2 SLP193 T02390194 403220211=
200806140352 METAR KATL 140352Z 27006KT 10SM FEW065 SCT150 BKN200 24/19 A3014 RMK AO2 SLP195 T02440194=
200806140252 METAR KATL 140252Z 26008KT 10SM FEW070 BKN200 BKN250 27/17 A3013 RMK AO2 SLP193 T02720172 53006=
200806140152 METAR KATL 140152Z 15004KT 10SM FEW150 BKN200 BKN250 28/16 A3012 RMK AO2 SLP188 T02830161=
200806140052 METAR KATL 140052Z 15004KT 10SM FEW150 SCT200 BKN250 29/16 A3011 RMK AO2 SLP186 T02890156=
200806132352 METAR KATL 132352Z 15008KT 10SM FEW150 SCT200 BKN250 30/15 A3011 RMK AO2 SLP186 T03000150 10322 20300 55001=
200806132252 METAR KATL 132252Z 16008KT 10SM FEW060 SCT200 31/14 A3009 RMK AO2 SLP180 T03060144=
200806132152 METAR KATL 132152Z 13009G14KT 10SM FEW060 SCT200 31/14 A3009 RMK AO2 SLP180 T03060139=
200806132052 METAR KATL 132052Z 16012G16KT 10SM FEW055 SCT200 31/16 A3012 RMK AO2 SLP187 TCU DSNT N T03110156 56025=
200806131952 METAR KATL 131952Z 14007G16KT 10SM SCT055 SCT200 31/17 A3014 RMK AO2 SLP195 MDT CU N-SE T03110172=
200806131852 METAR KATL 131852Z 12009G17KT 10SM SCT050 SCT200 31/17 A3016 RMK AO2 SLP203 CB DSNT SW-NW MOV N T03060172=
200806131752 METAR KATL 131752Z 15010G14KT 10SM SCT050 30/17 A3019 RMK AO2 SLP213 CB DSNT SW-NW MOV N T03000167 10306 20222 58010=
200806131652 METAR KATL 131652Z 12009G17KT 10SM SCT040 SCT200 29/18 A3021 RMK AO2 SLP220 CB DSNT W MOV N T02890178=
200806131644 SPECI KATL 131644Z 15011KT 10SM SCT040 SCT200 29/18 A3021 RMK AO2 CB DSNT W MOV N=
200806131644 SPECI KATL 131644Z 15011KT 10SM SCT040 SCT200 29/18 A3021 RMK AO2 CB DSNT W MOV N=
200806131552 METAR KATL 131552Z 11007KT 10SM BKN028 27/19 A3023 RMK AO2 SLP225 CB DSNT W MOV N MDT CU ALQDS T02720189=
200806131452 METAR KATL 131452Z 12009KT 10SM BKN025 27/19 A3022 RMK AO2 SLP224 T02670194 50001=
200806131407 SPECI KATL 131407Z 13005KT 8SM BKN015 24/20 A3023 RMK AO2=
200806131407 SPECI KATL 131407Z 13005KT 8SM BKN015 24/20 A3023 RMK AO2=
200806131352 METAR KATL 131352Z 14005KT 8SM BKN010 24/21 A3023 RMK AO2 SLP224 T02390206=
200806131332 SPECI KATL 131332Z 14006KT 6SM HZ BKN010 24/21 A3023 RMK AO2=
200806131332 SPECI KATL 131332Z 14006KT 6SM HZ BKN010 24/21 A3023 RMK AO2=
200806131304 SPECI KATL 131304Z VRB06KT 6SM HZ BKN006 24/21 A3022 RMK AO2=
200806131304 SPECI KATL 131304Z VRB06KT 6SM HZ BKN006 24/21 A3022 RMK AO2=
200806131252 METAR KATL 131252Z 10007KT 3SM OVC006 23/21 A3023 RMK AO2 SFC VIS 8 SLP225 BINOVC T02330206=
200806131248 SPECI KATL 131248Z 10007KT 3SM OVC006 23/21 A3022 RMK AO2 SFC VIS 7 BINOVC=
200806131248 SPECI KATL 131248Z 10007KT 3SM OVC006 23/21 A3022 RMK AO2 SFC VIS 7 BINOVC=
200806131157 SPECI KATL 131157Z 12006KT 1/2SM BR OVC004 22/20 A3022 RMK AO2 SFC VIS 5 TWRINC=
200806131157 SPECI KATL 131157Z 12006KT 1/2SM BR OVC004 22/20 A3022 RMK AO2 SFC VIS 5 TWRINC=
200806131152 METAR KATL 131152Z 13006KT 3SM BR OVC004 22/20 A3021 RMK AO2 SFC VIS 6 SLP221 BINOVC T02220200 10239 20211 53024=
200806131133 SPECI KATL 131133Z 12004KT 3SM BR BKN006 22/20 A3021 RMK AO2 SFC VIS 6=
200806131133 SPECI KATL 131133Z 12004KT 3SM BR BKN006 22/20 A3021 RMK AO2 SFC VIS 6=
200806131118 SPECI KATL 131118Z 11005KT 8SM BKN006 22/19 A3020 RMK AO2=
200806131118 SPECI KATL 131118Z 11005KT 8SM BKN006 22/19 A3020 RMK AO2=
200806131107 SPECI KATL 131107Z 09004KT 8SM FEW006 22/19 A3020 RMK AO2=
200806131107 SPECI KATL 131107Z 09004KT 8SM FEW006 22/19 A3020 RMK AO2=
200806131052 METAR KATL 131052Z 08006KT 10SM FEW250 22/19 A3018 RMK AO2 SLP210 T02170194=
200806130952 METAR KATL 130952Z 14003KT 10SM FEW250 22/19 A3016 RMK AO2 SLP201 T02170189=
200806130852 METAR KATL 130852Z 14004KT 10SM FEW250 22/19 A3014 RMK AO2 SLP196 T02220189 55002=
200806130752 METAR KATL 130752Z 14004KT 10SM FEW250 23/19 A3013 RMK AO2 SLP193 T02280189=
200806130652 METAR KATL 130652Z 14004KT 10SM FEW250 23/19 A3014 RMK AO2 SLP197 T02280189=
200806130552 METAR KATL 130552Z 14008KT 10SM FEW250 24/19 A3015 RMK AO2 SLP199 T02390189 10300 20239 58010=
200806130452 METAR KATL 130452Z COR 13007KT 10SM FEW250 24/18 A3017 RMK AO2 SLP205 402440183 403170200=
200806130352 METAR KATL 130352Z 14006KT 10SM FEW120 SCT150 SCT250 25/19 A3018 RMK AO2 SLP208 T02500189=
200806130252 METAR KATL 130252Z 13004KT 10SM FEW090 BKN120 BKN250 26/18 A3018 RMK AO2 SLP210 T02560183 51025=
200806130152 METAR KATL 130152Z 15014G23KT 10SM FEW055 BKN120 BKN250 28/18 A3016 RMK AO2 SLP203 OCNL LTG DSNT NE AND S-SW T02780178=
200806130052 METAR KATL 130052Z 11006KT 10SM FEW050 29/16 A3012 RMK AO2 SLP190 CB DSNT NE-SE T02890161=
200806122352 METAR KATL 122352Z 11009KT 10SM FEW055 30/16 A3010 RMK AO2 SLP183 CB DSNT SE T03000161 10317 20294 53001=
200806122252 METAR KATL 122252Z 10010KT 10SM SCT055 31/17 A3009 RMK AO2 SLP179 T03060167=
200806122152 METAR KATL 122152Z 07015G19KT 10SM SCT050TCU SCT065 30/17 A3009 RMK AO2 SLP180 TCU VC NE AND SW-NW MDT CU S T03000167=
200806122052 METAR KATL 122052Z 09009KT 10SM SCT050 31/18 A3010 RMK AO2 SLP182 TCU DSNT NW MDT CU NE-W T03110183 56016=
200806121952 METAR KATL 121952Z 13006G16KT 10SM SCT055 30/17 A3011 RMK AO2 SLP187 MDT CU NE-S T03000167=
200806121852 METAR KATL 121852Z 09006KT 10SM SCT050 SCT200 31/17 A3013 RMK AO2 SLP192 T03060172=
200806121752 METAR KATL 121752Z 13007G14KT 10SM SCT037 SCT200 31/17 A3015 RMK AO2 SLP198 T03060172 10306 20222 58008=
200806121652 METAR KATL 121652Z 12009KT 10SM SCT032 SCT200 29/19 A3017 RMK AO2 SLP206 T02890189=
200806121608 SPECI KATL 121608Z 09011KT 9SM SCT025 BKN030 27/19 A3018 RMK AO2 $=
200806121608 SPECI KATL 121608Z 09011KT 9SM SCT025 BKN030 27/19 A3018 RMK AO2 $=
200806121554 SPECI KATL 121554Z 09009G16KT 9SM BKN028 27/19 A3018 RMK AO2 $=
200806121554 SPECI KATL 121554Z 09009G16KT 9SM BKN028 27/19 A3018 RMK AO2 $=
200806121552 METAR KATL 121552Z 11010G16KT 8SM BKN030 27/19 A3018 RMK AO2 SLP211 T02720194 $=
200806121452 METAR KATL 121452Z 09010KT 7SM FEW020 25/19 A3017 RMK AO2 SLP209 T02500194 50005 $=
200806121352 METAR KATL 121352Z 08009KT 6SM HZ FEW020 SCT200 24/19 A3018 RMK AO2 SLP210 T02440194 $=
200806121252 METAR KATL 121252Z 07011KT 7SM CLR 23/19 A3017 RMK AO2 SLP207 T02330194 $=
200806121152 METAR KATL 121152Z 07009KT 7SM FEW150 SCT200 SCT250 22/18 A3016 RMK AO2 SLP203 60002 70003 T02220183 10222 20200 51023 $=
200806121052 METAR KATL 121052Z 00000KT 6SM HZ SCT150 BKN200 BKN250 21/18 A3014 RMK AO2 SLP197 T02110183 $=
200806120952 METAR KATL 120952Z 34005KT 6SM BR SCT150 BKN200 BKN250 21/18 A3011 RMK AO2 SLP188 T02060183 $=
200806120852 METAR KATL 120852Z 00000KT 6SM HZ SCT140 BKN200 BKN250 21/18 A3009 RMK AO2 SLP178 60002 T02110178 55004 $=
200806120752 METAR KATL 120752Z 09004KT 8SM FEW110 SCT200 BKN250 21/18 A3006 RMK AO2 SLP171 T02060178 $=
200806120652 METAR KATL 120652Z 09007KT 7SM FEW035 SCT080 BKN110 OVC200 21/18 A3008 RMK AO2 RAE43 SLP175 P0002 T02110183 $=
200806120552 METAR KATL 120552Z 10008KT 7SM -RA FEW008 SCT075 BKN100 OVC200 22/19 A3010 RMK AO2 RAB25 SLP181 P0001 60001 T02170189 10261 20217 50007 $=
200806120452 METAR KATL 120452Z 01007KT 8SM FEW050 BKN090 BKN120 OVC200 23/18 A3011 RMK AO2 TSE51RAB26E51 PRESFR SLP185 TS DSIPTD P0000 T02280183 403330217 $=
200806120352 METAR KATL 120352Z 10016G22KT 8SM TS FEW030CB SCT055 OVC075 23/17 A3014 RMK AO2 TSB39 SLP194 OCNL LTGICCG TS VC N-NE AND SE MOV NW BLDU SE-S T02330172 $=
200806120340 SPECI KATL 120340Z 08019G24KT 8SM TS FEW030CB SCT065 BKN080 OVC200 24/18 A3014 RMK AO2 TSB39 OCNL LTGICCG TS VC NE-E MOV NW BLDU SE-S $=
200806120340 SPECI KATL 120340Z 08019G24KT 8SM TS FEW030CB SCT065 BKN080 OVC200 24/18 A3014 RMK AO2 TSB39 OCNL LTGICCG TS VC NE-E MOV NW BLDU=
200806120252 METAR KATL 120252Z 32004KT 8SM FEW090 SCT150 OVC250 23/19 A3008 RMK AO2 SLP174 FRQ LTG DSNT NE-SE T02330189 51023 $=
200806120152 METAR KATL 120152Z 30005KT 8SM FEW090 SCT150 BKN200 OVC250 24/17 A3006 RMK AO2 SLP168 OCNL LTG DSNT E AND SE T02390172 $=
200806120052 METAR KATL 120052Z 21006KT 8SM FEW080 SCT150 BKN200 OVC250 26/17 A3004 RMK AO2 SLP161 T02560172 $=
200806112352 METAR KATL 112352Z 00000KT 8SM FEW090 BKN150 OVC200 26/18 A3001 RMK AO2 RAE05 SLP153 P0000 60000 T02560178 10333 20250 53009 $=
200806112252 METAR KATL 112252Z 31003KT 10SM -RA FEW045 SCT100 BKN150 OVC200 25/17 A2999 RMK AO2 RAB52 SLP146 P0000 T02500172 $=
200806112152 METAR KATL 112152Z 24009KT 10SM FEW050 SCT120 BKN150 OVC200 26/17 A3000 RMK AO2 TSE20 SLP149 TS MOV NW CB DSNT W AND NW T02560167 $=
200806112120 SPECI KATL 112120Z 22013G22KT 10SM FEW050TCU SCT100 BKN150 OVC200 27/16 A2999 RMK AO2 TSE20 TS MOV NW TCU VC NE-E AND NW CB DSNT SW-W $=
200806112120 SPECI KATL 112120Z 22013G22KT 10SM FEW050TCU SCT100 BKN150 OVC200 27/16 A2999 RMK AO2 TSE20 TS MOV NW TCU VC NE-E AND NW CB DSNT=
200806112058 SPECI KATL 112058Z 19011KT 9SM TS FEW050CB SCT080 BKN150 BKN200 29/18 A2998 RMK AO2 CNS LTGICCG VC SW TS VC SW MOV NW CB VC SW MOV NW $=
200806112058 SPECI KATL 112058Z 19011KT 9SM TS FEW050CB SCT080 BKN150 BKN200 29/18 A2998 RMK AO2 CNS LTGICCG VC SW TS VC SW MOV NW CB VC SW MOV NW $=
200806112052 SPECI KATL 112052Z 20008KT 9SM TS FEW060CB SCT080 BKN150 BKN200 29/17 A2998 RMK AO2 TSE02B09E33B50 SLP142 CNS LTGICCG VC S-SW TS VC S-SW MOV W CB DSNT N SE VC S-SW MOV W 60000 T02940172 56015 $=
200806112033 SPECI KATL 112033Z 00000KT 9SM FEW040CB SCT070 BKN200 29/17 A2998 RMK AO2 TSE02B09E33 LTG DSNT NE SE SW TS MOV W CB DSNT NE SE SW $=
200806112033 SPECI KATL 112033Z 00000KT 9SM FEW040CB SCT070 BKN200 29/17 A2998 RMK AO2 TSE02B09E33 LTG DSNT NE SE SW TS MOV W CB DSNT NE SE SW $=
200806112021 SPECI KATL 112021Z 29005KT 9SM TS FEW040CB SCT070 BKN200 29/18 A2997 RMK AO2 TSE02B09 FRQ LTGICCG TS VC SW MOV W CB DSNT N E-SE-S VC SW MOV W $=
200806112021 SPECI KATL 112021Z 29005KT 9SM TS FEW040CB SCT070 BKN200 29/18 A2997 RMK AO2 TSE02B09 FRQ LTGICCG TS VC SW MOV W CB DSNT N E-SE-S VC SW MOV W $=
200806112009 SPECI KATL 112009Z 32007KT 9SM TS FEW040CB SCT070 BKN200 31/19 A2998 RMK AO2 TSE02B09 FRQ LTGICCG TS VC N SW MOV W CB VC N DSNT E-SE-E VC SW MOV W $=
200806112009 SPECI KATL 112009Z 32007KT 9SM TS FEW040CB SCT070 BKN200 31/19 A2998 RMK AO2 TSE02B09 FRQ LTGICCG TS VC N SW MOV W CB VC N DSNT E-SE-E VC SW MOV W $=
200806112002 SPECI KATL 112002Z 31005KT 9SM FEW040CB SCT070 BKN200 31/19 A2998 RMK AO2 TSE02 TS DSIPT CB DSNT N E VC SE DSNT S MOV NW $=
200806112002 SPECI KATL 112002Z 31005KT 9SM FEW040CB SCT070 BKN200 31/19 A2998 RMK AO2 TSE02 TS DSIPT CB DSNT N E VC SE DSNT S MOV NW $=
200806112000 SPECI KATL 112000Z 31005KT 9SM TS FEW040CB SCT070 BKN200 30/19 A2998 RMK AO2 TS DSIPT CB DSNT N E VC SE DSNT S MOV NW $=
200806112000 SPECI KATL 112000Z 31005KT 9SM TS FEW040CB SCT070 BKN200 30/19 A2998 RMK AO2 TS DSIPT CB DSNT N E VC SE DSNT S MOV NW $=
200806111952 METAR KATL 111952Z 30008KT 10SM TS FEW040CB SCT070 BKN200 28/19 A2998 RMK AO2 TSB24RAB16E33 SLP143 OCNL LTGICCG TS VC N SE MOV NW CB VC N SE SW MOV NW P0000 T02830189 $=
200806111936 SPECI KATL 111936Z 33008KT 10SM TS FEW050CB SCT070 BKN200 29/19 A2999 RMK AO2 TSB24RAB16E33 OCNL LTGICCG TS VC SE NW MOV NW CB VC SE NW MOV NW P0000 $=
200806111936 SPECI KATL 111936Z 33008KT 10SM TS FEW050CB SCT070 BKN200 29/19 A2999 RMK AO2 TSB24RAB16E33 OCNL LTGICCG TS VC SE NW MOV NW CB VC SE NW MOV NW P0000 $=
200806111924 SPECI KATL 111924Z 09008KT 10SM -TSRA FEW050CB BKN070 BKN200 30/18 A3000 RMK AO2 TSB24RAB16 OCNL LTGICCG TS W MOV W CB W MOV W P0000 $=
200806111924 SPECI KATL 111924Z 09008KT 10SM -TSRA FEW050CB BKN070 BKN200 30/18 A3000 RMK AO2 TSB24RAB16 OCNL LTGICCG TS W MOV W CB W MOV W P0000 $=
200806111921 SPECI KATL 111921Z 10008KT 10SM -RA FEW050CB BKN070 BKN200 30/18 A3000 RMK AO2 RAB16 CB OHD-NW MOV W P0000 $=
200806111921 SPECI KATL 111921Z 10008KT 10SM -RA FEW050CB BKN070 BKN200 30/18 A3000 RMK AO2 RAB16 CB OHD-NW MOV W P0000 $=
200806111852 METAR KATL 111852Z 00000KT 10SM FEW050CB BKN060TCU 32/17 A3000 RMK AO2 SLP147 CB VC SE MOV W TCU OHD ALQDS SHRA VC SE T03170167 $=
200806111752 METAR KATL 111752Z VRB03KT 10SM BKN060TCU 32/17 A3003 RMK AO2 SLP156 TCU SE-NW MDT CU ALQDS T03170167 10333 20233 58012 $=
200806111652 METAR KATL 111652Z VRB03KT 10SM SCT060 32/17 A3005 RMK AO2 SLP164 TCU DSNT NE NW MDT CU ALQDS T03220167 $=
200806111552 METAR KATL 111552Z 16003KT 10SM FEW055 31/17 A3007 RMK AO2 SLP169 T03110167 $=
200806111452 METAR KATL 111452Z 00000KT 10SM CLR 30/18 A3006 RMK AO2 SLP168 T03000183 50004 $=
200806111352 METAR KATL 111352Z 14004KT 10SM FEW250 29/19 A3007 RMK AO2 SLP170 T02890194 $=
200806111252 METAR KATL 111252Z 07003KT 10SM FEW150 27/19 A3007 RMK AO2 SLP170 T02670194=
200806111152 METAR KATL 111152Z 33004KT 10SM FEW150 23/19 A3005 RMK AO2 SLP166 T02280194 10244 20217 52012=
200806111052 METAR KATL 111052Z 29005KT 9SM FEW150 SCT250 22/19 A3004 RMK AO2 SLP163 T02170194=
200806110952 METAR KATL 110952Z 28005KT 10SM FEW150 SCT250 22/19 A3002 RMK AO2 SLP156 T02170194=
200806110852 METAR KATL 110852Z 29004KT 8SM FEW150 SCT250 22/19 A3001 RMK AO2 SLP152 T02170194 55002=
200806110752 METAR KATL 110752Z 31004KT 10SM FEW150 SCT250 23/19 A3000 RMK AO2 SLP149 T02280194=
200806110652 METAR KATL 110652Z 30004KT 9SM FEW150 23/19 A3001 RMK AO2 SLP149 T02330194=
200806110552 METAR KATL 110552Z 34003KT 10SM FEW150 24/19 A3002 RMK AO2 SLP154 T02440189 10283 20244 58002=
200806110452 METAR KATL 110452Z 31005KT 10SM FEW150 24/19 A3002 RMK AO2 SLP155 T02440189 403280206=
200806110352 METAR KATL 110352Z 29003KT 10SM FEW120 25/19 A3003 RMK AO2 SLP157 T02500189=
200806110252 METAR KATL 110252Z 32006KT 10SM FEW120 SCT250 26/20 A3002 RMK AO2 SLP156 T02610200 51011=
200806110152 METAR KATL 110152Z 31006KT 10SM FEW120 SCT250 27/20 A3002 RMK AO2 SLP153 T02670200=
200806110052 METAR KATL 110052Z 00000KT 8SM FEW110 BKN250 28/20 A3000 RMK AO2 SLP149 T02780200=
200806102352 METAR KATL 102352Z 28007KT 8SM FEW110 BKN250 28/19 A2999 RMK AO2 SLP146 T02830194 10328 20283 53003=
200806102252 METAR KATL 102252Z 28004KT 10SM FEW050TCU BKN250 29/19 A2998 RMK AO2 SLP141 TCU VC E T02940189=
200806102152 METAR KATL 102152Z 26009KT 10SM FEW055 SCT250 30/19 A2997 RMK AO2 SLP138 CB DSNT NW T03000189=
200806102052 METAR KATL 102052Z 26007KT 10SM FEW060 SCT250 32/18 A2998 RMK AO2 SLP141 CB DSNT W T03170178 58018=
200806101952 METAR KATL 101952Z VRB05KT 10SM SCT060 SCT250 32/17 A3000 RMK AO2 SLP149 CB DSNT N MDT CU S T03170167=
200806101852 METAR KATL 101852Z 29007KT 10SM SCT055 SCT200 BKN250 32/18 A3002 RMK AO2 SLP153 MDT CU SW NW T03170183=
200806101752 METAR KATL 101752Z 23007KT 10SM BKN043 BKN250 30/19 A3004 RMK AO2 SLP160 MDT CU NE-SE NW T03000189 10306 20222 58008=
200806101652 METAR KATL 101652Z VRB04KT 10SM SCT037 SCT250 30/19 A3005 RMK AO2 SLP166 T03000194=
200806101552 METAR KATL 101552Z 30006KT 10SM FEW028 SCT200 SCT250 29/21 A3006 RMK AO2 SLP168 T02940206=
200806101452 METAR KATL 101452Z 27007KT 10SM FEW020 SCT200 BKN250 27/21 A3006 RMK AO2 SLP170 T02720206 50003=
200806101352 METAR KATL 101352Z 31007KT 10SM FEW020 SCT200 SCT250 26/21 A3007 RMK AO2 SLP172 T02560206=
200806101252 METAR KATL 101252Z 23007KT 10SM FEW200 SCT250 24/19 A3007 RMK AO2 SLP170 T02440194=
200806101152 METAR KATL 101152Z 27006KT 10SM FEW200 SCT250 22/19 A3005 RMK AO2 SLP166 70001 T02220189 10222 20206 51012=
200806101052 METAR KATL 101052Z 29004KT 10SM FEW110 SCT200 SCT250 21/19 A3005 RMK AO2 SLP162 T02060189=
200806100952 METAR KATL 100952Z 28004KT 10SM FEW150 SCT200 BKN250 21/18 A3003 RMK AO2 SLP157 T02110183=
200806100852 METAR KATL 100852Z 29004KT 10SM SCT150 BKN200 BKN250 21/18 A3002 RMK AO2 SLP153 T02110183 53005=
200806100752 METAR KATL 100752Z 29004KT 10SM SCT150 BKN200 BKN250 22/18 A3001 RMK AO2 SLP149 T02170183=
200806100652 METAR KATL 100652Z 27004KT 10SM FEW120 BKN200 OVC250 22/18 A3001 RMK AO2 SLP147 T02220183=
200806100552 METAR KATL 100552Z 23003KT 10SM FEW120 OVC200 22/18 A3000 RMK AO2 SLP148 60001 T02220178 10328 20217 58002=
200806100452 METAR KATL 100452Z 27004KT 9SM FEW060 BKN120 22/19 A3003 RMK AO2 RAB0354E05 SLP157 P0000 T02170189 403670217=
200806100352 METAR KATL 100352Z 31009KT 10SM SCT090 BKN120 BKN150 23/18 A3002 RMK AO2 TSE43 SLP155 LTG DSNT SW-N CB DSNT SW-N T02280183=
200806100343 SPECI KATL 100343Z 33008KT 10SM BKN120 BKN150 22/18 A3003 RMK AO2 TSE43 LTG DSNT SW-N CB DSNT SW-N=
200806100343 SPECI KATL 100343Z 33008KT 10SM BKN120 BKN150 22/18 A3003 RMK AO2 TSE43 LTG DSNT SW-N CB DSNT SW-N=
200806100252 METAR KATL 100252Z 25007KT 9SM TS SCT070CB BKN110 BKN150 23/19 A3001 RMK AO2 RAB15E34 SLP151 CONS LTGICCGCA TS OHD-ALQDS MOV N P0000 60001 T02280194 53015=
200806100152 METAR KATL 100152Z 22010KT 9SM TS BKN060CB BKN080 BKN090 24/18 A3000 RMK AO2 PK WND 21028/0124 WSHFT 0115 TSB13RAB19E50 SLP148 CONS LTGICCG TS OHD-ALQDS MOV N P0001 T02440183=
200806100132 SPECI KATL 100132Z 22015G28KT 8SM TSRA BKN070CB BKN090 BKN250 24/19 A2999 RMK AO2 PK WND 21028/0124 WSHFT 0115 TSB13RAB19 FRQ LTGICCG TS OHD-ALQDS MOV N P0001 $=
200806100132 SPECI KATL 100132Z 22015G28KT 8SM TSRA BKN070CB BKN090 BKN250 24/19 A2999 RMK AO2 PK WND 21028/0124 WSHFT 0115 TSB13RAB19 FRQ LTGICCG TS OHD-ALQDS MOV N P0001 $=
200806100127 SPECI KATL 100127Z 23015G28KT 9SM -TSRA BKN080CB BKN095 BKN250 26/19 A2999 RMK AO2 PK WND 21028/0124 TSB13RAB19 FRQ LTGICCG TS OHD-ALQDS MOV N P0000=
200806100127 SPECI KATL 100127Z 23015G28KT 9SM -TSRA BKN080CB BKN095 BKN250 26/19 A2999 RMK AO2 PK WND 21028/0124 TSB13RAB19 FRQ LTGICCG TS OHD-ALQDS MOV N P0000=
200806100113 SPECI KATL 100113Z 16007KT 10SM TS BKN080CB BKN110 BKN250 31/16 A2997 RMK AO2 TSB13 OCNL LTGICCG TS S MOV N FRQ LTG DSNT S-SW=
200806100113 SPECI KATL 100113Z 16007KT 10SM TS BKN080CB BKN110 BKN250 31/16 A2997 RMK AO2 TSB13 OCNL LTGICCG TS S MOV N FRQ LTG DSNT S-SW=
200806100052 METAR KATL 100052Z 18004KT 10SM SCT085CB BKN110 BKN250 32/16 A2997 RMK AO2 SLP136 LTG DSNT S CB VC S MOV N T03170156=
200806092352 METAR KATL 092352Z 26007G17KT 10SM BKN090CB BKN110 BKN250 32/15 A2997 RMK AO2 SLP135 CB OHD-ALQDS MOV N T03170150 10367 20317 55000=
200806092346 SPECI KATL 092346Z 22011G19KT 9SM BKN090CB BKN110 BKN250 32/15 A2996 RMK AO2 CB OHD-ALQDS=
200806092346 SPECI KATL 092346Z 22011G19KT 9SM BKN090CB BKN110 BKN250 32/15 A2996 RMK AO2 CB OHD-ALQDS=
200806092252 METAR KATL 092252Z 12009KT 10SM SCT090CB BKN250 34/14 A2994 RMK AO2 SLP125 CB VC S MOV N T03440144=
200806092152 METAR KATL 092152Z 18007G15KT 10SM SCT090 SCT250 36/12 A2994 RMK AO2 SLP125 CB DSNT N T03560122=
200806092052 METAR KATL 092052Z 21012G17KT 10SM SCT080 SCT250 36/12 A2997 RMK AO2 SLP133 TCU DSNT N T03610122 57020=
200806091952 METAR KATL 091952Z 19011G22KT 10SM SCT075 36/13 A2999 RMK AO2 SLP141 TCU DSNT NW T03610133=
200806091852 METAR KATL 091852Z 20008G15KT 10SM SCT070 36/14 A3000 RMK AO2 SLP146 T03610139=
200806091752 METAR KATL 091752Z 19010G17KT 9SM SCT070 35/13 A3003 RMK AO2 SLP154 T03500133 10350 20256 58007=
200806091652 METAR KATL 091652Z 22007KT 8SM SCT070 34/14 A3004 RMK AO2 SLP158 T03440144=
200806091552 METAR KATL 091552Z 00000KT 10SM FEW065 33/17 A3005 RMK AO2 SLP161 T03330167=
200806091452 METAR KATL 091452Z 00000KT 10SM CLR 32/18 A3005 RMK AO2 SLP163 T03170183 58004=
200806091352 METAR KATL 091352Z 00000KT 10SM CLR 29/18 A3006 RMK AO2 SLP166 T02940183=
200806091252 METAR KATL 091252Z 00000KT 10SM CLR 27/18 A3006 RMK AO2 SLP168 T02670183=
200806091152 METAR KATL 091152Z 20004KT 10SM CLR 26/18 A3006 RMK AO2 SLP166 T02560178 10278 20244 53011=
200806091052 METAR KATL 091052Z 16003KT 9SM CLR 25/17 A3005 RMK AO2 SLP162 T02500172=
200806090952 METAR KATL 090952Z 00000KT 10SM CLR 25/18 A3004 RMK AO2 SLP158 T02500178=
200806090852 METAR KATL 090852Z 00000KT 10SM CLR 26/17 A3003 RMK AO2 SLP155 T02610172 55003=
200806090752 METAR KATL 090752Z 00000KT 10SM CLR 26/18 A3003 RMK AO2 SLP154 T02560183=
200806090652 METAR KATL 090652Z 16004KT 10SM CLR 27/18 A3003 RMK AO2 SLP155 T02720183=
200806090552 METAR KATL 090552Z 00000KT 10SM CLR 27/19 A3004 RMK AO2 SLP157 T02720189 10328 20272 58008=
200806090452 METAR KATL 090452Z 00000KT 10SM CLR 28/19 A3005 RMK AO2 SLP161 T02780194 403500239=
200806090352 METAR KATL 090352Z 00000KT 10SM CLR 29/19 A3006 RMK AO2 SLP164 T02940189=
200806090252 METAR KATL 090252Z 00000KT 10SM FEW080 29/19 A3006 RMK AO2 SLP166 T02940189 53007=
200806090152 METAR KATL 090152Z 30004KT 10SM FEW080 31/18 A3005 RMK AO2 SLP163 T03060183=
200806090052 METAR KATL 090052Z 30005KT 9SM FEW080 SCT250 31/18 A3004 RMK AO2 SLP161 T03060183=
200806082352 METAR KATL 082352Z 29006KT 10SM FEW065 33/18 A3004 RMK AO2 SLP159 CB DSNT S T03280178 10350 20328 56009=
200806082252 METAR KATL 082252Z 28006KT 10SM FEW075 34/18 A3004 RMK AO2 SLP161 CB DSNT S T03390178=
200806082152 METAR KATL 082152Z VRB06KT 10SM FEW075 34/15 A3006 RMK AO2 SLP165 T03440150=
200806082052 METAR KATL 082052Z 24005KT 10SM SCT080 34/16 A3007 RMK AO2 SLP169 T03440156 56017=
200806081952 METAR KATL 081952Z 30003KT 10SM SCT075 34/16 A3008 RMK AO2 SLP174 T03440161=
200806081852 METAR KATL 081852Z VRB05KT 10SM SCT070 34/17 A3010 RMK AO2 SLP177 T03390167=
200806081752 METAR KATL 081752Z 12006KT 10SM SCT070 35/16 A3012 RMK AO2 SLP186 T03500161 10350 20256 58010=
200806081652 METAR KATL 081652Z 23007KT 10SM SCT065 33/17 A3014 RMK AO2 SLP192 T03330172=
200806081552 METAR KATL 081552Z 18008KT 10SM FEW065 SCT250 33/17 A3014 RMK AO2 SLP194 T03280172=
200806081452 METAR KATL 081452Z 00000KT 10SM FEW150 32/18 A3015 RMK AO2 SLP197 T03170183 58001=
200806081352 METAR KATL 081352Z 00000KT 10SM FEW150 30/19 A3016 RMK AO2 SLP199 T03000189=
200806081252 METAR KATL 081252Z 00000KT 10SM FEW150 28/18 A3015 RMK AO2 SLP199 T02780183=
200806081152 METAR KATL 081152Z 15003KT 9SM FEW090 26/19 A3015 RMK AO2 SLP199 T02560194 10278 20239 53011=
200806081052 METAR KATL 081052Z 00000KT 9SM FEW090 24/19 A3014 RMK AO2 SLP196 T02440189=
200806080952 METAR KATL 080952Z 00000KT 10SM FEW090 26/18 A3013 RMK AO2 SLP189 T02560183=
200806080852 METAR KATL 080852Z 00000KT 10SM CLR 24/19 A3012 RMK AO2 SLP188 T02440194 55003=
200806080752 METAR KATL 080752Z 00000KT 10SM CLR 26/19 A3012 RMK AO2 SLP186 T02560194=
200806080652 METAR KATL 080652Z 00000KT 10SM CLR 28/18 A3012 RMK AO2 SLP186 T02780183=
200806080552 METAR KATL 080552Z 00000KT 10SM CLR 27/19 A3013 RMK AO2 SLP190 T02670189 10317 20261 50000=
200806080452 METAR KATL 080452Z 15003KT 10SM CLR 27/19 A3014 RMK AO2 SLP194 T02670194 403390233=
200806080352 METAR KATL 080352Z 00000KT 10SM CLR 28/19 A3014 RMK AO2 SLP192 T02780194=
200806080252 METAR KATL 080252Z 26003KT 10SM CLR 28/18 A3013 RMK AO2 SLP190 T02830183 52002=
200806080152 METAR KATL 080152Z 29003KT 10SM FEW180 29/18 A3013 RMK AO2 SLP190 T02940178=
200806080052 METAR KATL 080052Z 28005KT 10SM FEW080 30/18 A3013 RMK AO2 SLP190 T03000178=
200806072352 METAR KATL 072352Z 30008KT 10SM FEW075 32/18 A3012 RMK AO2 SLP189 T03170178 10339 20317 55006=
200806072252 METAR KATL 072252Z 27003KT 10SM FEW070 33/16 A3012 RMK AO2 SLP188 T03280161=
200806072152 METAR KATL 072152Z 26006KT 10SM FEW070 33/17 A3013 RMK AO2 SLP191 T03280172=
200806072052 METAR KATL 072052Z VRB04KT 10SM SCT070 33/18 A3014 RMK AO2 SLP194 T03330183 58019=
200806071952 METAR KATL 071952Z VRB06KT 10SM SCT070 33/17 A3016 RMK AO2 SLP201 T03330167=
200806071852 METAR KATL 071852Z VRB06KT 10SM BKN065 33/17 A3018 RMK AO2 SLP208 T03280172=
200806071752 METAR KATL 071752Z 22011G16KT 10SM BKN065 33/17 A3020 RMK AO2 SLP214 T03280172 10328 20239 58012=
200806071652 METAR KATL 071652Z 24006KT 10SM SCT055 31/17 A3022 RMK AO2 SLP219 T03110172=
200806071552 METAR KATL 071552Z COR 25007KT 10SM SCT055 32/19 A3023 RMK AO2 SLP223 T03170189=
200806071452 METAR KATL 071452Z 25006KT 10SM FEW040 31/21 A3024 RMK AO2 SLP226 T03060206 50007=
200806071352 METAR KATL 071352Z 22003KT 10SM CLR 28/20 A3024 RMK AO2 SLP227 T02830200=
200806071252 METAR KATL 071252Z 00000KT 10SM CLR 26/21 A3023 RMK AO2 SLP226 T02610206=
200806071152 METAR KATL 071152Z 00000KT 9SM FEW200 24/20 A3022 RMK AO2 SLP221 T02390200 10278 20233 53012=
200806071052 METAR KATL 071052Z 00000KT 9SM SCT200 23/19 A3020 RMK AO2 SLP215 T02330194=
200806070952 METAR KATL 070952Z 00000KT 10SM SCT180 24/19 A3019 RMK AO2 SLP211 T02390194=
200806070852 METAR KATL 070852Z 17005KT 10SM FEW200 25/19 A3018 RMK AO2 SLP207 T02500189 53000=
200806070752 METAR KATL 070752Z 16005KT 10SM FEW200 26/19 A3017 RMK AO2 SLP204 T02560189=
200806070652 METAR KATL 070652Z 16007KT 10SM FEW070 SCT200 27/19 A3018 RMK AO2 SLP206 T02670189=
200806070552 METAR KATL 070552Z 09006KT 10SM SCT200 26/21 A3018 RMK AO2 SLP208 T02610206 10322 20261 51008=
200806070452 METAR KATL 070452Z 08005KT 10SM SCT070 BKN200 28/20 A3018 RMK AO2 SLP206 T02780200 403390233=
200806070352 METAR KATL 070352Z 34007KT 10SM BKN065 BKN150 BKN200 27/20 A3018 RMK AO2 SLP207 OCNL LTG DSNT NW-N T02720200=
200806070252 METAR KATL 070252Z 28007KT 10SM FEW060 SCT150 BKN200 28/19 A3016 RMK AO2 SLP200 OCNL LTG DSNT NW T02780194 53012=
200806070152 METAR KATL 070152Z 17004KT 10SM FEW070 SCT200 30/18 A3014 RMK AO2 SLP193 OCNL LTG DSNT N AND NW T03000183=
200806070052 METAR KATL 070052Z COR 16010KT 10SM FEW055CB SCT150 BKN250 31/18 A3012 RMK AO2 SLP188 CBMAM OHD CB DSNT SW AND NW T03110183=
200806062352 METAR KATL 062352Z 18009KT 10SM FEW060CB SCT085 SCT250 32/18 A3012 RMK AO2 SLP187 CB VC NW MOV N TCU N-NE AND DSNT SW VCSH NW T03220183 10339 20317 55005=
200806062252 METAR KATL 062252Z 13007KT 10SM SCT065TCU SCT080 33/17 A3011 RMK AO2 SLP185 TCU VC NW MDT CU ALQDS T03330172=
200806062152 METAR KATL 062152Z 20004KT 10SM SCT060 SCT080 33/17 A3012 RMK AO2 SLP188 MDT CU N-E-S T03330172=
200806062052 METAR KATL 062052Z 23005KT 10SM SCT060 33/18 A3013 RMK AO2 SLP192 T03330178 58019=
200806061952 METAR KATL 061952Z 24005KT 10SM SCT055 33/18 A3015 RMK AO2 SLP197 T03330183=
200806061852 METAR KATL 061852Z 29005KT 10SM SCT060 BKN150 33/19 A3018 RMK AO2 SLP206 T03280189=
200806061752 METAR KATL 061752Z VRB03KT 10SM SCT055 SCT150 BKN250 32/18 A3019 RMK AO2 SLP211 T03170178 10322 20239 58011=
200806061652 METAR KATL 061652Z 25008KT 10SM SCT050 SCT150 BKN250 32/18 A3022 RMK AO2 SLP220 T03170178=
200806061552 METAR KATL 061552Z 17005KT 10SM FEW055 SCT150 SCT250 31/19 A3023 RMK AO2 SLP223 T03060189=
200806061452 METAR KATL 061452Z 23003KT 10SM SCT055 BKN150 BKN250 29/20 A3022 RMK AO2 SLP223 T02890200 50007=
200806061352 METAR KATL 061352Z 00000KT 10SM SCT150 BKN250 27/19 A3023 RMK AO2 SLP224 T02670194=
200806061252 METAR KATL 061252Z 26003KT 10SM BKN150 BKN250 26/20 A3022 RMK AO2 SLP222 T02560200=
200806061152 METAR KATL 061152Z 00000KT 9SM BKN150 24/19 A3020 RMK AO2 SLP215 T02390194 10272 20233 53026=
200806061052 METAR KATL 061052Z 00000KT 10SM SCT120 BKN250 24/19 A3017 RMK AO2 SLP203 T02390189=
200806060952 METAR KATL 060952Z 24004KT 10SM FEW250 24/19 A3013 RMK AO2 SLP193 T02390189=
200806060852 METAR KATL 060852Z 19005KT 10SM CLR 24/19 A3012 RMK AO2 SLP188 T02390189 53012=
200806060752 METAR KATL 060752Z 16007KT 10SM CLR 25/19 A3010 RMK AO2 SLP182 T02500189=
200806060652 METAR KATL 060652Z 19008KT 10SM CLR 26/18 A3008 RMK AO2 SLP175 T02560183=
200806060552 METAR KATL 060552Z 17008KT 10SM CLR 27/18 A3009 RMK AO2 SLP176 T02670178 10317 20261 50000=
200806060452 METAR KATL 060452Z 14004KT 10SM CLR 27/18 A3009 RMK AO2 SLP177 T02670178 403280222=
200806060352 METAR KATL 060352Z 15004KT 10SM CLR 28/17 A3009 RMK AO2 SLP177 T02780172=
200806060252 METAR KATL 060252Z 14003KT 10SM CLR 29/17 A3008 RMK AO2 SLP175 T02890172 53006=
200806060152 METAR KATL 060152Z 16004KT 10SM CLR 29/17 A3007 RMK AO2 SLP172 T02940167=
200806060052 METAR KATL 060052Z 19003KT 10SM CLR 31/17 A3006 RMK AO2 SLP168 T03060167=
200806052352 METAR KATL 052352Z 21005KT 10SM FEW065 32/16 A3007 RMK AO2 SLP169 T03170156 10328 20311 55001=
200806052252 METAR KATL 052252Z 19008KT 10SM FEW065 32/15 A3007 RMK AO2 SLP170 T03220150=
200806052152 METAR KATL 052152Z 16008KT 10SM SCT065 33/16 A3007 RMK AO2 SLP169 T03280161=
200806052052 METAR KATL 052052Z 23007KT 10SM SCT065 32/16 A3007 RMK AO2 SLP171 T03220161 56010=
200806051952 METAR KATL 051952Z 20009G15KT 10SM FEW060 32/17 A3008 RMK AO2 SLP174 T03220167=
200806051852 METAR KATL 051852Z 19008KT 10SM FEW060 32/17 A3009 RMK AO2 SLP178 T03170167=
200806051752 METAR KATL 051752Z 20010G15KT 10SM FEW060 31/16 A3010 RMK AO2 SLP181 T03110161 10322 20233 58003=
200806051652 METAR KATL 051652Z 20008KT 10SM FEW050 31/17 A3011 RMK AO2 SLP184 T03060172=
200806051552 METAR KATL 051552Z 24011G15KT 10SM FEW045 30/18 A3011 RMK AO2 SLP185 T03000178=
200806051452 METAR KATL 051452Z 20007KT 10SM FEW030 28/19 A3011 RMK AO2 SLP184 T02830194 51014=
200806051352 METAR KATL 051352Z 22009KT 10SM FEW030 27/20 A3011 RMK AO2 SLP182 T02670200=
200806051252 METAR KATL 051252Z 25006KT 10SM FEW016 25/21 A3009 RMK AO2 SLP178 T02500206=
200806051152 METAR KATL 051152Z 23006KT 10SM CLR 23/20 A3007 RMK AO2 SLP171 T02330200 10250 20222 51023=
200806051052 METAR KATL 051052Z 23003KT 10SM CLR 22/19 A3005 RMK AO2 SLP165 T02220194=
200806050952 METAR KATL 050952Z 21003KT 10SM CLR 22/19 A3002 RMK AO2 SLP155 T02220194=
200806050852 METAR KATL 050852Z 22003KT 10SM CLR 23/19 A3000 RMK AO2 SLP147 T02280194 53008=
200806050752 METAR KATL 050752Z 21004KT 10SM FEW060 23/19 A2999 RMK AO2 SLP143 T02330194=
200806050652 METAR KATL 050652Z 19005KT 10SM FEW060 24/19 A2998 RMK AO2 SLP140 T02440189=
200806050552 METAR KATL 050552Z 20005KT 10SM FEW060 25/19 A2997 RMK AO2 SLP137 T02500194 10306 20250 51001=
200806050452 METAR KATL 050452Z 18004KT 10SM CLR 26/19 A2997 RMK AO2 SLP136 T02560194 403220228=
200806050352 METAR KATL 050352Z 15004KT 10SM CLR 27/19 A2998 RMK AO2 SLP139 T02670194=
200806050252 METAR KATL 050252Z 00000KT 10SM CLR 27/19 A2997 RMK AO2 SLP136 T02720189 53014=
200806050152 METAR KATL 050152Z 23004KT 10SM CLR 28/19 A2995 RMK AO2 SLP129 T02830189=
200806050052 METAR KATL 050052Z 27003KT 10SM CLR 28/18 A2994 RMK AO2 SLP126 T02830183=
200806042352 METAR KATL 042352Z 22010KT 10SM FEW050 31/18 A2993 RMK AO2 SLP123 T03060183 10322 20306 55001=
200806042252 METAR KATL 042252Z 26011KT 10SM FEW055 31/17 A2992 RMK AO2 SLP122 T03110172=
200806042152 METAR KATL 042152Z 21011G18KT 10SM FEW055 32/18 A2992 RMK AO2 SLP120 T03170178=
200806042052 METAR KATL 042052Z 26010G16KT 10SM FEW055 32/18 A2993 RMK AO2 SLP123 T03170183 58011=
200806041952 METAR KATL 041952Z 25006G16KT 10SM FEW050 31/18 A2995 RMK AO2 SLP128 T03110183=
200806041852 METAR KATL 041852Z 25012G18KT 10SM FEW050 31/18 A2995 RMK AO2 SLP131 T03110183=
200806041752 METAR KATL 041752Z 23014G19KT 10SM FEW050 31/17 A2996 RMK AO2 SLP135 T03060172 10306 20239 58003=
200806041652 METAR KATL 041652Z 27009KT 10SM FEW040 31/18 A2997 RMK AO2 SLP136 T03060183=
200806041552 METAR KATL 041552Z 25010G14KT 10SM FEW030 29/19 A2998 RMK AO2 SLP140 T02890194=
200806041452 METAR KATL 041452Z 27011KT 10SM FEW030 SCT200 SCT300 28/20 A2997 RMK AO2 SLP138 T02780200 51006=
200806041352 METAR KATL 041352Z 24008KT 9SM FEW025 SCT250 26/20 A2997 RMK AO2 SLP138 T02610200=
200806041252 METAR KATL 041252Z 25007KT 7SM FEW250 25/20 A2997 RMK AO2 SLP137 T02500200=
200806041152 METAR KATL 041152Z 24006KT 7SM CLR 24/20 A2995 RMK AO2 SLP132 T02390200 10250 20228 53017=
200806041052 METAR KATL 041052Z 25004KT 7SM CLR 23/20 A2994 RMK AO2 SLP126 T02280200=
200806040952 METAR KATL 040952Z 24007KT 8SM CLR 23/20 A2991 RMK AO2 SLP116 T02330200=
200806040852 METAR KATL 040852Z 24010KT 10SM CLR 24/20 A2990 RMK AO2 SLP113 T02390200 53004=
200806040752 METAR KATL 040752Z 23005KT 10SM FEW050 24/19 A2989 RMK AO2 SLP110 T02390194=
200806040652 METAR KATL 040652Z 20006KT 10SM FEW250 25/19 A2989 RMK AO2 SLP108 T02500189=
200806040552 METAR KATL 040552Z 21005KT 10SM FEW250 25/19 A2989 RMK AO2 SLP109 T02500194 10300 20250 56016=
200806040452 METAR KATL 040452Z 19008KT 10SM FEW250 26/19 A2990 RMK AO2 SLP112 T02560194 403220200=
200806040352 METAR KATL 040352Z 19005KT 10SM FEW250 27/19 A2992 RMK AO2 SLP120 T02670194=
200806040252 METAR KATL 040252Z 19006KT 10SM FEW250 27/19 A2994 RMK AO2 SLP126 T02670194 52011=
200806040152 METAR KATL 040152Z 18006KT 10SM FEW250 28/19 A2993 RMK AO2 SLP124 T02780189=
200806040052 METAR KATL 040052Z 18005KT 10SM FEW250 29/19 A2991 RMK AO2 SLP117 T02940189=
200806032352 METAR KATL 032352Z 20005KT 10SM FEW055 30/18 A2990 RMK AO2 SLP115 T03000183 10322 20300 58006=
200806032252 METAR KATL 032252Z 24006KT 10SM FEW055 31/18 A2991 RMK AO2 SLP117 T03060183=
200806032152 METAR KATL 032152Z 19009KT 10SM FEW060 SCT090 SCT250 31/18 A2992 RMK AO2 SLP120 T03110178=
200806032052 METAR KATL 032052Z 21008KT 10SM FEW060 SCT200 SCT240 31/17 A2992 RMK AO2 SLP121 CB DSNT W MOV E T03110167 58021=
200806031952 METAR KATL 031952Z 26006KT 10SM SCT060 SCT080 SCT240 31/17 A2994 RMK AO2 SLP129 T03110167=
200806031852 METAR KATL 031852Z 23009KT 10SM SCT060 SCT240 31/17 A2996 RMK AO2 SLP135 T03110172=
200806031752 METAR KATL 031752Z 23008KT 10SM SCT048 SCT240 31/18 A2998 RMK AO2 SLP142 T03060178 10311 20228 56007=
200806031652 METAR KATL 031652Z VRB05KT 10SM FEW045 SCT200 SCT240 29/18 A2999 RMK AO2 SLP143 T02940183=
200806031552 METAR KATL 031552Z VRB04KT 10SM FEW037 SCT200 BKN240 29/19 A3000 RMK AO2 SLP147 T02890189=
200806031452 METAR KATL 031452Z 24004KT 10SM FEW030 SCT090 BKN240 28/19 A3001 RMK AO2 SLP150 T02830189 50006=
200806031352 METAR KATL 031352Z 24004KT 9SM FEW240 27/20 A3002 RMK AO2 SLP155 T02670200=
200806031252 METAR KATL 031252Z 30005KT 10SM FEW250 24/19 A3001 RMK AO2 SLP151 T02440194=
200806031152 METAR KATL 031152Z 27004KT 10SM FEW200 SCT250 23/19 A2999 RMK AO2 SLP145 T02280189 10228 20200 53007=
200806031052 METAR KATL 031052Z 30005KT 10SM SCT200 BKN250 21/18 A2998 RMK AO2 SLP141 T02110183=
200806030952 METAR KATL 030952Z 00000KT 10SM BKN200 BKN250 21/18 A2997 RMK AO2 SLP138 T02060178=
200806030852 METAR KATL 030852Z 17006KT 10SM FEW200 SCT250 21/18 A2997 RMK AO2 SLP136 T02110183 55004=
200806030752 METAR KATL 030752Z 00000KT 10SM FEW200 SCT250 22/18 A2995 RMK AO2 SLP131 T02170178=
200806030652 METAR KATL 030652Z 21003KT 10SM SCT200 BKN250 23/18 A2996 RMK AO2 SLP135 T02280183=
200806030552 METAR KATL 030552Z 23004KT 10SM FEW200 BKN250 23/18 A2998 RMK AO2 SLP141 T02280183 10283 20228 58008=
200806030452 METAR KATL 030452Z 23003KT 10SM BKN250 23/19 A2999 RMK AO2 SLP146 T02330189 403110206=
200806030352 METAR KATL 030352Z 16003KT 10SM SCT250 24/18 A3000 RMK AO2 SLP147 T02440183=
200806030252 METAR KATL 030252Z 00000KT 10SM FEW200 BKN250 25/19 A3001 RMK AO2 SLP150 T02500189 53012=
200806030152 METAR KATL 030152Z 30005KT 10SM SCT200 BKN250 26/19 A2999 RMK AO2 SLP144 T02560189=
200806030052 METAR KATL 030052Z 31004KT 10SM FEW080 SCT200 27/17 A2998 RMK AO2 SLP141 T02720172=
200806022352 METAR KATL 022352Z COR 33007KT 9SM FEW050 BKN250 28/17 A2997 RMK AO2 SLP139 T02830167 10311 20283 52004=
200806022252 METAR KATL 022252Z 30009KT 10SM FEW050 BKN250 29/17 A2996 RMK AO2 SLP136 CB DSNT SE AND SW T02940172=
200806022152 METAR KATL 022152Z 32009KT 10SM FEW055TCU BKN250 30/17 A2997 RMK AO2 TSB21E44 SLP137 TS DSIPTD TCU NE-SE-S T03000167=
200806022144 SPECI KATL 022144Z 32008KT 10SM FEW055TCU SCT100 BKN250 30/17 A2997 RMK AO2 TSB21E44 TS DSIPTD TCU NE-SE-S=
200806022144 SPECI KATL 022144Z 32008KT 10SM FEW055TCU SCT100 BKN250 30/17 A2997 RMK AO2 TSB21E44 TS DSIPTD TCU NE-SE-S=
200806022122 SPECI KATL 022122Z 34011KT 10SM TS FEW055CB SCT080 BKN250 29/17 A2996 RMK AO2 TSB21 OCNL LTGICCG TS VC E-SE MOV S TCU NE-E AND=
200806022122 SPECI KATL 022122Z 34011KT 10SM TS FEW055CB SCT080 BKN250 29/17 A2996 RMK AO2 TSB21 OCNL LTGICCG TS VC E-SE MOV S TCU NE-E AND=
200806022052 METAR KATL 022052Z 31010KT 10SM SCT060TCU SCT200 31/17 A2996 RMK AO2 SLP133 CB DSNT SW MOV SE TCU N-NE OHD-NW T03060172 56013=
200806021952 METAR KATL 021952Z VRB06KT 10SM BKN055TCU 31/17 A2997 RMK AO2 SLP139 TCU NE-SW T03060172=
200806021852 METAR KATL 021852Z VRB04KT 10SM SCT050 30/17 A2997 RMK AO2 SLP136 TCU DSNT NE NW T03000172=
200806021752 METAR KATL 021752Z 24004KT 10SM BKN050TCU 29/17 A3000 RMK AO2 SLP147 TCU E-NW T02890167 10300 20217 58011=
200806021652 METAR KATL 021652Z 34003KT 10SM SCT045 SCT200 28/18 A3001 RMK AO2 SLP153 T02780178=
200806021552 METAR KATL 021552Z 32005KT 10SM FEW040 SCT080 SCT200 28/18 A3002 RMK AO2 SLP155 T02830178=
200806021452 METAR KATL 021452Z 35006KT 10SM FEW080 SCT200 27/18 A3003 RMK AO2 SLP159 T02670183 50007=
200806021352 METAR KATL 021352Z 35008KT 10SM FEW080 SCT120 SCT150 25/18 A3003 RMK AO2 SLP160 T02500183=
200806021252 METAR KATL 021252Z 31008KT 10SM SCT090 SCT120 BKN250 23/18 A3003 RMK AO2 SLP160 T02280183=
200806021152 METAR KATL 021152Z 31007KT 10SM SCT120 SCT200 BKN250 22/18 A3001 RMK AO2 SLP152 T02170183 10228 20206 53011=
200806021052 METAR KATL 021052Z 29006KT 8SM FEW120 SCT200 BKN250 21/18 A2998 RMK AO2 SLP144 T02060183=
200806020952 METAR KATL 020952Z 31003KT 8SM SCT120 BKN200 BKN250 21/18 A2997 RMK AO2 SLP139 T02110183=
200806020852 METAR KATL 020852Z 29004KT 8SM SCT150 BKN200 BKN250 21/19 A2997 RMK AO2 SLP140 T02110189 58007=
200806020752 METAR KATL 020752Z 31004KT 10SM SCT150 BKN200 OVC250 22/18 A2998 RMK AO2 SLP141 T02170183=
200806020652 METAR KATL 020652Z 32003KT 10SM SCT150 BKN200 OVC250 22/18 A2999 RMK AO2 SLP146 T02220183=
200806020552 METAR KATL 020552Z 00000KT 10SM FEW100 BKN150 OVC200 23/18 A3000 RMK AO2 SLP147 T02280183 10267 20228 58000=
200806020452 METAR KATL 020452Z 27004KT 10SM FEW100 BKN150 OVC200 23/19 A3003 RMK AO2 SLP159 T02280189 403000206=
200806020352 METAR KATL 020352Z 29003KT 10SM FEW048 SCT100 BKN150 23/18 A3003 RMK AO2 SLP158 T02330183=
200806020252 METAR KATL 020252Z 31004KT 10SM FEW100 SCT150 24/18 A3000 RMK AO2 SLP148 T02440183 53002=
200806020152 METAR KATL 020152Z 26004KT 10SM SCT100 BKN150 24/18 A2998 RMK AO2 SLP143 T02440183=
200806020052 METAR KATL 020052Z 28006KT 10SM FEW047 SCT110 SCT150 OVC200 25/19 A3000 RMK AO2 SLP149 T02500194=
200806012352 METAR KATL 012352Z 27009KT 9SM FEW050 SCT110 OVC200 27/19 A2999 RMK AO2 SLP147 T02670194 10300 20267 55005=
200806012252 METAR KATL 012252Z 26006KT 10SM FEW100 BKN150 OVC200 27/18 A2996 RMK AO2 SLP137 T02720183=
200806012152 METAR KATL 012152Z 27007KT 10SM FEW045 OVC200 28/18 A2997 RMK AO2 SLP139 T02830178=
200806012052 METAR KATL 012052Z 27009KT 10SM FEW045 SCT150 BKN200 29/17 A3001 RMK AO2 SLP151 T02890172 56018=
200806011952 METAR KATL 011952Z VRB05KT 10SM FEW050 SCT150 SCT250 29/17 A3001 RMK AO2 SLP153 T02940167=
200806011852 METAR KATL 011852Z VRB03KT 10SM SCT150 SCT250 29/16 A3003 RMK AO2 SLP159 T02890161=
200806011752 METAR KATL 011752Z 00000KT 10SM FEW045 SCT120 SCT200 27/16 A3006 RMK AO2 SLP169 60000 T02720161 10283 20222 58016=
200806011652 METAR KATL 011652Z VRB03KT 10SM FEW040 SCT075 SCT200 27/16 A3008 RMK AO2 SLP177 T02670156=
200806011552 METAR KATL 011552Z 03011KT 10SM FEW031 SCT080 SCT100 BKN250 25/17 A3011 RMK AO2 RAB30E41 SLP185 CB DSNT N-NE AND E P0000 T02500167=
200806011452 METAR KATL 011452Z COR 36009KT 9SM BKN042CB BKN060 BKN080 24/16 A3011 RMK AO2 CB OHD-N-E SHRA VC E SLP187 T02390156 53014=
200806011352 METAR KATL 011352Z 35008KT 8SM SCT031 BKN040 BKN055 24/17 A3009 RMK AO2 SLP181 T02440172=
200806011252 METAR KATL 011252Z 26006KT 6SM HZ BKN050 24/18 A3008 RMK AO2 SLP176 T02390183=
