##########################################################
# Query made at 04/19/2024 23:08:44 UTC
# Time interval: from 11/01/2008 12:00  to 11/30/2008 12:59  UTC
##########################################################

##########################################################
# KATL, Atlanta, Hartsfield - Jackson Atlanta International Airport (United States)
# WMO index: 72219. WIGOS ID: 0-20000-0-72219
# Latitude 33-38-59N. Longitude 084-25-00W. Altitude 312 m.
##########################################################

200811301252 METAR KATL 301252Z 07009KT 1/8SM BR OVC002 06/04 A2949 RMK AO2 SFC VIS 1 1/2 RAB15E51 SLP989 P0000 T00560044 $=
200811301203 SPECI KATL 301203Z 09011KT 1/8SM BR OVC002 06/04 A2949 RMK AO2 SFC VIS 1 3/4 $=
200811301203 SPECI KATL 301203Z 09011KT 1/8SM BR OVC002 06/04 A2949 RMK AO2 SFC VIS 1 3/4 $=
200811301152 METAR KATL 301152Z 09010KT 2SM BR OVC002 06/04 A2950 RMK AO2 SFC VIS 3 RAE06 SLP991 P0000 60028 70085 T00560044 10078 20056 56027 $=
200811301052 METAR KATL 301052Z 09009KT 2SM -RA BR OVC002 06/05 A2951 RMK AO2 SFC VIS 6 SLP994 P0003 T00610050 $=
200811300952 METAR KATL 300952Z 07010KT 2SM -RA BR BKN003 OVC006 06/05 A2954 RMK AO2 SFC VIS 6 SLP005 P0005 T00610050 $=
200811300852 METAR KATL 300852Z 10009KT 2SM -RA BR BKN003 OVC006 07/06 A2959 RMK AO2 SFC VIS 5 SLP019 P0006 60020 T00670056 58016 $=
200811300752 METAR KATL 300752Z 08008KT 2SM -RA BR BKN003 OVC005 07/06 A2960 RMK AO2 SFC VIS 5 SLP025 P0008 T00720061 $=
200811300652 METAR KATL 300652Z 09006KT 2SM -RA BR BKN003 OVC005 07/07 A2962 RMK AO2 SFC VIS 5 SLP031 P0006 T00720067 $=
200811300552 METAR KATL 300552Z 10007KT 2SM -RA BR BKN003 BKN005 OVC011 07/07 A2964 RMK AO2 SFC VIS 5 SLP036 P0012 60030 T00720067 10122 20072 58015 $=
200811300545 SPECI KATL 300545Z 10008KT 2SM -RA BR BKN003 BKN005 OVC011 07/06 A2964 RMK AO2 SFC VIS 3 P0011 $=
200811300545 SPECI KATL 300545Z 10008KT 2SM -RA BR BKN003 BKN005 OVC011 07/06 A2964 RMK AO2 SFC VIS 3 P0011 $=
200811300531 SPECI KATL 300531Z 10011KT 2SM RA BR SCT003 BKN006 OVC011 08/07 A2965 RMK AO2 SFC VIS 3 PRESFR P0009 $=
200811300531 SPECI KATL 300531Z 10011KT 2SM RA BR SCT003 BKN006 OVC011 08/07 A2965 RMK AO2 SFC VIS 3 PRESFR P0009 $=
200811300452 METAR KATL 300452Z 09009KT 1/4SM -RA BR OVC003 08/07 A2968 RMK AO2 SFC VIS 2 1/2 SLP049 CIG 002V004 P0007 T00780072 401390078 $=
200811300443 SPECI KATL 300443Z 09010KT 1/4SM -RA BR FEW001 OVC003 08/07 A2968 RMK AO2 SFC VIS 2 P0005 $=
200811300443 SPECI KATL 300443Z 09010KT 1/4SM -RA BR FEW001 OVC003 08/07 A2968 RMK AO2 SFC VIS 2 P0005 $=
200811300352 METAR KATL 300352Z 08009KT 0SM R09R/P6000FT -RA BR VV001 09/08 A2968 RMK AO2 SFC VIS 3/4 DZE07RAB07 SLP051 P0002 T00890078 $=
200811300252 METAR KATL 300252Z 06009KT 0SM R09R/5000VP6000FT -DZ FG VV001 11/10 A2968 RMK AO2 SFC VIS 1/2 DZE12B45 SLP050 P0000 60009 T01060100 55005 $=
200811300246 SPECI KATL 300246Z 07007KT 0SM R09R/5000VP6000FT -DZ FG VV001 11/10 A2968 RMK AO2 SFC VIS 1/2 DZE12B45 P0000 $=
200811300246 SPECI KATL 300246Z 07007KT 0SM R09R/5000VP6000FT -DZ FG VV001 11/10 A2968 RMK AO2 SFC VIS 1/2 DZE12B45 P0000 $=
200811300152 METAR KATL 300152Z 08011KT 1/4SM -DZ BR OVC001 11/10 A2968 RMK AO2 SFC VIS 1 1/4 DZB46 SLP049 P0000 T01110100 $=
200811300137 SPECI KATL 300137Z 09009KT 1/4SM BR BKN001 OVC003 11/10 A2969 RMK AO2 SFC VIS 1 1/4 $=
200811300137 SPECI KATL 300137Z 09009KT 1/4SM BR BKN001 OVC003 11/10 A2969 RMK AO2 SFC VIS 1 1/4 $=
200811300112 SPECI KATL 300112Z 09009KT 1/4SM BR SCT001 OVC002 12/11 A2969 RMK AO2 SFC VIS 2 $=
200811300112 SPECI KATL 300112Z 09009KT 1/4SM BR SCT001 OVC002 12/11 A2969 RMK AO2 SFC VIS 2 $=
200811300052 METAR KATL 300052Z 09008KT 1/2SM BR BKN003 OVC012 12/11 A2970 RMK AO2 SFC VIS 4 RAE52 SLP055 VIS S-SW 1 1/2 SW-W 2 1/2 P0009 T01170111 $=
200811300043 SPECI KATL 300043Z 08007KT 1/2SM -RA BR BKN003 OVC012 12/11 A2968 RMK AO2 SFC VIS 4 VIS S-SW 1 SW-W 1 1/2 P0009 $=
200811300043 SPECI KATL 300043Z 08007KT 1/2SM -RA BR BKN003 OVC012 12/11 A2968 RMK AO2 SFC VIS 4 VIS S-SW 1 SW-W 1 1/2 P0009 $=
200811300036 SPECI KATL 300036Z 09007KT 1/2SM -RA BR SCT003 BKN006 OVC012 12/11 A2968 RMK AO2 SFC VIS 3 VIS S-SW 1 SW-W2 P0009 $=
200811300036 SPECI KATL 300036Z 09007KT 1/2SM -RA BR SCT003 BKN006 OVC012 12/11 A2968 RMK AO2 SFC VIS 3 VIS S-SW 1 SW-W2 P0009 $=
200811300020 SPECI KATL 300020Z 10006KT 1/2SM -RA BR FEW001 BKN003 OVC012 12/11 A2968 RMK AO2 SFC VIS 2 VIS S-SW 1/2 SW-W1 P0008 $=
200811300020 SPECI KATL 300020Z 10006KT 1/2SM -RA BR FEW001 BKN003 OVC012 12/11 A2968 RMK AO2 SFC VIS 2 VIS S-SW 1/2 SW-W1 P0008 $=
200811300011 SPECI KATL 300011Z 11007KT 1/2SM RA BR BKN001 OVC003 12/11 A2969 RMK AO2 SFC VIS 1 1/2 VIS S-W 1/2 P0003 $=
200811300011 SPECI KATL 300011Z 11007KT 1/2SM RA BR BKN001 OVC003 12/11 A2969 RMK AO2 SFC VIS 1 1/2 VIS S-W 1/2 P0003 $=
200811300006 SPECI KATL 300006Z 10009KT 0SM R09R/3500VP6000FT RA BR BKN001 OVC003 12/11 A2969 RMK AO2 SFC VIS 1 1/4 P0001 $=
200811300006 SPECI KATL 300006Z 10009KT 0SM R09R/3500VP6000FT RA BR BKN001 OVC003 12/11 A2969 RMK AO2 SFC VIS 1 1/4 P0001 $=
200811292352 METAR KATL 292352Z 10010KT 0SM R09R/2400V3500FT -RA FG VV001 12/11 A2967 RMK AO2 SFC VIS 1/8 DZE52RAB52 SLP047 P0000 60003 T01220111 10128 20117 58007 $=
200811292306 SPECI KATL 292306Z AUTO 10008KT 0SM R09R/2200V2800FT -DZ FG VV001 12/11 A2968 RMK AO2 SFC VIS 1/16 P0000 $=
200811292306 SPECI KATL 292306Z AUTO 10008KT 0SM R09R/2200V2800FT -DZ FG VV001 12/11 A2968 RMK AO2 SFC VIS 1/16 P0000 $=
200811292252 METAR KATL 292252Z 10006KT 1/4SM R09R/2400V3000FT -DZ FG OVC001 12/11 A2968 RMK AO2 SLP052 P0000 T01220111 $=
200811292152 METAR KATL 292152Z 10006KT 1/4SM R09R/4500VP6000FT -DZ FG OVC001 12/11 A2968 RMK AO2 SFC VIS 1/2 SLP052 P0000 T01220111 $=
200811292144 SPECI KATL 292144Z 10007KT 1/4SM R09R/4500VP6000FT -DZ BR OVC001 12/11 A2968 RMK AO2 SFC VIS 3/4 P0000 $=
200811292144 SPECI KATL 292144Z 10007KT 1/4SM R09R/4500VP6000FT -DZ BR OVC001 12/11 A2968 RMK AO2 SFC VIS 3/4 P0000 $=
200811292110 SPECI KATL 292110Z 09007KT 1/4SM R09R/P6000FT -DZ BR OVC001 12/11 A2968 RMK AO2 SFC VIS 1 CIG 001V003 P0000 $=
200811292110 SPECI KATL 292110Z 09007KT 1/4SM R09R/P6000FT -DZ BR OVC001 12/11 A2968 RMK AO2 SFC VIS 1 CIG 001V003 P0000 $=
200811292058 SPECI KATL 292058Z 10006KT 1/4SM -DZ BR OVC001 12/11 A2969 RMK AO2 SFC VIS 1 1/2 P0000 $=
200811292058 SPECI KATL 292058Z 10006KT 1/4SM -DZ BR OVC001 12/11 A2969 RMK AO2 SFC VIS 1 1/2 P0000 $=
200811292052 METAR KATL 292052Z 10006KT 1/4SM -DZ BR OVC003 12/11 A2969 RMK AO2 SFC VIS 1 1/2 DZB1958 SLP055 P0000 60003 T01220111 55015 $=
200811292008 SPECI KATL 292008Z 10007KT 1/4SM -DZ BR OVC003 12/11 A2969 RMK AO2 SFC VIS 2 DZB1958 P0000 $=
200811292008 SPECI KATL 292008Z 10007KT 1/4SM -DZ BR OVC003 12/11 A2969 RMK AO2 SFC VIS 2 DZB1958 P0000 $=
200811291952 METAR KATL 291952Z 09007KT 1/4SM BR OVC005 13/11 A2969 RMK AO2 SFC VIS 3 RAB1854E39 SLP053 P0003 T01280111=
200811291933 SPECI KATL 291933Z 09007KT 1/2SM -RA BR OVC005 12/11 A2971 RMK AO2 SFC VIS 3 RAB1854 CB DSNT NE AND SE-SW P0003=
200811291933 SPECI KATL 291933Z 09007KT 1/2SM -RA BR OVC005 12/11 A2971 RMK AO2 SFC VIS 3 RAB1854 CB DSNT NE AND SE-SW P0003=
200811291909 SPECI KATL 291909Z 11005KT 1 1/2SM RA BR BKN005CB BKN031 OVC041 12/11 A2972 RMK AO2 SFC VIS 2 RAB1854 CB OHD-ALQDS MOV NE P0002=
200811291909 SPECI KATL 291909Z 11005KT 1 1/2SM RA BR BKN005CB BKN031 OVC041 12/11 A2972 RMK AO2 SFC VIS 2 RAB1854 CB OHD-ALQDS MOV NE P0002=
200811291852 METAR KATL 291852Z 16006KT 2SM BR BKN005 BKN023 OVC031 13/11 A2974 RMK AO2 SFC VIS 3 RAE18 SLP069 CB DSNT E-S AND SW-W P0000 T01280111=
200811291804 SPECI KATL 291804Z 08008KT 1/4SM -RA BR OVC003CB 12/11 A2976 RMK AO2 SFC VIS 2 CB SE-W MOV NE P0000=
200811291804 SPECI KATL 291804Z 08008KT 1/4SM -RA BR OVC003CB 12/11 A2976 RMK AO2 SFC VIS 2 CB SE-W MOV NE P0000=
200811291752 METAR KATL 291752Z 10010KT 1/4SM -RA BR OVC003 12/11 A2974 RMK AO2 SFC VIS 2 PRESFR SLP070 CB DSNT SE-W P0003 60024 T01170106 10128 20117 58025=
200811291652 METAR KATL 291652Z 12007KT 1/4SM -RA BR OVC004 13/11 A2980 RMK AO2 SFC VIS 2 RAB06E18B46 SLP089 P0000 T01280111=
200811291640 SPECI KATL 291640Z 10008KT 1/2SM BR OVC004 13/11 A2980 RMK AO2 SFC VIS 3 RAB06E18 P0000=
200811291640 SPECI KATL 291640Z 10008KT 1/2SM BR OVC004 13/11 A2980 RMK AO2 SFC VIS 3 RAB06E18 P0000=
200811291552 METAR KATL 291552Z 11007KT 1SM BR OVC003 13/11 A2982 RMK AO2 SFC VIS 4 RAE49 SLP095 P0001 T01280111=
200811291507 SPECI KATL 291507Z 10010KT 1/2SM -RA BR OVC003 12/11 A2981 RMK AO2 SFC VIS 3 CIG 001V007 P0000 $=
200811291507 SPECI KATL 291507Z 10010KT 1/2SM -RA BR OVC003 12/11 A2981 RMK AO2 SFC VIS 3 CIG 001V007 P0000 $=
200811291452 METAR KATL 291452Z COR 10007KT 1/2SM -RA BR OVC005 12/11 A2982 RMK AO2 SFC VIS 2 CIG 001V007 SLP094 P0007 60020 T01220111 50002=
200811291438 SPECI KATL 291438Z 10005KT 1/2SM -RA BR OVC005 12/11 A2983 RMK AO2 SFC VIS 2 P0006=
200811291438 SPECI KATL 291438Z 10005KT 1/2SM -RA BR OVC005 12/11 A2983 RMK AO2 SFC VIS 2 P0006=
200811291352 METAR KATL 291352Z 11006KT 1/2SM RA BR OVC003 12/11 A2982 RMK AO2 SFC VIS 2 RAB09 SLP098 P0009 T01170106=
200811291252 METAR KATL 291252Z 13003KT 1/2SM BR BKN003 OVC024 12/11 A2981 RMK AO2 SFC VIS 3 RAE46 SLP092 P0004 T01170106=
200811291152 METAR KATL 291152Z COR 00000KT 1/2SM -RA BR BKN003 OVC024 12/11 A2981 RMK AO2 SFC VIS 2 1/2 SLP092 P0009 60071 70085 T01170106 10133 20111 55008=
200811291052 METAR KATL 291052Z 09005KT 1/2SM RA BR BKN004 BKN012 OVC024 11/10 A2980 RMK AO2 SFC VIS 1 3/4 SLP090 P0011 T01110100=
200811291044 SPECI KATL 291044Z 08006KT 1/2SM +RA BR BKN004 BKN012 OVC024 11/10 A2981 RMK AO2 SFC VIS 1 3/4 P0008=
200811291044 SPECI KATL 291044Z 08006KT 1/2SM +RA BR BKN004 BKN012 OVC024 11/10 A2981 RMK AO2 SFC VIS 1 3/4 P0008=
200811291039 SPECI KATL 291039Z 07007KT 2SM +RA BR BKN004 BKN012 OVC024 12/11 A2981 RMK AO2 P0005=
200811291039 SPECI KATL 291039Z 07007KT 2SM +RA BR BKN004 BKN012 OVC024 12/11 A2981 RMK AO2 P0005=
200811290956 SPECI KATL 290956Z 08007KT 3SM -RA BR BKN004 BKN012 OVC036 11/10 A2981 RMK AO2 P0000=
200811290956 SPECI KATL 290956Z 08007KT 3SM -RA BR BKN004 BKN012 OVC036 11/10 A2981 RMK AO2 P0000=
200811290952 METAR KATL 290952Z 08007KT 2 1/2SM -RA BR BKN004 BKN012 OVC036 11/10 A2981 RMK AO2 SLP092 P0010 T01110100=
200811290909 SPECI KATL 290909Z 05007KT 2SM -RA BR BKN004 OVC012 11/10 A2983 RMK AO2 P0006=
200811290909 SPECI KATL 290909Z 05007KT 2SM -RA BR BKN004 OVC012 11/10 A2983 RMK AO2 P0006=
200811290852 METAR KATL 290852Z 05004KT 1 3/4SM R09R/6000VP6000FT +RA BR BKN004 OVC010 11/10 A2983 RMK AO2 SLP101 P0031 60041 T01110100 55007=
200811290844 SPECI KATL 290844Z 04005KT 1 3/4SM R09R/6000VP6000FT +RA BR BKN004 OVC010 11/10 A2984 RMK AO2 P0022=
200811290844 SPECI KATL 290844Z 04005KT 1 3/4SM R09R/6000VP6000FT +RA BR BKN004 OVC010 11/10 A2984 RMK AO2 P0022=
200811290752 METAR KATL 290752Z 04009KT 2 1/2SM -RA BR BKN004 BKN010 OVC020 12/11 A2983 RMK AO2 SLP097 P0008 T01220106=
200811290721 SPECI KATL 290721Z 05009KT 2SM RA BR BKN003 BKN006 OVC012 13/11 A2984 RMK AO2 P0006=
200811290721 SPECI KATL 290721Z 05009KT 2SM RA BR BKN003 BKN006 OVC012 13/11 A2984 RMK AO2 P0006=
200811290652 METAR KATL 290652Z 36005KT 2SM -RA BR SCT003 OVC006 13/12 A2984 RMK AO2 SLP103 P0002 T01330122=
200811290602 SPECI KATL 290602Z 09004KT 2SM -RA BR SCT003 BKN008 OVC020 13/12 A2986 RMK AO2 P0000=
200811290602 SPECI KATL 290602Z 09004KT 2SM -RA BR SCT003 BKN008 OVC020 13/12 A2986 RMK AO2 P0000=
200811290552 METAR KATL 290552Z COR 09005KT 2SM -RA BR FEW003 BKN008 OVC020 13/12 A2986 RMK AO2 SLP107 P0002 60012 T01330122 10150 20133 56014=
200811290521 SPECI KATL 290521Z 00000KT 2SM -RA BR SCT004 BKN008 OVC025 13/12 A2987 RMK AO2 P0001=
200811290521 SPECI KATL 290521Z 00000KT 2SM -RA BR SCT004 BKN008 OVC025 13/12 A2987 RMK AO2 P0001=
200811290452 METAR KATL 290452Z 00000KT 2 1/2SM -RA BR BKN010 BKN025 OVC040 13/12 A2987 RMK AO2 SLP113 P0003 T01330122 401830089=
200811290449 SPECI KATL 290449Z 00000KT 2 1/2SM -RA BR BKN010 BKN025 OVC040 13/12 A2987 RMK AO2 P0003 401830089=
200811290449 SPECI KATL 290449Z 00000KT 2 1/2SM -RA BR BKN010 BKN025 OVC040 13/12 A2987 RMK AO2 P0003 401830089=
200811290427 SPECI KATL 290427Z 00000KT 2 1/2SM -RA BR BKN027 OVC045 13/12 A2988 RMK AO2 P0001=
200811290427 SPECI KATL 290427Z 00000KT 2 1/2SM -RA BR BKN027 OVC045 13/12 A2988 RMK AO2 P0001=
200811290352 METAR KATL 290352Z 12003KT 2 1/2SM -RA BR BKN032 BKN060 OVC090 13/12 A2988 RMK AO2 SLP116 P0000 T01330122=
200811290252 METAR KATL 290252Z 00000KT 3SM -RA BR FEW015 SCT040 OVC070 14/12 A2990 RMK AO2 SLP124 P0002 60007 T01390122 58003=
200811290219 SPECI KATL 290219Z 00000KT 3SM -RA BR SCT038 BKN065 OVC080 14/13 A2991=
200811290219 SPECI KATL 290219Z 00000KT 3SM -RA BR SCT038 BKN065 OVC080 14/13 A2991 RMK AO2 P0001 $=
200811290152 METAR KATL 290152Z 00000KT 3SM -RA BR FEW018 OVC075 14/13 A2991 RMK AO2 SLP129 P0004 T01390128 $=
200811290137 SPECI KATL 290137Z 00000KT 2 1/2SM -RA BR OVC070 14/13 A2991 RMK AO2 P0002 $=
200811290137 SPECI KATL 290137Z 00000KT 2 1/2SM -RA BR OVC070 14/13 A2991 RMK AO2 P0002 $=
200811290052 METAR KATL 290052Z 00000KT 5SM -RA BR FEW017 OVC070 14/12 A2991 RMK AO2 SLP129 P0001 T01390122 $=
200811282352 METAR KATL 282352Z COR 35003KT 8SM -RA FEW028 BKN055 OVC070 14/12 A2991 RMK SLP129 P0002 60002 T10440117 10178 20144 52003=
200811282332 SPECI KATL 282332Z 00000KT 7SM -RA FEW028 BKN034 OVC049 15/12 RMK AO2 P0002 $=
200811282332 SPECI KATL 282332Z 00000KT 7SM -RA FEW028 BKN034 OVC049 15/12 RMK AO2 P0002 $=
200811282304 SPECI KATL 282304Z 33005KT 7SM -RA BKN027 BKN043 OVC055 16/12 RMK AO2 P0001 $=
200811282304 SPECI KATL 282304Z 33005KT 7SM -RA BKN027 BKN043 OVC055 16/12 RMK AO2 P0001 $=
200811282252 METAR KATL 282252Z 33005KT 8SM -RA SCT027 BKN044 OVC070 16/12 RMK AO2 RAE08B41 SLPNO P0000 T01560117 $=
200811282152 METAR KATL 282152Z 00000KT 8SM -RA FEW040 BKN090 OVC150 16/12 A2990 RMK AO2 RAB2059 SLP124 P0000 T01610117=
200811282052 METAR KATL 282052Z 00000KT 9SM FEW060 SCT080 OVC150 17/11 A2990 RMK AO2 RAB17E29 SLP126 P0000 60000 T01670106 56016=
200811281952 METAR KATL 281952Z 22007KT 10SM FEW030 SCT060 OVC150 17/11 A2991 RMK AO2 SLP127 VIRGA OHD-W-NW T01720106=
200811281852 METAR KATL 281852Z 21007KT 10SM FEW030 SCT060 BKN150 OVC200 17/11 A2993 RMK AO2 SLP131 T01720106=
200811281752 METAR KATL 281752Z VRB03KT 10SM FEW030 SCT070 BKN150 BKN180 17/10 A2995 RMK AO2 SLP140 T01720100 10183 20100 58018=
200811281652 METAR KATL 281652Z 00000KT 10SM FEW030 BKN065 BKN150 17/10 A2999 RMK AO2 SLP153 T01720100=
200811281552 METAR KATL 281552Z 00000KT 10SM FEW150 SCT180 16/10 A3000 RMK AO2 SLP157 T01560100=
200811281452 METAR KATL 281452Z 00000KT 8SM FEW080 BKN150 BKN180 13/10 A3001 RMK AO2 SLP161 T01330100 53004=
200811281352 METAR KATL 281352Z 00000KT 7SM FEW016 SCT055 BKN150 11/09 A3001 RMK AO2 SLP160 T01110089=
200811281252 METAR KATL 281252Z 00000KT 7SM SCT050 BKN150 11/08 A2999 RMK AO2 SLP157 T01060083=
200811281152 METAR KATL 281152Z 00000KT 9SM SCT021 BKN050 11/08 A2999 RMK AO2 SLP157 T01110083 10117 20089 55000=
200811281112 SPECI KATL 281112Z 00000KT 8SM BKN017 BKN024 BKN050 11/08 A2999 RMK AO2=
200811281112 SPECI KATL 281112Z 00000KT 8SM BKN017 BKN024 BKN050 11/08 A2999 RMK AO2=
200811281052 METAR KATL 281052Z 00000KT 8SM BKN055 BKN150 10/08 A2999 RMK AO2 SLP155 T01000078=
200811280952 METAR KATL 280952Z 00000KT 8SM BKN060 10/08 A2999 RMK AO2 SLP153 T01000078=
200811280852 METAR KATL 280852Z 00000KT 7SM SCT050 BKN150 09/07 A3000 RMK AO2 SLP157 T00890072 56010=
200811280752 METAR KATL 280752Z 00000KT 9SM SCT033 BKN150 10/08 A3000 RMK AO2 SLP158 T01000078=
200811280652 METAR KATL 280652Z 00000KT 10SM FEW040 BKN150 11/08 A3001 RMK AO2 SLP160 T01110078=
200811280552 METAR KATL 280552Z 00000KT 10SM SCT034 BKN050 BKN250 11/08 A3003 RMK AO2 SLP167 T01110078 10133 20106 56009=
200811280452 METAR KATL 280452Z 25003KT 10SM BKN035 BKN250 11/08 A3004 RMK AO2 SLP170 T01110078 401780022=
200811280352 METAR KATL 280352Z 25003KT 10SM FEW038 SCT250 11/07 A3004 RMK AO2 SLP174 T01110072=
200811280252 METAR KATL 280252Z 25004KT 10SM BKN040 12/07 A3005 RMK AO2 SLP178 T01220072 53002=
200811280152 METAR KATL 280152Z 25004KT 10SM SCT037 13/07 A3005 RMK AO2 SLP177 T01280072=
200811280052 METAR KATL 280052Z 24004KT 10SM FEW040 12/07 A3005 RMK AO2 SLP179 T01220067=
200811272352 METAR KATL 272352Z 23003KT 10SM FEW045 13/07 A3005 RMK AO2 SLP178 T01330067 10178 20133 53006=
200811272252 METAR KATL 272252Z 23005KT 10SM BKN043 16/07 A3004 RMK AO2 SLP176 T01560067=
200811272152 METAR KATL 272152Z 24008KT 10SM FEW045 17/07 A3003 RMK AO2 SLP171 T01720067=
200811272052 METAR KATL 272052Z 24009KT 10SM SCT044 17/06 A3003 RMK AO2 SLP169 T01670056 56019=
200811271952 METAR KATL 271952Z 27009KT 10SM SCT048 SCT250 18/05 A3004 RMK AO2 SLP173 T01780050=
200811271852 METAR KATL 271852Z 26008KT 10SM BKN050 BKN250 17/03 A3006 RMK AO2 SLP181 T01670028=
200811271752 METAR KATL 271752Z VRB06KT 10SM BKN050 BKN200 BKN250 16/02 A3009 RMK AO2 SLP190 T01610022 10161 20022 58014=
200811271652 METAR KATL 271652Z 32004KT 10SM FEW050 SCT200 SCT250 15/02 A3012 RMK AO2 SLP199 T01500022=
200811271552 METAR KATL 271552Z 32004KT 10SM FEW200 BKN250 12/02 A3013 RMK AO2 SLP205 T01220017=
200811271452 METAR KATL 271452Z 29005KT 10SM SCT250 11/01 A3013 RMK AO2 SLP205 T01060011 53003=
200811271352 METAR KATL 271352Z 00000KT 10SM FEW150 SCT250 07/01 A3013 RMK AO2 SLP206 T00720006=
200811271252 METAR KATL 271252Z 00000KT 10SM FEW250 03/M01 A3012 RMK AO2 SLP205 T00331011=
200811271152 METAR KATL 271152Z 00000KT 10SM FEW250 03/M01 A3012 RMK AO2 SLP205 T00281011 10061 20022 53007=
200811271052 METAR KATL 271052Z 27004KT 10SM FEW250 02/M02 A3011 RMK AO2 SLP202 T00221017=
200811270952 METAR KATL 270952Z 30005KT 10SM FEW250 03/M02 A3010 RMK AO2 SLP197 T00281017=
200811270852 METAR KATL 270852Z 28004KT 10SM CLR 05/M02 A3010 RMK AO2 SLP194 T00501017 53003=
200811270752 METAR KATL 270752Z 25004KT 10SM CLR 06/M01 A3009 RMK AO2 SLP191 T00561011=
200811270652 METAR KATL 270652Z 27003KT 10SM CLR 05/M01 A3009 RMK AO2 SLP194 T00501011=
200811270552 METAR KATL 270552Z 26005KT 10SM CLR 06/M02 A3009 RMK AO2 SLP192 T00611017 10094 20061 58004=
200811270452 METAR KATL 270452Z 25006KT 10SM CLR 08/M01 A3010 RMK AO2 SLP197 T00781011 401441011=
200811270352 METAR KATL 270352Z 25006KT 10SM FEW250 07/M01 A3010 RMK AO2 SLP196 T00721011=
200811270252 METAR KATL 270252Z 24006KT 10SM FEW250 08/M02 A3010 RMK AO2 SLP198 T00781017 55003=
200811270152 METAR KATL 270152Z 25003KT 10SM FEW200 08/M02 A3010 RMK AO2 SLP198 T00781017=
200811270052 METAR KATL 270052Z 23005KT 10SM FEW200 08/M02 A3010 RMK AO2 SLP200 T00831017=
200811262352 METAR KATL 262352Z 23004KT 10SM FEW150 BKN250 09/M02 A3011 RMK AO2 SLP202 T00941022 10144 20094 53006=
200811262252 METAR KATL 262252Z 22004KT 10SM SCT150 BKN250 11/M02 A3010 RMK AO2 SLP198 T01061022=
200811262152 METAR KATL 262152Z 22008KT 10SM FEW150 SCT200 SCT250 13/M03 A3009 RMK AO2 SLP195 T01331028=
200811262052 METAR KATL 262052Z 31007KT 10SM FEW200 SCT250 SCT300 14/M03 A3009 RMK AO2 SLP194 T01441028 56020=
200811261952 METAR KATL 261952Z 30006KT 10SM FEW200 SCT250 BKN300 14/M03 A3010 RMK AO2 SLP198 T01391028=
200811261852 METAR KATL 261852Z 33008KT 10SM FEW200 BKN250 BKN300 13/M04 A3012 RMK AO2 SLP203 T01281039=
200811261752 METAR KATL 261752Z 34008KT 10SM FEW200 BKN250 BKN300 12/M05 A3015 RMK AO2 SLP214 T01171050 10122 21011 58016=
200811261652 METAR KATL 261652Z 30006KT 10SM FEW200 BKN250 BKN300 10/M04 A3018 RMK AO2 SLP226 T01001044=
200811261552 METAR KATL 261552Z 28004KT 10SM FEW200 BKN250 BKN300 08/M04 A3020 RMK AO2 SLP232 T00781039=
200811261452 METAR KATL 261452Z 31007KT 10SM BKN250 06/M04 A3020 RMK AO2 SLP231 T00561039 52015=
200811261352 METAR KATL 261352Z 30007KT 10SM BKN300 02/M04 A3019 RMK AO2 SLP231 T00221044=
200811261252 METAR KATL 261252Z 32004KT 10SM BKN250 M01/M05 A3016 RMK AO2 SLP220 T10061050=
200811261152 METAR KATL 261152Z 31004KT 10SM FEW050 BKN150 M01/M06 A3015 RMK AO2 SLP218 T10061056 10028 21006 53003=
200811261052 METAR KATL 261052Z 30003KT 10SM CLR M01/M06 A3015 RMK AO2 SLP215 T10061056=
200811260952 METAR KATL 260952Z 28005KT 10SM CLR 00/M06 A3015 RMK AO2 SLP214 T00001056=
200811260852 METAR KATL 260852Z 29004KT 10SM CLR 01/M06 A3014 RMK AO2 SLP213 T00061056 58001=
200811260752 METAR KATL 260752Z 30004KT 10SM CLR 01/M05 A3015 RMK AO2 SLP213 T00111050=
200811260652 METAR KATL 260652Z 29003KT 10SM CLR 02/M05 A3015 RMK AO2 SLP213 T00171050=
200811260552 METAR KATL 260552Z 31004KT 10SM CLR 03/M06 A3015 RMK AO2 SLP212 T00281056 10083 20022 51003=
200811260452 METAR KATL 260452Z 30004KT 10SM CLR 03/M06 A3015 RMK AO2 SLP212 T00331056 401280017=
200811260352 METAR KATL 260352Z 31005KT 10SM CLR 04/M06 A3015 RMK AO2 SLP215 T00391056=
200811260252 METAR KATL 260252Z 34003KT 10SM CLR 06/M06 A3014 RMK AO2 SLP210 T00561061 51007=
200811260152 METAR KATL 260152Z 32006KT 10SM CLR 06/M06 A3013 RMK AO2 SLP209 T00561061=
200811260052 METAR KATL 260052Z 29010KT 10SM CLR 07/M07 A3013 RMK AO2 SLP208 T00671067=
200811252352 METAR KATL 252352Z 31007KT 10SM CLR 08/M07 A3012 RMK AO2 SLP203 T00831072 10128 20078 53016=
200811252252 METAR KATL 252252Z 30010KT 10SM CLR 09/M08 A3010 RMK AO2 SLP197 T00941078=
200811252152 METAR KATL 252152Z 28011KT 10SM CLR 11/M08 A3008 RMK AO2 SLP190 T01111083=
200811252052 SPECI KATL 252052Z 32012G20KT 10SM CLR 12/M09 A3007 RMK AO2 SLP185 T01221089 55003=
200811251952 METAR KATL 251952Z 32013G21KT 10SM CLR 12/M08 A3007 RMK AO2 PK WND 32027/1909 SLP184 T01221078=
200811251852 METAR KATL 251852Z 31019G25KT 10SM CLR 12/M08 A3007 RMK AO2 PK WND 31027/1841 SLP185 T01221083=
200811251752 METAR KATL 251752Z 29019G25KT 10SM CLR 12/M06 A3008 RMK AO2 PK WND 29032/1740 SLP186 T01221061 10122 20017 58020=
200811251652 METAR KATL 251652Z 29018G29KT 10SM CLR 12/M05 A3011 RMK AO2 PK WND 30029/1646 SLP196 T01171050=
200811251552 METAR KATL 251552Z 28017G24KT 10SM CLR 09/M03 A3013 RMK AO2 SLP203 T00941033=
200811251452 METAR KATL 251452Z 28011KT 10SM CLR 08/M03 A3014 RMK AO2 SLP208 T00781028 50012=
200811251352 METAR KATL 251352Z 28010KT 10SM CLR 06/M02 A3014 RMK AO2 SLP209 T00561022=
200811251252 METAR KATL 251252Z 29007KT 10SM CLR 02/M02 A3013 RMK AO2 SLP206 T00221017=
200811251152 METAR KATL 251152Z 30008KT 10SM CLR 02/M02 A3010 RMK AO2 SLP199 70020 T00221017 10089 20022 53003=
200811251052 METAR KATL 251052Z 30008KT 10SM CLR 02/M02 A3009 RMK AO2 SLP193 T00221017 $=
200811250952 METAR KATL 250952Z 31009KT 10SM CLR 03/M02 A3008 RMK AO2 SLP190 T00281017 $=
200811250852 METAR KATL 250852Z 32009KT 10SM CLR 04/M01 A3009 RMK AO2 SLP193 T00391011 50007 $=
200811250752 METAR KATL 250752Z 32009KT 10SM CLR 04/M01 A3010 RMK AO2 SLP196 T00441011 $=
200811250652 METAR KATL 250652Z 34015G25KT 10SM FEW250 06/M02 A3009 RMK AO2 PK WND 33028/0623 SLP190 T00561022 $=
200811250617 SPECI KATL 250617Z 33023G28KT 10SM SCT025 SCT033 BKN250 07/M02 A3008 RMK AO2 PK WND 34028/0617 $=
200811250617 SPECI KATL 250617Z 33023G28KT 10SM SCT025 SCT033 BKN250 07/M02 A3008 RMK AO2 PK WND 34028/0617 $=
200811250552 METAR KATL 250552Z 31017G23KT 10SM SCT018 BKN025 09/05 A3007 RMK AO2 SLP185 60001 T00890050 10122 20089 51009 $=
200811250529 SPECI KATL 250529Z 30013G20KT 10SM SCT018 09/07 A3007 RMK AO2 SCT V BKN $=
200811250529 SPECI KATL 250529Z 30013G20KT 10SM SCT018 09/07 A3007 RMK AO2 SCT V BKN $=
200811250452 METAR KATL 250452Z 30009G15KT 10SM SCT018 BKN025 10/08 A3007 RMK AO2 SLP183 T01000078 401390072 $=
200811250417 SPECI KATL 250417Z 30008KT 10SM SCT015 SCT045 10/08 A3007 RMK AO2 $=
200811250417 SPECI KATL 250417Z 30008KT 10SM SCT015 SCT045 10/08 A3007 RMK AO2 $=
200811250352 METAR KATL 250352Z 30011KT 10SM SCT015 BKN028 BKN040 11/09 A3006 RMK AO2 SLP181 T01110089 $=
200811250328 SPECI KATL 250328Z 30011KT 10SM FEW008 BKN015 BKN045 11/09 A3005 RMK AO2 $=
200811250328 SPECI KATL 250328Z 30011KT 10SM FEW008 BKN015 BKN045 11/09 A3005 RMK AO2 $=
200811250252 METAR KATL 250252Z 28010KT 10SM BKN007 BKN020 12/11 A3004 RMK AO2 SLP174 60001 T01220106 55001 $=
200811250234 SPECI KATL 250234Z 27010KT 9SM BKN008 BKN014 OVC025 12/11 A3004 RMK AO2 $=
200811250234 SPECI KATL 250234Z 27010KT 9SM BKN008 BKN014 OVC025 12/11 A3004 RMK AO2 $=
200811250216 SPECI KATL 250216Z 25007KT 8SM SCT008 BKN014 OVC025 12/11 A3004 RMK AO2 $=
200811250216 SPECI KATL 250216Z 25007KT 8SM SCT008 BKN014 OVC025 12/11 A3004 RMK AO2 $=
200811250152 METAR KATL 250152Z 22008KT 8SM FEW016 BKN023 OVC030 12/11 A3004 RMK AO2 SLP173 T01170106 $=
200811250052 METAR KATL 250052Z 21007KT 10SM BKN015 OVC035 12/10 A3004 RMK AO2 RAE06 SLP173 P0001 T01170100 $=
200811250033 SPECI KATL 250033Z 20007KT 10SM BKN015 BKN025 OVC150 12/10 A3004 RMK AO2 RAE06 P0001 $=
200811250033 SPECI KATL 250033Z 20007KT 10SM BKN015 BKN025 OVC150 12/10 A3004 RMK AO2 RAE06 P0001 $=
200811242352 METAR KATL 242352Z COR 17010KT 7SM -RA SCT020 BKN055 OVC110 11/09 A3005 RMK AO2 SLP176 P0013 60019 T01110094 10139 20106 58010 $=
200811242339 SPECI KATL 242339Z VRB03KT 6SM RA BR BKN022 OVC050 12/09 A3006 RMK AO2 P0007 $=
200811242339 SPECI KATL 242339Z VRB03KT 6SM RA BR BKN022 OVC050 12/09 A3006 RMK AO2 P0007 $=
200811242252 METAR KATL 242252Z 16005KT 8SM -RA FEW025 BKN055 OVC070 12/09 A3006 RMK AO2 SLP181 P0005 T01170094 $=
200811242152 METAR KATL 242152Z 22003KT 8SM -RA BKN065 BKN080 OVC150 13/08 A3008 RMK AO2 RAB2059 SLP187 P0001 T01330078=
200811242052 METAR KATL 242052Z 21003KT 10SM SCT080 BKN100 OVC150 13/07 A3008 RMK AO2 SLP186 SHRA W-N BINOVC DSNT SE 60000 T01330067 56029=
200811241952 METAR KATL 241952Z 18007KT 10SM FEW060 BKN090 OVC150 13/06 A3009 RMK AO2 SLP191 VIRGA SE NW T01280056=
200811241852 METAR KATL 241852Z 18006KT 10SM FEW060 BKN090 BKN110 OVC150 11/04 A3012 RMK AO2 RAE11 SLP203 P0000 T01110044=
200811241752 METAR KATL 241752Z 19009G14KT 9SM -RA SCT060 BKN080 OVC150 11/04 A3017 RMK AO2 RAB17 SLP217 P0000 60000 T01110044 10111 20072 58029=
200811241652 METAR KATL 241652Z 20011KT 10SM FEW060 BKN080 OVC150 11/03 A3022 RMK AO2 RAB07E34 SLP234 P0000 T01060033=
200811241552 METAR KATL 241552Z 19007KT 10SM SCT055 BKN070 OVC150 09/03 A3025 RMK AO2 RAE1454 SLP245 VIRGA NE-SE P0000 T00940033=
200811241452 METAR KATL 241452Z 18008KT 10SM -RA SCT050 BKN070 BKN090 OVC150 08/03 A3025 RMK AO2 RAB40 SLP248 P0000 60000 T00830028 58005=
200811241352 METAR KATL 241352Z 19007KT 9SM BKN055 OVC070 08/02 A3027 RMK AO2 SLP251 T00780017=
200811241252 METAR KATL 241252Z 18007KT 10SM SCT037 OVC055 08/01 A3027 RMK AO2 RAE1157 SLP251 P0000 T00780011=
200811241152 METAR KATL 241152Z 17004KT 10SM -RA OVC070 07/02 A3027 RMK AO2 RAE1057B22 SLP253 P0000 60000 T00720017 10089 20072 58014=
200811241052 METAR KATL 241052Z 16003KT 10SM -RA SCT047 BKN065 OVC080 08/01 A3029 RMK AO2 RAE00B34 SLP258 P0000 T00780011=
200811240952 METAR KATL 240952Z 00000KT 10SM -RA BKN045 BKN060 OVC075 08/M01 A3030 RMK AO2 RAB38 SLP263 P0000 T00781006=
200811240852 METAR KATL 240852Z 20003KT 10SM OVC050 08/M01 A3031 RMK AO2 RAB34E44 SLP266 P0000 60000 T00831011 56012=
200811240752 METAR KATL 240752Z 19003KT 10SM SCT050 BKN065 OVC100 08/M02 A3033 RMK AO2 SLP271 T00831017=
200811240652 METAR KATL 240652Z 17006KT 10SM FEW044 BKN055 OVC070 08/M02 A3032 RMK AO2 SLP270 T00831017=
200811240552 METAR KATL 240552Z 19005KT 10SM BKN040 BKN090 08/M02 A3035 RMK AO2 SLP279 T00831017 10111 20083 56007=
200811240452 METAR KATL 240452Z 19005KT 10SM FEW050 BKN090 09/M02 A3035 RMK AO2 SLP281 T00891017 401330000=
200811240352 METAR KATL 240352Z 17006KT 10SM FEW042 SCT055 BKN090 09/M02 A3036 RMK AO2 SLP282 T00941017=
200811240252 METAR KATL 240252Z 15004KT 10SM BKN036 OVC080 09/M01 A3037 RMK AO2 SLP288 T00941006 58001=
200811240152 METAR KATL 240152Z 00000KT 10SM BKN033 OVC085 11/M02 A3038 RMK AO2 SLP292 T01061022=
200811240052 METAR KATL 240052Z 18004KT 10SM SCT035 BKN055 OVC085 11/M03 A3037 RMK AO2 SLP290 T01061028=
200811232352 METAR KATL 232352Z 00000KT 10SM OVC035 11/M03 A3037 RMK AO2 SLP290 T01111028 10133 20111 53002=
200811232252 SPECI KATL 232252Z 00000KT 10SM OVC040 12/M03 A3036 RMK AO2 SLP287 T01171033=
200811232152 METAR KATL 232152Z 20003KT 10SM SCT044 BKN080 12/M04 A3035 RMK AO2 SLP283 T01171044=
200811232052 METAR KATL 232052Z 21004KT 10SM BKN042 12/M05 A3037 RMK AO2 SLP287 T01221050 55018=
200811231952 METAR KATL 231952Z 00000KT 10SM BKN042 BKN150 OVC250 13/M04 A3036 RMK AO2 SLP285 T01331044=
200811231852 METAR KATL 231852Z VRB03KT 10SM SCT045 BKN150 OVC250 13/M06 A3039 RMK AO2 SLP293 T01281061=
200811231822 SPECI KATL 231822Z 00000KT 10SM FEW045 SCT085 SCT150 BKN250 13/M08 A3040 RMK AO2=
200811231822 SPECI KATL 231822Z 00000KT 10SM FEW045 SCT085 SCT150 BKN250 13/M08 A3040 RMK AO2=
200811231752 METAR KATL 231752Z 08003KT 10SM FEW085 SCT150 BKN250 12/M09 A3042 RMK AO2 SLP304 T01171089 10122 20000 58019=
200811231652 METAR KATL 231652Z 00000KT 10SM FEW150 BKN250 11/M09 A3046 RMK AO2 SLP319 T01061089=
200811231552 METAR KATL 231552Z 27005KT 10SM SCT250 09/M09 A3048 RMK AO2 SLP325 T00891094=
200811231452 METAR KATL 231452Z 00000KT 10SM FEW150 SCT250 06/M09 A3048 RMK AO2 SLP326 T00611094 53009=
200811231352 METAR KATL 231352Z 16003KT 10SM CLR 03/M08 A3047 RMK AO2 SLP325 T00281083=
200811231252 METAR KATL 231252Z 00000KT 10SM CLR 01/M08 A3046 RMK AO2 SLP323 T00061083=
200811231152 METAR KATL 231152Z 00000KT 10SM CLR 00/M09 A3045 RMK AO2 SLP320 T00001089 10044 20000 50001=
200811231052 METAR KATL 231052Z 00000KT 10SM FEW110 01/M09 A3045 RMK AO2 SLP319 T00111089=
200811230952 METAR KATL 230952Z 00000KT 10SM CLR 02/M11 A3045 RMK AO2 SLP317 T00221111=
200811230852 METAR KATL 230852Z 00000KT 10SM FEW070 BKN110 03/M10 A3045 RMK AO2 SLP316 T00281100 53001=
200811230752 METAR KATL 230752Z 19003KT 10SM BKN070 OVC110 04/M11 A3045 RMK AO2 SLP316 T00441111=
200811230652 METAR KATL 230652Z 19005KT 10SM BKN065 BKN080 OVC110 04/M11 A3044 RMK AO2 SLP314 T00391111=
200811230552 METAR KATL 230552Z 18005KT 10SM SCT075 BKN110 04/M11 A3044 RMK AO2 SLP315 T00441111 10056 20039 58004=
200811230452 METAR KATL 230452Z 15004KT 10SM FEW080 OVC100 04/M11 A3045 RMK AO2 SLP319 T00441111 400891050=
200811230352 METAR KATL 230352Z 00000KT 10SM BKN080 OVC110 05/M12 A3048 RMK AO2 SLP327 T00501117=
200811230252 METAR KATL 230252Z 15006KT 10SM SCT085 OVC110 05/M12 A3046 RMK AO2 SLP321 T00501117 55008=
200811230152 METAR KATL 230152Z 16005KT 10SM FEW095 BKN110 04/M10 A3045 RMK AO2 SLP322 T00391100=
200811230052 METAR KATL 230052Z COR 14004KT 10SM SCT100 04/M10 A3046 RMK AO2 SLP325 T00391100=
200811222352 METAR KATL 222352Z 12003KT 10SM FEW200 06/M12 A3048 RMK AO2 SLP331 T00561122 10089 20056 56002=
200811222252 METAR KATL 222252Z 13003KT 10SM FEW200 07/M13 A3048 RMK AO2 SLP332 T00671128=
200811222152 SPECI KATL 222152Z 12004KT 10SM FEW200 08/M14 A3048 RMK AO2 SLP330 T00781139=
200811222052 METAR KATL 222052Z 00000KT 10SM FEW200 08/M13 A3049 RMK AO2 SLP333 T00831133 56014=
200811221952 METAR KATL 221952Z COR 16004KT 10SM FEW015 SCT200 08/M14 A3049 RMK AO2 FU FEW015 SLP333 T00781139=
200811221852 METAR KATL 221852Z 00000KT 10SM FEW180 SCT250 07/M13 A3051 RMK AO2 SLP340 T00671133=
200811221752 METAR KATL 221752Z 12005KT 10SM FEW180 SCT250 06/M13 A3053 RMK AO2 SLP347 T00611133 10061 21044 58023=
200811221652 METAR KATL 221652Z VRB05KT 10SM FEW250 04/M13 A3057 RMK AO2 SLP360 T00441128=
200811221552 METAR KATL 221552Z VRB04KT 10SM FEW250 02/M13 A3059 RMK AO2 SLP370 T00221128=
200811221452 METAR KATL 221452Z 11007KT 10SM FEW250 01/M12 A3060 RMK AO2 SLP372 T00111122 51007=
200811221352 METAR KATL 221352Z 09006KT 10SM CLR M01/M11 A3060 RMK AO2 SLP373 T10111111=
200811221252 METAR KATL 221252Z 09003KT 10SM CLR M03/M12 A3059 RMK AO2 SLP371 T10331117=
200811221152 METAR KATL 221152Z 08005KT 10SM CLR M04/M12 A3058 RMK AO2 SLP367 T10391117 11022 21050 53010=
200811221052 METAR KATL 221052Z 07007KT 10SM CLR M04/M11 A3056 RMK AO2 SLP360 T10441111=
200811220952 METAR KATL 220952Z 06005KT 10SM CLR M04/M12 A3056 RMK AO2 SLP358 T10391117=
200811220852 METAR KATL 220852Z 07004KT 10SM CLR M03/M12 A3055 RMK AO2 SLP355 T10281117 51008=
200811220752 METAR KATL 220752Z 04003KT 10SM CLR M03/M12 A3055 RMK AO2 SLP355 T10281122=
200811220652 METAR KATL 220652Z 33004KT 10SM CLR M03/M12 A3053 RMK AO2 SLP349 T10281122=
200811220552 METAR KATL 220552Z 32005KT 10SM CLR M02/M12 A3053 RMK AO2 SLP346 T10221122 10017 21028 53008=
200811220452 METAR KATL 220452Z 01006KT 10SM CLR M01/M13 A3051 RMK AO2 SLP343 T10111128 400611011=
200811220352 METAR KATL 220352Z 35006KT 10SM CLR M01/M13 A3051 RMK AO2 SLP342 T10061133=
200811220252 METAR KATL 220252Z 01010KT 10SM CLR 01/M13 A3050 RMK AO2 SLP338 T00061133 51011=
200811220152 METAR KATL 220152Z 36009KT 10SM CLR 01/M13 A3050 RMK AO2 SLP337 T00061133=
200811220052 SPECI KATL 220052Z 35009KT 10SM CLR 01/M13 A3049 RMK AO2 SLP334 T00111133=
200811212352 METAR KATL 212352Z 34010KT 10SM CLR 02/M14 A3047 RMK AO2 SLP327 T00171139 10056 20017 53020=
200811212252 METAR KATL 212252Z 34010KT 10SM CLR 03/M14 A3044 RMK AO2 SLP318 T00281144=
200811212152 METAR KATL 212152Z 34013KT 10SM FEW250 04/M14 A3043 RMK AO2 SLP310 T00441139=
200811212052 METAR KATL 212052Z 34012KT 10SM FEW250 05/M13 A3041 RMK AO2 SLP304 T00501133 53008=
200811211952 METAR KATL 211952Z 33015G21KT 10SM CLR 05/M13 A3039 RMK AO2 SLP297 T00501128=
200811211852 METAR KATL 211852Z 34016G23KT 10SM FEW250 05/M13 A3038 RMK AO2 SLP295 T00501133=
200811211752 METAR KATL 211752Z 36014G23KT 10SM FEW250 04/M12 A3038 RMK AO2 SLP294 T00441122 10044 20000 50007=
200811211652 METAR KATL 211652Z 31016G20KT 10SM FEW250 04/M10 A3039 RMK AO2 SLP295 T00441100=
200811211552 METAR KATL 211552Z 34011KT 10SM FEW250 03/M08 A3038 RMK AO2 SLP292 T00331083=
200811211452 METAR KATL 211452Z 36014G22KT 10SM FEW250 02/M09 A3036 RMK AO2 SLP285 T00171089 53030=
200811211352 METAR KATL 211352Z 36015G24KT 10SM FEW035 SCT250 01/M09 A3033 RMK AO2 PK WND 33029/1259 SLP277 T00111089=
200811211252 METAR KATL 211252Z 34018G25KT 10SM FEW038 SCT250 00/M09 A3029 RMK AO2 SLP263 T00001089=
200811211152 METAR KATL 211152Z 34014G22KT 10SM FEW250 00/M09 A3027 RMK AO2 PK WND 33026/1117 SLP254 T00001089 10050 20000 53031=
200811211052 METAR KATL 211052Z 35016G20KT 10SM SCT035 01/M08 A3024 RMK AO2 PK WND 34037/1005 SLP245 T00061083=
200811210952 METAR KATL 210952Z 34018G26KT 10SM BKN033 02/M06 A3020 RMK AO2 PK WND 33030/0909 SLP229 T00221061=
200811210852 METAR KATL 210852Z 33018G24KT 10SM BKN033 03/M06 A3017 RMK AO2 PK WND 31030/0832 SLP219 T00281056 53024=
200811210752 METAR KATL 210752Z 33020G29KT 10SM SCT050 02/M06 A3015 RMK AO2 PK WND 32029/0748 SLP212 T00221056=
200811210652 METAR KATL 210652Z 32018G25KT 10SM FEW050 03/M04 A3012 RMK AO2 PK WND 34028/0619 SLP201 T00331044=
200811210552 METAR KATL 210552Z 34021G30KT 10SM CLR 05/M03 A3010 RMK AO2 PK WND 31030/0546 SLP194 T00501033 10117 20050 51010=
200811210452 METAR KATL 210452Z 32017G23KT 10SM CLR 07/M02 A3009 RMK AO2 PK WND 33027/0402 SLP192 T00671022 401670022=
200811210352 METAR KATL 210352Z 32012KT 10SM CLR 08/M02 A3009 RMK AO2 SLP190 T00781022=
200811210252 METAR KATL 210252Z 33011KT 10SM CLR 09/M02 A3007 RMK AO2 SLP184 T00941017 51006=
200811210152 METAR KATL 210152Z 31011KT 10SM CLR 11/M01 A3007 RMK AO2 SLP184 T01061006=
200811210052 METAR KATL 210052Z 29006KT 10SM CLR 11/00 A3006 RMK AO2 SLP182 T01060000=
200811202352 METAR KATL 202352Z 30006G15KT 10SM CLR 12/00 A3005 RMK AO2 SLP180 T01170000 10167 20117 53003=
200811202252 SPECI KATL 202252Z 30005KT 10SM FEW250 13/M01 A3004 RMK AO2 SLP177 T01281006=
200811202152 METAR KATL 202152Z 30006KT 10SM FEW250 15/M01 A3004 RMK AO2 SLP175 T01501006=
200811202052 METAR KATL 202052Z 30009KT 10SM FEW250 17/M01 A3004 RMK AO2 SLP174 56007 T01671006=
200811201952 METAR KATL 201952Z 31011KT 10SM FEW250 16/00 A3004 RMK AO2 SLP173 T01610000 $=
200811201852 METAR KATL 201852Z COR 33009KT 10SM FEW250 16/00 A3005 RMK AO2 SLP177 T01610000=
200811201752 METAR KATL 201752Z 30011KT 10SM CLR 15/00 A3006 RMK AO2 SLPNO T01500000 10150 20022 58017=
200811201652 METAR KATL 201652Z 29008KT 10SM CLR 14/00 A3009 RMK AO2 SLP190 T01390000=
200811201552 METAR KATL 201552Z 32012KT 10SM CLR 12/M01 A3011 RMK AO2 SLP195 T01171011=
200811201452 METAR KATL 201452Z 30008KT 10SM CLR 09/M03 A3011 RMK AO2 SLP199 T00891028 53007=
200811201352 METAR KATL 201352Z 30006KT 10SM CLR 06/M04 A3011 RMK AO2 SLP199 T00561044=
200811201252 METAR KATL 201252Z 30005KT 10SM CLR 03/M05 A3010 RMK AO2 SLP197 T00331050=
200811201152 METAR KATL 201152Z COR 30005KT 10SM FEW250 02/M06 A3009 RMK AO2 SLP197 T00221061 10106 20022 55003=
200811201052 METAR KATL 201052Z 29005KT 10SM CLR 02/M07 A3009 RMK AO2 SLP196 T00221067 $=
200811200952 METAR KATL 200952Z 28006KT 10SM FEW250 03/M07 A3010 RMK AO2 SLP199 T00281072 $=
200811200852 METAR KATL 200852Z 27006KT 10SM CLR 03/M08 A3010 RMK AO2 SLP201 T00331078 $=
200811200752 METAR KATL 200752Z 27007KT 10SM CLR 03/M08 A3011 RMK AO2 SLP205 T00331078 $=
200811200652 METAR KATL 200652Z 27010 10 CLR 03/M07 3011 RMK A02 SLPNO T00331067 03.3=
200811200552 METAR KATL 200552Z 27008KT 10SM CLR 04/M07 A3012 RMK A02 SLPNO T0039 1072 10078 20039 58007=
200811200452 METAR KATL 200452Z 27009 10 CLR 04/M07 3014 RMK AO2 SLPNO T00441072=
200811200352 METAR KATL 200352Z 26009 10 CLR 05/M08 3014 RMK A02 SLPNO T00501078=
200811200252 METAR KATL 200252Z 26008KT 10SM CLR 06/M08 A3015 RMK AO2 SLPNO T00611083=
200811200152 METAR KATL 200152Z 24007KT 10SM CLR 06/M09 A3013 RMK A02 SLPNO T00611089=
200811200052 METAR KATL 200052Z 24004KT 10SM CLR 07/M09 A3013 RMK AO2 SLPNO T00671094=
200811192352 METAR KATL 192352Z 22005KT 10SM SLR 08/M10 A3013 RMK A02 SLPNO T00781100=
200811192252 METAR KATL 192252Z 20005KT 10SM CLR 09/M12 A3014 RMK T00891117 SLPNO=
200811192152 METAR KATL 192152Z 24006KT 10SM CLR 10/M12 A3015 RMK AO2 SLP217 T01001122=
200811192052 METAR KATL 192052Z 22009KT 10SM CLR 11/M12 A3017 RMK AO2 SLP224 T01061122 56033=
200811191952 METAR KATL 191952Z 28005G16KT 10SM CLR 11/M12 A3020 RMK AO2 SLP232 T01061122=
200811191852 METAR KATL 191852Z 24006KT 10SM CLR 09/M14 A3022 RMK AO2 SLP242 T00941144=
200811191752 METAR KATL 191752Z 29007KT 10SM CLR 08/M12 A3027 RMK AO2 SLP258 T00831122 10089 21044 58024=
200811191652 METAR KATL 191652Z 22005KT 10SM CLR 06/M11 A3031 RMK AO2 SLP273 T00611111=
200811191552 METAR KATL 191552Z 20005KT 10SM FEW150 04/M10 A3034 RMK AO2 SLP281 T00391100=
200811191452 METAR KATL 191452Z 00000KT 10SM FEW150 03/M09 A3035 RMK AO2 SLP284 60001 T00281089 58003=
200811191352 METAR KATL 191352Z 32004KT 10SM FEW050 SCT150 00/M08 A3035 RMK AO2 SLP288 T00001083=
200811191252 METAR KATL 191252Z 31006KT 10SM FEW200 M03/M08 A3036 RMK AO2 SLP293 P0001 T10331083=
200811191152 METAR KATL 191152Z 29005KT 10SM FEW250 M04/M09 A3036 RMK AO2 SLP291 T10441094 11022 21044 53007=
200811191052 METAR KATL 191052Z 29004KT 10SM CLR M03/M09 A3034 RMK AO2 SLP285 T10331094=
200811190952 METAR KATL 190952Z 00000KT 10SM CLR M03/M09 A3034 RMK AO2 SLP282 T10281089=
200811190852 METAR KATL 190852Z 00000KT 10SM CLR M03/M09 A3033 RMK AO2 SLP281 T10281089 58009=
200811190752 METAR KATL 190752Z 31005KT 10SM CLR M03/M09 A3034 RMK AO2 SLP285 T10281089=
200811190652 METAR KATL 190652Z 30007KT 10SM CLR M02/M09 A3036 RMK AO2 SLP289 T10221089=
200811190552 METAR KATL 190552Z 32006KT 10SM CLR M02/M09 A3036 RMK AO2 SLP291 T10221089 10028 21022 58004=
200811190452 METAR KATL 190452Z 30003KT 10SM CLR M01/M09 A3037 RMK AO2 SLP295 T10111094 400611011=
200811190352 METAR KATL 190352Z 01007KT 10SM CLR 01/M11 A3037 RMK AO2 SLP292 T00111111=
200811190252 METAR KATL 190252Z 35008KT 10SM CLR 01/M11 A3038 RMK AO2 SLP295 T00111111 50005=
200811190152 METAR KATL 190152Z 36007KT 10SM CLR 02/M11 A3038 RMK AO2 SLP295 T00221111=
200811190052 METAR KATL 190052Z 35010KT 10SM FEW250 02/M12 A3037 RMK AO2 SLP293 T00221117=
200811182352 METAR KATL 182352Z 34010KT 10SM FEW250 03/M12 A3036 RMK AO2 SLP290 T00281117 10061 20028 51011=
200811182252 METAR KATL 182252Z 35012G17KT 10SM FEW250 03/M12 A3035 RMK AO2 SLP288 T00331122=
200811182152 METAR KATL 182152Z 33018G22KT 10SM FEW250 04/M13 A3034 RMK AO2 SLP282 T00441128=
200811182052 METAR KATL 182052Z 35010G18KT 10SM FEW250 06/M12 A3033 RMK AO2 SLP277 T00561122 55005=
200811181952 METAR KATL 181952Z 35013G23KT 10SM FEW250 06/M12 A3032 RMK AO2 SLP274 T00561117=
200811181852 METAR KATL 181852Z 34022G26KT 10SM FEW065 06/M11 A3033 RMK AO2 PK WND 35026/1852 SLP277 T00561106=
200811181752 METAR KATL 181752Z 01013G21KT 10SM FEW065 05/M11 A3034 RMK AO2 PK WND 35028/1656 SLP281 T00501106 10050 21006 58008=
200811181652 METAR KATL 181652Z 34015G28KT 10SM FEW060 04/M11 A3036 RMK AO2 PK WND 34028/1646 SLP287 T00391111=
200811181552 METAR KATL 181552Z 34013G23KT 10SM FEW060 03/M11 A3037 RMK AO2 PK WND 35029/1533 SLP291 T00331111=
200811181452 METAR KATL 181452Z 35014G25KT 10SM FEW060 03/M13 A3037 RMK AO2 PK WND 36027/1431 SLP290 T00281128 52025=
200811181352 METAR KATL 181352Z 35013KT 10SM CLR 02/M12 A3034 RMK AO2 SLP280 T00171122=
200811181252 METAR KATL 181252Z 34011KT 10SM CLR 00/M11 A3032 RMK AO2 SLP272 T00001111=
200811181152 METAR KATL 181152Z 34015KT 10SM CLR 00/M08 A3029 RMK AO2 SLP262 T00001083 10039 20000 53012=
200811181052 METAR KATL 181052Z 32011KT 10SM CLR 00/M08 A3027 RMK AO2 SLP254 T00001083=
200811180952 METAR KATL 180952Z 32013KT 10SM CLR 01/M08 A3026 RMK AO2 SLP251 T00061078=
200811180852 METAR KATL 180852Z 33015KT 10SM CLR 01/M08 A3025 RMK AO2 SLP248 T00111083 53008=
200811180752 METAR KATL 180752Z 33017G23KT 10SM CLR 02/M07 A3024 RMK AO2 SLP244 T00171067=
200811180652 METAR KATL 180652Z 34011KT 10SM CLR 03/M03 A3023 RMK AO2 SLP238 T00281028=
200811180552 METAR KATL 180552Z 34011G21KT 10SM FEW045 04/M02 A3023 RMK AO2 SLP239 T00391022 10111 20039 50002=
200811180452 METAR KATL 180452Z 33010KT 10SM FEW050 05/M02 A3023 RMK AO2 SLP241 T00501017 401610000=
200811180352 METAR KATL 180352Z 33013KT 10SM CLR 06/M02 A3023 RMK AO2 SLP240 T00561017=
200811180252 METAR KATL 180252Z 33012KT 10SM CLR 07/M02 A3022 RMK AO2 SLP238 T00671017 51020=
200811180152 METAR KATL 180152Z 32015G26KT 10SM CLR 08/M03 A3020 RMK AO2 PK WND 32026/0143 SLP232 T00831033=
200811180052 METAR KATL 180052Z 33012KT 10SM FEW085 10/01 A3019 RMK AO2 SLP227 T01000006=
200811172352 METAR KATL 172352Z 31010KT 10SM FEW085 11/00 A3016 RMK AO2 SLP218 T01110000 10161 20111 53004=
200811172252 METAR KATL 172252Z 31007KT 10SM FEW080 12/01 A3015 RMK AO2 SLP215 T01220006=
200811172152 METAR KATL 172152Z 30013KT 10SM FEW120 SCT250 14/01 A3015 RMK AO2 SLP213 T01390006=
200811172052 METAR KATL 172052Z 29016G19KT 10SM FEW120 SCT250 15/01 A3015 RMK AO2 SLP211 T01500006 56020=
200811171952 METAR KATL 171952Z 30012G23KT 10SM FEW090 SCT120 SCT150 16/M01 A3016 RMK AO2 SLP216 T01561006=
200811171852 METAR KATL 171852Z 30012G18KT 10SM FEW100 SCT150 16/00 A3018 RMK AO2 SLP222 T01560000=
200811171752 METAR KATL 171752Z 30012G19KT 10SM FEW100 SCT150 14/M01 A3021 RMK AO2 SLP233 VIRGA DSNT N T01391006 10139 20000 58014=
200811171652 METAR KATL 171652Z 31009KT 10SM FEW100 12/00 A3023 RMK AO2 SLP242 T01170000=
200811171552 METAR KATL 171552Z 32008KT 10SM FEW100 SCT250 09/M01 A3025 RMK AO2 SLP249 T00941006=
200811171452 METAR KATL 171452Z 31008KT 10SM FEW150 SCT250 07/M01 A3025 RMK AO2 SLP250 T00721011 51012=
200811171352 METAR KATL 171352Z 27004KT 10SM FEW150 SCT250 05/M02 A3024 RMK AO2 SLP247 T00501022=
200811171252 METAR KATL 171252Z 00000KT 10SM FEW250 01/M02 A3024 RMK AO2 SLP247 T00111022=
200811171152 METAR KATL 171152Z 25003KT 10SM FEW150 01/M03 A3021 RMK AO2 SLP238 T00111033 10017 20000 50000=
200811171052 METAR KATL 171052Z 30003KT 10SM CLR 01/M03 A3022 RMK AO2 SLP241 T00061033=
200811170952 METAR KATL 170952Z 29005KT 10SM FEW150 01/M03 A3021 RMK AO2 SLP236 T00061033=
200811170852 METAR KATL 170852Z 29006KT 10SM CLR 01/M03 A3021 RMK AO2 SLP237 T00111028 51003=
200811170752 METAR KATL 170752Z 30006KT 10SM CLR 01/M03 A3021 RMK AO2 SLP237 T00111028=
200811170652 METAR KATL 170652Z 30007KT 10SM CLR 01/M03 A3022 RMK AO2 SLP239 T00111028=
200811170552 METAR KATL 170552Z 29006KT 10SM CLR 02/M03 A3020 RMK AO2 SLP233 T00171028 10056 20011 51005=
200811170452 METAR KATL 170452Z 30008KT 10SM CLR 02/M03 A3020 RMK AO2 SLP233 T00221028 400940017=
200811170352 METAR KATL 170352Z 29005KT 10SM CLR 02/M03 A3019 RMK AO2 SLP231 T00221028=
200811170252 METAR KATL 170252Z 29005KT 10SM CLR 03/M03 A3019 RMK AO2 SLP229 T00281028 52006=
200811170152 METAR KATL 170152Z 29006KT 10SM CLR 03/M03 A3018 RMK AO2 SLP226 T00331028=
200811170052 METAR KATL 170052Z 31009KT 10SM CLR 05/M03 A3018 RMK AO2 SLP226 T00501028=
200811162352 METAR KATL 162352Z 31007KT 10SM CLR 06/M03 A3017 RMK AO2 SLP223 T00561028 10094 20056 53010=
200811162252 METAR KATL 162252Z 30006KT 10SM CLR 06/M03 A3015 RMK AO2 SLP216 T00611033=
200811162152 METAR KATL 162152Z 28011KT 10SM CLR 08/M04 A3014 RMK AO2 SLP211 T00781039=
200811162052 METAR KATL 162052Z 28008KT 10SM CLR 09/M03 A3014 RMK AO2 SLP210 T00891028 56008=
200811161952 METAR KATL 161952Z 30009KT 10SM CLR 09/M03 A3015 RMK AO2 SLP213 T00891033=
200811161852 METAR KATL 161852Z 32012G18KT 10SM FEW045 08/M03 A3015 RMK AO2 SLP214 T00831028=
200811161752 METAR KATL 161752Z 33012G20KT 10SM FEW040 08/M02 A3016 RMK AO2 SLP219 T00831022 10089 20017 58007=
200811161652 METAR KATL 161652Z 30008G17KT 10SM FEW040 07/M03 A3017 RMK AO2 SLP222 T00721028=
200811161552 METAR KATL 161552Z 31010G21KT 10SM SCT029 06/M03 A3019 RMK AO2 SLP229 T00611028=
200811161523 SPECI KATL 161523Z 33014G22KT 10SM SCT027 BKN150 06/M02 A3019 RMK AO2 SCT027V BKN=
200811161523 SPECI KATL 161523Z 33014G22KT 10SM SCT027 BKN150 06/M02 A3019 RMK AO2 SCT027V BKN=
200811161452 METAR KATL 161452Z 32012G22KT 10SM BKN027 04/M03 A3018 RMK AO2 SLP226 T00441028 51020=
200811161352 METAR KATL 161352Z 31011KT 10SM BKN029 BKN150 03/M01 A3016 RMK AO2 SLP219 T00331011=
200811161252 METAR KATL 161252Z 30012KT 10SM FEW030 02/M02 A3015 RMK AO2 SLP215 T00221017=
200811161152 METAR KATL 161152Z 30010KT 10SM CLR 02/M02 A3012 RMK AO2 PRESRR SLP207 T00171017 10044 20017 51022=
200811161052 METAR KATL 161052Z 32012KT 10SM FEW020 02/M01 A3009 RMK AO2 SLP194 T00171011=
200811160952 METAR KATL 160952Z 28010KT 10SM FEW020 02/M01 A3010 RMK AO2 PRESRR SLP196 T00221011=
200811160852 METAR KATL 160852Z 32010G18KT 10SM FEW025 03/M01 A3006 RMK AO2 SLP183 T00281011 53007=
200811160752 METAR KATL 160752Z 31011KT 10SM FEW025 03/M01 A3004 RMK AO2 SLP177 T00331006=
200811160652 METAR KATL 160652Z 31012G20KT 10SM FEW025 04/M01 A3005 RMK AO2 SLP177 T00391006=
200811160552 METAR KATL 160552Z 31013G20KT 10SM SCT025 04/00 A3004 RMK AO2 SLP174 T00440000 10072 20044 53012=
200811160452 METAR KATL 160452Z 31012G18KT 10SM FEW025 05/01 A3002 RMK AO2 SLP166 T00500006 401890044=
200811160352 METAR KATL 160352Z 31009KT 10SM FEW025 06/01 A3001 RMK AO2 SLP163 T00560011=
200811160331 SPECI KATL 160331Z 31013KT 10SM FEW019 SCT025 SCT032 06/01 A3000 RMK AO2=
200811160331 SPECI KATL 160331Z 31013KT 10SM FEW019 SCT025 SCT032 06/01 A3000 RMK AO2=
200811160313 SPECI KATL 160313Z 31013KT 10SM SCT019 BKN027 06/02 A3001 RMK AO2=
200811160313 SPECI KATL 160313Z 31013KT 10SM SCT019 BKN027 06/02 A3001 RMK AO2=
200811160252 METAR KATL 160252Z 31012KT 10SM FEW024 SCT029 BKN037 06/02 A3000 RMK AO2 SLP160 T00610017 51020=
200811160152 METAR KATL 160152Z 30013KT 10SM FEW024 SCT039 06/02 A2998 RMK AO2 SLP154 T00610022=
200811160052 METAR KATL 160052Z 31012G19KT 10SM FEW024 07/02 A2996 RMK AO2 SLP146 T00670022=
200811152352 METAR KATL 152352Z 29010G18KT 10SM SCT022 BKN046 07/03 A2994 RMK AO2 RAB03E16B41E50 SLP138 P0000 60000 T00720028 10133 20072 51024=
200811152348 SPECI KATL 152348Z 29013KT 10SM -RA SCT022 BKN046 08/03 A2994 RMK AO2 RAB03E16B41 P0000=
200811152348 SPECI KATL 152348Z 29013KT 10SM -RA SCT022 BKN046 08/03 A2994 RMK AO2 RAB03E16B41 P0000=
200811152332 SPECI KATL 152332Z 29012KT 10SM BKN022 BKN048 08/03 A2993 RMK AO2 RAB03E16 P0000=
200811152332 SPECI KATL 152332Z 29012KT 10SM BKN022 BKN048 08/03 A2993 RMK AO2 RAB03E16 P0000=
200811152317 SPECI KATL 152317Z 30013G19KT 10SM SCT025 BKN046 08/03 A2992 RMK AO2 RAB03E16 P0000=
200811152317 SPECI KATL 152317Z 30013G19KT 10SM SCT025 BKN046 08/03 A2992 RMK AO2 RAB03E16 P0000=
200811152304 SPECI KATL 152304Z 29014G22KT 10SM -RA BKN025 BKN043 08/03 A2992 RMK AO2 RAB03 P0000=
200811152304 SPECI KATL 152304Z 29014G22KT 10SM -RA BKN025 BKN043 08/03 A2992 RMK AO2 RAB03 P0000=
200811152252 METAR KATL 152252Z 29013G20KT 10SM SCT026 BKN049 08/02 A2991 RMK AO2 SLP129 T00830022=
200811152152 METAR KATL 152152Z 30015G27KT 10SM SCT030 BKN047 10/02 A2989 RMK AO2 PK WND 31027/2146 SLP121 T01000022=
200811152052 METAR KATL 152052Z 31020G27KT 10SM SCT035 BKN055 11/02 A2986 RMK AO2 PK WND 30027/2049 SLP110 60000 T01060022 53011=
200811151952 METAR KATL 151952Z 30020G27KT 10SM SCT035 BKN041 BKN060 12/02 A2983 RMK AO2 PK WND 32028/1942 SLP100 T01170017=
200811151852 METAR KATL 151852Z 30018G24KT 10SM SCT028 BKN036 BKN050 13/05 A2983 RMK AO2 RAE1758 SLP097 P0000 T01330050=
200811151752 METAR KATL 151752Z 30019G29KT 10SM -RA SCT040 BKN050 BKN060 11/05 A2983 RMK AO2 PK WND 32032/1741 RAB42 SLP098 P0000 60000 T01110050 10150 20111 50005=
200811151652 METAR KATL 151652Z 26012G24KT 10SM SCT036 SCT045 BKN055 14/04 A2983 RMK AO2 PK WND 28028/1634 SLP098 T01440039=
200811151552 METAR KATL 151552Z 29014G20KT 10SM SCT029 BKN038 BKN095 13/07 A2983 RMK AO2 PK WND 29026/1453 SLP098 T01330067=
200811151500 SPECI KATL 151500Z 27010G26KT 10SM SCT018 BKN031 BKN150 12/06 A2981 RMK AO2 PK WND 29026/1453=
200811151500 SPECI KATL 151500Z 27010G26KT 10SM SCT018 BKN031 BKN150 12/06 A2981 RMK AO2 PK WND 29026/1453=
200811151452 METAR KATL 151452Z 28015G22KT 10SM SCT018 BKN029 12/07 A2981 RMK AO2 SLP093 T01220067 53026=
200811151352 METAR KATL 151352Z 29011KT 10SM SCT016 BKN027 BKN100 12/08 A2979 RMK AO2 SLP084 T01220078=
200811151313 SPECI KATL 151313Z 28014G19KT 10SM BKN016 BKN030 BKN100 12/09 A2978 RMK AO2=
200811151313 SPECI KATL 151313Z 28014G19KT 10SM BKN016 BKN030 BKN100 12/09 A2978 RMK AO2=
200811151252 METAR KATL 151252Z 27009KT 10SM FEW013 SCT030 BKN100 12/09 A2976 RMK AO2 SLP074 T01220094=
200811151222 SPECI KATL 151222Z 28006KT 10SM SCT013 BKN031 OVC085 13/11 A2974 RMK AO2=
200811151222 SPECI KATL 151222Z 28006KT 10SM SCT013 BKN031 OVC085 13/11 A2974 RMK AO2=
200811151152 METAR KATL 151152Z 27011G18KT 10SM BKN013 OVC031 13/11 A2974 RMK AO2 SLP066 60017 70028 T01330111 10189 20133 53027=
200811151124 SPECI KATL 151124Z 28009KT 10SM BKN012 OVC031 13/11 A2972 RMK AO2=
200811151124 SPECI KATL 151124Z 28009KT 10SM BKN012 OVC031 13/11 A2972 RMK AO2=
200811151052 METAR KATL 151052Z 30017G22KT 10SM SCT012 BKN025 OVC055 14/11 A2971 RMK AO2 PK WND 29027/1040 RAB0955E17 SLP059 P0000 T01390111=
200811151045 SPECI KATL 151045Z 30016G27KT 10SM SCT012 BKN027 OVC055 14/11 A2972 RMK AO2 PK WND 29027/1040 RAB0955E17 PRESRR P0000=
200811151045 SPECI KATL 151045Z 30016G27KT 10SM SCT012 BKN027 OVC055 14/11 A2972 RMK AO2 PK WND 29027/1040 RAB0955E17 PRESRR P0000=
200811151012 SPECI KATL 151012Z 30015G26KT 10SM -RA SCT010 BKN030 OVC055 15/13 A2968 RMK AO2 PK WND 29027/1002 RAB0955 P0000=
200811151012 SPECI KATL 151012Z 30015G26KT 10SM -RA SCT010 BKN030 OVC055 15/13 A2968 RMK AO2 PK WND 29027/1002 RAB0955 P0000=
200811150952 METAR KATL 150952Z 29019G25KT 10SM SCT009 BKN017 OVC050 16/14 A2967 RMK AO2 WSHFT 0921 RAE50 SLP043 CB DSIPT P0017 T01610139=
200811150937 SPECI KATL 150937Z 28018G24KT 3SM R09R/4500VP6000FT +RA BR SCT009 BKN015 OVC055 18/16 A2966 RMK AO2 WSHFT 0921 CB DSIPT P0015=
200811150937 SPECI KATL 150937Z 28018G24KT 3SM R09R/4500VP6000FT +RA BR SCT009 BKN015 OVC055 18/16 A2966 RMK AO2 WSHFT 0921 CB DSIPT P0015=
200811150928 SPECI KATL 150928Z 22012KT 8SM -RA SCT009 BKN015 OVC055 18/16 A2964 RMK AO2 CB DSIPT P0006=
200811150928 SPECI KATL 150928Z 22012KT 8SM -RA SCT009 BKN015 OVC055 18/16 A2964 RMK AO2 CB DSIPT P0006=
200811150852 METAR KATL 150852Z 20013KT 10SM -RA BKN009CB BKN015 OVC055 18/16 A2965 RMK AO2 RAB52 SLP036 CB VC SW-NW MOV NE P0000 60000 T01830161 56025=
200811150832 SPECI KATL 150832Z 20012KT 10SM BKN009 BKN055 BKN120 18/17 A2966 RMK AO2=
200811150832 SPECI KATL 150832Z 20012KT 10SM BKN009 BKN055 BKN120 18/17 A2966 RMK AO2=
200811150752 METAR KATL 150752Z 20009KT 10SM SCT005 BKN070 BKN120 18/17 A2966 RMK AO2 SLP039 T01830167=
200811150743 SPECI KATL 150743Z 21009KT 10SM SCT005 BKN070 BKN120 18/17 A2967 RMK AO2=
200811150743 SPECI KATL 150743Z 21009KT 10SM SCT005 BKN070 BKN120 18/17 A2967 RMK AO2=
200811150652 METAR KATL 150652Z 20008KT 9SM BKN007 OVC110 18/17 A2969 RMK AO2 SLP050 T01830172=
200811150552 METAR KATL 150552Z 20010KT 8SM BKN007 BKN120 OVC150 19/17 A2973 RMK AO2 SLP062 CIG 004V010 60000 T01890172 10189 20167 56018=
200811150452 METAR KATL 150452Z 19009KT 3SM BR BKN005 OVC015 18/17 A2975 RMK AO2 SFC VIS 5 DZE46 SLP070 CIG 002V007 P0000 T01780172 401780133=
200811150437 SPECI KATL 150437Z 19008KT 1/8SM R09R/5500VP6000FT -DZ BR OVC002 17/17 A2975 RMK AO2 SFC VIS 1 1/2 CIG 001V005 PCPN VRY LGT P0000=
200811150437 SPECI KATL 150437Z 19008KT 1/8SM R09R/5500VP6000FT -DZ BR OVC002 17/17 A2975 RMK AO2 SFC VIS 1 1/2 CIG 001V005 PCPN VRY LGT P0000=
200811150413 SPECI KATL 150413Z 18009KT 1/8SM R09R/1600V3000FT -DZ FG VV001 17/16 A2976 RMK AO2 SFC VIS 1/4 P0000=
200811150413 SPECI KATL 150413Z 18009KT 1/8SM R09R/1600V3000FT -DZ FG VV001 17/16 A2976 RMK AO2 SFC VIS 1/4 P0000=
200811150352 METAR KATL 150352Z COR 15007KT 1/8SM R09R/1200V1400FT -DZ FG VV001 17/16 A2976 RMK AO2 DZB03 SLP073 P0000 T01670161=
200811150304 SPECI KATL 150304Z 12003KT 1/4SM R09R/1800V2200FT -DZ FG VV001 17/16 A2977 RMK AO2 DZB03 P0000=
200811150304 SPECI KATL 150304Z 12003KT 1/4SM R09R/1800V2200FT -DZ FG VV001 17/16 A2977 RMK AO2 DZB03 P0000=
200811150252 METAR KATL 150252Z 14003KT 1/4SM R09R/2000V2600FT FG VV001 17/16 A2978 RMK AO2 SFC VIS 1/2 SLP083 T01670161 56010=
200811150152 METAR KATL 150152Z 15004KT 1/4SM R09R/2000V2600FT FG VV001 17/16 A2979 RMK AO2 SFC VIS 1/2 SLP084 T01670161=
200811150052 METAR KATL 150052Z 11004KT 1/4SM R09R/3500V6000FT FG VV001 17/16 A2980 RMK AO2 SFC VIS 1/2 SLP089 T01670156=
200811150028 SPECI KATL 150028Z 10005KT 1/4SM BR OVC001 17/16 A2980 RMK AO2 SFC VIS 1 1/2=
200811150028 SPECI KATL 150028Z 10005KT 1/4SM BR OVC001 17/16 A2980 RMK AO2 SFC VIS 1 1/2=
200811142352 METAR KATL 142352Z 11003KT 1/4SM BR OVC003 17/16 A2982 RMK AO2 SFC VIS 4 SLP094 CIG 003V008 60010 T01720156 10178 20167 55005=
200811142252 METAR KATL 142252Z 06005KT 1/4SM BR BKN004 BKN015 OVC080 17/16 A2982 RMK AO2 SFC VIS 5 TSB25E42DZE12RAB12E52 SLP094 TS DSIPTD CIG 003V008 P0010 T01720156=
200811142244 SPECI KATL 142244Z 06007KT 1/4SM -RA BR SCT003 BKN015 OVC080 17/16 A2981 RMK AO2 SFC VIS 4 TSB25E42DZE12RAB12 TS DSIPTD SCT003 V BKN P0010=
200811142244 SPECI KATL 142244Z 06007KT 1/4SM -RA BR SCT003 BKN015 OVC080 17/16 A2981 RMK AO2 SFC VIS 4 TSB25E42DZE12RAB12 TS DSIPTD SCT003 V BKN P0010=
200811142239 SPECI KATL 142239Z 06007KT 1/4SM -TSRA BR SCT003 BKN015CB OVC080 17/16 A2981 RMK AO2 SFC VIS 3 TSB25DZE12RAB12 OCNL LTGIC NE TS NE MOV NE P0010=
200811142239 SPECI KATL 142239Z 06007KT 1/4SM -TSRA BR SCT003 BKN015CB OVC080 17/16 A2981 RMK AO2 SFC VIS 3 TSB25DZE12RAB12 OCNL LTGIC NE TS NE MOV NE P0010=
200811142226 SPECI KATL 142226Z 09007KT 1/4SM TSRA BR BKN004 BKN012CB OVC025 17/16 A2982 RMK AO2 SFC VIS 1 1/2 TSB25DZE12RAB12 OCNL LTGIC OHD-SW TS OHD-SW MOV NE CIG 002V007 P0006=
200811142226 SPECI KATL 142226Z 09007KT 1/4SM TSRA BR BKN004 BKN012CB OVC025 17/16 A2982 RMK AO2 SFC VIS 1 1/2 TSB25DZE12RAB12 OCNL LTGIC OHD-SW TS OHD-SW MOV NE CIG 002V007 P0006=
200811142152 METAR KATL 142152Z 08006KT 1/4SM R09R/P6000FT -DZ BR OVC002 17/16 A2982 RMK AO2 SFC VIS 1 DZE05B47RAB05E16 SLP097 P0000 T01720161=
200811142055 SPECI KATL 142055Z 10003KT 1/4SM R09R/5000VP6000FT -DZ BR OVC002 17/16 A2983 RMK AO2 SFC VIS 1 P0000=
200811142055 SPECI KATL 142055Z 10003KT 1/4SM R09R/5000VP6000FT -DZ BR OVC002 17/16 A2983 RMK AO2 SFC VIS 1 P0000=
200811142052 METAR KATL 142052Z 09004KT 1SM R09R/5000VP6000FT -DZ BR OVC002 17/16 A2983 RMK AO2 DZB46 SLP099 P0000 60000 T01720161 56009=
200811142011 SPECI KATL 142011Z 10004KT 1SM BR OVC004 17/16 A2983 RMK AO2 SFC VIS 2=
200811142011 SPECI KATL 142011Z 10004KT 1SM BR OVC004 17/16 A2983 RMK AO2 SFC VIS 2=
200811142006 SPECI KATL 142006Z 11003KT 2 1/2SM BR OVC004 17/16 A2983 RMK AO2 SFC VIS 3=
200811142006 SPECI KATL 142006Z 11003KT 2 1/2SM BR OVC004 17/16 A2983 RMK AO2 SFC VIS 3=
200811141952 METAR KATL 141952Z 12005KT 2 1/2SM BR OVC006 18/16 A2984 RMK AO2 SFC VIS 3 SLP100 T01780156=
200811141852 METAR KATL 141852Z 11005KT 2 1/2SM BR OVC006 17/16 A2984 RMK AO2 SFC VIS 5 SLP103 T01720156=
200811141752 METAR KATL 141752Z 12007KT 2 1/2SM BR OVC005 17/15 A2986 RMK AO2 SFC VIS 5 SLP109 60001 T01670150 10167 20139 58014=
200811141730 SPECI KATL 141730Z 15006KT 2SM BR OVC004 16/15 A2988 RMK AO2 SFC VIS 4=
200811141730 SPECI KATL 141730Z 15006KT 2SM BR OVC004 16/15 A2988 RMK AO2 SFC VIS 4=
200811141709 SPECI KATL 141709Z 14004KT 1/4SM R09R/5000V6000FT BR BKN002 OVC004 16/14 A2989 RMK AO2 SFC VIS 1=
200811141709 SPECI KATL 141709Z 14004KT 1/4SM R09R/5000V6000FT BR BKN002 OVC004 16/14 A2989 RMK AO2 SFC VIS 1=
200811141652 METAR KATL 141652Z 13006KT 1/4SM R09R/4500VP6000FT BR BKN002 OVC005 15/14 A2989 RMK AO2 SFC VIS 2 SLP118 T01500144=
200811141636 SPECI KATL 141636Z 13004KT 1/4SM BR BKN002 OVC005 15/14 A2990 RMK AO2 SFC VIS 2=
200811141636 SPECI KATL 141636Z 13004KT 1/4SM BR BKN002 OVC005 15/14 A2990 RMK AO2 SFC VIS 2=
200811141610 SPECI KATL 141610Z 12005KT 1/4SM R09R/3000VP6000FT BR OVC002 15/14 A2990 RMK AO2 SFC VIS 1=
200811141610 SPECI KATL 141610Z 12005KT 1/4SM R09R/3000VP6000FT BR OVC002 15/14 A2990 RMK AO2 SFC VIS 1=
200811141555 SPECI KATL 141555Z 10007KT 1/4SM R09R/1200V2400FT FG OVC002 15/14 A2990 RMK AO2=
200811141555 SPECI KATL 141555Z 10007KT 1/4SM R09R/1200V2400FT FG OVC002 15/14 A2990 RMK AO2=
200811141552 METAR KATL 141552Z 09008KT 1/4SM R09R/1200V2400FT FG BKN001 OVC002 15/14 A2990 RMK AO2 SLP123 T01500144=
200811141549 SPECI KATL 141549Z VRB06KT 1/4SM R09R/1200V2200FT FG BKN001 OVC002 15/14 A2990 RMK AO2=
200811141549 SPECI KATL 141549Z VRB06KT 1/4SM R09R/1200V2200FT FG BKN001 OVC002 15/14 A2990 RMK AO2=
200811141542 SPECI KATL 141542Z 07007KT 1/4SM R09R/1200V1800FT FG VV002 15/14 A2990 RMK AO2 TWR VIS 1/4=
200811141542 SPECI KATL 141542Z 07007KT 1/4SM R09R/1200V1800FT FG VV002 15/14 A2990 RMK AO2 TWR VIS 1/4=
200811141503 SPECI KATL 141503Z 07006KT 1/4SM R09R/1200V5500FT FG VV001 14/13 A2991 RMK AO2 TWR VIS 1/4=
200811141503 SPECI KATL 141503Z 07006KT 1/4SM R09R/1200V5500FT FG VV001 14/13 A2991 RMK AO2 TWR VIS 1/4=
200811141452 METAR KATL 141452Z 09007KT 1/4SM R09R/1200V1400FT FG VV001 14/13 A2992 RMK AO2 TWR VIS 1/4 SLP130 60001 T01440133 58002=
200811141447 SPECI KATL 141447Z 09004KT 1/4SM R09R/1200V1600FT FG VV001 14/13 A2993 RMK AO2 TWR VIS 1/4=
200811141447 SPECI KATL 141447Z 09004KT 1/4SM R09R/1200V1600FT FG VV001 14/13 A2993 RMK AO2 TWR VIS 1/4=
200811141423 SPECI KATL 141423Z 05007KT 1/4SM R09R/1200V4000FT FG VV001 14/13 A2992 RMK AO2 TWR VIS 1/4=
200811141423 SPECI KATL 141423Z 05007KT 1/4SM R09R/1200V4000FT FG VV001 14/13 A2992 RMK AO2 TWR VIS 1/4=
200811141352 METAR KATL 141352Z 07008KT 1/4SM R09R/1400V1800FT FG VV001 14/13 A2993 RMK AO2 TWR VIS 1/4 RAB00E22 SLP132 P0000 T01390133=
200811141349 SPECI KATL 141349Z 07008KT 1/4SM R09R/1400V1800FT FG VV001 14/13 A2993 RMK AO2 TWR VIS 1/4 RAB00E22 P0000=
200811141349 SPECI KATL 141349Z 07008KT 1/4SM R09R/1400V1800FT FG VV001 14/13 A2993 RMK AO2 TWR VIS 1/4 RAB00E22 P0000=
200811141252 METAR KATL 141252Z 05008KT 1/4SM R09R/2000V4500FT FG VV001 14/13 A2993 RMK AO2 RAB21E42 SLP134 P0001 T01390133=
200811141152 METAR KATL 141152Z 06007KT 1/4SM R09R/1600V2000FT FG VV001 14/13 A2990 RMK AO2 SLP123 60000 T01390128 10139 20139 55001=
200811141052 METAR KATL 141052Z 07005KT 1/4SM R09R/3500V5500FT FG OVC001 14/13 A2989 RMK AO2 SFC VIS 1/2 SLP118 T01390133=
200811141038 SPECI KATL 141038Z 08004KT 1/4SM R09R/2600V3500FT FG VV001 14/13 A2989 RMK AO2 SFC VIS 1/2=
200811141038 SPECI KATL 141038Z 08004KT 1/4SM R09R/2600V3500FT FG VV001 14/13 A2989 RMK AO2 SFC VIS 1/2=
200811141002 SPECI KATL 141002Z 10004KT 1/4SM R09R/1800V2000FT FG VV001 14/13 A2990 RMK AO2=
200811141002 SPECI KATL 141002Z 10004KT 1/4SM R09R/1800V2000FT FG VV001 14/13 A2990 RMK AO2=
200811140952 METAR KATL 140952Z 13004KT 1/4SM R09R/1800V4500FT FG VV001 14/13 A2990 RMK AO2 SLP124 T01390133=
200811140949 SPECI KATL 140949Z 00000KT 1/4SM R09R/1600V4500FT FG VV001 14/13 A2990 RMK AO2=
200811140949 SPECI KATL 140949Z 00000KT 1/4SM R09R/1600V4500FT FG VV001 14/13 A2990 RMK AO2=
200811140852 METAR KATL 140852Z 08004KT 1/16SM R09R/1200V1400FT FG BKN001 OVC005 14/13 A2990 RMK AO2 TWR VIS 1/4 SLP124 60000 T01390128 53000=
200811140848 SPECI KATL 140848Z 10004KT 1/16SM R09R/1200V1400FT FG BKN001 OVC005 14/13 A2990 RMK AO2 TWR VIS 1/4=
200811140848 SPECI KATL 140848Z 10004KT 1/16SM R09R/1200V1400FT FG BKN001 OVC005 14/13 A2990 RMK AO2 TWR VIS 1/4=
200811140752 METAR KATL 140752Z 03006KT 1/4SM R09R/1800V2000FT FG VV001 14/13 A2990 RMK AO2 RAE0657B25E34 SLP121 P0000 T01390128=
200811140747 SPECI KATL 140747Z 03008KT 1/4SM R09R/1800V2000FT FG VV001 14/13 A2990 RMK AO2 RAE0657B25E34 P0000=
200811140747 SPECI KATL 140747Z 03008KT 1/4SM R09R/1800V2000FT FG VV001 14/13 A2990 RMK AO2 RAE0657B25E34 P0000=
200811140736 SPECI KATL 140736Z 03006KT 1/4SM R09R/1600V2400FT FG VV001 14/13 A2990 RMK AO2 SFC VIS 1/2 RAE0657B25E34 P0000=
200811140736 SPECI KATL 140736Z 03006KT 1/4SM R09R/1600V2400FT FG VV001 14/13 A2990 RMK AO2 SFC VIS 1/2 RAE0657B25E34 P0000=
200811140652 METAR KATL 140652Z 00000KT 1/4SM R09R/1600V1800FT -RA FG VV001 14/13 A2993 RMK AO2 RAB37 SLP131 P0000 T01390128=
200811140552 METAR KATL 140552Z 14005KT 1/4SM R09R/1200V1400FT FG VV001 13/13 A2993 RMK AO2 TWR VIS 1/4 SLP133 T01330128 10144 20133 58011=
200811140507 SPECI KATL 140507Z 14004KT 1/4SM R09R/1400V1600FT FG VV001 13/13 A2994 RMK AO2=
200811140507 SPECI KATL 140507Z 14004KT 1/4SM R09R/1400V1600FT FG VV001 13/13 A2994 RMK AO2=
200811140452 METAR KATL 140452Z COR 13004KT 1/4SM R09R/1600V3000FT FG VV001 13/13 A2995 RMK AO2 SLP140 T01330128 401610100=
200811140443 SPECI KATL 140443Z 14004KT 1/4SM R09R/2000V2800FT FG VV001 13/13 A2995 RMK AO2=
200811140443 SPECI KATL 140443Z 14004KT 1/4SM R09R/2000V2800FT FG VV001 13/13 A2995 RMK AO2=
200811140407 SPECI KATL 140407Z 13006KT 1/4SM R09R/1400V2000FT FG VV001 13/13 A2995 RMK AO2=
200811140407 SPECI KATL 140407Z 13006KT 1/4SM R09R/1400V2000FT FG VV001 13/13 A2995 RMK AO2=
200811140352 METAR KATL 140352Z 14006KT 1/4SM R09R/2800V6000FT BR OVC001 13/12 A2994 RMK AO2 SFC VIS 3/4 SLP138 T01330122=
200811140350 SPECI KATL 140350Z 14006KT 1/4SM R09R/2800V6000FT BR OVC001 13/12 A2994 RMK AO2 SFC VIS 3/4 CIG 001V004=
200811140350 SPECI KATL 140350Z 14006KT 1/4SM R09R/2800V6000FT BR OVC001 13/12 A2994 RMK AO2 SFC VIS 3/4 CIG 001V004=
200811140341 SPECI KATL 140341Z 14009KT 1/2SM R09R/4500VP6000FT BR OVC002 13/12 A2994 RMK AO2 SFC VIS 1 1/2 CIG 001V004=
200811140341 SPECI KATL 140341Z 14009KT 1/2SM R09R/4500VP6000FT BR OVC002 13/12 A2994 RMK AO2 SFC VIS 1 1/2 CIG 001V004=
200811140252 METAR KATL 140252Z 12006KT 1/2SM BR OVC003 14/12 A2996 RMK AO2 SFC VIS 2 SLP145 CIG 001V005 T01390122 58000=
200811140227 SPECI KATL 140227Z 00000KT 1SM BR BKN004 OVC008 14/13 A2997 RMK AO2 SFC VIS 3=
200811140227 SPECI KATL 140227Z 00000KT 1SM BR BKN004 OVC008 14/13 A2997 RMK AO2 SFC VIS 3=
200811140152 METAR KATL 140152Z 00000KT 3SM BR OVC005 14/12 A2997 RMK AO2 SFC VIS 4 SLP150 T01440122=
200811140052 METAR KATL 140052Z 15006KT 3SM BR OVC005 14/12 A2996 RMK AO2 SFC VIS 4 SLP146 T01390122=
200811132352 METAR KATL 132352Z 15005KT 3SM BR BKN007 OVC012 14/12 A2996 RMK AO2 SFC VIS 4 SLP146 T01440122 10161 20144 53003=
200811132252 METAR KATL 132252Z 09005KT 3SM BR BKN007 OVC015 14/12 A2995 RMK AO2 SFC VIS 4 SLP143 T01440122=
200811132238 SPECI KATL 132238Z 09006KT 3SM HZ BKN008 OVC015 15/12 A2995 RMK AO2 SFC VIS 4=
200811132238 SPECI KATL 132238Z 09006KT 3SM HZ BKN008 OVC015 15/12 A2995 RMK AO2 SFC VIS 4=
200811132214 SPECI KATL 132214Z 10006KT 3SM HZ FEW009 BKN015 BKN140 OVC200 15/12 A2995 RMK AO2 SFC VIS 5=
200811132214 SPECI KATL 132214Z 10006KT 3SM HZ FEW009 BKN015 BKN140 OVC200 15/12 A2995 RMK AO2 SFC VIS 5=
200811132205 SPECI KATL 132205Z 08004KT 3SM HZ FEW009 SCT016 BKN140 OVC200 15/12 A2995 RMK AO2 SFC VIS 5=
200811132205 SPECI KATL 132205Z 08004KT 3SM HZ FEW009 SCT016 BKN140 OVC200 15/12 A2995 RMK AO2 SFC VIS 5=
200811132152 METAR KATL 132152Z 07005KT 3SM HZ FEW009 BKN015 OVC120 16/12 A2994 RMK AO2 SFC VIS 5 SLP137 BINOVC T01560122=
200811132130 SPECI KATL 132130Z 11005KT 6SM HZ FEW009 SCT012 BKN015 16/12 A2994 RMK AO2=
200811132130 SPECI KATL 132130Z 11005KT 6SM HZ FEW009 SCT012 BKN015 16/12 A2994 RMK AO2=
200811132052 METAR KATL 132052Z 15004KT 5SM BR OVC009 16/13 A2995 RMK AO2 SLP141 T01560133 56011=
200811131952 METAR KATL 131952Z 00000KT 6SM BR OVC009 16/13 A2996 RMK AO2 SLP144 T01560133=
200811131852 METAR KATL 131852Z VRB04KT 6SM BR OVC009 15/13 A2997 RMK AO2 SLP146 T01500128=
200811131752 METAR KATL 131752Z VRB03KT 5SM BR OVC009 14/12 A2999 RMK AO2 SLP152 60000 T01440122 10150 20100 58017=
200811131652 METAR KATL 131652Z 11004KT 6SM BR BKN008 OVC012 14/12 A3002 RMK AO2 SLP164 T01390117=
200811131552 METAR KATL 131552Z 09004KT 2SM BR BKN008 BKN013 OVC040 13/11 A3003 RMK AO2 SFC VIS 4 SLP168 T01280111=
200811131452 METAR KATL 131452Z 10007KT 1 1/2SM BR FEW003 BKN006 BKN009 12/09 A3004 RMK AO2 SFC VIS 3 RAE1356 SLP172 P0000 60000 T01170094 50003=
200811131411 SPECI KATL 131411Z 06005KT 1/2SM BR OVC006 11/09 A3004 RMK AO2 SFC VIS 2 1/2 RAE1356 P0000=
200811131411 SPECI KATL 131411Z 06005KT 1/2SM BR OVC006 11/09 A3004 RMK AO2 SFC VIS 2 1/2 RAE1356 P0000=
200811131352 METAR KATL 131352Z 07008KT 1 1/2SM -RA BR OVC006 11/09 A3004 RMK AO2 SFC VIS 2 RAB46 SLP174 P0000 T01060089=
200811131252 METAR KATL 131252Z 05007KT 2 1/2SM BR OVC008 11/08 A3002 RMK AO2 SFC VIS 4 RAB1154E20 SLP167 P0000 T01060083=
200811131225 SPECI KATL 131225Z 06007KT 2 1/2SM BR OVC008 11/08 A3002 RMK AO2 SFC VIS 6 RAB1154E20 P0000=
200811131225 SPECI KATL 131225Z 06007KT 2 1/2SM BR OVC008 11/08 A3002 RMK AO2 SFC VIS 6 RAB1154E20 P0000=
200811131212 SPECI KATL 131212Z 08006KT 2 1/2SM -RA BR OVC010 11/08 A3001 RMK AO2 SFC VIS 6 RAB1154 P0000=
200811131212 SPECI KATL 131212Z 08006KT 2 1/2SM -RA BR OVC010 11/08 A3001 RMK AO2 SFC VIS 6 RAB1154 P0000=
200811131152 METAR KATL 131152Z 09003KT 6SM HZ OVC010 11/08 A3003 RMK AO2 RAB1053E42 SLP169 P0000 60000 T01110078 10122 20111 55002=
200811131052 METAR KATL 131052Z 10006KT 9SM OVC012 11/08 A3002 RMK AO2 SLP167 T01110078=
200811130952 METAR KATL 130952Z 09007KT 8SM OVC012 11/07 A3002 RMK AO2 RAE0853 SLP167 T01110072=
200811130912 SPECI KATL 130912Z 08011KT 10SM OVC014 11/08 A3002 RMK AO2 RAE0853=
200811130912 SPECI KATL 130912Z 08011KT 10SM OVC014 11/08 A3002 RMK AO2 RAE0853=
200811130852 METAR KATL 130852Z 09007KT 8SM -RA OVC016 11/08 A3003 RMK AO2 RAB37 SLP170 P0000 60000 T01110078 56008=
200811130752 METAR KATL 130752Z 08011KT 10SM OVC016 12/07 A3004 RMK AO2 SLP173 T01220067=
200811130652 METAR KATL 130652Z 07009KT 10SM OVC016 12/07 A3005 RMK AO2 SLP175 T01220067=
200811130552 METAR KATL 130552Z 10007KT 10SM OVC016 12/06 A3006 RMK AO2 SLP179 T01220061 10122 20111 57018=
200811130452 METAR KATL 130452Z 11011G16KT 10SM OVC016 12/06 A3007 RMK AO2 SLP182 T01220061 401330083=
200811130352 METAR KATL 130352Z 10011KT 10SM BKN020 OVC026 12/06 A3011 RMK AO2 SLP195 T01220056=
200811130252 METAR KATL 130252Z 11011KT 10SM BKN022 OVC028 12/06 A3011 RMK AO2 SLP199 T01170056 50000=
200811130152 METAR KATL 130152Z 10010KT 10SM BKN022 OVC028 12/05 A3012 RMK AO2 SLP200 T01170050=
200811130111 SPECI KATL 130111Z 10008KT 10SM BKN024 BKN090 OVC150 11/05 A3012 RMK AO2=
200811130111 SPECI KATL 130111Z 10008KT 10SM BKN024 BKN090 OVC150 11/05 A3012 RMK AO2=
200811130052 METAR KATL 130052Z 09011KT 10SM FEW030 BKN090 BKN150 OVC200 11/05 A3012 RMK AO2 SLP201 T01110050=
200811122352 METAR KATL 122352Z 10009KT 10SM FEW080 BKN150 OVC200 11/05 A3011 RMK AO2 SLP199 T01110050 10133 20111 56010=
200811122252 METAR KATL 122252Z 09011KT 10SM FEW026 BKN080 BKN100 OVC150 12/05 A3012 RMK AO2 SLP202 T01170050=
200811122212 SPECI KATL 122212Z 08012KT 10SM FEW026 BKN085 BKN150 OVC200 12/05 A3013 RMK AO2=
200811122212 SPECI KATL 122212Z 08012KT 10SM FEW026 BKN085 BKN150 OVC200 12/05 A3013 RMK AO2=
200811122152 METAR KATL 122152Z 08013KT 10SM BKN026 BKN150 BKN250 12/05 A3013 RMK AO2 SLP203 T01220050=
200811122113 SPECI KATL 122113Z 07010KT 10SM BKN028 BKN060 OVC150 13/05 A3015 RMK AO2=
200811122113 SPECI KATL 122113Z 07010KT 10SM BKN028 BKN060 OVC150 13/05 A3015 RMK AO2=
200811122052 METAR KATL 122052Z 06010KT 10SM SCT030 SCT060 OVC150 13/05 A3015 RMK AO2 SLP209 T01280050 56010=
200811122015 SPECI KATL 122015Z 08013KT 10SM FEW020 BKN040 BKN060 OVC150 13/05 A3014 RMK AO2=
200811122015 SPECI KATL 122015Z 08013KT 10SM FEW020 BKN040 BKN060 OVC150 13/05 A3014 RMK AO2=
200811121952 METAR KATL 121952Z 09009KT 10SM BKN020 BKN060 OVC150 13/05 A3016 RMK AO2 SLP213 T01280050=
200811121852 METAR KATL 121852Z 08011KT 10SM BKN020 BKN060 OVC150 13/05 A3014 RMK AO2 SLP208 T01280050=
200811121845 SPECI KATL 121845Z 08014G18KT 10SM BKN020 BKN060 OVC150 13/05 A3015 RMK AO2=
200811121845 SPECI KATL 121845Z 08014G18KT 10SM BKN020 BKN060 OVC150 13/05 A3015 RMK AO2=
200811121752 METAR KATL 121752Z 09012KT 10SM FEW020 BKN050 BKN060 OVC150 13/04 A3018 RMK AO2 PRESFR SLP219 T01280044 10128 20083 58019=
200811121652 METAR KATL 121652Z 08011KT 10SM BKN033 BKN060 OVC150 12/03 A3021 RMK AO2 SLP229 T01220033=
200811121552 METAR KATL 121552Z 09017G22KT 10SM SCT035 BKN150 OVC250 11/02 A3020 RMK AO2 SLP229 BINOVC DSNT N T01110022=
200811121515 SPECI KATL 121515Z 09015KT 10SM FEW040 BKN060 BKN150 OVC250 11/02 A3023 RMK AO2=
200811121515 SPECI KATL 121515Z 09015KT 10SM FEW040 BKN060 BKN150 OVC250 11/02 A3023 RMK AO2=
200811121452 METAR KATL 121452Z 08015G20KT 10SM FEW040 SCT060 BKN150 BKN250 11/02 A3023 RMK AO2 SLP238 T01060017 50010=
200811121352 METAR KATL 121352Z 08011KT 10SM BKN037 BKN044 BKN065 09/01 A3024 RMK AO2 SLP241 T00890011=
200811121252 METAR KATL 121252Z 08012KT 10SM BKN036 BKN044 BKN060 08/01 A3022 RMK AO2 SLP235 T00830011=
200811121152 METAR KATL 121152Z 09011KT 10SM SCT050 BKN150 08/01 A3020 RMK AO2 SLP229 T00830006 10106 20083 58002=
200811121052 METAR KATL 121052Z 09011KT 10SM BKN049 08/01 A3021 RMK AO2 SLP232 T00830006=
200811120952 METAR KATL 120952Z 10010KT 10SM SCT045 OVC150 09/01 A3020 RMK AO2 SLP228 T00890011=
200811120852 METAR KATL 120852Z 09010KT 10SM SCT045 BKN120 09/01 A3021 RMK AO2 SLP229 T00940011 58004=
200811120752 METAR KATL 120752Z 09009KT 10SM BKN039 09/01 A3022 RMK AO2 SLP232 T00940011=
200811120652 METAR KATL 120652Z 08009KT 10SM BKN035 09/01 A3022 RMK AO2 SLP234 T00940011=
200811120552 METAR KATL 120552Z 10010KT 10SM BKN035 11/01 A3022 RMK AO2 SLP234 T01060006 10117 20089 58009=
200811120452 METAR KATL 120452Z 08009KT 10SM BKN035 BKN150 10/01 A3023 RMK AO2 SLP239 T01000011 401610039=
200811120352 METAR KATL 120352Z 09008KT 10SM FEW120 BKN150 09/02 A3024 RMK AO2 SLP243 T00940017=
200811120252 METAR KATL 120252Z 08009KT 10SM FEW150 10/02 A3025 RMK AO2 SLP244 T01000017 51010=
200811120152 METAR KATL 120152Z 07010KT 10SM FEW150 11/02 A3024 RMK AO2 SLP244 T01110022=
200811120052 METAR KATL 120052Z 08010KT 10SM SCT150 11/02 A3022 RMK AO2 SLP238 T01110022=
200811112352 METAR KATL 112352Z 09007KT 10SM FEW150 SCT200 11/03 A3022 RMK AO2 SLP235 T01110028 10161 20111 51003=
200811112252 METAR KATL 112252Z 09009KT 10SM FEW150 SCT250 13/03 A3022 RMK AO2 SLP235 T01280028 $=
200811112152 METAR KATL 112152Z 07011KT 10SM FEW150 SCT180 SCT250 14/03 A3021 RMK AO2 SLP232 ACC DSNT N T01440028=
200811112052 METAR KATL 112052Z 09009KT 10SM FEW150 SCT180 SCT250 14/03 A3021 RMK AO2 SLP231 VIRGA DSNT NW ACC DSNT NW T01440028 56016=
200811111952 METAR KATL 111952Z 08009KT 10SM FEW150 SCT180 SCT250 16/03 A3022 RMK AO2 SLP235 T01610028=
200811111852 METAR KATL 111852Z 10009KT 10SM FEW120 SCT150 SCT180 16/02 A3023 RMK AO2 SLP238 VIRGA DSNT NE T01560022=
200811111752 METAR KATL 111752Z 10007KT 10SM FEW120 BKN150 BKN250 14/02 A3026 RMK AO2 SLP247 T01440022 10150 20039 58007=
200811111652 METAR KATL 111652Z 12007KT 10SM BKN150 BKN180 BKN250 13/03 A3028 RMK AO2 SLP256 T01330028=
200811111552 METAR KATL 111552Z 10009KT 10SM BKN150 BKN180 BKN250 13/03 A3028 RMK AO2 SLP254 T01280028=
200811111452 METAR KATL 111452Z 10009KT 10SM BKN150 BKN180 BKN250 12/03 A3028 RMK AO2 SLP255 T01170028 50014=
200811111352 METAR KATL 111352Z 09007KT 10SM FEW180 SCT250 08/02 A3028 RMK AO2 SLP257 T00830017=
200811111252 METAR KATL 111252Z COR 08008KT 10SM FEW180 SCT250 06/01 A3026 RMK AO2 SLP252 T00610006=
200811111152 METAR KATL 111152Z 10005KT 10SM SCT180 05/00 A3024 RMK AO2 SLP242 T00500000 10083 20044 53008=
200811111052 METAR KATL 111052Z 09006KT 10SM SCT180 05/M01 A3023 RMK AO2 SLP240 T00501006=
200811110952 METAR KATL 110952Z 07006KT 10SM SCT200 06/M02 A3022 RMK AO2 SLP233 T00611017=
200811110852 METAR KATL 110852Z 00000KT 10SM FEW200 06/M03 A3021 RMK AO2 SLP232 T00611028 53008=
200811110752 METAR KATL 110752Z 00000KT 10SM FEW180 06/M02 A3020 RMK AO2 SLP227 T00611022=
200811110652 METAR KATL 110652Z 02004KT 10SM CLR 07/M03 A3019 RMK AO2 SLP225 T00721028=
200811110552 METAR KATL 110552Z 01003KT 10SM CLR 08/M03 A3019 RMK AO2 SLP223 T00781033 10122 20061 50001=
200811110452 METAR KATL 110452Z 33003KT 10SM CLR 07/M03 A3019 RMK AO2 SLP226 T00671028 401720017=
200811110352 METAR KATL 110352Z 33004KT 10SM CLR 08/M04 A3018 RMK AO2 SLP223 T00831039=
200811110252 METAR KATL 110252Z 34007KT 10SM CLR 09/M04 A3018 RMK AO2 SLP224 T00941044 50006=
200811110152 METAR KATL 110152Z 00000KT 10SM CLR 10/M06 A3019 RMK AO2 SLP227 T01001056=
200811110052 METAR KATL 110052Z 32005KT 10SM CLR 10/M05 A3019 RMK AO2 SLP227 T01001050=
200811102352 METAR KATL 102352Z 31005KT 10SM CLR 11/M05 A3017 RMK AO2 SLP220 T01111050 10172 20111 53011=
200811102252 METAR KATL 102252Z 32008KT 10SM FEW250 13/M05 A3015 RMK AO2 SLP213 T01331050=
200811102152 METAR KATL 102152Z 31009KT 10SM FEW250 16/M05 A3014 RMK AO2 SLP209 T01561050=
200811102052 METAR KATL 102052Z 30007KT 10SM FEW250 17/M05 A3013 RMK AO2 SLP206 T01671050 55006=
200811101952 METAR KATL 101952Z 32008KT 10SM CLR 17/M05 A3013 RMK AO2 SLP205 T01671050=
200811101852 METAR KATL 101852Z VRB03KT 10SM CLR 16/M04 A3013 RMK AO2 SLP205 T01561039=
200811101752 METAR KATL 101752Z 30005KT 10SM CLR 14/M01 A3015 RMK AO2 SLP212 T01441011 10144 20017 58014=
200811101652 METAR KATL 101652Z 29005KT 10SM CLR 13/M01 A3019 RMK AO2 SLP225 T01281011=
200811101552 METAR KATL 101552Z VRB03KT 10SM CLR 11/M01 A3019 RMK AO2 SLP227 T01061006=
200811101452 METAR KATL 101452Z 34008KT 10SM CLR 08/M01 A3019 RMK AO2 SLP228 T00781011 51018=
200811101352 METAR KATL 101352Z 33009KT 10SM CLR 05/M01 A3019 RMK AO2 SLP227 T00501006=
200811101252 METAR KATL 101252Z 33010KT 9SM CLR 03/M01 A3016 RMK AO2 SLP217 T00281011=
200811101152 METAR KATL 101152Z 33009KT 10SM CLR 02/M01 A3014 RMK AO2 SLP210 T00221011 10044 20017 53017=
200811101052 METAR KATL 101052Z 31009KT 10SM CLR 02/M01 A3011 RMK AO2 SLP198 T00221011=
200811100952 METAR KATL 100952Z 33008KT 10SM CLR 02/M01 A3009 RMK AO2 SLP193 T00221006=
200811100852 METAR KATL 100852Z 33008KT 10SM CLR 03/M01 A3009 RMK AO2 SLP190 T00281006 53001=
200811100752 METAR KATL 100752Z 32009KT 10SM CLR 03/00 A3008 RMK AO2 SLP190 T00330000=
200811100652 METAR KATL 100652Z 32007KT 10SM CLR 04/01 A3008 RMK AO2 SLP189 T00390006=
200811100552 METAR KATL 100552Z 31005KT 10SM CLR 04/01 A3008 RMK AO2 SLP190 T00390006 10100 20039 51005=
200811100452 METAR KATL 100452Z 32006KT 10SM CLR 05/01 A3007 RMK AO2 SLP187 T00500011 401500033=
200811100352 METAR KATL 100352Z 33005KT 10SM CLR 06/01 A3008 RMK AO2 SLP188 T00610011=
200811100252 METAR KATL 100252Z 32010KT 10SM CLR 07/01 A3007 RMK AO2 SLP184 T00720011 53017=
200811100152 METAR KATL 100152Z 32010KT 10SM CLR 08/02 A3005 RMK AO2 SLP178 T00830017=
200811100052 METAR KATL 100052Z 32009KT 10SM CLR 09/01 A3003 RMK AO2 SLP172 T00940011=
200811092352 METAR KATL 092352Z 32008KT 10SM CLR 10/01 A3002 RMK AO2 SLP167 T01000011 10150 20100 53018=
200811092252 METAR KATL 092252Z 30006KT 10SM CLR 12/01 A2999 RMK AO2 SLP159 T01170006=
200811092152 METAR KATL 092152Z 27006KT 10SM CLR 14/01 A2998 RMK AO2 SLP153 T01390006=
200811092052 METAR KATL 092052Z 30010KT 10SM CLR 14/01 A2996 RMK AO2 SLP147 T01440006 55003=
200811091952 METAR KATL 091952Z 29010KT 10SM CLR 14/01 A2995 RMK AO2 SLP144 T01440011=
200811091852 METAR KATL 091852Z 23008KT 10SM CLR 14/01 A2996 RMK AO2 SLP146 T01390006=
200811091752 METAR KATL 091752Z 27011G15KT 10SM CLR 13/00 A2997 RMK AO2 SLP150 T01330000 10133 20033 58009=
200811091652 METAR KATL 091652Z VRB05KT 10SM CLR 12/01 A2999 RMK AO2 SLP155 T01220011=
200811091552 METAR KATL 091552Z 31007KT 10SM CLR 11/01 A3000 RMK AO2 SLP160 T01110006=
200811091452 METAR KATL 091452Z 29006KT 10SM CLR 09/01 A3000 RMK AO2 SLP159 T00940006 51018=
200811091352 METAR KATL 091352Z 26005KT 10SM CLR 07/01 A2999 RMK AO2 SLP158 T00720011=
200811091252 METAR KATL 091252Z 28005KT 10SM CLR 04/01 A2997 RMK AO2 SLP150 T00440006=
200811091152 METAR KATL 091152Z 24005KT 10SM CLR 04/01 A2994 RMK AO2 SLP142 T00390006 10083 20039 52013=
200811091052 METAR KATL 091052Z 27003KT 10SM CLR 04/00 A2993 RMK AO2 SLP136 T00440000=
200811090952 METAR KATL 090952Z 25004KT 10SM CLR 06/00 A2992 RMK AO2 SLP133 T00560000=
200811090852 METAR KATL 090852Z 29006KT 10SM CLR 06/00 A2991 RMK AO2 SLP126 T00560000 53007=
200811090752 METAR KATL 090752Z 28004KT 10SM CLR 07/00 A2990 RMK AO2 SLP124 T00670000=
200811090652 METAR KATL 090652Z 30008KT 10SM CLR 08/00 A2989 RMK AO2 SLP121 T00780000=
200811090552 METAR KATL 090552Z 28006KT 10SM CLR 08/00 A2989 RMK AO2 SLP119 T00780000 10139 20078 51005=
200811090452 METAR KATL 090452Z 28007KT 10SM CLR 09/00 A2988 RMK AO2 SLP117 T00890000 401890067=
200811090352 METAR KATL 090352Z 28007KT 10SM CLR 10/00 A2988 RMK AO2 SLP118 T01000000=
200811090252 METAR KATL 090252Z 29007KT 10SM CLR 11/01 A2987 RMK AO2 SLP115 T01110006 53015=
200811090152 METAR KATL 090152Z 27007KT 10SM CLR 13/01 A2985 RMK AO2 SLP109 T01280011=
200811090052 METAR KATL 090052Z 24007KT 10SM CLR 13/02 A2984 RMK AO2 SLP105 T01330022=
200811082352 METAR KATL 082352Z 22006KT 10SM CLR 14/02 A2983 RMK AO2 SLP100 T01390022 10189 20139 53005=
200811082252 METAR KATL 082252Z 22009KT 10SM CLR 16/01 A2982 RMK AO2 SLP097 T01560011=
200811082152 METAR KATL 082152Z 24012G18KT 10SM CLR 18/M02 A2981 RMK AO2 SLP093 T01781017=
200811082052 METAR KATL 082052Z 25012G20KT 10SM CLR 18/M03 A2981 RMK AO2 SLP092 T01831028 56021=
200811081952 METAR KATL 081952Z 25012G24KT 10SM CLR 18/M03 A2982 RMK AO2 SLP094 T01831028=
200811081852 METAR KATL 081852Z 24013G21KT 10SM CLR 18/M02 A2984 RMK AO2 SLP103 T01781022=
200811081752 METAR KATL 081752Z 25012G18KT 10SM CLR 17/M01 A2987 RMK AO2 SLP114 T01721011 10178 20072 58021=
200811081652 METAR KATL 081652Z 25010G14KT 10SM CLR 16/03 A2991 RMK AO2 SLP125 T01560028=
200811081552 METAR KATL 081552Z 26008KT 10SM CLR 14/03 A2993 RMK AO2 SLP133 T01440033=
200811081452 METAR KATL 081452Z 28007KT 10SM CLR 12/04 A2994 RMK AO2 SLP136 T01220039 51011=
200811081352 METAR KATL 081352Z 28007KT 10SM CLR 10/05 A2993 RMK AO2 SLP136 T01000050=
200811081252 METAR KATL 081252Z 28005KT 10SM CLR 08/05 A2992 RMK AO2 SLP130 T00780050=
200811081152 METAR KATL 081152Z 26005KT 10SM CLR 07/05 A2991 RMK AO2 SLP126 70036 T00720050 10111 20067 53000=
200811081052 METAR KATL 081052Z 28005KT 10SM CLR 07/05 A2990 RMK AO2 SLP123 T00720050=
200811080952 METAR KATL 080952Z 28006KT 10SM CLR 08/06 A2990 RMK AO2 SLP122 T00780056=
200811080852 METAR KATL 080852Z 27006KT 10SM FEW200 09/06 A2990 RMK AO2 SLP124 T00890061 56007=
200811080752 METAR KATL 080752Z 27007KT 10SM FEW200 10/07 A2991 RMK AO2 SLP127 T01000067=
200811080652 METAR KATL 080652Z 27008KT 10SM FEW150 SCT200 11/07 A2991 RMK AO2 SLP126 T01060067=
200811080552 METAR KATL 080552Z 28009KT 10SM BKN150 BKN200 11/08 A2992 RMK AO2 SLP130 60014 T01110078 10172 20111 58002=
200811080452 METAR KATL 080452Z 28009KT 10SM FEW060 BKN140 12/08 A2993 RMK AO2 SLP132 T01170083 402220100=
200811080352 METAR KATL 080352Z 27007KT 10SM FEW040 BKN060 BKN120 OVC200 13/09 A2993 RMK AO2 SLP132 T01280094=
200811080252 METAR KATL 080252Z 27005KT 10SM BKN035 OVC055 14/12 A2993 RMK AO2 RAB14E24 SLP131 P0000 60014 T01390117 53006=
200811080234 SPECI KATL 080234Z 28006KT 10SM BKN030 OVC050 14/11 A2992 RMK AO2 RAB14E24 P0000=
200811080234 SPECI KATL 080234Z 28006KT 10SM BKN030 OVC050 14/11 A2992 RMK AO2 RAB14E24 P0000=
200811080152 METAR KATL 080152Z 28009KT 10SM FEW005 OVC023 15/12 A2992 RMK AO2 RAE48 SLP128 P0002 T01500122=
200811080113 SPECI KATL 080113Z 29011KT 8SM -RA FEW004 SCT010 OVC018 16/14 A2991 RMK AO2 P0002=
200811080113 SPECI KATL 080113Z 29011KT 8SM -RA FEW004 SCT010 OVC018 16/14 A2991 RMK AO2 P0002=
200811080052 METAR KATL 080052Z 22006KT 3SM -RA BR BKN006 OVC020 17/16 A2991 RMK AO2 SFC VIS 5 SLP125 CIG 004V010 P0012 T01720161=
200811080039 SPECI KATL 080039Z 23007KT 3SM -RA BR BKN006 BKN014 OVC040 17/16 A2991 RMK AO2 SFC VIS 5 P0010=
200811080039 SPECI KATL 080039Z 23007KT 3SM -RA BR BKN006 BKN014 OVC040 17/16 A2991 RMK AO2 SFC VIS 5 P0010=
200811080027 SPECI KATL 080027Z 21008KT 3SM -RA BR SCT006 BKN028 OVC060 17/16 A2991 RMK AO2 SFC VIS 6 P0010=
200811080027 SPECI KATL 080027Z 21008KT 3SM -RA BR SCT006 BKN028 OVC060 17/16 A2991 RMK AO2 SFC VIS 6 P0010=
200811072352 METAR KATL 072352Z 22010KT 3SM RA BR SCT025 BKN032 OVC060 17/16 A2991 RMK AO2 SFC VIS 4 SLP126 P0014 60022 T01720156 10222 20172 53005=
200811072259 SPECI KATL 072259Z 25005KT 3SM -RA BR SCT025 BKN032 OVC090 17/16 A2991 RMK AO2 SFC VIS 4 P0001=
200811072259 SPECI KATL 072259Z 25005KT 3SM -RA BR SCT025 BKN032 OVC090 17/16 A2991 RMK AO2 SFC VIS 4 P0001=
200811072252 METAR KATL 072252Z 22006KT 2 1/2SM +RA BR FEW010 BKN028CB OVC050 18/16 A2990 RMK AO2 RAB18 SLP122 CB OHD-NE MOV NE P0008 T01780156=
200811072248 SPECI KATL 072248Z 20004KT 2 1/2SM +RA BKN028CB BKN040 OVC060 18/15 A2990 RMK AO2 RAB18 CB OHD-SW P0003=
200811072248 SPECI KATL 072248Z 20004KT 2 1/2SM +RA BKN028CB BKN040 OVC060 18/15 A2990 RMK AO2 RAB18 CB OHD-SW P0003=
200811072247 SPECI KATL 072247Z 21005KT 2 1/2SM +RA BKN028CB BKN040 OVC060 18/15 A2990 RMK AO2 SFC VIS 3 RAB18 P0002=
200811072247 SPECI KATL 072247Z 21005KT 2 1/2SM +RA BKN028CB BKN040 OVC060 18/15 A2990 RMK AO2 SFC VIS 3 RAB18 P0002=
200811072214 SPECI KATL 072214Z 22006KT 10SM BKN027 BKN040 OVC100 19/14 A2989 RMK AO2=
200811072214 SPECI KATL 072214Z 22006KT 10SM BKN027 BKN040 OVC100 19/14 A2989 RMK AO2=
200811072152 METAR KATL 072152Z 22007KT 10SM BKN030 BKN060 BKN080 19/14 A2989 RMK AO2 RAB20E31 SLP118 P0000 T01940139=
200811072117 SPECI KATL 072117Z 21008KT 10SM BKN028 BKN037 OVC060 19/13 A2989 RMK AO2 SHRA DSNT SW-NW=
200811072117 SPECI KATL 072117Z 21008KT 10SM BKN028 BKN037 OVC060 19/13 A2989 RMK AO2 SHRA DSNT SW-NW=
200811072052 SPECI KATL 072052Z 22008KT 10SM BKN030 BKN050 BKN080 20/13 A2990 RMK AO2 RAB1958E06 SLP120 P0000 60000 T02000133 56019=
200811072002 SPECI KATL 072002Z 23005KT 10SM -RA BKN037 BKN050 BKN080 21/12 A2990 RMK AO2 RAB1958 VIS LWR NE-SE SHRA P0000=
200811072002 SPECI KATL 072002Z 23005KT 10SM -RA BKN037 BKN050 BKN080 21/12 A2990 RMK AO2 RAB1958 VIS LWR NE-SE SHRA P0000=
200811071958 SPECI KATL 071958Z 23006KT 6SM -RA BKN037 BKN050 BKN080 21/12 A2991 RMK AO2 RAB58 P0000=
200811071958 SPECI KATL 071958Z 23006KT 6SM -RA BKN037 BKN050 BKN080 21/12 A2991 RMK AO2 RAB58 P0000=
200811071952 METAR KATL 071952Z 21008KT 10SM BKN037 BKN055 BKN080 21/12 A2990 RMK AO2 RAB44E49 SLP123 VIS LWR N-NE SW-W SHRA P0000 T02060122=
200811071945 SPECI KATL 071945Z 23009KT 8SM -RA BKN037 BKN050 BKN065 21/12 A2991 RMK AO2 RAB44 VIS LWR SW-N SHRA P0000=
200811071945 SPECI KATL 071945Z 23009KT 8SM -RA BKN037 BKN050 BKN065 21/12 A2991 RMK AO2 RAB44 VIS LWR SW-N SHRA P0000=
200811071919 SPECI KATL 071919Z 21007KT 10SM FEW035 BKN070 BKN080 22/12 A2991 RMK AO2 SHRA SW-NW=
200811071919 SPECI KATL 071919Z 21007KT 10SM FEW035 BKN070 BKN080 22/12 A2991 RMK AO2 SHRA SW-NW=
200811071852 METAR KATL 071852Z 21012KT 10SM FEW040 SCT060 BKN080 22/12 A2992 RMK AO2 SLP128 T02220117=
200811071752 METAR KATL 071752Z 22014G19KT 10SM FEW040 BKN060 BKN080 21/12 A2995 RMK AO2 SLP139 T02110117 10217 20106 58018=
200811071652 METAR KATL 071652Z 23012G20KT 10SM FEW035 BKN065 BKN080 21/12 A2999 RMK AO2 SLP152 T02060122=
200811071552 METAR KATL 071552Z 25011G16KT 10SM FEW030 SCT080 20/12 A3001 RMK AO2 SLP158 T02000122=
200811071452 METAR KATL 071452Z 22008KT 10SM FEW080 SCT300 18/13 A3001 RMK AO2 SLP159 T01780128 51002=
200811071352 METAR KATL 071352Z 19005KT 8SM FEW070 13/10 A3001 RMK AO2 SLP160 T01330100=
200811071252 METAR KATL 071252Z 20004KT 8SM FEW070 11/08 A3000 RMK AO2 SLP158 T01110083=
200811071152 METAR KATL 071152Z 00000KT 10SM SCT070 11/08 A3000 RMK AO2 SLP157 T01110083 10133 20100 55001=
200811071052 METAR KATL 071052Z 00000KT 10SM CLR 11/08 A3000 RMK AO2 SLP157 T01110083=
200811070952 METAR KATL 070952Z 00000KT 10SM CLR 11/08 A3000 RMK AO2 SLP157 T01060083=
200811070852 METAR KATL 070852Z 00000KT 10SM CLR 12/08 A3000 RMK AO2 SLP156 T01170083 57006=
200811070752 METAR KATL 070752Z 00000KT 10SM CLR 12/09 A3001 RMK AO2 SLP158 T01170089=
200811070652 METAR KATL 070652Z 00000KT 10SM CLR 11/08 A3002 RMK AO2 SLP161 T01110083=
200811070552 METAR KATL 070552Z 00000KT 10SM CLR 13/09 A3002 RMK AO2 SLP162 T01330089 10183 20133 58004=
200811070452 METAR KATL 070452Z 00000KT 10SM CLR 14/09 A3003 RMK AO2 SLP164 T01390089 402330100=
200811070352 METAR KATL 070352Z 22003KT 10SM CLR 15/09 A3003 RMK AO2 SLP165 T01500089=
200811070252 METAR KATL 070252Z 24003KT 10SM CLR 15/09 A3004 RMK AO2 SLP166 T01500094 53002=
200811070152 METAR KATL 070152Z 24004KT 10SM CLR 16/09 A3003 RMK AO2 SLP166 T01560094=
200811070052 METAR KATL 070052Z 22005KT 10SM CLR 17/09 A3003 RMK AO2 SLP167 T01720089=
200811062352 METAR KATL 062352Z 22003KT 10SM CLR 18/09 A3003 RMK AO2 SLP167 T01780089 10233 20178 53002=
200811062252 METAR KATL 062252Z 23004KT 10SM CLR 20/08 A3002 RMK AO2 SLP164 T02000083=
200811062152 METAR KATL 062152Z 20006KT 10SM CLR 22/09 A3002 RMK AO2 SLP163 T02170089=
200811062052 METAR KATL 062052Z 25008KT 220V280 10SM CLR 22/08 A3002 RMK AO2 SLP163 T02220083 56014=
200811061952 METAR KATL 061952Z VRB03KT 10SM FEW050 23/09 A3003 RMK AO2 SLP163 T02280089=
200811061852 METAR KATL 061852Z VRB04KT 10SM FEW050 22/09 A3004 RMK AO2 SLP169 T02220089=
200811061752 METAR KATL 061752Z 27006G15KT 10SM FEW050 22/10 A3007 RMK AO2 SLP177 T02220100 10222 20100 58017=
200811061652 METAR KATL 061652Z 24007KT 10SM FEW050 21/09 A3009 RMK AO2 SLP184 T02110094=
200811061552 METAR KATL 061552Z 25004KT 10SM CLR 20/09 A3011 RMK AO2 SLP194 T02000094=
200811061452 METAR KATL 061452Z 29007KT 10SM CLR 19/10 A3012 RMK AO2 SLP196 T01940100 51013=
200811061352 METAR KATL 061352Z 29003KT 10SM CLR 16/10 A3011 RMK AO2 SLP192 T01610100=
200811061252 METAR KATL 061252Z 30006KT 10SM CLR 11/08 A3010 RMK AO2 SLP191 T01110083=
200811061152 METAR KATL 061152Z 30004KT 10SM CLR 10/07 A3008 RMK AO2 SLP183 T01000072 10139 20100 51008=
200811061052 METAR KATL 061052Z 29003KT 10SM CLR 11/08 A3007 RMK AO2 SLP181 T01060078=
200811060952 METAR KATL 060952Z 00000KT 10SM CLR 11/08 A3006 RMK AO2 SLP177 T01110083=
200811060852 METAR KATL 060852Z 00000KT 10SM CLR 12/08 A3005 RMK AO2 SLP172 T01170083 58003=
200811060752 METAR KATL 060752Z 00000KT 10SM CLR 12/08 A3005 RMK AO2 SLP173 T01220083=
200811060652 METAR KATL 060652Z 00000KT 10SM CLR 13/08 A3006 RMK AO2 SLP176 T01330083=
200811060552 METAR KATL 060552Z 00000KT 10SM CLR 13/08 A3006 RMK AO2 SLP175 T01280078 10200 20128 55002=
200811060452 METAR KATL 060452Z 00000KT 10SM CLR 14/08 A3006 RMK AO2 SLP174 T01390078 402280094=
200811060352 METAR KATL 060352Z 23003KT 10SM CLR 13/08 A3006 RMK AO2 SLP177 T01330083=
200811060252 METAR KATL 060252Z 00000KT 10SM CLR 14/08 A3007 RMK AO2 SLP179 T01390083 53003=
200811060152 METAR KATL 060152Z 00000KT 10SM CLR 16/08 A3006 RMK AO2 SLP178 T01560083=
200811060052 METAR KATL 060052Z 20003KT 10SM CLR 16/09 A3006 RMK AO2 SLP177 T01610089=
200811052352 METAR KATL 052352Z 32003KT 10SM CLR 19/07 A3006 RMK AO2 SLP176 T01940072 10228 20189 53004=
200811052252 METAR KATL 052252Z 31004KT 10SM CLR 20/07 A3005 RMK AO2 SLP173 T02000072=
200811052152 METAR KATL 052152Z 29005KT 10SM FEW055 21/08 A3004 RMK AO2 SLP171 T02110078 $=
200811052052 METAR KATL 052052Z 34006KT 10SM FEW060 22/08 A3004 RMK AO2 SLP171 T02220078 56012=
200811051952 METAR KATL 051952Z 00000KT 10SM FEW055 22/08 A3005 RMK AO2 SLP171 T02220078=
200811051852 METAR KATL 051852Z 36004KT 10SM FEW050 22/09 A3006 RMK AO2 SLP174 T02220089=
200811051752 METAR KATL 051752Z 29005KT 10SM FEW050 21/09 A3008 RMK AO2 SLP182 T02110094 10211 20094 58022=
200811051652 METAR KATL 051652Z 34007KT 10SM FEW045 20/09 A3012 RMK AO2 SLP195 T02000094=
200811051552 METAR KATL 051552Z VRB03KT 10SM FEW030 18/10 A3014 RMK AO2 SLP202 T01830100=
200811051452 METAR KATL 051452Z 34006KT 10SM CLR 16/10 A3015 RMK AO2 SLP206 T01610100 51010=
200811051352 METAR KATL 051352Z 33006KT 10SM CLR 13/09 A3015 RMK AO2 SLP206 T01330094=
200811051252 METAR KATL 051252Z 33005KT 10SM CLR 11/09 A3013 RMK AO2 SLP201 T01110089=
200811051152 METAR KATL 051152Z 32006KT 10SM CLR 09/08 A3011 RMK AO2 SLP196 T00940078 10139 20094 53008=
200811051052 METAR KATL 051052Z 32004KT 10SM FEW070 10/08 A3010 RMK AO2 SLP192 T01000083=
200811050952 METAR KATL 050952Z 32005KT 10SM CLR 10/08 A3009 RMK AO2 SLP188 T01000083=
200811050852 METAR KATL 050852Z 31004KT 10SM CLR 10/08 A3009 RMK AO2 SLP186 T01000083 56009=
200811050752 METAR KATL 050752Z 07003KT 10SM CLR 13/09 A3010 RMK AO2 SLP187 T01330089=
200811050652 METAR KATL 050652Z 00000KT 10SM CLR 13/09 A3011 RMK AO2 SLP191 T01330094=
200811050552 METAR KATL 050552Z 00000KT 10SM CLR 13/09 A3012 RMK AO2 SLP195 T01330089 10206 20128 57009=
200811050452 METAR KATL 050452Z 00000KT 10SM CLR 14/09 A3012 RMK AO2 SLP196 T01390089 402280128=
200811050352 METAR KATL 050352Z 09004KT 10SM CLR 14/09 A3014 RMK AO2 SLP203 T01390089=
200811050252 METAR KATL 050252Z 07011KT 10SM CLR 16/09 A3014 RMK AO2 SLP205 T01560089 51008=
200811050152 METAR KATL 050152Z 10003KT 10SM FEW055 17/08 A3014 RMK AO2 SLP204 T01720078=
200811050052 METAR KATL 050052Z 10004KT 10SM BKN055 18/07 A3013 RMK AO2 SLP200 T01780072=
200811042352 METAR KATL 042352Z 05006KT 10SM SCT055 19/08 A3012 RMK AO2 SLP196 T01890078 10228 20189 53005=
200811042252 METAR KATL 042252Z 34007KT 10SM FEW055 21/07 A3011 RMK AO2 SLP191 T02060072=
200811042152 METAR KATL 042152Z 03007KT 10SM FEW060 22/07 A3010 RMK AO2 SLP189 T02170067=
200811042052 METAR KATL 042052Z 04010KT 10SM FEW060 22/07 A3010 RMK AO2 SLP189 T02220067 56021=
200811041952 METAR KATL 041952Z 08007KT 10SM FEW060 22/07 A3011 RMK AO2 SLP192 T02220067=
200811041852 METAR KATL 041852Z 02013G18KT 10SM FEW060 22/07 A3013 RMK AO2 SLP199 T02220067=
200811041752 METAR KATL 041752Z 03011G18KT 10SM FEW055 22/07 A3017 RMK AO2 SLP211 T02170072 10217 20128 58027=
200811041652 METAR KATL 041652Z 04011G22KT 10SM FEW050 21/08 A3020 RMK AO2 SLP224 T02060078=
200811041552 METAR KATL 041552Z 07017G21KT 10SM FEW040 19/08 A3024 RMK AO2 SLP236 T01890083=
200811041452 METAR KATL 041452Z 08014KT 10SM FEW030 18/09 A3025 RMK AO2 SLP240 T01780094 50006=
200811041352 METAR KATL 041352Z 06007KT 10SM CLR 15/10 A3026 RMK AO2 SLP244 T01500100=
200811041252 METAR KATL 041252Z 06007KT 10SM CLR 14/10 A3025 RMK AO2 SLP241 T01390100=
200811041152 METAR KATL 041152Z VRB06KT 10SM FEW200 13/09 A3023 RMK AO2 SLP235 T01280094 10144 20128 53003=
200811041052 METAR KATL 041052Z 06008KT 10SM CLR 13/10 A3023 RMK AO2 SLP233 T01330100=
200811040952 METAR KATL 040952Z 05008KT 10SM FEW012 SCT024 14/11 A3022 RMK AO2 SLP232 T01390106=
200811040936 SPECI KATL 040936Z 05009KT 10SM FEW012 SCT024 14/11 A3022 RMK AO2=
200811040936 SPECI KATL 040936Z 05009KT 10SM FEW012 SCT024 14/11 A3022 RMK AO2=
200811040852 METAR KATL 040852Z 05009KT 10SM BKN012 OVC020 14/11 A3022 RMK AO2 SLP230 T01440106 58007=
200811040752 METAR KATL 040752Z 07008KT 10SM OVC012 14/11 A3023 RMK AO2 SLP233 T01390106=
200811040738 SPECI KATL 040738Z 07008KT 10SM OVC014 14/10 A3023 RMK AO2=
200811040738 SPECI KATL 040738Z 07008KT 10SM OVC014 14/10 A3023 RMK AO2=
200811040652 METAR KATL 040652Z 06011KT 10SM OVC016 14/10 A3024 RMK AO2 SLP234 T01440100=
200811040552 METAR KATL 040552Z 07007KT 10SM BKN024 BKN035 14/11 A3024 RMK AO2 SLP237 T01390106 10172 20133 58005=
200811040452 METAR KATL 040452Z 09007KT 10SM BKN020 BKN028 14/11 A3025 RMK AO2 SLP241 T01440106 402170106=
200811040356 SPECI KATL 040356Z 08008KT 10SM BKN018 14/11 A3026 RMK AO2=
200811040356 SPECI KATL 040356Z 08008KT 10SM BKN018 14/11 A3026 RMK AO2=
200811040352 METAR KATL 040352Z 08008KT 10SM SCT020 14/11 A3026 RMK AO2 SLP244 T01390106=
200811040252 METAR KATL 040252Z 09006KT 10SM FEW032 14/11 A3026 RMK AO2 SLP245 T01440106 53004=
200811040152 METAR KATL 040152Z 11005KT 10SM SCT030 BKN080 16/11 A3025 RMK AO2 SLP243 T01610111=
200811040137 SPECI KATL 040137Z 09007KT 10SM BKN027 BKN080 16/11 A3025 RMK AO2=
200811040137 SPECI KATL 040137Z 09007KT 10SM BKN027 BKN080 16/11 A3025 RMK AO2=
200811040052 METAR KATL 040052Z 10006KT 10SM FEW040 SCT060 BKN080 17/11 A3025 RMK AO2 SLP241 T01720111=
200811032352 METAR KATL 032352Z 10007KT 10SM FEW032 SCT055 BKN075 17/11 A3025 RMK AO2 SLP241 T01720106 10217 20167 53005=
200811032252 SPECI KATL 032252Z 10006KT 10SM FEW050 SCT080 18/09 A3023 RMK AO2 SLP236 T01780094=
200811032152 METAR KATL 032152Z 09012KT 10SM FEW044 SCT060 19/09 A3023 RMK AO2 SLP234 T01940094=
200811032052 METAR KATL 032052Z 05012KT 10SM FEW045 SCT060 21/09 A3023 RMK AO2 SLP234 T02110094 56017=
200811031952 METAR KATL 031952Z 08012KT 10SM FEW045 SCT060 22/09 A3024 RMK AO2 SLP237 T02170094=
200811031852 METAR KATL 031852Z 05012G18KT 10SM SCT047 22/09 A3026 RMK AO2 SLP244 T02170089=
200811031752 METAR KATL 031752Z 05012KT 10SM FEW050 SCT060 21/07 A3028 RMK AO2 SLP252 T02060072 10206 20117 58019=
200811031652 METAR KATL 031652Z 07013KT 10SM FEW060 SCT250 19/07 A3031 RMK AO2 SLP260 T01940067=
200811031552 METAR KATL 031552Z 05009KT 10SM FEW060 SCT250 18/07 A3033 RMK AO2 SLP269 T01780067=
200811031452 METAR KATL 031452Z 06009KT 10SM BKN060 BKN150 BKN180 15/06 A3034 RMK AO2 SLP273 T01500061 50012=
200811031352 METAR KATL 031352Z 06011KT 10SM BKN060 BKN150 13/06 A3035 RMK AO2 SLP274 T01330056=
200811031252 METAR KATL 031252Z 06008KT 10SM SCT055 SCT150 12/06 A3033 RMK AO2 SLP268 T01220056=
200811031152 METAR KATL 031152Z 04008KT 10SM SCT055 BKN150 12/05 A3031 RMK AO2 SLP261 T01170050 10122 20106 53010=
200811031052 METAR KATL 031052Z 04007KT 10SM FEW043 12/04 A3029 RMK AO2 SLP254 T01170044=
200811030952 METAR KATL 030952Z 03005KT 10SM BKN039 12/05 A3028 RMK AO2 SLP250 T01170050=
200811030852 METAR KATL 030852Z 04005KT 10SM SCT041 11/04 A3027 RMK AO2 SLP249 T01110044 58001=
200811030752 METAR KATL 030752Z 04005KT 10SM FEW070 12/04 A3028 RMK AO2 SLP251 T01170044=
200811030652 METAR KATL 030652Z 00000KT 10SM CLR 11/04 A3028 RMK AO2 SLP249 T01110044=
200811030552 METAR KATL 030552Z 05005KT 10SM CLR 12/04 A3028 RMK AO2 SLP250 T01170044 10178 20117 58004=
200811030452 METAR KATL 030452Z 04006KT 10SM CLR 14/04 A3028 RMK AO2 SLP251 T01390044 402220061=
200811030352 METAR KATL 030352Z 07005KT 10SM CLR 14/04 A3029 RMK AO2 SLP255 T01390044=
200811030252 METAR KATL 030252Z 00000KT 10SM CLR 15/04 A3029 RMK AO2 SLP255 T01500044 51005=
200811030152 METAR KATL 030152Z 00000KT 10SM CLR 15/04 A3029 RMK AO2 SLP255 T01500044=
200811030052 METAR KATL 030052Z 09004KT 10SM CLR 16/04 A3028 RMK AO2 SLP254 T01610039=
200811022352 METAR KATL 022352Z 12004KT 10SM FEW150 SCT250 18/04 A3027 RMK AO2 SLP252 T01780039 10222 20172 53009=
200811022252 METAR KATL 022252Z 11005KT 10SM FEW150 BKN250 19/03 A3026 RMK AO2 SLP248 T01890033=
200811022152 METAR KATL 022152Z 12006KT 10SM SCT150 BKN250 21/03 A3025 RMK AO2 SLP244 T02060028=
200811022052 METAR KATL 022052Z 12005KT 10SM SCT150 SCT250 22/02 A3025 RMK AO2 SLP241 T02170022 56013=
200811021952 METAR KATL 021952Z 07006KT 10SM FEW150 SCT250 22/02 A3025 RMK AO2 SLP241 T02170022=
200811021852 METAR KATL 021852Z 00000KT 10SM SCT150 SCT250 21/03 A3026 RMK AO2 SLP246 T02110028=
200811021752 METAR KATL 021752Z 08008KT 10SM FEW150 SCT250 21/03 A3029 RMK AO2 SLP253 T02110028 10211 20061 58012=
200811021652 METAR KATL 021652Z 09006KT 10SM FEW200 21/03 A3031 RMK AO2 SLP262 T02060033=
200811021552 METAR KATL 021552Z 06005KT 10SM FEW200 18/04 A3032 RMK AO2 SLP266 T01830039=
200811021452 METAR KATL 021452Z 00000KT 10SM FEW200 16/05 A3032 RMK AO2 SLP267 T01560050 51014=
200811021352 METAR KATL 021352Z 07004KT 10SM FEW200 13/06 A3032 RMK AO2 SLP266 T01330056=
200811021252 METAR KATL 021252Z 00000KT 9SM CLR 10/05 A3030 RMK AO2 SLP262 T01000050=
200811021152 METAR KATL 021152Z 33004KT 9SM CLR 07/03 A3028 RMK AO2 SLP256 T00670033 10111 20061 51007=
200811021052 METAR KATL 021052Z 32004KT 10SM CLR 07/03 A3028 RMK AO2 SLP253 T00670033=
200811020952 METAR KATL 020952Z 00000KT 10SM CLR 07/03 A3027 RMK AO2 SLP248 T00720033=
200811020852 METAR KATL 020852Z 00000KT 10SM CLR 08/03 A3026 RMK AO2 SLP245 T00830033 56008=
200811020752 METAR KATL 020752Z 36004KT 10SM CLR 09/03 A3026 RMK AO2 SLP246 T00890033=
200811020652 METAR KATL 020652Z 36003KT 10SM CLR 10/03 A3027 RMK AO2 SLP248 T01000033=
200811020552 METAR KATL 020552Z 00000KT 10SM CLR 11/04 A3028 RMK AO2 SLP253 T01110039 10172 20094 58006=
200811020452 METAR KATL 020452Z 34003KT 10SM CLR 11/04 A3029 RMK AO2 SLP255 T01060044 402220050=
200811020352 METAR KATL 020352Z 00000KT 10SM CLR 12/04 A3030 RMK AO2 SLP259 T01170039=
200811020252 METAR KATL 020252Z 00000KT 10SM CLR 12/03 A3030 RMK AO2 SLP261 T01220033 51003=
200811020152 METAR KATL 020152Z 00000KT 10SM CLR 13/04 A3030 RMK AO2 SLP261 T01330039=
200811020052 METAR KATL 020052Z 00000KT 10SM CLR 15/03 A3030 RMK AO2 SLP260 T01500033=
200811012352 METAR KATL 012352Z 31004KT 10SM CLR 17/02 A3029 RMK AO2 SLP259 T01670022 10222 20161 53003=
200811012252 METAR KATL 012252Z 33004KT 10SM CLR 19/01 A3028 RMK AO2 SLP253 T01890011=
200811012152 METAR KATL 012152Z 35007KT 10SM CLR 21/01 A3028 RMK AO2 SLP252 T02110006=
200811012052 METAR KATL 012052Z VRB03KT 10SM CLR 22/01 A3028 RMK AO2 SLP254 T02170006 56020=
200811011952 METAR KATL 011952Z VRB04KT 10SM CLR 22/01 A3030 RMK AO2 SLP258 T02220006=
200811011852 METAR KATL 011852Z 35006KT 10SM CLR 22/01 A3032 RMK AO2 SLP265 T02170006=
200811011752 METAR KATL 011752Z VRB05KT 10SM CLR 20/02 A3034 RMK AO2 SLP274 T02000017 10200 20050 58020=
200811011652 METAR KATL 011652Z VRB05KT 10SM CLR 19/02 A3038 RMK AO2 SLP285 T01890022=
200811011552 METAR KATL 011552Z 33010KT 10SM CLR 17/01 A3040 RMK AO2 SLP294 T01720006=
200811011452 METAR KATL 011452Z 32006KT 10SM CLR 14/02 A3041 RMK AO2 SLP296 T01440022 51005=
200811011352 METAR KATL 011352Z 31007KT 10SM CLR 11/02 A3040 RMK AO2 SLP297 T01110022=
200811011252 METAR KATL 011252Z 30003KT 10SM CLR 07/03 A3040 RMK AO2 SLP295 T00670028=
