##########################################################
# Query made at 04/19/2024 23:10:02 UTC
# Time interval: from 02/01/2009 12:00  to 02/28/2009 12:59  UTC
##########################################################

##########################################################
# KATL, Atlanta, Hartsfield - Jackson Atlanta International Airport (United States)
# WMO index: 72219. WIGOS ID: 0-20000-0-72219
# Latitude 33-38-59N. Longitude 084-25-00W. Altitude 312 m.
##########################################################

200902281252 METAR KATL 281252Z 07010KT 1/2SM +TSRA BR BKN003 BKN006CB OVC024 12/12 A2984 RMK AO2 SFC VIS 4 SLP104 OCNL LTGIC TS NE AND W MOV NE P0027 T01220117=
200902281226 SPECI KATL 281226Z 04011KT 1/2SM -TSRA BR BKN003 BKN008CB OVC027 12/12 A2985 RMK AO2 SFC VIS 5 OCNL LTGIC TS E-S AND SW MOV NE P0018=
200902281226 SPECI KATL 281226Z 04011KT 1/2SM -TSRA BR BKN003 BKN008CB OVC027 12/12 A2985 RMK AO2 SFC VIS 5 OCNL LTGIC TS E-S AND SW MOV NE P0018=
200902281219 SPECI KATL 281219Z 07010KT 1/2SM -TSRA BR SCT003 BKN008CB OVC027 12/12 A2985 RMK AO2 SFC VIS 4 OCNL LTGIC TS E-S AND SW MOV NE P0018=
200902281219 SPECI KATL 281219Z 07010KT 1/2SM -TSRA BR SCT003 BKN008CB OVC027 12/12 A2985 RMK AO2 SFC VIS 4 OCNL LTGIC TS E-S AND SW MOV NE P0018=
200902281211 SPECI KATL 281211Z 05009KT 1/2SM -TSRA BR FEW005 BKN010CB OVC027 12/12 A2985 RMK AO2 SFC VIS 4 OCNL LTGICCG TS OHD-E-S MOV NE P0017=
200902281211 SPECI KATL 281211Z 05009KT 1/2SM -TSRA BR FEW005 BKN010CB OVC027 12/12 A2985 RMK AO2 SFC VIS 4 OCNL LTGICCG TS OHD-E-S MOV NE P0017=
200902281152 METAR KATL 281152Z 07009KT 2SM +TSRA BR FEW004 BKN010CB OVC024 12/12 A2986 RMK AO2 SFC VIS 3 TSB08 SLP111 OCNL LTGICCG TS E-S-SW MOV NE P0030 60088 70205 T01220117 10122 20122 55013=
200902281150 SPECI KATL 281150Z 06008KT 2SM TSRA BR FEW004 BKN010CB OVC024 12/12 A2986 RMK AO2 SFC VIS 4 TSB08 OCNL LTGICCG TS E-S-SW MOV NE P0029=
200902281150 SPECI KATL 281150Z 06008KT 2SM TSRA BR FEW004 BKN010CB OVC024 12/12 A2986 RMK AO2 SFC VIS 4 TSB08 OCNL LTGICCG TS E-S-SW MOV NE P0029=
200902281110 SPECI KATL 281110Z 08009KT 2SM TSRA BR SCT004 BKN008CB OVC016 12/12 A2986 RMK AO2 SFC VIS 4 TSB08 OCNL LTGIC TS OHD OHD-S MOV NE P0006=
200902281110 SPECI KATL 281110Z 08009KT 2SM TSRA BR SCT004 BKN008CB OVC016 12/12 A2986 RMK AO2 SFC VIS 4 TSB08 OCNL LTGIC TS OHD OHD-S MOV NE P0006=
200902281054 SPECI KATL 281054Z 08009KT 2SM RA BR BKN004 OVC016 12/12 A2986 RMK AO2 SFC VIS 4 P0000=
200902281054 SPECI KATL 281054Z 08009KT 2SM RA BR BKN004 OVC016 12/12 A2986 RMK AO2 SFC VIS 4 P0000=
200902281052 METAR KATL 281052Z 08009KT 3SM -RA BR BKN004 OVC016 12/12 A2986 RMK AO2 RAE0955B22 SLP109 P0007 T01220117=
200902281043 SPECI KATL 281043Z 08008KT 2 1/2SM +RA BR OVC004 12/12 A2987 RMK AO2 TWR VIS 3 RAE0955B22 P0004=
200902281043 SPECI KATL 281043Z 08008KT 2 1/2SM +RA BR OVC004 12/12 A2987 RMK AO2 TWR VIS 3 RAE0955B22 P0004=
200902281020 SPECI KATL 281020Z 10005KT 7SM BKN004 OVC011 12/12 A2988 RMK AO2 RAE0955 P0000=
200902281020 SPECI KATL 281020Z 10005KT 7SM BKN004 OVC011 12/12 A2988 RMK AO2 RAE0955 P0000=
200902280952 METAR KATL 280952Z 11006KT 5SM -RA BR BKN006 OVC010 12/12 A2988 RMK AO2 SLP117 P0009 T01220117=
200902280852 METAR KATL 280852Z 11009KT 5SM -RA BR BKN006 OVC030 12/12 A2990 RMK AO2 SLP124 P0006 60042 T01220117 58023=
200902280752 METAR KATL 280752Z 12006KT 5SM RA BR BKN005 OVC010 12/12 A2992 RMK AO2 SLP132 P0028 T01220117=
200902280745 SPECI KATL 280745Z 13008KT 5SM RA BR BKN005 OVC010 12/12 A2992 RMK AO2 P0025=
200902280745 SPECI KATL 280745Z 13008KT 5SM RA BR BKN005 OVC010 12/12 A2992 RMK AO2 P0025=
200902280652 METAR KATL 280652Z 10003KT 5SM RA BR BKN004 BKN030 OVC090 12/12 A2996 RMK AO2 PRESRR SLP146 P0008 T01220117=
200902280647 SPECI KATL 280647Z 13004KT 5SM RA BR BKN004 BKN030 OVC090 12/12 A2996 RMK AO2 P0007=
200902280647 SPECI KATL 280647Z 13004KT 5SM RA BR BKN004 BKN030 OVC090 12/12 A2996 RMK AO2 P0007=
200902280606 SPECI KATL 280606Z 11008KT 9SM -RA SCT003 BKN030 OVC090 12/12 A2996 RMK AO2 P0000=
200902280606 SPECI KATL 280606Z 11008KT 9SM -RA SCT003 BKN030 OVC090 12/12 A2996 RMK AO2 P0000=
200902280552 METAR KATL 280552Z 13004KT 7SM -RA BKN003 BKN030 OVC090 12/12 A2997 RMK AO2 SLP148 P0005 60047 T01220117 10128 20117 56027=
200902280542 SPECI KATL 280542Z 11006KT 8SM -RA SCT002 BKN040 OVC090 12/12 A2996 RMK AO2 P0004=
200902280542 SPECI KATL 280542Z 11006KT 8SM -RA SCT002 BKN040 OVC090 12/12 A2996 RMK AO2 P0004=
200902280525 SPECI KATL 280525Z 11007KT 5SM -RA BR BKN002 BKN025 OVC080 12/12 A2997 RMK AO2 P0004=
200902280525 SPECI KATL 280525Z 11007KT 5SM -RA BR BKN002 BKN025 OVC080 12/12 A2997 RMK AO2 P0004=
200902280512 SPECI KATL 280512Z 09007KT 5SM -RA BR SCT002 BKN028 OVC080 12/12 A2999 RMK AO2 P0003=
200902280512 SPECI KATL 280512Z 09007KT 5SM -RA BR SCT002 BKN028 OVC080 12/12 A2999 RMK AO2 P0003=
200902280452 METAR KATL 280452Z 08006KT 4SM RA BR FEW002 BKN030 OVC045 12/12 A3000 RMK AO2 SLP158 P0011 T01220117 401610122=
200902280426 SPECI KATL 280426Z 10003KT 4SM RA BR FEW002 BKN025 OVC060 12/12 A3002 RMK AO2 P0005=
200902280426 SPECI KATL 280426Z 10003KT 4SM RA BR FEW002 BKN025 OVC060 12/12 A3002 RMK AO2 P0005=
200902280352 METAR KATL 280352Z 12005KT 8SM -RA FEW005 BKN045 OVC090 12/12 A3002 RMK AO2 SLP165 P0012 T01220117=
200902280252 METAR KATL 280252Z 00000KT 4SM -RA BR FEW005 BKN040 OVC065 12/12 A3005 RMK AO2 SLP176 P0007 60019 T01220117 53009=
200902280152 METAR KATL 280152Z 28003KT 5SM -RA BR FEW005 SCT020 OVC070 12/12 A3005 RMK AO2 SLP175 P0007 T01220117=
200902280135 SPECI KATL 280135Z 28004KT 6SM -RA BR SCT006 BKN048 OVC065 12/12 A3004 RMK AO2 P0004=
200902280135 SPECI KATL 280135Z 28004KT 6SM -RA BR SCT006 BKN048 OVC065 12/12 A3004 RMK AO2 P0004=
200902280110 SPECI KATL 280110Z 27004KT 7SM -RA BKN006 BKN020 OVC080 12/12 A3003 RMK AO2 P0002=
200902280110 SPECI KATL 280110Z 27004KT 7SM -RA BKN006 BKN020 OVC080 12/12 A3003 RMK AO2 P0002=
200902280052 METAR KATL 280052Z 00000KT 7SM -RA FEW004 BKN040 OVC080 12/12 A3002 RMK AO2 SLP165 P0005 T01220117=
200902272352 METAR KATL 272352Z 18006KT 9SM -RA FEW020 BKN045 OVC085 12/12 A3002 RMK AO2 SLP166 P0007 60060 T01220117 10128 20122 53004=
200902272252 METAR KATL 272252Z 19006KT 9SM -RA FEW005 SCT045 BKN080 OVC150 12/11 A3001 RMK AO2 SLP161 P0005 T01220111=
200902272221 SPECI KATL 272221Z 18011KT 10SM -RA FEW005 SCT028 OVC085 12/11 A2999 RMK AO2 P0002=
200902272221 SPECI KATL 272221Z 18011KT 10SM -RA FEW005 SCT028 OVC085 12/11 A2999 RMK AO2 P0002=
200902272152 METAR KATL 272152Z 18012KT 10SM -RA FEW005 BKN029 OVC080 12/12 A2999 RMK AO2 SLP155 P0008 T01220117=
200902272130 SPECI KATL 272130Z 18012KT 7SM -RA FEW005 BKN029 OVC080 13/12 A3000 RMK AO2 P0005=
200902272130 SPECI KATL 272130Z 18012KT 7SM -RA FEW005 BKN029 OVC080 13/12 A3000 RMK AO2 P0005=
200902272052 METAR KATL 272052Z 17009KT 8SM -RA BKN035 BKN080 OVC150 13/12 A3001 RMK AO2 SLP161 P0009 60040 T01280117 56033=
200902271959 SPECI KATL 271959Z 15008KT 7SM -RA OVC039 12/12 A3003 RMK AO2 P0001=
200902271959 SPECI KATL 271959Z 15008KT 7SM -RA OVC039 12/12 A3003 RMK AO2 P0001=
200902271952 METAR KATL 271952Z 14008KT 6SM -RA BR FEW010 BKN025 OVC036 12/12 A3002 RMK AO2 PRESFR SLP164 P0009 T01220117=
200902271926 SPECI KATL 271926Z 14003KT 7SM -RA FEW010 BKN019 OVC070 12/12 A3005 RMK AO2 P0008=
200902271926 SPECI KATL 271926Z 14003KT 7SM -RA FEW010 BKN019 OVC070 12/12 A3005 RMK AO2 P0008=
200902271854 SPECI KATL 271854Z 27004KT 3SM -RA BR FEW010 BKN027 OVC070 12/11 A3009 RMK AO2 SFC VIS 4 P0001=
200902271854 SPECI KATL 271854Z 27004KT 3SM -RA BR FEW010 BKN027 OVC070 12/11 A3009 RMK AO2 SFC VIS 4 P0001=
200902271852 METAR KATL 271852Z 26003KT 2 1/2SM RA BR FEW010 BKN029 OVC070 12/11 A3009 RMK AO2 TWR VIS 3 SLP190 CB DSNT SE MOV SE P0022 T01220111=
200902271818 SPECI KATL 271818Z 30008KT 3SM RA BR FEW007 BKN019 OVC040 12/11 A3012 RMK AO2 SFC VIS 4 CB DSNT SE-S MOV SE P0012 $=
200902271818 SPECI KATL 271818Z 30008KT 3SM RA BR FEW007 BKN019 OVC040 12/11 A3012 RMK AO2 SFC VIS 4 CB DSNT SE-S MOV SE P0012 $=
200902271809 SPECI KATL 271809Z 33009KT 1 1/2SM R09R/6000VP6000FT RA BR FEW007 BKN022 OVC038 12/11 A3012 RMK AO2 SFC VIS 2 CB DSNT S-SW-W MOV E P0007 $=
200902271809 SPECI KATL 271809Z 33009KT 1 1/2SM R09R/6000VP6000FT RA BR FEW007 BKN022 OVC038 12/11 A3012 RMK AO2 SFC VIS 2 CB DSNT S-SW-W MOV E P0007 $=
200902271806 SPECI KATL 271806Z 33009KT 1 1/2SM R09R/6000VP6000FT BR SCT007 BKN018 OVC030 12/11 A3012 RMK AO2 SFC VIS 2 1/2 CB DSNT S-SW-W MOV E P0006 $=
200902271806 SPECI KATL 271806Z 33009KT 1 1/2SM R09R/6000VP6000FT BR SCT007 BKN018 OVC030 12/11 A3012 RMK AO2 SFC VIS 2 1/2 CB DSNT S-SW-W MOV E P0006 $=
200902271803 SPECI KATL 271803Z 34008KT 3SM R09R/6000VP6000FT -RA BR SCT007 BKN018 OVC030 12/11 A3012 RMK AO2 CB DSNT S SW-W MOV E P0002=
200902271803 SPECI KATL 271803Z 34008KT 3SM R09R/6000VP6000FT -RA BR SCT007 BKN018 OVC030 12/11 A3012 RMK AO2 CB DSNT S SW-W MOV E P0002=
200902271757 SPECI KATL 271757Z 34008KT 5SM -RA BR SCT007 BKN011 OVC018 12/11 A3011 RMK AO2 CB DSNT SW-W MOV E P0000=
200902271757 SPECI KATL 271757Z 34008KT 5SM -RA BR SCT007 BKN011 OVC018 12/11 A3011 RMK AO2 CB DSNT SW-W MOV E P0000=
200902271752 METAR KATL 271752Z 36009KT 5SM -RA BR BKN007 BKN013 OVC020 12/11 A3011 RMK AO2 WSHFT 1727 SLP195 LTG DSNT E & NW CB DSNT E & W & NW MOV E P0004 60010 T01220111 10133 20122 53005=
200902271745 SPECI KATL 271745Z 36013KT 5SM -RA BR SCT007 BKN013 OVC023 12/11 A3011 RMK AO2 WSHFT 1727 LTG DSNT NW CB DSNT NW E P0004=
200902271745 SPECI KATL 271745Z 36013KT 5SM -RA BR SCT007 BKN013 OVC023 12/11 A3011 RMK AO2 WSHFT 1727 LTG DSNT NW CB DSNT NW E P0004=
200902271700 SPECI KATL 271700Z 18008KT 6SM -RA BR FEW005 BKN029 BKN040 OVC150 13/11 A3007 RMK AO2 CB DSNT NW-N MOV E P0001=
200902271700 SPECI KATL 271700Z 18008KT 6SM -RA BR FEW005 BKN029 BKN040 OVC150 13/11 A3007 RMK AO2 CB DSNT NW-N MOV E P0001=
200902271652 METAR KATL 271652Z 18008KT 6SM -RA BR FEW005 BKN040 BKN050 OVC150 13/11 A3007 RMK AO2 RAB39 SLP182 CB DSNT NW-N MOV E P0001 T01330111=
200902271552 METAR KATL 271552Z 18011KT 10SM FEW035 BKN040 BKN050 OVC150 13/11 A3008 RMK AO2 RAE51 SLP184 P0001 T01280106=
200902271513 SPECI KATL 271513Z 18011KT 9SM -RA SCT036 BKN055 OVC095 12/11 A3007 RMK AO2 P0001=
200902271513 SPECI KATL 271513Z 18011KT 9SM -RA SCT036 BKN055 OVC095 12/11 A3007 RMK AO2 P0001=
200902271452 METAR KATL 271452Z 18010KT 6SM -RA BR BKN026 BKN048 OVC070 12/10 A3009 RMK AO2 RAB22 SLP188 P0004 60004 T01220100 51004=
200902271352 METAR KATL 271352Z 20011KT 10SM BKN050 OVC070 13/09 A3009 RMK AO2 RAB11E26 SLP187 P0000 T01330089=
200902271252 METAR KATL 271252Z 18007KT 10SM BKN060 OVC090 13/08 A3009 RMK AO2 SLP188 T01330083=
200902271152 METAR KATL 271152Z 18013KT 10SM BKN090 OVC120 13/08 A3008 RMK AO2 SLP184 T01330078 10156 20133 56006=
200902271052 METAR KATL 271052Z 17009KT 10SM BKN060 OVC085 13/08 A3009 RMK AO2 SLP187 T01330078=
200902270952 METAR KATL 270952Z 17010KT 10SM SCT075 OVC090 14/08 A3007 RMK AO2 SLP178 T01390078=
200902270852 METAR KATL 270852Z 15005KT 10SM SCT060 BKN075 OVC090 14/08 A3010 RMK AO2 SLP188 T01440083 55004=
200902270752 METAR KATL 270752Z 15006KT 10SM BKN065 OVC090 15/08 A3009 RMK AO2 SLP186 T01500083=
200902270652 METAR KATL 270652Z 19008KT 10SM OVC085 16/08 A3011 RMK AO2 SLP192 T01560078=
200902270552 METAR KATL 270552Z 18006KT 10SM SCT075 OVC090 16/08 A3011 RMK AO2 SLP193 T01560078 10178 20156 56012=
200902270452 METAR KATL 270452Z 19010KT 10SM BKN090 BKN250 16/08 A3011 RMK AO2 SLP193 T01610078 402060078=
200902270352 METAR KATL 270352Z 19007KT 10SM OVC095 17/08 A3014 RMK AO2 SLP203 T01670078=
200902270252 METAR KATL 270252Z 17008KT 10SM OVC085 17/08 A3015 RMK AO2 SLP206 T01670078 55004=
200902270152 METAR KATL 270152Z 16012KT 10SM OVC085 17/08 A3014 RMK AO2 SLP204 T01720078=
200902270052 METAR KATL 270052Z 16008KT 10SM BKN090 BKN250 18/08 A3015 RMK AO2 SLP208 T01780078=
200902262352 METAR KATL 262352Z 16008KT 10SM FEW060 BKN080 BKN250 18/08 A3016 RMK AO2 SLP212 T01780078 10206 20178 56007=
200902262252 METAR KATL 262252Z 18014KT 10SM FEW055 BKN080 BKN250 19/07 A3016 RMK AO2 SLP213 T01890072=
200902262152 METAR KATL 262152Z 18014KT 10SM FEW055 BKN070 BKN280 19/07 A3017 RMK AO2 SLP216 T01940072=
200902262052 METAR KATL 262052Z 16009KT 10SM BKN050 BKN070 BKN280 20/08 A3018 RMK AO2 SLP218 T02000083 56026=
200902261952 METAR KATL 261952Z 19011G18KT 10SM BKN045 BKN060 BKN280 19/08 A3019 RMK AO2 SLP222 T01890083=
200902261852 METAR KATL 261852Z 16011G16KT 10SM SCT040 BKN050 BKN280 18/09 A3023 RMK AO2 SLP235 T01830089=
200902261752 METAR KATL 261752Z 20013G19KT 10SM BKN037 BKN110 BKN280 18/09 A3026 RMK AO2 SLP246 T01780094 10178 20094 58020=
200902261652 METAR KATL 261652Z 19011KT 10SM SCT030 BKN040 BKN110 17/09 A3029 RMK AO2 SLP256 T01720094=
200902261552 METAR KATL 261552Z 16011G18KT 10SM FEW027 SCT110 SCT280 15/09 A3030 RMK AO2 SLP259 T01500094=
200902261535 SPECI KATL 261535Z 17008KT 10SM SCT025 SCT100 14/09 A3031 RMK AO2=
200902261535 SPECI KATL 261535Z 17008KT 10SM SCT025 SCT100 14/09 A3031 RMK AO2=
200902261452 METAR KATL 261452Z 16007KT 10SM BKN020 13/09 A3032 RMK AO2 SLP268 T01280089 50007=
200902261427 SPECI KATL 261427Z 16008KT 7SM BKN019 12/08 A3032 RMK AO2=
200902261427 SPECI KATL 261427Z 16008KT 7SM BKN019 12/08 A3032 RMK AO2=
200902261352 METAR KATL 261352Z 13005KT 6SM HZ SCT023 SCT090 11/08 A3032 RMK AO2 SLP270 T01110083=
200902261252 METAR KATL 261252Z 13005KT 6SM BR SCT020 BKN090 BKN150 09/08 A3031 RMK AO2 SLP265 T00940078=
200902261152 METAR KATL 261152Z 12004KT 6SM BR BKN095 09/08 A3030 RMK AO2 SLP261 60000 T00940078 10106 20078 50004=
200902261052 METAR KATL 261052Z 09005KT 5SM BR BKN090 09/08 A3030 RMK AO2 SLP261 T00890078=
200902260952 METAR KATL 260952Z 07007KT 6SM BR SCT060 SCT090 BKN180 08/07 A3029 RMK AO2 SLP259 T00830072=
200902260852 METAR KATL 260852Z 09005KT 7SM BKN090 09/08 A3028 RMK AO2 SLP256 60000 T00940078 55005=
200902260752 METAR KATL 260752Z 11004KT 7SM BKN080 10/08 A3028 RMK AO2 SLP256 T01000078=
200902260652 METAR KATL 260652Z 09006KT 7SM BKN075 09/08 A3029 RMK AO2 RAE22 SLP259 P0000 T00940078=
200902260552 METAR KATL 260552Z 09007KT 10SM -RA BKN055 OVC070 10/08 A3030 RMK AO2 RAB48 SLP261 P0000 60000 T01000078 10128 20100 58001=
200902260452 METAR KATL 260452Z 08008KT 10SM BKN060 OVC085 11/07 A3030 RMK AO2 RAB0354E31 SLP262 P0000 T01060072 401390050=
200902260352 METAR KATL 260352Z 08009KT 10SM BKN060 OVC080 11/07 A3031 RMK AO2 RAE30 SLP265 P0000 T01110067=
200902260252 METAR KATL 260252Z 08009KT 10SM -RA BKN060 OVC075 11/07 A3030 RMK AO2 SLP263 P0000 60000 T01110072 51008=
200902260152 METAR KATL 260152Z 09008KT 10SM -RA OVC060 12/07 A3030 RMK AO2 SLP263 P0000 T01170072=
200902260052 METAR KATL 260052Z 08008KT 8SM -RA OVC060 12/07 A3029 RMK AO2 RAE02B38 SLP259 P0000 T01220067=
200902252352 METAR KATL 252352Z 10004KT 10SM -RA BKN060 OVC075 13/07 A3027 RMK AO2 SLP254 P0000 60000 T01280072 10139 20111 58003=
200902252252 METAR KATL 252252Z 12004KT 9SM -RA FEW042 BKN055 OVC080 14/06 A3028 RMK AO2 RAB05 SLP256 P0000 T01390056=
200902252152 METAR KATL 252152Z 13004KT 10SM FEW040 BKN060 OVC080 14/04 A3028 RMK AO2 SLP257 T01390044=
200902252052 METAR KATL 252052Z 12006KT 10SM FEW040 BKN075 OVC150 14/04 A3028 RMK AO2 SLP257 T01390044 56021=
200902251952 METAR KATL 251952Z 14006KT 10SM FEW040 BKN080 BKN150 13/04 A3030 RMK AO2 SLP261 T01330039=
200902251852 METAR KATL 251852Z 12006KT 10SM BKN080 BKN120 BKN150 13/03 A3032 RMK AO2 SLP270 T01330033=
200902251752 METAR KATL 251752Z 14005KT 10SM FEW080 BKN095 BKN150 11/02 A3035 RMK AO2 SLP281 T01110022 10117 20050 58012=
200902251652 METAR KATL 251652Z 13008KT 10SM FEW090 BKN100 BKN150 10/01 A3037 RMK AO2 SLP288 T01000011=
200902251552 METAR KATL 251552Z 13005KT 10SM FEW035 BKN095 BKN150 08/M01 A3038 RMK AO2 SLP291 T00831006=
200902251452 METAR KATL 251452Z 12007KT 10SM BKN090 07/M02 A3039 RMK AO2 SLP293 T00721017 50007=
200902251352 METAR KATL 251352Z 13007KT 8SM FEW017 SCT200 06/M03 A3039 RMK AO2 SLP294 T00611028=
200902251324 SPECI KATL 251324Z 12006KT 8SM BKN015 BKN200 06/M03 A3038 RMK AO2=
200902251324 SPECI KATL 251324Z 12006KT 8SM BKN015 BKN200 06/M03 A3038 RMK AO2=
200902251252 METAR KATL 251252Z 12007KT 8SM SCT015 BKN120 05/M03 A3037 RMK AO2 SLP287 T00501028=
200902251152 METAR KATL 251152Z 11007KT 7SM BKN110 06/M02 A3036 RMK AO2 SLP283 70001 T00561022 10067 20050 53009=
200902251052 METAR KATL 251052Z 11008KT 7SM OVC110 06/M03 A3034 RMK AO2 SLP277 T00561028=
200902250952 METAR KATL 250952Z 10008KT 7SM OVC120 06/M03 A3033 RMK AO2 SLP272 T00611033=
200902250852 METAR KATL 250852Z 10007KT 7SM BKN150 OVC200 06/M04 A3033 RMK AO2 SLP273 T00561039 50000=
200902250752 METAR KATL 250752Z 11006KT 7SM BKN150 OVC250 06/M04 A3033 RMK AO2 SLP275 T00611044=
200902250652 METAR KATL 250652Z 09006KT 10SM SCT120 BKN150 BKN250 05/M04 A3033 RMK AO2 SLP276 T00501039=
200902250552 METAR KATL 250552Z 09006KT 10SM FEW120 SCT150 BKN250 06/M02 A3033 RMK AO2 SLP274 60001 T00561022 10106 20056 53000=
200902250452 METAR KATL 250452Z 12004KT 10SM FEW060 BKN120 OVC200 08/M03 A3033 RMK AO2 SLP274 T00781033 401221011=
200902250352 METAR KATL 250352Z 12005KT 10SM BKN055 OVC095 08/M03 A3031 RMK AO2 RAB05E32 SLP270 P0001 T00831028=
200902250252 METAR KATL 250252Z 11004KT 10SM BKN075 OVC095 09/M06 A3032 RMK AO2 SLP274 T00941061 53011=
200902250152 METAR KATL 250152Z 13005KT 10SM BKN120 OVC150 10/M07 A3030 RMK AO2 SLP267 T01001067=
200902250052 METAR KATL 250052Z 13004KT 9SM FEW120 BKN150 OVC200 10/M07 A3030 RMK AO2 SLP268 T01001067=
200902242352 METAR KATL 242352Z 12007KT 10SM SCT120 BKN150 BKN200 11/M07 A3029 RMK AO2 SLP263 T01061072 10122 20078 50000=
200902242252 METAR KATL 242252Z 11006KT 10SM SCT150 BKN200 11/M07 A3030 RMK AO2 SLP264 T01061067=
200902242152 METAR KATL 242152Z VRB03KT 10SM FEW150 BKN180 BKN200 12/M07 A3030 RMK AO2 SLP265 VIRGA DSNT W-NW T01171072=
200902242052 METAR KATL 242052Z 10006KT 10SM FEW150 SCT200 BKN300 12/M08 A3029 RMK AO2 SLP263 T01221078 56022=
200902241952 METAR KATL 241952Z 12005KT 10SM FEW150 SCT200 BKN300 11/M07 A3031 RMK AO2 SLP270 T01111067=
200902241852 METAR KATL 241852Z 13008KT 10SM FEW150 BKN200 BKN300 09/M08 A3033 RMK AO2 SLP276 T00941078=
200902241752 METAR KATL 241752Z 13005KT 10SM FEW150 SCT200 BKN300 08/M08 A3036 RMK AO2 SLP287 T00781078 10083 20000 58015=
200902241652 METAR KATL 241652Z 14006KT 10SM FEW150 BKN200 BKN300 07/M08 A3038 RMK AO2 SLP296 T00671078=
200902241552 METAR KATL 241552Z 13006KT 10SM FEW150 BKN200 BKN300 04/M08 A3040 RMK AO2 SLP301 T00441083=
200902241452 METAR KATL 241452Z 10010KT 10SM FEW150 BKN200 BKN300 03/M09 A3040 RMK AO2 SLP304 T00281089 51013=
200902241352 METAR KATL 241352Z 09009KT 10SM SCT150 BKN250 01/M09 A3040 RMK AO2 SLP303 T00111094=
200902241252 METAR KATL 241252Z 08014KT 10SM SCT150 BKN250 00/M10 A3039 RMK AO2 SLP299 T00001100=
200902241152 METAR KATL 241152Z 07011KT 10SM BKN150 BKN250 01/M10 A3036 RMK AO2 SLP289 T00061100 10011 21011 53011=
200902241052 METAR KATL 241052Z 05010KT 10SM SCT250 01/M10 A3035 RMK AO2 SLP285 T00061100=
200902240952 METAR KATL 240952Z 01006KT 10SM BKN250 00/M09 A3033 RMK AO2 SLP276 T00001094=
200902240852 METAR KATL 240852Z 01007KT 10SM FEW150 SCT250 00/M09 A3033 RMK AO2 SLP277 T00001089 56012=
200902240752 METAR KATL 240752Z 35005KT 8SM FEW150 SCT250 00/M09 A3034 RMK AO2 SLP280 T00001094=
200902240652 METAR KATL 240652Z 31009KT 8SM FEW250 00/M09 A3035 RMK AO2 SLP284 T00001089=
200902240552 METAR KATL 240552Z 32006KT 10SM SCT250 00/M09 A3037 RMK AO2 SLP290 T00001089 10056 20000 55000=
200902240452 METAR KATL 240452Z 32006KT 10SM FEW250 01/M09 A3036 RMK AO2 SLP290 T00061089 400941033=
200902240352 METAR KATL 240352Z 32005KT 10SM FEW250 02/M09 A3036 RMK AO2 SLP290 T00171094=
200902240252 METAR KATL 240252Z 32007KT 10SM FEW250 02/M10 A3037 RMK AO2 SLP292 T00221100 57002=
200902240152 METAR KATL 240152Z 33006KT 10SM CLR 03/M11 A3037 RMK AO2 SLP294 T00331106=
200902240052 METAR KATL 240052Z 36005KT 10SM CLR 04/M12 A3037 RMK AO2 SLP292 T00441117=
200902232352 METAR KATL 232352Z 31010KT 10SM CLR 06/M12 A3037 RMK AO2 SLP294 T00561117 10094 20056 53005=
200902232252 METAR KATL 232252Z 29010KT 10SM CLR 07/M11 A3035 RMK AO2 SLP287 T00721111=
200902232152 METAR KATL 232152Z 32009KT 10SM CLR 09/M11 A3035 RMK AO2 SLP286 T00891111=
200902232052 METAR KATL 232052Z 31010G16KT 10SM FEW200 09/M12 A3036 RMK AO2 SLP287 T00891122 56025=
200902231952 METAR KATL 231952Z 30007KT 270V360 10SM FEW200 09/M12 A3037 RMK AO2 SLP292 T00891122=
200902231852 METAR KATL 231852Z 30008KT 10SM FEW200 07/M13 A3039 RMK AO2 SLP298 T00721133=
200902231752 METAR KATL 231752Z 34011KT 10SM FEW200 07/M12 A3043 RMK AO2 SLP314 T00671117 10067 21033 58015=
200902231652 METAR KATL 231652Z 33008G16KT 10SM FEW200 06/M11 A3046 RMK AO2 SLP322 T00561111=
200902231552 METAR KATL 231552Z 34011KT 10SM BKN200 03/M10 A3047 RMK AO2 SLP326 T00281100=
200902231452 METAR KATL 231452Z 33011KT 10SM BKN200 01/M09 A3048 RMK AO2 SLP330 T00111089 53010=
200902231352 METAR KATL 231352Z 33007KT 10SM BKN150 M01/M08 A3047 RMK AO2 SLP326 T10111083=
200902231252 METAR KATL 231252Z 34010KT 10SM BKN150 M03/M08 A3045 RMK AO2 SLP323 T10281083=
200902231152 METAR KATL 231152Z 33009KT 10SM FEW250 M03/M09 A3045 RMK AO2 SLP319 T10331089 11011 21033 53013=
200902231052 METAR KATL 231052Z 34007KT 10SM CLR M03/M09 A3042 RMK AO2 SLP310 T10281089=
200902230952 METAR KATL 230952Z 33007KT 10SM CLR M02/M09 A3042 RMK AO2 SLP309 T10221089=
200902230852 METAR KATL 230852Z 34006KT 10SM FEW180 M02/M09 A3041 RMK AO2 SLP304 T10221089 58001=
200902230752 METAR KATL 230752Z 33009KT 10SM SCT150 M02/M09 A3041 RMK AO2 SLP304 T10171089=
200902230652 METAR KATL 230652Z 34008KT 10SM SCT150 M01/M09 A3041 RMK AO2 SLP305 T10111089=
200902230552 METAR KATL 230552Z 34008KT 10SM SCT250 M01/M09 A3041 RMK AO2 SLP305 T10111089 10050 21011 51008=
200902230452 METAR KATL 230452Z 34011KT 10SM CLR M01/M09 A3041 RMK AO2 SLP304 T10061089 400891006=
200902230352 METAR KATL 230352Z 35010KT 10SM CLR 01/M09 A3040 RMK AO2 SLP302 T00061089=
200902230252 METAR KATL 230252Z 34015G21KT 10SM CLR 01/M09 A3039 RMK AO2 SLP298 T00111089 53017=
200902230152 METAR KATL 230152Z 34014G18KT 10SM CLR 03/M09 A3037 RMK AO2 SLP291 T00281089=
200902230052 METAR KATL 230052Z 34014G19KT 10SM CLR 04/M09 A3035 RMK AO2 SLP286 T00391089=
200902222352 METAR KATL 222352Z 33010KT 10SM FEW250 05/M09 A3033 RMK AO2 SLP279 T00501089 10089 20050 53016=
200902222252 METAR KATL 222252Z 32013KT 10SM FEW250 06/M09 A3032 RMK AO2 SLP271 T00611089=
200902222152 METAR KATL 222152Z 31013G22KT 10SM FEW250 07/M08 A3030 RMK AO2 SLP265 T00721083=
200902222052 METAR KATL 222052Z 32012G20KT 10SM FEW250 08/M08 A3029 RMK AO2 PK WND 32028/2008 SLP260 T00831078 55005=
200902221952 METAR KATL 221952Z 33018G24KT 10SM FEW250 09/M09 A3028 RMK AO2 SLP257 T00891089=
200902221852 METAR KATL 221852Z 29016G22KT 10SM FEW250 08/M08 A3028 RMK AO2 PK WND 30026/1812 SLP256 T00831083=
200902221752 METAR KATL 221752Z 30016G23KT 10SM FEW100 SCT250 07/M09 A3030 RMK AO2 SLP264 T00721089 10078 20006 50008=
200902221652 METAR KATL 221652Z 31012G21KT 10SM SCT250 07/M06 A3031 RMK AO2 SLP267 T00671061=
200902221552 METAR KATL 221552Z 32012G20KT 10SM FEW030 SCT250 05/M05 A3030 RMK AO2 PK WND 31026/1515 SLP265 T00501050=
200902221452 METAR KATL 221452Z 32016G22KT 10SM FEW030 SCT180 03/M05 A3028 RMK AO2 PK WND 32026/1411 SLP258 T00331050 51031=
200902221352 METAR KATL 221352Z 32014G23KT 10SM FEW025 SCT180 01/M05 A3026 RMK AO2 SLP253 T00111050=
200902221252 METAR KATL 221252Z 31012G22KT 10SM SCT025 BKN150 01/M04 A3023 RMK AO2 SLP241 T00111044=
200902221238 SPECI KATL 221238Z 31012G19KT 10SM SCT025 BKN150 01/M04 A3022 RMK AO2=
200902221238 SPECI KATL 221238Z 31012G19KT 10SM SCT025 BKN150 01/M04 A3022 RMK AO2=
200902221152 METAR KATL 221152Z 30020G24KT 10SM BKN023 02/M02 A3018 RMK AO2 SLP226 60000 T00221022 10089 20022 53030=
200902221052 METAR KATL 221052Z 31018G24KT 10SM BKN014 OVC023 05/02 A3014 RMK AO2 PRESRR SLP209 T00500017=
200902220952 METAR KATL 220952Z 30012KT 8SM OVC017 07/04 A3010 RMK AO2 SLP194 T00670039=
200902220909 SPECI KATL 220909Z 30012G17KT 8SM BKN023 OVC035 07/03 A3009 RMK AO2=
200902220909 SPECI KATL 220909Z 30012G17KT 8SM BKN023 OVC035 07/03 A3009 RMK AO2=
200902220852 METAR KATL 220852Z 29008KT 10SM FEW023 BKN035 OVC048 07/02 A3009 RMK AO2 RAE23 SLP192 P0000 60000 T00670022 56005=
200902220752 METAR KATL 220752Z 30011G20KT 6SM -RA OVC046 07/00 A3010 RMK AO2 RAB0659E09B49 SLP195 P0000 T00670000=
200902220652 METAR KATL 220652Z 23006KT 7SM SCT036 BKN044 OVC055 09/M05 A3009 RMK AO2 SLP189 T00891050=
200902220552 METAR KATL 220552Z 23008KT 10SM OVC060 09/M06 A3011 RMK AO2 SLP195 T00891056 10106 20083 56012=
200902220452 METAR KATL 220452Z 23004KT 10SM OVC080 09/M06 A3012 RMK AO2 SLP201 T00891061 401391017=
200902220352 METAR KATL 220352Z 22006KT 10SM BKN085 08/M06 A3012 RMK AO2 SLP204 T00831056=
200902220252 METAR KATL 220252Z 23005KT 10SM SCT090 OVC110 09/M06 A3014 RMK AO2 SLP211 T00891056 50010=
200902220152 METAR KATL 220152Z 22005KT 10SM BKN090 BKN110 BKN250 09/M06 A3015 RMK AO2 SLP214 T00891056=
200902220052 METAR KATL 220052Z COR 19006KT 10SM FEW100 BKN250 09/M06 A3012 RMK AO2 SLP206 T00941056=
200902212352 METAR KATL 212352Z 18009KT 10SM FEW150 SCT250 11/M06 A3011 RMK AO2 SLP202 T01061056 10139 20106 55008=
200902212252 METAR KATL 212252Z 17015G20KT 10SM FEW150 BKN250 12/M07 A3011 RMK AO2 SLP200 T01221067=
200902212152 METAR KATL 212152Z 16013G18KT 10SM SCT120 BKN250 13/M06 A3012 RMK AO2 SLP203 T01281056=
200902212052 METAR KATL 212052Z 15009G17KT 10SM SCT120 BKN250 13/M06 A3014 RMK AO2 SLP209 T01331061 56030=
200902211952 METAR KATL 211952Z 15008KT 10SM SCT250 13/M05 A3016 RMK AO2 SLP216 T01331050=
200902211852 METAR KATL 211852Z 19011G14KT 10SM FEW250 12/M06 A3018 RMK AO2 SLP226 T01221056=
200902211752 METAR KATL 211752Z 15008KT 10SM CLR 12/M06 A3023 RMK AO2 SLP240 T01171061 10122 21011 58010=
200902211652 METAR KATL 211652Z VRB03KT 10SM CLR 11/M06 A3027 RMK AO2 SLP254 T01061061=
200902211552 METAR KATL 211552Z 14006KT 10SM CLR 08/M08 A3026 RMK AO2 SLP255 T00831078=
200902211452 METAR KATL 211452Z 15003KT 10SM FEW250 06/M06 A3026 RMK AO2 SLP252 T00611061 51009=
200902211352 METAR KATL 211352Z 09005KT 10SM BKN250 04/M07 A3025 RMK AO2 SLP251 T00391067=
200902211252 METAR KATL 211252Z 12003KT 10SM SCT250 M01/M05 A3024 RMK AO2 SLP249 T10061050=
200902211152 METAR KATL 211152Z 00000KT 10SM FEW250 M01/M07 A3023 RMK AO2 SLP245 T10111067 10017 21017 50003=
200902211052 METAR KATL 211052Z 00000KT 10SM CLR M01/M07 A3023 RMK AO2 SLP245 T10061072=
200902210952 METAR KATL 210952Z 00000KT 10SM CLR M01/M08 A3022 RMK AO2 SLP241 T10061083=
200902210852 METAR KATL 210852Z 30004KT 10SM CLR 01/M10 A3022 RMK AO2 SLP240 T00061100 50001=
200902210752 METAR KATL 210752Z 00000KT 10SM CLR 01/M11 A3023 RMK AO2 SLP242 T00111111=
200902210652 METAR KATL 210652Z 28004KT 10SM CLR 01/M11 A3024 RMK AO2 SLP246 T00111111=
200902210552 METAR KATL 210552Z 29003KT 10SM CLR 02/M09 A3022 RMK AO2 SLP239 T00171094 10050 20006 53010=
200902210452 METAR KATL 210452Z 00000KT 10SM CLR 01/M08 A3020 RMK AO2 SLP236 T00111083 400721039=
200902210352 METAR KATL 210352Z 00000KT 10SM CLR 02/M10 A3020 RMK AO2 SLP234 T00171100=
200902210252 METAR KATL 210252Z 32004KT 10SM CLR 03/M11 A3019 RMK AO2 SLP231 T00281111 58003=
200902210152 METAR KATL 210152Z 33005KT 10SM CLR 03/M11 A3019 RMK AO2 SLP235 T00281111=
200902210052 METAR KATL 210052Z 31003KT 10SM CLR 04/M12 A3021 RMK AO2 SLP239 T00391117=
200902202352 METAR KATL 202352Z 33006KT 10SM CLR 04/M12 A3019 RMK AO2 SLP235 T00441122 10072 20044 53011=
200902202252 METAR KATL 202252Z 29009KT 10SM CLR 06/M12 A3018 RMK AO2 SLP230 T00611117=
200902202152 METAR KATL 202152Z 32009G20KT 10SM CLR 07/M13 A3017 RMK AO2 SLP224 T00721128=
200902202052 METAR KATL 202052Z 27005KT 10SM CLR 07/M13 A3016 RMK AO2 SLP222 T00721133 56019=
200902201952 SPECI KATL 201952Z 23005G15KT 10SM CLR 07/M13 A3017 RMK AO2 SLP225 T00671133=
200902201852 METAR KATL 201852Z 31010KT 10SM FEW250 06/M12 A3020 RMK AO2 SLP234 T00561122=
200902201752 METAR KATL 201752Z 30008G15KT 10SM FEW250 04/M12 A3022 RMK AO2 SLP241 T00441122 10050 21039 58000=
200902201652 METAR KATL 201652Z 29006KT 10SM FEW250 03/M13 A3023 RMK AO2 SLP243 T00281128=
200902201552 METAR KATL 201552Z 32008KT 10SM FEW250 02/M13 A3024 RMK AO2 SLP248 T00171133=
200902201452 METAR KATL 201452Z 32012KT 10SM CLR 00/M12 A3022 RMK AO2 SLP243 T00001117 51015=
200902201352 METAR KATL 201352Z 33013KT 10SM CLR M02/M11 A3022 RMK AO2 SLP242 T10221111=
200902201252 METAR KATL 201252Z 32009KT 10SM CLR M03/M11 A3019 RMK AO2 SLP232 T10331106=
200902201152 METAR KATL 201152Z 32010KT 10SM CLR M03/M11 A3017 RMK AO2 SLP227 T10331106 10006 21033 53010=
200902201052 METAR KATL 201052Z 33011KT 10SM CLR M03/M11 A3016 RMK AO2 SLP221 T10281111=
200902200952 METAR KATL 200952Z 34012KT 10SM CLR M03/M10 A3015 RMK AO2 SLP216 T10281100=
200902200852 METAR KATL 200852Z 34008G17KT 10SM CLR M02/M10 A3014 RMK AO2 SLP214 T10171100 51012=
200902200752 METAR KATL 200752Z 33009KT 10SM CLR M02/M09 A3013 RMK AO2 SLP208 T10171094=
200902200652 METAR KATL 200652Z 33012G20KT 10SM CLR M01/M09 A3013 RMK AO2 SLP207 T10061094=
200902200552 METAR KATL 200552Z 33011KT 10SM CLR 01/M09 A3011 RMK AO2 SLP201 T00061094 10050 20006 53014=
200902200452 METAR KATL 200452Z 31009KT 10SM CLR 01/M09 A3009 RMK AO2 SLP195 T00111089 401390011=
200902200352 METAR KATL 200352Z 31010KT 10SM CLR 02/M09 A3007 RMK AO2 SLP190 T00171089=
200902200252 METAR KATL 200252Z 31010G15KT 10SM CLR 02/M08 A3006 RMK AO2 SLP185 T00221078 51023=
200902200152 METAR KATL 200152Z 30011KT 10SM CLR 03/M08 A3004 RMK AO2 SLP178 T00281078=
200902200052 METAR KATL 200052Z 30016G19KT 10SM CLR 04/M08 A3002 RMK AO2 SLP172 T00391078=
200902192352 METAR KATL 192352Z 29013KT 10SM CLR 05/M08 A2999 RMK AO2 SLP161 T00501078 10100 20050 53021=
200902192252 METAR KATL 192252Z 30019G24KT 10SM CLR 07/M07 A2997 RMK AO2 PK WND 30027/2219 SLP152 T00671072=
200902192152 METAR KATL 192152Z 31014G21KT 10SM CLR 08/M06 A2995 RMK AO2 SLP143 T00831061=
200902192052 METAR KATL 192052Z 29018G21KT 10SM CLR 09/M06 A2993 RMK AO2 PK WND 31028/2008 SLP135 T00941056 53006=
200902191952 METAR KATL 191952Z 33021G25KT 10SM CLR 10/M04 A2992 RMK AO2 SLP131 T01001044=
200902191852 METAR KATL 191852Z 27014G20KT 10SM FEW050 10/M03 A2991 RMK AO2 PK WND 32027/1824 SLP128 T01001028=
200902191752 METAR KATL 191752Z 28017G23KT 10SM FEW050 09/M03 A2991 RMK AO2 SLP129 T00941028 10094 20072 50009=
200902191652 METAR KATL 191652Z 31017G25KT 10SM FEW040 09/M02 A2991 RMK AO2 SLP130 T00891022=
200902191552 METAR KATL 191552Z 30018G26KT 10SM SCT038 08/M01 A2991 RMK AO2 PK WND 32027/1509 SLP126 T00831006=
200902191452 METAR KATL 191452Z 30017G27KT 10SM SCT034 08/01 A2988 RMK AO2 PK WND 30027/1444 SLP119 T00830011 51022=
200902191352 METAR KATL 191352Z 30015G20KT 8SM FEW030 08/02 A2986 RMK AO2 SLP112 T00780017=
200902191252 METAR KATL 191252Z 29011KT 7SM SCT030 SCT150 07/03 A2984 RMK AO2 SLP105 T00720028=
200902191152 METAR KATL 191152Z 31009G18KT 10SM SCT030 BKN200 08/03 A2982 RMK AO2 SLP096 70047 T00780033 10139 20078 51029=
200902191052 METAR KATL 191052Z 31011KT 10SM CLR 08/04 A2978 RMK AO2 SLP083 T00830039=
200902190952 METAR KATL 190952Z 31010KT 10SM CLR 10/05 A2976 RMK AO2 SLP076 T01000050=
200902190852 METAR KATL 190852Z 29009KT 10SM FEW180 11/06 A2973 RMK AO2 SLP064 T01110061 51016=
200902190752 METAR KATL 190752Z 30014G26KT 10SM SCT095 12/06 A2972 RMK AO2 PK WND 32026/0752 SLP060 T01220061=
200902190652 METAR KATL 190652Z 29006KT 10SM BKN090 BKN200 13/12 A2970 RMK AO2 SLP054 T01330122=
200902190552 METAR KATL 190552Z 29007KT 10SM FEW025 SCT090 SCT200 13/13 A2968 RMK AO2 SLP048 60034 T01330128 10178 20133 53003=
200902190510 SPECI KATL 190510Z 23007KT 10SM FEW005 SCT090 BKN200 14/13 A2968 RMK AO2=
200902190510 SPECI KATL 190510Z 23007KT 10SM FEW005 SCT090 BKN200 14/13 A2968 RMK AO2=
200902190452 METAR KATL 190452Z 24006KT 10SM FEW015 SCT200 14/13 A2967 RMK AO2 SLP046 T01440133 402060078=
200902190440 SPECI KATL 190440Z 24007KT 10SM FEW015 SCT070 SCT200 15/13 A2967 RMK AO2=
200902190440 SPECI KATL 190440Z 24007KT 10SM FEW015 SCT070 SCT200 15/13 A2967 RMK AO2=
200902190352 METAR KATL 190352Z 25011G15KT 10SM FEW020 BKN038 BKN110 16/13 A2967 RMK AO2 RAE24 SLP045 P0001 T01560133=
200902190252 METAR KATL 190252Z 23012G16KT 10SM -RA FEW050 BKN090 OVC120 16/14 A2967 RMK AO2 TSE13RAB31 SLP046 FRQ LTG DSNT SE-SW TS MOV E P0000 60033 T01610144 53000=
200902190214 SPECI KATL 190214Z 25005KT 10SM FEW015 SCT050 BKN070 OVC200 16/14 A2965 RMK AO2 TSE13 FRQ LTG DSNT NE AND SE-SW TS MOV E=
200902190214 SPECI KATL 190214Z 25005KT 10SM FEW015 SCT050 BKN070 OVC200 16/14 A2965 RMK AO2 TSE13 FRQ LTG DSNT NE AND SE-SW TS MOV E=
200902190152 METAR KATL 190152Z 31011KT 10SM TS BKN015 BKN025CB OVC080 16/14 A2966 RMK AO2 TSB25 SLP042 FRQ LTGICCCCG NW-NE TS NW-NE MOV E T01610144=
200902190150 SPECI KATL 190150Z 30009KT 10SM TS BKN015 BKN025CB OVC080 16/15 A2965 RMK AO2 TSB25 FRQ LTGICCCCG NW-NE TS NW-NE MOV E=
200902190150 SPECI KATL 190150Z 30009KT 10SM TS BKN015 BKN025CB OVC080 16/15 A2965 RMK AO2 TSB25 FRQ LTGICCCCG NW-NE TS NW-NE MOV E=
200902190126 SPECI KATL 190126Z 22004KT 10SM TS FEW008 SCT025CB BKN040 OVC200 16/14 A2964 RMK AO2 TSB25 FRQ LTGICCGCC NW-NE TS NW-NE MOV E=
200902190126 SPECI KATL 190126Z 22004KT 10SM TS FEW008 SCT025CB BKN040 OVC200 16/14 A2964 RMK AO2 TSB25 FRQ LTGICCGCC NW-NE TS NW-NE MOV E=
200902190052 METAR KATL 190052Z 27011KT 10SM FEW030 SCT045 BKN150 BKN200 16/14 A2967 RMK AO2 PK WND 32033/0025 WSHFT 0020 TSB03E52RAB2356E38GSB27E32 SLP045 CONS LTG DSNT NE-SE AND NW TS MOV E P0033 T01560139=
200902190038 SPECI KATL 190038Z 29014G20KT 10SM TS FEW030CB SCT070 BKN150 OVC200 16/13 A2965 RMK AO2 PK WND 32033/0025 WSHFT 0020 TSB03RAB2356E38GSB27E32 CONS LTGICCGCCCA NE-SE-S TS NE-SE-S MOV E P0033=
200902190038 SPECI KATL 190038Z 29014G20KT 10SM TS FEW030CB SCT070 BKN150 OVC200 16/13 A2965 RMK AO2 PK WND 32033/0025 WSHFT 0020 TSB03RAB2356E38GSB27E32 CONS LTGICCGCCCA NE-SE-S TS NE-SE-S MOV E P0033=
200902190033 SPECI KATL 190033Z 27012G33KT 7SM R09R/2000VP6000FT -TSRA FEW010 SCT030CB OVC070 14/12 A2966 RMK AO2 PK WND 32033/0025 TSB03RAB2356GSB27E32 FRQ LTGICCGCCCA NE-SE-SW TS NE-SE-SW MOV E P0033=
200902190033 SPECI KATL 190033Z 27012G33KT 7SM R09R/2000VP6000FT -TSRA FEW010 SCT030CB OVC070 14/12 A2966 RMK AO2 PK WND 32033/0025 TSB03RAB2356GSB27E32 FRQ LTGICCGCCCA NE-SE-SW TS NE-SE-SW MOV E P0033=
200902190027 SPECI KATL 190027Z 31021G33KT 3/4SM R09R/2000VP6000FT +TSRAGS BR FEW010 OVC030CB 16/14 A2971 RMK AO2 PK WND 32033/0025 TSB03RAB2356GSB27 PRESRR FRQ LTGICCGCCCA NE-OHD-SW TS NE-OHD-SW MOV E P0006=
200902190027 SPECI KATL 190027Z 31021G33KT 3/4SM R09R/2000VP6000FT +TSRAGS BR FEW010 OVC030CB 16/14 A2971 RMK AO2 PK WND 32033/0025 TSB03RAB2356GSB27 PRESRR FRQ LTGICCGCCCA NE-OHD-SW TS NE-OHD-SW MOV E P0006=
200902190025 SPECI KATL 190025Z 32029G33KT 1 1/4SM R09R/3000VP6000FT +TSRA FEW010 BKN030CB OVC070 17/14 A2969 RMK AO2 PK WND 32033/0025 TSB03RAB2356 PRESRR FRQ LTGICCGCCCA NE-OHD-SW TS NE-OHD-SW MOV E P0004=
200902190025 SPECI KATL 190025Z 32029G33KT 1 1/4SM R09R/3000VP6000FT +TSRA FEW010 BKN030CB OVC070 17/14 A2969 RMK AO2 PK WND 32033/0025 TSB03RAB2356 PRESRR FRQ LTGICCGCCCA NE-OHD-SW TS NE-OHD-SW MOV E P0004=
200902190019 SPECI KATL 190019Z 36012KT 2 1/2SM +TSRA BKN030CB BKN080 OVC150 16/13 A2966 RMK AO2 TSB03RAB2356 FRQ LTGICCGCCCA NE-OHD-SW TS NE-OHD-SW MOV E P0001=
200902190019 SPECI KATL 190019Z 36012KT 2 1/2SM +TSRA BKN030CB BKN080 OVC150 16/13 A2966 RMK AO2 TSB03RAB2356 FRQ LTGICCGCCCA NE-OHD-SW TS NE-OHD-SW MOV E P0001=
200902190003 SPECI KATL 190003Z 22005KT 9SM -TSRA FEW025 BKN110 BKN150 BKN200 17/13 A2966 RMK AO2 TSB03RAB2356 FRQ LTGICCGCCCA SW-NW TS SW-NW MOV E P0000=
200902190003 SPECI KATL 190003Z 22005KT 9SM -TSRA FEW025 BKN110 BKN150 BKN200 17/13 A2966 RMK AO2 TSB03RAB2356 FRQ LTGICCGCCCA SW-NW TS SW-NW MOV E P0000=
200902182352 METAR KATL 182352Z 24007KT 10SM FEW025 SCT100 BKN150 BKN200 18/12 A2967 RMK AO2 TSB14E31RAE20 SLP046 CONS LTG DSNT SE AND SW-NW TS MOV SE P0000 60000 T01780122 10206 20156 56010=
200902182332 SPECI KATL 182332Z 24010KT 10SM FEW020 SCT070 BKN150 BKN200 18/12 A2968 RMK AO2 TSB14E31RAE20 TS MOV SE P0000=
200902182332 SPECI KATL 182332Z 24010KT 10SM FEW020 SCT070 BKN150 BKN200 18/12 A2968 RMK AO2 TSB14E31RAE20 TS MOV SE P0000=
200902182314 SPECI KATL 182314Z 22012KT 10SM -TSRA FEW025CB SCT035 BKN100 OVC200 19/16 A2968 RMK AO2 TSB14 FRQ LTGICCGCA SE-SW TS SE-SW MOV SE P0000=
200902182314 SPECI KATL 182314Z 22012KT 10SM -TSRA FEW025CB SCT035 BKN100 OVC200 19/16 A2968 RMK AO2 TSB14 FRQ LTGICCGCA SE-SW TS SE-SW MOV SE P0000=
200902182252 METAR KATL 182252Z 24015G28KT 10SM -RA SCT032 BKN045 BKN200 21/15 A2968 RMK AO2 PK WND 22028/2244 RAB47 SLP047 FRQ LTG DSNT NE AND SW P0000 T02060150=
200902182152 METAR KATL 182152Z 22015G23KT 10SM FEW025 BKN200 BKN300 20/15 A2967 RMK AO2 PK WND 22029/2129 SLP044 CB DSNT N & W & NW MOV E T02000150=
200902182052 METAR KATL 182052Z 22012G20KT 10SM FEW018 SCT035 SCT250 19/16 A2970 RMK AO2 SLP056 60000 T01890156 58029=
200902182029 SPECI KATL 182029Z 22015G24KT 8SM BKN014 BKN022 BKN035 18/15 A2971 RMK AO2=
200902182029 SPECI KATL 182029Z 22015G24KT 8SM BKN014 BKN022 BKN035 18/15 A2971 RMK AO2=
200902181952 METAR KATL 181952Z 22013G19KT 3SM BR OVC011 17/15 A2974 RMK AO2 SFC VIS 6 SLP070 T01670150=
200902181852 METAR KATL 181852Z 23012G21KT 3SM BR OVC009 16/14 A2976 RMK AO2 SFC VIS 6 DZB08E51 CIG 007V012 SLP078 P0000 T01560144=
200902181752 METAR KATL 181752Z 23012G20KT 3SM BR OVC007 15/13 A2979 RMK AO2 SFC VIS 6 DZE45 SLP088 P0001 60013 T01500133 10150 20078 58018=
200902181652 METAR KATL 181652Z 22014G21KT 3SM -DZ BR OVC005 13/12 A2982 RMK AO2 SFC VIS 5 SLP098 P0000 T01330122=
200902181552 METAR KATL 181552Z 22013KT 3SM -DZ BR OVC004 12/11 A2985 RMK AO2 SFC VIS 4 DZB44 SLP107 P0000 T01220111=
200902181547 SPECI KATL 181547Z 22011G18KT 3SM -DZ BR OVC004 12/11 A2985 RMK AO2 SFC VIS 4 DZB44 P0000=
200902181547 SPECI KATL 181547Z 22011G18KT 3SM -DZ BR OVC004 12/11 A2985 RMK AO2 SFC VIS 4 DZB44 P0000=
200902181452 METAR KATL 181452Z 21008KT 3SM BR OVC006 11/10 A2987 RMK AO2 SFC VIS 3 RAB26E40 CIG 004V009 SLP115 P0001 60012 T01060100 58005=
200902181441 SPECI KATL 181441Z 20008KT 3SM BR OVC006 10/09 A2987 RMK AO2 SFC VIS 3 RAB26E40 CIG 004V008 P0000=
200902181441 SPECI KATL 181441Z 20008KT 3SM BR OVC006 10/09 A2987 RMK AO2 SFC VIS 3 RAB26E40 CIG 004V008 P0000=
200902181427 SPECI KATL 181427Z 21008KT 2 1/2SM -RA BR OVC006 10/09 A2987 RMK AO2 TWR VIS 3 RAB26 P0000=
200902181427 SPECI KATL 181427Z 21008KT 2 1/2SM -RA BR OVC006 10/09 A2987 RMK AO2 TWR VIS 3 RAB26 P0000=
200902181352 METAR KATL 181352Z 20009KT 3SM BR OVC006 09/09 A2987 RMK AO2 SFC VIS 5 RAE42 CIG 003V009 SLP118 P0009 T00940089=
200902181337 SPECI KATL 181337Z 20012KT 3SM -RA BR OVC006 09/08 A2988 RMK AO2 SFC VIS 4 CIG 003V009 P0009=
200902181337 SPECI KATL 181337Z 20012KT 3SM -RA BR OVC006 09/08 A2988 RMK AO2 SFC VIS 4 CIG 003V009 P0009=
200902181326 SPECI KATL 181326Z 20011G17KT 2 1/2SM RA BR OVC006 09/08 A2987 RMK AO2 TWR VIS 3 CIG 004V009 P0008=
200902181326 SPECI KATL 181326Z 20011G17KT 2 1/2SM RA BR OVC006 09/08 A2987 RMK AO2 TWR VIS 3 CIG 004V009 P0008=
200902181304 SPECI KATL 181304Z 20010KT 4SM -RA BR BKN006 OVC010 08/08 A2988 RMK AO2 P0002=
200902181304 SPECI KATL 181304Z 20010KT 4SM -RA BR BKN006 OVC010 08/08 A2988 RMK AO2 P0002=
200902181252 METAR KATL 181252Z 19011KT 6SM -RA BR BKN010 OVC014 08/08 A2988 RMK AO2 RAE05B31 SLP119 P0002 T00830078=
200902181219 SPECI KATL 181219Z 19009KT 6SM BR BKN012 BKN020 OVC050 08/07 A2988 RMK AO2 RAE05 P0002=
200902181219 SPECI KATL 181219Z 19009KT 6SM BR BKN012 BKN020 OVC050 08/07 A2988 RMK AO2 RAE05 P0002=
200902181210 SPECI KATL 181210Z 19009KT 8SM BKN015 BKN020 OVC055 08/07 A2988 RMK AO2 RAE05 P0002=
200902181210 SPECI KATL 181210Z 19009KT 8SM BKN015 BKN020 OVC055 08/07 A2988 RMK AO2 RAE05 P0002=
200902181152 METAR KATL 181152Z 17008KT 4SM RA BR FEW017 BKN046 OVC055 08/07 A2988 RMK AO2 SLP120 P0013 60030 70032 T00780067 10089 20078 55012=
200902181148 SPECI KATL 181148Z 17011KT 5SM -RA BR SCT019 BKN046 OVC055 08/07 A2988 RMK AO2 PRESFR P0011=
200902181148 SPECI KATL 181148Z 17011KT 5SM -RA BR SCT019 BKN046 OVC055 08/07 A2988 RMK AO2 PRESFR P0011=
200902181118 SPECI KATL 181118Z 18009KT 4SM RA BR BKN021 BKN032 OVC085 08/07 A2991 RMK AO2 P0004=
200902181118 SPECI KATL 181118Z 18009KT 4SM RA BR BKN021 BKN032 OVC085 08/07 A2991 RMK AO2 P0004=
200902181052 METAR KATL 181052Z 19010KT 5SM -RA BR FEW025 BKN032 OVC075 08/06 A2990 RMK AO2 SLP127 P0013 T00780061=
200902180952 METAR KATL 180952Z 17010KT 7SM -RA SCT048 BKN065 OVC095 08/05 A2992 RMK AO2 RAB15 SLP132 P0004 T00780050=
200902180852 METAR KATL 180852Z 16007KT 8SM BKN050 OVC090 09/03 A2993 RMK AO2 RAB0758E07B38E49 SLP134 P0000 60000 T00890028 58035=
200902180752 METAR KATL 180752Z 18007KT 8SM OVC050 08/03 A2998 RMK AO2 RAB43E50 SLP153 P0000 T00830028=
200902180652 METAR KATL 180652Z 18009KT 10SM OVC050 08/03 A3001 RMK AO2 RAB0557E10 SLP164 P0000 T00830028=
200902180552 METAR KATL 180552Z 15007KT 10SM FEW050 BKN070 OVC150 08/03 A3003 RMK AO2 RAE05 PRESFR SLP173 P0000 60002 T00780033 10111 20078 58030=
200902180452 METAR KATL 180452Z 13005KT 10SM -RA OVC049 08/02 A3008 RMK AO2 SLP190 P0000 T00830022 401171011=
200902180352 METAR KATL 180352Z 00000KT 10SM -RA OVC055 08/02 A3011 RMK AO2 SLP200 P0002 T00830022=
200902180252 METAR KATL 180252Z 21007KT 8SM -RA BKN055 OVC070 09/00 A3013 RMK AO2 RAB33 SLP206 P0000 60000 T00940000 55001=
200902180152 METAR KATL 180152Z 17004KT 10SM FEW050 OVC065 10/01 A3012 RMK AO2 RAE13B31E42 SLP205 P0000 T01000006=
200902180052 METAR KATL 180052Z 20004KT 10SM -RA BKN055 OVC070 11/M02 A3013 RMK AO2 RAB43 SLP208 P0000 T01061017=
200902172352 METAR KATL 172352Z 18003KT 10SM BKN060 OVC110 11/M04 A3013 RMK AO2 SLP208 60000 T01111044 10117 20078 56007=
200902172252 METAR KATL 172252Z 19006KT 10SM BKN080 BKN110 OVC150 12/M04 A3013 RMK AO2 RAB01E48 SLP208 P0000 T01171044=
200902172152 METAR KATL 172152Z 19012KT 10SM BKN080 BKN110 BKN150 12/M05 A3014 RMK AO2 SLP211 VIRGA NW T01171050=
200902172052 METAR KATL 172052Z 17008KT 10SM FEW110 BKN150 BKN200 12/M06 A3015 RMK AO2 SLP215 VIRGA DSNT N-NE T01171056 56036=
200902171952 METAR KATL 171952Z 18006KT 10SM BKN150 BKN200 BKN250 11/M04 A3018 RMK AO2 SLP225 T01061044=
200902171852 METAR KATL 171852Z VRB04KT 10SM FEW120 BKN150 OVC250 10/M04 A3022 RMK AO2 PRESFR SLP238 VIRGA DSNT S-SW-W T01001044=
200902171752 METAR KATL 171752Z 00000KT 10SM FEW120 BKN150 BKN250 08/M04 A3026 RMK AO2 SLP253 T00781044 10083 21011 58014=
200902171652 METAR KATL 171652Z 13004KT 10SM FEW085 BKN150 BKN200 07/M04 A3028 RMK AO2 SLP260 T00721044=
200902171552 METAR KATL 171552Z 13004KT 10SM FEW120 SCT150 SCT250 06/M04 A3031 RMK AO2 SLP269 T00611044=
200902171452 METAR KATL 171452Z 10008KT 10SM FEW150 SCT250 04/M06 A3030 RMK AO2 SLP269 T00391056 53008=
200902171352 METAR KATL 171352Z 11012G20KT 10SM FEW200 02/M07 A3030 RMK AO2 SLP268 T00171067=
200902171252 METAR KATL 171252Z 09010KT 10SM FEW200 00/M07 A3028 RMK AO2 SLP260 T00001072=
200902171152 METAR KATL 171152Z 09009KT 10SM FEW200 M01/M07 A3028 RMK AO2 SLP261 T10111072 10022 21011 53001=
200902171052 METAR KATL 171052Z 08010KT 10SM CLR 01/M08 A3027 RMK AO2 SLP258 T00061078=
200902170952 METAR KATL 170952Z 06010KT 10SM CLR 02/M08 A3026 RMK AO2 SLP251 T00171078=
200902170852 METAR KATL 170852Z 32005KT 10SM CLR M01/M08 A3028 RMK AO2 SLP258 T10061078 51007=
200902170752 METAR KATL 170752Z 01006KT 10SM CLR 02/M08 A3027 RMK AO2 SLP254 T00171083=
200902170652 METAR KATL 170652Z 34003KT 10SM CLR 02/M08 A3027 RMK AO2 SLP256 T00171078=
200902170552 METAR KATL 170552Z 34005KT 10SM CLR 02/M08 A3026 RMK AO2 SLP251 T00171083 10078 20011 58001=
200902170452 METAR KATL 170452Z 32006KT 10SM CLR 02/M08 A3026 RMK AO2 SLP252 T00221078 401170006=
200902170352 METAR KATL 170352Z 34005KT 10SM CLR 04/M08 A3026 RMK AO2 SLP254 T00391083=
200902170252 METAR KATL 170252Z 33006KT 10SM CLR 04/M08 A3026 RMK AO2 SLP253 T00391078 50006=
200902170152 METAR KATL 170152Z 35009KT 10SM CLR 06/M08 A3027 RMK AO2 SLP255 T00611083=
200902170052 METAR KATL 170052Z 34008KT 10SM CLR 07/M09 A3026 RMK AO2 SLP253 T00671089=
200902162352 METAR KATL 162352Z 34007KT 10SM CLR 07/M07 A3024 RMK AO2 SLP246 T00721072 10117 20072 53007=
200902162252 METAR KATL 162252Z 30013KT 10SM FEW250 09/M08 A3023 RMK AO2 SLP243 T00941078=
200902162152 METAR KATL 162152Z 31014G17KT 10SM CLR 11/M08 A3022 RMK AO2 SLP239 T01061078=
200902162052 METAR KATL 162052Z 33012G16KT 10SM FEW250 11/M08 A3022 RMK AO2 SLP237 T01111083 55008=
200902161952 METAR KATL 161952Z 28011KT 10SM FEW250 11/M08 A3021 RMK AO2 SLP235 T01111078=
200902161852 METAR KATL 161852Z 33013G20KT 10SM FEW250 11/M10 A3023 RMK AO2 SLP239 T01061100=
200902161752 METAR KATL 161752Z COR 33013G19KT 10SM SCT150 BKN250 09/M08 A3024 RMK AO2 SLP245 T00941078 10094 20006 58003=
200902161652 METAR KATL 161652Z 35010KT 10SM SCT150 BKN250 08/M07 A3026 RMK AO2 SLP252 T00831067=
200902161552 METAR KATL 161552Z 36008KT 10SM SCT150 BKN250 06/M06 A3026 RMK AO2 SLP251 T00611056=
200902161452 METAR KATL 161452Z 33009KT 10SM SCT250 05/M04 A3025 RMK AO2 SLP249 T00501039 51024=
200902161352 METAR KATL 161352Z 33008KT 10SM SCT250 03/M03 A3024 RMK AO2 SLP246 T00281033=
200902161252 METAR KATL 161252Z 32007KT 10SM FEW300 01/M03 A3022 RMK AO2 SLP237 T00111033=
200902161152 METAR KATL 161152Z 33007KT 10SM CLR 01/M03 A3018 RMK AO2 SLP225 T00111033 10061 20011 53014=
200902161052 METAR KATL 161052Z 33010KT 10SM CLR 02/M03 A3016 RMK AO2 SLP216 T00171028=
200902160952 METAR KATL 160952Z 33009KT 10SM CLR 03/M03 A3014 RMK AO2 SLP210 T00281028=
200902160852 METAR KATL 160852Z 33011KT 10SM CLR 03/M03 A3014 RMK AO2 SLP208 T00331028 51009=
200902160752 METAR KATL 160752Z 34013KT 10SM CLR 04/M03 A3013 RMK AO2 SLP206 T00441028=
200902160652 METAR KATL 160652Z 34010KT 10SM CLR 05/M03 A3013 RMK AO2 SLP205 T00501028=
200902160552 METAR KATL 160552Z 33013G21KT 10SM CLR 06/M02 A3011 RMK AO2 SLP199 T00611022 10122 20061 53015=
200902160452 METAR KATL 160452Z 32012G21KT 10SM CLR 07/01 A3009 RMK AO2 SLP192 T00720006 401610044=
200902160352 METAR KATL 160352Z 33010KT 10SM FEW095 08/01 A3007 RMK AO2 SLP184 T00830006=
200902160252 METAR KATL 160252Z 32008KT 10SM FEW095 09/02 A3007 RMK AO2 SLP184 T00940017 53016=
200902160152 METAR KATL 160152Z 31009KT 10SM FEW100 10/01 A3005 RMK AO2 SLP179 T01000011=
200902160052 METAR KATL 160052Z 33011KT 10SM FEW100 12/01 A3003 RMK AO2 SLP172 T01170011=
200902152352 METAR KATL 152352Z 32006KT 10SM FEW100 12/01 A3002 RMK AO2 SLP167 T01220011 10161 20122 53009=
200902152252 METAR KATL 152252Z 22006KT 10SM FEW100 15/M01 A2999 RMK AO2 SLP158 T01501006=
200902152152 METAR KATL 152152Z 00000KT 10SM SCT150 SCT250 16/01 A2999 RMK AO2 SLP156 T01610006=
200902152052 METAR KATL 152052Z 00000KT 10SM BKN110 BKN250 15/01 A2999 RMK AO2 SLP156 T01500011 56019=
200902151952 METAR KATL 151952Z 20005KT 10SM FEW060 BKN120 OVC250 15/03 A3000 RMK AO2 SLP160 T01500028=
200902151852 METAR KATL 151852Z 17008KT 10SM FEW060 BKN150 BKN250 14/03 A3002 RMK AO2 SLP166 T01390033=
200902151752 METAR KATL 151752Z 16008G14KT 10SM BKN150 BKN250 13/04 A3005 RMK AO2 SLP176 T01330044 10133 20044 58010=
200902151652 METAR KATL 151652Z 12005KT 10SM BKN150 12/04 A3008 RMK AO2 SLP186 T01220039=
200902151552 METAR KATL 151552Z 06004KT 10SM SCT120 BKN200 10/03 A3010 RMK AO2 SLP195 T01000028=
200902151452 METAR KATL 151452Z 36008KT 10SM SCT100 BKN180 BKN250 07/02 A3008 RMK AO2 SLP189 T00720022 53003=
200902151352 METAR KATL 151352Z 35004KT 10SM BKN140 BKN250 06/02 A3008 RMK AO2 SLP189 T00610017=
200902151252 METAR KATL 151252Z 35008KT 10SM BKN150 BKN250 04/01 A3007 RMK AO2 SLP185 T00440011=
200902151152 METAR KATL 151152Z 31010KT 10SM SCT150 BKN250 04/01 A3007 RMK AO2 SLP185 70001 T00440011 10078 20044 53021=
200902151052 METAR KATL 151052Z 27007KT 10SM FEW150 SCT250 05/02 A3004 RMK AO2 PRESRR SLP176 T00500017=
200902150952 METAR KATL 150952Z 30005KT 10SM FEW150 BKN250 06/02 A2999 RMK AO2 SLP159 T00560017=
200902150852 METAR KATL 150852Z 33007KT 10SM FEW150 BKN250 06/02 A3000 RMK AO2 SLP162 T00610022 50000=
200902150752 METAR KATL 150752Z 31006KT 10SM FEW040 SCT150 BKN250 07/03 A3002 RMK AO2 SLP167 T00670028=
200902150652 METAR KATL 150652Z 32006KT 10SM FEW040 BKN250 07/03 A3001 RMK AO2 SLP161 T00670033=
200902150552 METAR KATL 150552Z 30006KT 10SM FEW042 SCT250 08/04 A3000 RMK AO2 SLP161 T00780044 10117 20078 53003=
200902150452 METAR KATL 150452Z 32009KT 10SM FEW042 09/07 A2998 RMK AO2 SLP153 T00890067 401440083=
200902150352 METAR KATL 150352Z 30009KT 8SM FEW042 09/07 A3000 RMK AO2 SLP160 T00940072=
200902150252 METAR KATL 150252Z 25005KT 8SM FEW025 09/08 A2999 RMK AO2 SLP158 T00940083 53008=
200902150152 METAR KATL 150152Z 00000KT 9SM FEW250 10/08 A2998 RMK AO2 SLP153 T01000078=
200902150052 METAR KATL 150052Z 31003KT 10SM SCT250 11/08 A2996 RMK AO2 SLP146 T01110083=
200902142352 METAR KATL 142352Z 31003KT 10SM FEW150 SCT250 12/09 A2997 RMK AO2 SLP148 T01170089 10144 20111 51013=
200902142252 METAR KATL 142252Z 32008KT 9SM FEW015 SCT250 13/09 A2996 RMK AO2 SLP145 T01280089=
200902142226 SPECI KATL 142226Z 34010KT 8SM FEW015 SCT021 BKN036 13/09 A2995 RMK AO2=
200902142226 SPECI KATL 142226Z 34010KT 8SM FEW015 SCT021 BKN036 13/09 A2995 RMK AO2=
200902142152 METAR KATL 142152Z 34013G19KT 8SM OVC015 13/10 A2995 RMK AO2 SLP142 T01330100=
200902142052 METAR KATL 142052Z 32010KT 8SM OVC017 14/10 A2993 RMK AO2 SLP134 T01390100 55003=
200902141952 METAR KATL 141952Z 30008KT 9SM OVC014 14/11 A2991 RMK AO2 SLP128 T01390106=
200902141852 METAR KATL 141852Z 30007KT 9SM OVC013 14/11 A2993 RMK AO2 SLP134 T01390111=
200902141806 SPECI KATL 141806Z 28007KT 8SM OVC011 13/11 A2994 RMK AO2=
200902141806 SPECI KATL 141806Z 28007KT 8SM OVC011 13/11 A2994 RMK AO2=
200902141752 METAR KATL 141752Z 26005KT 8SM OVC008 13/11 A2994 RMK AO2 SLP137 60001 T01280111 10128 20100 58005=
200902141652 METAR KATL 141652Z 27005KT 6SM BR OVC006 12/11 A2994 RMK AO2 SLP138 T01220106=
200902141647 SPECI KATL 141647Z 28005KT 6SM BR OVC006 12/11 A2994 RMK AO2=
200902141647 SPECI KATL 141647Z 28005KT 6SM BR OVC006 12/11 A2994 RMK AO2=
200902141552 METAR KATL 141552Z 24005KT 2 1/2SM BR OVC004 11/11 A2995 RMK AO2 SFC VIS 4 DZE12 SLP143 P0000 T01110106=
200902141452 METAR KATL 141452Z 25003KT 1SM -DZ BR OVC004 10/09 A2995 RMK AO2 SFC VIS 2 RAB06E34DZB51 SLP142 P0001 60001 T01000094 51005=
200902141416 SPECI KATL 141416Z 23003KT 1 1/2SM R09R/6000VP6000FT -RA BR OVC004 10/09 A2995 RMK AO2 SFC VIS 1 3/4 RAB06 P0001=
200902141416 SPECI KATL 141416Z 23003KT 1 1/2SM R09R/6000VP6000FT -RA BR OVC004 10/09 A2995 RMK AO2 SFC VIS 1 3/4 RAB06 P0001=
200902141357 SPECI KATL 141357Z 19005KT 1/2SM BR OVC004 10/09 A2995 RMK AO2 SFC VIS 2=
200902141357 SPECI KATL 141357Z 19005KT 1/2SM BR OVC004 10/09 A2995 RMK AO2 SFC VIS 2=
200902141352 METAR KATL 141352Z 18003KT 2 1/2SM BR OVC006 10/09 A2995 RMK AO2 SFC VIS 3 RAB11E28 SLP140 P0000 T01000089=
200902141303 SPECI KATL 141303Z 18004KT 2 1/2SM BR OVC009 10/08 A2994 RMK AO2 SFC VIS 4=
200902141303 SPECI KATL 141303Z 18004KT 2 1/2SM BR OVC009 10/08 A2994 RMK AO2 SFC VIS 4=
200902141252 METAR KATL 141252Z 20003KT 10SM OVC010 11/08 A2994 RMK AO2 SLP139 T01060083=
200902141152 METAR KATL 141152Z 19003KT 10SM BKN013 OVC028 11/08 A2994 RMK AO2 SLP136 60000 T01060078 10122 20100 56012=
200902141052 METAR KATL 141052Z 00000KT 10SM BKN013 BKN028 OVC080 10/07 A2994 RMK AO2 SLP136 T01000072=
200902141010 SPECI KATL 141010Z VRB04KT 10SM SCT015 BKN029 BKN080 BKN200 10/07 A2993 RMK AO2=
200902141010 SPECI KATL 141010Z VRB04KT 10SM SCT015 BKN029 BKN080 BKN200 10/07 A2993 RMK AO2=
200902140952 METAR KATL 140952Z 20003KT 10SM SCT045 BKN080 BKN200 10/07 A2992 RMK AO2 RAB13E38 SLP130 P0000 T01000067=
200902140852 METAR KATL 140852Z 21008KT 10SM FEW030 BKN075 BKN200 10/07 A2997 RMK AO2 SLP147 T01000067 56020=
200902140752 METAR KATL 140752Z 21006KT 10SM FEW030 BKN090 11/06 A2998 RMK AO2 SLP151 T01060061=
200902140652 METAR KATL 140652Z 20003KT 10SM BKN100 11/06 A3000 RMK AO2 SLP156 T01110056=
200902140552 METAR KATL 140552Z 23005KT 10SM OVC110 12/04 A3003 RMK AO2 SLP167 60000 T01220044 10150 20122 58001=
200902140452 METAR KATL 140452Z 26006KT 10SM SCT041 BKN085 BKN110 OVC250 13/04 A3006 RMK AO2 SLP177 T01280039 402060050=
200902140352 METAR KATL 140352Z 23006KT 10SM SCT047 BKN120 OVC250 13/03 A3006 RMK AO2 SLP176 T01330033=
200902140252 METAR KATL 140252Z 18004KT 10SM SCT070 BKN090 OVC150 14/03 A3004 RMK AO2 SLP170 60000 T01390033 58010=
200902140152 METAR KATL 140152Z 00000KT 10SM SCT080 OVC150 14/04 A3005 RMK AO2 RAB04E22 SLP178 P0000 T01390039=
200902140052 METAR KATL 140052Z 00000KT 10SM BKN090 OVC150 14/04 A3007 RMK AO2 SLP185 T01440039=
200902132352 SPECI KATL 132352Z 21011KT 10SM FEW065 BKN110 OVC250 15/04 A3007 RMK AO2 RAE34 SLP182 P0000 60000 T01500044 10206 20150 53002=
200902132252 METAR KATL 132252Z 12003KT 10SM -RA SCT055 OVC090 17/01 A3005 RMK AO2 RAB11 SLP178 P0000 T01670011=
200902132152 METAR KATL 132152Z 20005KT 10SM BKN100 BKN150 OVC250 19/M04 A3006 RMK AO2 SLP177 VIRGA NE SHRA NW T01891039=
200902132052 METAR KATL 132052Z 19004KT 10SM BKN100 BKN150 BKN250 19/M04 A3006 RMK AO2 SLP178 SHRA DSNT W T01941039 58017=
200902131952 METAR KATL 131952Z 00000KT 10SM FEW150 SCT250 19/M04 A3007 RMK AO2 SLP181 T01941044=
200902131852 METAR KATL 131852Z 17004KT 10SM FEW150 SCT250 19/M04 A3011 RMK AO2 SLP193 T01941039=
200902131752 METAR KATL 131752Z 00000KT 10SM FEW150 SCT200 SCT250 18/M03 A3011 RMK AO2 SLP196 T01831033 10189 20050 58026=
200902131652 METAR KATL 131652Z 00000KT 10SM SCT150 SCT250 18/M03 A3015 RMK AO2 SLP209 T01781028=
200902131552 METAR KATL 131552Z 00000KT 10SM FEW150 SCT200 BKN250 16/M02 A3017 RMK AO2 SLP218 T01611022=
200902131452 METAR KATL 131452Z 29003KT 10SM FEW150 SCT250 13/M01 A3019 RMK AO2 SLP225 T01281011 51011=
200902131352 METAR KATL 131352Z 00000KT 10SM FEW150 09/M01 A3019 RMK AO2 SLP225 T00941011=
200902131252 METAR KATL 131252Z VRB03KT 10SM FEW150 06/M02 A3017 RMK AO2 SLP219 T00561017 $=
200902131152 METAR KATL 131152Z 00000KT 10SM SCT150 BKN250 07/M02 A3016 RMK AO2 SLP213 T00721022 10094 20056 53001 $=
200902131052 METAR KATL 131052Z 36003KT 10SM FEW150 07/M02 A3015 RMK AO2 SLP212 T00671017 $=
200902130952 METAR KATL 130952Z 00000KT 10SM CLR 07/M02 A3015 RMK AO2 SLP209 T00671017 $=
200902130852 METAR KATL 130852Z 34003KT 10SM CLR 08/M02 A3016 RMK AO2 SLP211 T00781022 55003 $=
200902130752 METAR KATL 130752Z 33006KT 10SM FEW150 08/M02 A3015 RMK AO2 SLP210 T00831022 $=
200902130652 METAR KATL 130652Z 30005KT 10SM SCT150 09/M02 A3016 RMK AO2 SLP212 T00941022=
200902130552 METAR KATL 130552Z 31004KT 10SM SCT150 09/M02 A3017 RMK AO2 SLP215 T00891017 10139 20083 58005=
200902130452 METAR KATL 130452Z 29003KT 10SM FEW250 10/M03 A3017 RMK AO2 SLP218 T01001028 401890078=
200902130352 METAR KATL 130352Z 30007KT 10SM CLR 09/M03 A3019 RMK AO2 SLP224 T00941028=
200902130252 METAR KATL 130252Z 31006KT 10SM FEW250 10/M03 A3018 RMK AO2 SLP221 T01001028 53010=
200902130152 METAR KATL 130152Z 33006KT 10SM CLR 11/M03 A3017 RMK AO2 SLP217 T01061028=
200902130052 METAR KATL 130052Z 31005KT 10SM CLR 13/M04 A3015 RMK AO2 SLP212 T01281039=
200902122352 METAR KATL 122352Z 32005KT 10SM FEW200 14/M05 A3015 RMK AO2 SLP211 T01391050 10189 20139 57002=
200902122252 METAR KATL 122252Z 33011KT 10SM FEW200 16/M06 A3016 RMK AO2 SLP212 T01611056=
200902122152 METAR KATL 122152Z 34014G18KT 10SM FEW200 18/M06 A3015 RMK AO2 SLP208 T01781056=
200902122052 METAR KATL 122052Z 35009G19KT 10SM FEW200 SCT300 18/M05 A3016 RMK AO2 SLP209 T01831050 55008=
200902121952 METAR KATL 121952Z 31014G22KT 10SM FEW200 SCT300 18/M03 A3015 RMK AO2 SLP208 T01781033=
200902121852 METAR KATL 121852Z 34012KT 10SM FEW200 SCT300 17/00 A3017 RMK AO2 SLP213 T01720000=
200902121752 METAR KATL 121752Z 33014G19KT 10SM FEW200 SCT300 17/M01 A3018 RMK AO2 SLP218 T01671006 10172 20078 50007=
200902121652 SPECI KATL 121652Z 34013G18KT 10SM FEW150 SCT200 BKN300 16/01 A3019 RMK AO2 SLP221 T01560006=
200902121552 METAR KATL 121552Z COR 31011G19KT 10SM FEW200 BKN300 13/03 A3018 RMK AO2 SLP219 T01330033=
200902121452 METAR KATL 121452Z 31014G23KT 10SM FEW200 12/04 A3016 RMK AO2 SLP211 T01220039 53014=
200902121352 METAR KATL 121352Z 30010KT 10SM FEW300 11/05 A3014 RMK AO2 SLP206 T01110050=
200902121252 METAR KATL 121252Z 31011KT 10SM FEW150 09/03 A3012 RMK AO2 SLP197 T00890033=
200902121152 METAR KATL 121152Z 28007KT 10SM FEW250 08/02 A3012 RMK AO2 SLP197 70001 T00830022 10122 20083 51017=
200902121052 METAR KATL 121052Z 27008KT 10SM CLR 09/02 A3010 RMK AO2 SLP191 T00940022=
200902120952 METAR KATL 120952Z 28010KT 10SM CLR 10/02 A3009 RMK AO2 SLP188 T01000017=
200902120852 METAR KATL 120852Z 29009KT 10SM CLR 11/01 A3006 RMK AO2 SLP178 T01060011 53003=
200902120752 METAR KATL 120752Z 29007KT 10SM CLR 11/01 A3005 RMK AO2 SLP174 T01060011=
200902120652 METAR KATL 120652Z 30008KT 10SM CLR 12/01 A3005 RMK AO2 SLP173 T01170011=
200902120552 METAR KATL 120552Z 28009KT 10SM CLR 12/01 A3006 RMK AO2 SLP175 T01220011 10194 20122 51013=
200902120452 METAR KATL 120452Z 28009KT 10SM CLR 13/02 A3004 RMK AO2 SLP170 T01330017 402000111=
200902120352 METAR KATL 120352Z 26009KT 10SM CLR 14/03 A3003 RMK AO2 SLP167 T01440033=
200902120252 METAR KATL 120252Z 27009G17KT 10SM CLR 16/04 A3002 RMK AO2 SLP162 T01560039 51033=
200902120152 METAR KATL 120152Z 27013G20KT 10SM CLR 17/07 A2999 RMK AO2 SLP153 T01670067=
200902120052 METAR KATL 120052Z 28013G17KT 10SM SCT018 BKN030 18/16 A2995 RMK AO2 SLP138 T01830161=
200902112352 METAR KATL 112352Z 24016G23KT 10SM FEW020CB SCT035 BKN080 19/16 A2991 RMK AO2 PK WND 23029/2328 RAB25E31 SLP127 CB E-SE MOV NE P0000 60001 T01940161 10200 20183 53014=
200902112326 SPECI KATL 112326Z 22017G29KT 10SM -RA SCT020TCU BKN035 BKN080 19/17 A2989 RMK AO2 PK WND 22029/2320 RAB25 TCU N-NE CB DSNT SW P0000=
200902112326 SPECI KATL 112326Z 22017G29KT 10SM -RA SCT020TCU BKN035 BKN080 19/17 A2989 RMK AO2 PK WND 22029/2320 RAB25 TCU N-NE CB DSNT SW P0000=
200902112252 METAR KATL 112252Z 23015G28KT 10SM BKN020 BKN028 OVC035 19/16 A2989 RMK AO2 PK WND 21036/2159 SLP118 BINOVC T01940161=
200902112152 METAR KATL 112152Z 21021G34KT 10SM BKN022 BKN032 BKN070 19/16 A2987 RMK AO2 PK WND 20034/2144 RAB2053E31 SLP112 P0001 T01890161=
200902112140 SPECI KATL 112140Z 20020G31KT 10SM BKN022 BKN027 OVC040 19/16 A2987 RMK AO2 PK WND 21031/2140 RAB2053E31 P0001=
200902112140 SPECI KATL 112140Z 20020G31KT 10SM BKN022 BKN027 OVC040 19/16 A2987 RMK AO2 PK WND 21031/2140 RAB2053E31 P0001=
200902112119 SPECI KATL 112119Z 20018G27KT 6SM -RA SCT025 BKN030 OVC040 18/16 A2988 RMK AO2 PK WND 19027/2117 RAB2053 P0001=
200902112119 SPECI KATL 112119Z 20018G27KT 6SM -RA SCT025 BKN030 OVC040 18/16 A2988 RMK AO2 PK WND 19027/2117 RAB2053 P0001=
200902112052 METAR KATL 112052Z 19016G20KT 10SM BKN034 BKN040 OVC070 18/15 A2987 RMK AO2 PK WND 19031/1958 RAE48 SLP113 P0000 60000 T01830150 56035=
200902112010 SPECI KATL 112010Z 19016G24KT 10SM -RA BKN029 BKN036 OVC070 18/14 A2989 RMK AO2 PK WND 19031/1958 P0000=
200902112010 SPECI KATL 112010Z 19016G24KT 10SM -RA BKN029 BKN036 OVC070 18/14 A2989 RMK AO2 PK WND 19031/1958 P0000=
200902111952 METAR KATL 111952Z 20022G29KT 6SM -RA BKN035 OVC070 19/14 A2990 RMK AO2 PK WND 20029/1948 RAB36 SLP122 P0000 T01890139=
200902111852 METAR KATL 111852Z 19015G25KT 10SM BKN034 BKN080 OVC200 19/12 A2993 RMK AO2 PK WND 18033/1753 SLP131 T01940122=
200902111752 METAR KATL 111752Z 18019G25KT 10SM BKN032 BKN200 OVC250 19/12 A2998 RMK AO2 PK WND 20032/1707 SLP148 T01940122 10194 20117 58037=
200902111652 METAR KATL 111652Z 18016G24KT 10SM FEW030 BKN070 OVC250 18/12 A3002 RMK AO2 PK WND 17029/1619 SLP165 T01780117=
200902111552 METAR KATL 111552Z 18016G26KT 10SM FEW020 SCT040 BKN070 BKN250 16/11 A3006 RMK AO2 PK WND 19026/1544 SLP177 T01610111=
200902111452 METAR KATL 111452Z 18011KT 10SM FEW045 BKN070 OVC250 14/10 A3009 RMK AO2 SLP187 T01440100 58002=
200902111352 METAR KATL 111352Z 15008KT 8SM FEW047 BKN070 13/09 A3011 RMK AO2 SLP195 T01280089=
200902111252 METAR KATL 111252Z 16008KT 10SM BKN038 BKN065 12/09 A3011 RMK AO2 SLP194 T01220089=
200902111152 METAR KATL 111152Z 13003KT 10SM BKN036 BKN250 12/08 A3010 RMK AO2 SLP189 T01170083 10122 20111 53008=
200902111052 METAR KATL 111052Z 13004KT 10SM FEW029 BKN250 12/08 A3007 RMK AO2 SLP181 T01170083=
200902111007 SPECI KATL 111007Z 14005KT 10SM BKN029 BKN040 BKN048 12/08 A3008 RMK AO2=
200902111007 SPECI KATL 111007Z 14005KT 10SM BKN029 BKN040 BKN048 12/08 A3008 RMK AO2=
200902110952 METAR KATL 110952Z 14005KT 9SM FEW020 BKN038 BKN046 12/08 A3008 RMK AO2 SLP182 T01220083=
200902110931 SPECI KATL 110931Z 15004KT 9SM FEW018 BKN027 BKN046 12/08 A3008 RMK AO2=
200902110931 SPECI KATL 110931Z 15004KT 9SM FEW018 BKN027 BKN046 12/08 A3008 RMK AO2=
200902110852 METAR KATL 110852Z 15006KT 9SM FEW026 BKN034 BKN200 12/08 A3007 RMK AO2 SLP180 T01220078 55014=
200902110752 METAR KATL 110752Z 16009KT 9SM FEW045 SCT200 BKN250 12/08 A3007 RMK AO2 SLP179 T01170078=
200902110652 METAR KATL 110652Z 17006KT 10SM SCT200 BKN250 12/08 A3011 RMK AO2 SLP193 T01170078=
200902110552 METAR KATL 110552Z 18007KT 10SM FEW045 SCT200 BKN250 12/08 A3011 RMK AO2 SLP195 T01220078 10172 20122 58010=
200902110452 METAR KATL 110452Z COR 17009KT 10SM SCT045 BKN250 13/07 A3013 RMK AO2 SLP200 T01330072 402060078=
200902110252 METAR KATL 110252Z 17009KT 10SM FEW200 BKN250 14/07 A3014 RMK AO2 SLP206 T01440072 58005=
200902110152 METAR KATL 110152Z 15007KT 10SM BKN250 15/07 A3016 RMK AO2 SLP212 T01500067=
200902110052 METAR KATL 110052Z 16006KT 10SM BKN250 16/07 A3016 RMK AO2 SLP215 T01610072=
200902102352 METAR KATL 102352Z 16006KT 10SM BKN250 17/07 A3016 RMK AO2 SLP212 T01720067 10206 20172 51008=
200902102252 METAR KATL 102252Z 18007KT 10SM SCT200 BKN250 19/06 A3016 RMK AO2 SLP210 T01940061=
200902102152 METAR KATL 102152Z 19012KT 10SM FEW100 BKN200 BKN250 20/07 A3015 RMK AO2 SLP206 T02000072=
200902102052 METAR KATL 102052Z 17011G18KT 10SM FEW100 SCT200 BKN250 21/07 A3013 RMK AO2 SLP202 T02060067 56030=
200902101952 METAR KATL 101952Z 19013KT 10SM FEW100 BKN250 BKN300 20/07 A3016 RMK AO2 SLP211 T02000067=
200902101852 METAR KATL 101852Z 18008G17KT 10SM FEW100 BKN250 BKN300 20/07 A3019 RMK AO2 SLP219 T02000072=
200902101752 METAR KATL 101752Z 21013G19KT 10SM FEW100 SCT250 BKN300 19/07 A3023 RMK AO2 SLP234 T01890072 10189 20078 58012=
200902101652 METAR KATL 101652Z 21013KT 10SM FEW045 SCT100 BKN250 17/08 A3026 RMK AO2 SLP244 T01720078=
200902101552 METAR KATL 101552Z 20004KT 10SM FEW100 BKN250 BKN300 16/08 A3026 RMK AO2 SLP247 T01560078=
200902101452 METAR KATL 101452Z 18006KT 9SM FEW100 BKN250 BKN300 13/07 A3026 RMK AO2 SLP247 T01280072 50006=
200902101352 METAR KATL 101352Z 00000KT 7SM BKN250 11/07 A3026 RMK AO2 SLP248 T01060072=
200902101252 METAR KATL 101252Z 14006KT 6SM BR SCT180 BKN250 09/07 A3025 RMK AO2 SLP244 T00890067=
200902101152 METAR KATL 101152Z 11003KT 8SM SCT180 BKN250 09/06 A3024 RMK AO2 SLP241 T00890061 10122 20089 53003=
200902101052 METAR KATL 101052Z 00000KT 8SM BKN180 09/06 A3023 RMK AO2 SLP234 T00890061=
200902100952 METAR KATL 100952Z 14006KT 9SM BKN180 09/07 A3022 RMK AO2 SLP232 T00940067=
200902100852 METAR KATL 100852Z 13004KT 10SM SCT180 11/07 A3023 RMK AO2 SLP237 T01060067 58010=
200902100752 METAR KATL 100752Z 20004KT 10SM SCT150 BKN250 11/07 A3026 RMK AO2 SLP243 T01110067=
200902100652 METAR KATL 100652Z 19004KT 10SM BKN250 12/07 A3026 RMK AO2 SLP243 T01170072=
200902100552 METAR KATL 100552Z 19003KT 10SM BKN250 12/08 A3027 RMK AO2 SLP246 T01220078 10178 20117 56000=
200902100452 METAR KATL 100452Z 19005KT 10SM BKN250 13/08 A3027 RMK AO2 SLP248 T01280078 402110083=
200902100352 METAR KATL 100352Z 17007KT 10SM FEW200 BKN250 14/08 A3026 RMK AO2 SLP245 T01390083=
200902100252 METAR KATL 100252Z 17007KT 10SM BKN250 14/08 A3027 RMK AO2 SLP247 T01440083 50004=
200902100152 METAR KATL 100152Z 17006KT 10SM BKN250 16/08 A3027 RMK AO2 SLP248 T01560083=
200902100052 METAR KATL 100052Z 17007KT 10SM FEW200 BKN250 16/09 A3026 RMK AO2 SLP246 T01610089=
200902092352 METAR KATL 092352Z 15006KT 10SM FEW200 BKN250 17/09 A3025 RMK AO2 SLP244 T01720089 10211 20167 55001=
200902092252 METAR KATL 092252Z 15008KT 10SM FEW050 BKN250 19/09 A3023 RMK AO2 SLP237 T01940089=
200902092152 METAR KATL 092152Z 16012G18KT 10SM FEW050 BKN200 BKN300 20/08 A3024 RMK AO2 SLP238 T02000083=
200902092052 METAR KATL 092052Z 16009KT 10SM FEW050 SCT200 BKN300 20/09 A3026 RMK AO2 SLP244 T02000089 56018=
200902091952 METAR KATL 091952Z 19009KT 10SM BKN045 BKN300 21/09 A3027 RMK AO2 SLP248 T02060094=
200902091852 METAR KATL 091852Z 18010KT 10SM FEW045 SCT200 BKN300 20/09 A3028 RMK AO2 SLP252 T02000094=
200902091752 METAR KATL 091752Z VRB04KT 10SM FEW035 BKN200 BKN300 19/10 A3031 RMK AO2 SLP262 T01940100 10194 20089 58013=
200902091652 METAR KATL 091652Z 16007KT 10SM BKN200 BKN300 18/10 A3033 RMK AO2 SLP269 T01780100=
200902091552 METAR KATL 091552Z 13006KT 10SM BKN200 BKN300 17/11 A3034 RMK AO2 SLP274 T01720106=
200902091452 METAR KATL 091452Z 09004KT 10SM BKN200 BKN300 15/11 A3035 RMK AO2 SLP277 T01500106 51016=
200902091352 METAR KATL 091352Z 00000KT 7SM BKN250 13/10 A3035 RMK AO2 SLP276 T01280100=
200902091252 METAR KATL 091252Z 00000KT 7SM FEW250 10/08 A3032 RMK AO2 SLP267 T01000083=
200902091152 METAR KATL 091152Z 00000KT 9SM SCT250 09/08 A3030 RMK AO2 SLP261 T00890078 10122 20083 53003=
200902091052 METAR KATL 091052Z 00000KT 8SM SCT250 08/08 A3030 RMK AO2 SLP258 T00830078=
200902090952 METAR KATL 090952Z 00000KT 10SM BKN250 09/08 A3029 RMK AO2 SLP256 T00940083=
200902090852 METAR KATL 090852Z 00000KT 10SM BKN250 10/08 A3029 RMK AO2 SLP257 T01000083 56004=
200902090752 METAR KATL 090752Z 00000KT 10SM BKN250 11/08 A3030 RMK AO2 SLP258 T01060083=
200902090652 METAR KATL 090652Z 00000KT 10SM BKN250 11/08 A3030 RMK AO2 SLP258 T01060083=
200902090552 METAR KATL 090552Z 00000KT 10SM BKN250 12/09 A3031 RMK AO2 SLP260 T01220089 10189 20117 58004=
200902090452 METAR KATL 090452Z 00000KT 10SM SCT250 13/08 A3032 RMK AO2 SLP265 T01280083 402110072=
200902090352 METAR KATL 090352Z 32003KT 10SM SCT250 13/09 A3032 RMK AO2 SLP266 T01330089=
200902090252 METAR KATL 090252Z 00000KT 10SM SCT250 13/08 A3032 RMK AO2 SLP267 T01330083 58001=
200902090152 METAR KATL 090152Z 30003KT 10SM FEW250 15/09 A3032 RMK AO2 SLP268 T01500089=
200902090052 METAR KATL 090052Z 30003KT 10SM FEW060 SCT250 17/09 A3033 RMK AO2 SLP272 T01720089=
200902082352 METAR KATL 082352Z 00000KT 10SM FEW050 BKN060 18/08 A3032 RMK AO2 SLP267 T01830083 10211 20183 56005=
200902082252 METAR KATL 082252Z 28005KT 10SM BKN060 BKN250 19/09 A3032 RMK AO2 SLP267 T01890089=
200902082152 METAR KATL 082152Z VRB06KT 10SM BKN060 BKN150 21/09 A3033 RMK AO2 SLP269 T02060089=
200902082052 METAR KATL 082052Z 31008KT 10SM BKN050 BKN060 20/09 A3034 RMK AO2 SLP271 T02000089 56015=
200902081952 METAR KATL 081952Z 28010KT 10SM BKN049 BKN060 BKN150 20/09 A3034 RMK AO2 SLP273 T02000094=
200902081852 METAR KATL 081852Z 28009KT 10SM SCT046 BKN060 BKN150 20/09 A3036 RMK AO2 SLP278 T02000094=
200902081752 METAR KATL 081752Z COR 31008KT 10SM SCT035 SCT150 20/10 A3038 RMK AO2 SLP287 T02000100 10200 20072 58006=
200902081652 METAR KATL 081652Z 28007KT 10SM FEW030 18/10 A3041 RMK AO2 SLP298 T01830100=
200902081552 METAR KATL 081552Z 28009KT 10SM FEW025 17/10 A3041 RMK AO2 SLP298 T01670100=
200902081452 METAR KATL 081452Z 25009KT 10SM FEW250 13/09 A3040 RMK AO2 SLP296 T01330089 58002=
200902081352 METAR KATL 081352Z 25005KT 10SM FEW065 10/07 A3041 RMK AO2 SLP300 T01000072=
200902081252 METAR KATL 081252Z 25004KT 10SM FEW065 08/06 A3041 RMK AO2 SLP298 T00830061=
200902081152 METAR KATL 081152Z 27005KT 10SM FEW250 08/06 A3041 RMK AO2 SLP299 T00830061 10106 20083 53003=
200902081052 METAR KATL 081052Z 26006KT 10SM SCT250 09/06 A3040 RMK AO2 SLP294 T00940061=
200902080952 METAR KATL 080952Z 25007KT 10SM FEW250 09/06 A3040 RMK AO2 SLP293 T00940056=
200902080852 METAR KATL 080852Z 25005KT 10SM CLR 10/04 A3040 RMK AO2 SLP293 T01000044 55001=
200902080752 METAR KATL 080752Z 24004KT 10SM CLR 09/03 A3040 RMK AO2 SLP292 T00890033=
200902080652 METAR KATL 080652Z 25004KT 10SM CLR 10/03 A3040 RMK AO2 SLP295 T01000033=
200902080552 METAR KATL 080552Z 24006KT 10SM CLR 10/02 A3041 RMK AO2 SLP296 T01000022 10150 20094 51002=
200902080452 METAR KATL 080452Z 23006KT 10SM FEW250 10/02 A3041 RMK AO2 SLP296 T01000022 401890039=
200902080352 METAR KATL 080352Z 24005KT 10SM FEW250 10/02 A3041 RMK AO2 SLP297 T01000017=
200902080252 METAR KATL 080252Z 24004KT 10SM FEW250 11/01 A3040 RMK AO2 SLP296 T01110011 55000=
200902080152 METAR KATL 080152Z 22005KT 10SM CLR 12/01 A3039 RMK AO2 SLP293 T01170006=
200902080052 METAR KATL 080052Z 22004KT 10SM CLR 14/M01 A3040 RMK AO2 SLP297 T01391006=
200902072352 METAR KATL 072352Z 22005KT 10SM FEW070 15/M01 A3040 RMK AO2 SLP296 T01501011 10189 20150 55003=
200902072252 METAR KATL 072252Z 23008KT 10SM FEW070 18/M01 A3039 RMK AO2 SLP291 T01781011=
200902072152 METAR KATL 072152Z 24008KT 10SM FEW150 18/00 A3039 RMK AO2 SLP293 T01830000=
200902072052 METAR KATL 072052Z 25007G16KT 10SM CLR 19/00 A3041 RMK AO2 SLP298 T01890000 56023=
200902071952 METAR KATL 071952Z 25011G17KT 10SM CLR 19/M01 A3042 RMK AO2 SLP302 T01891006=
200902071852 METAR KATL 071852Z 22017G20KT 10SM CLR 18/M01 A3045 RMK AO2 SLP311 T01781011=
200902071752 METAR KATL 071752Z 23009G17KT 10SM FEW250 17/00 A3048 RMK AO2 SLP322 T01720000 10172 20039 58013=
200902071652 METAR KATL 071652Z 24012G16KT 10SM FEW023 16/01 A3051 RMK AO2 SLP333 FU FEW023 T01610011=
200902071552 METAR KATL 071552Z COR 25007KT 10SM FEW023 SCT250 14/04 A3052 RMK AO2 SLP337 FU FEW023 T01390039=
200902071452 METAR KATL 071452Z COR 28006KT 10SM FU SCT023 BKN250 10/05 A3052 RMK AO2 SLP337 FU SCT023 T01000050 51017=
200902071352 METAR KATL 071352Z 27004KT 10SM FEW020 07/04 A3051 RMK AO2 SLP335 T00720039=
200902071252 METAR KATL 071252Z 27003KT 10SM CLR 04/02 A3049 RMK AO2 SLP329 T00440022=
200902071152 METAR KATL 071152Z 26004KT 10SM CLR 06/03 A3047 RMK AO2 SLP319 T00560028 10072 20050 53012=
200902071052 METAR KATL 071052Z 25004KT 10SM CLR 06/02 A3044 RMK AO2 SLP310 T00560022=
200902070952 METAR KATL 070952Z 25007KT 10SM CLR 07/02 A3043 RMK AO2 SLP304 T00720022=
200902070852 METAR KATL 070852Z 25007KT 10SM CLR 06/M01 A3043 RMK AO2 SLP306 T00611006 50000=
200902070752 METAR KATL 070752Z 23005KT 10SM CLR 06/M02 A3043 RMK AO2 SLP307 T00611017=
200902070652 METAR KATL 070652Z 22005KT 10SM CLR 07/M02 A3043 RMK AO2 SLP306 T00671017=
200902070552 METAR KATL 070552Z 22005KT 10SM CLR 07/M02 A3043 RMK AO2 SLP306 T00721017 10128 20072 50004=
200902070452 METAR KATL 070452Z 22006KT 10SM CLR 08/M01 A3043 RMK AO2 SLP307 T00781011 401721022=
200902070352 METAR KATL 070352Z 21007KT 10SM CLR 08/M01 A3043 RMK AO2 SLP307 T00831006=
200902070252 METAR KATL 070252Z 21008KT 10SM CLR 09/M01 A3042 RMK AO2 SLP305 T00941006 53010=
200902070152 METAR KATL 070152Z 21008KT 10SM CLR 11/00 A3041 RMK AO2 SLP301 T01060000=
200902070052 METAR KATL 070052Z 20006KT 10SM CLR 11/01 A3039 RMK AO2 SLP297 T01110011=
200902062352 METAR KATL 062352Z 20005KT 10SM CLR 13/01 A3039 RMK AO2 SLP295 T01280006 10172 20128 55001=
200902062252 METAR KATL 062252Z 23004KT 10SM CLR 16/01 A3038 RMK AO2 SLP293 T01560006=
200902062152 METAR KATL 062152Z 25006KT 10SM CLR 17/01 A3038 RMK AO2 SLP292 T01670006=
200902062052 METAR KATL 062052Z 23006KT 10SM CLR 17/01 A3039 RMK AO2 SLP296 T01670011 56022=
200902061952 METAR KATL 061952Z 24009KT 10SM CLR 16/01 A3040 RMK AO2 SLP298 T01610011=
200902061852 METAR KATL 061852Z 27005G14KT 10SM CLR 14/M02 A3042 RMK AO2 SLP307 T01441017=
200902061752 METAR KATL 061752Z 27010KT 10SM FEW300 13/M03 A3046 RMK AO2 SLP318 T01331033 10133 21006 58010=
200902061652 METAR KATL 061652Z 27006KT 10SM FEW300 12/M05 A3049 RMK AO2 SLP330 T01171050=
200902061552 METAR KATL 061552Z 26008KT 10SM FEW300 09/M07 A3050 RMK AO2 SLP335 T00891067=
200902061452 METAR KATL 061452Z 26007KT 10SM FEW300 06/M09 A3049 RMK AO2 SLP333 T00561089 51011=
200902061352 METAR KATL 061352Z 20003KT 10SM FEW300 01/M09 A3048 RMK AO2 SLP331 T00111094=
200902061252 METAR KATL 061252Z 27003KT 10SM FEW250 M01/M11 A3047 RMK AO2 SLP327 T10061111=
200902061152 METAR KATL 061152Z 23003KT 10SM CLR M01/M11 A3046 RMK AO2 SLP322 T10061111 10011 21022 53000=
200902061052 METAR KATL 061052Z 23003KT 10SM CLR M02/M11 A3045 RMK AO2 SLP320 T10171111=
200902060952 METAR KATL 060952Z 22005KT 10SM CLR M01/M11 A3045 RMK AO2 SLP319 T10111111=
200902060852 METAR KATL 060852Z 00000KT 10SM FEW050 M02/M10 A3045 RMK AO2 SLP321 T10171100 58005=
200902060752 METAR KATL 060752Z 00000KT 10SM CLR 01/M13 A3046 RMK AO2 SLP323 T00061128=
200902060652 METAR KATL 060652Z 25004KT 10SM CLR 01/M13 A3047 RMK AO2 SLP325 T00111128=
200902060552 METAR KATL 060552Z 25005KT 10SM CLR 01/M13 A3047 RMK AO2 SLP327 T00061128 10044 20000 57002=
200902060452 METAR KATL 060452Z 22003KT 10SM CLR 00/M12 A3047 RMK AO2 SLP329 T00001122 400671089=
200902060352 METAR KATL 060352Z 23005KT 10SM CLR 01/M14 A3047 RMK AO2 SLP330 T00111139=
200902060252 METAR KATL 060252Z 22003KT 10SM CLR 00/M11 A3047 RMK AO2 SLP332 T00001106 50000=
200902060152 METAR KATL 060152Z 00000KT 10SM CLR 02/M14 A3047 RMK AO2 SLP331 T00221144=
200902060052 METAR KATL 060052Z 00000KT 10SM CLR 03/M14 A3048 RMK AO2 SLP334 T00281144=
200902052352 METAR KATL 052352Z 00000KT 10SM CLR 04/M17 A3047 RMK AO2 SLP332 T00441167 10067 20017 55000=
200902052252 METAR KATL 052252Z 26003KT 10SM CLR 04/M17 A3047 RMK AO2 SLP331 T00441167=
200902052152 METAR KATL 052152Z 27004KT 10SM CLR 06/M17 A3047 RMK AO2 SLP331 T00611167=
200902052052 METAR KATL 052052Z VRB03KT 10SM CLR 06/M18 A3047 RMK AO2 SLP331 T00611183 56024=
200902051952 METAR KATL 051952Z 29005KT 10SM CLR 05/M17 A3049 RMK AO2 SLP336 T00501172=
200902051852 METAR KATL 051852Z VRB04KT 10SM FEW300 03/M17 A3052 RMK AO2 SLP348 T00331167=
200902051752 METAR KATL 051752Z 31008KT 10SM FEW300 02/M16 A3055 RMK AO2 SLP357 T00171161 10022 21089 58006=
200902051652 METAR KATL 051652Z 31007KT 10SM FEW300 00/M16 A3057 RMK AO2 SLP366 T00001161=
200902051552 METAR KATL 051552Z 33008KT 10SM FEW300 M02/M16 A3058 RMK AO2 SLP371 T10221156=
200902051452 METAR KATL 051452Z 32010KT 10SM FEW300 M04/M15 A3057 RMK AO2 SLP365 T10441150 53015=
200902051352 METAR KATL 051352Z 35008KT 10SM FEW250 M07/M14 A3055 RMK AO2 SLP361 T10671139=
200902051252 METAR KATL 051252Z 32010KT 10SM CLR M08/M14 A3053 RMK AO2 SLP356 T10831139=
200902051152 METAR KATL 051152Z 33008KT 10SM CLR M08/M13 A3052 RMK AO2 SLP351 T10831133 11061 21083 53010=
200902051052 METAR KATL 051052Z 32009KT 10SM CLR M08/M13 A3050 RMK AO2 SLP344 T10831133=
200902050952 METAR KATL 050952Z 32008KT 10SM CLR M08/M13 A3049 RMK AO2 SLP340 T10781133=
200902050852 METAR KATL 050852Z 31010KT 10SM CLR M08/M13 A3049 RMK AO2 SLP338 T10781133 53005=
200902050752 METAR KATL 050752Z 31009KT 10SM CLR M07/M13 A3047 RMK AO2 SLP333 T10721128=
200902050652 METAR KATL 050652Z 33007KT 10SM CLR M07/M13 A3047 RMK AO2 SLP332 T10671128=
200902050552 METAR KATL 050552Z 33008KT 10SM CLR M06/M13 A3047 RMK AO2 SLP334 T10611128 11022 21061 50006=
200902050452 METAR KATL 050452Z 33010G18KT 10SM CLR M06/M13 A3048 RMK AO2 SLP337 T10561133 400061089=
200902050352 METAR KATL 050352Z 34008KT 10SM CLR M04/M13 A3047 RMK AO2 SLP333 T10441133=
200902050252 METAR KATL 050252Z 34008KT 10SM CLR M04/M14 A3046 RMK AO2 SLP329 T10441139 51011=
200902050152 METAR KATL 050152Z 33010KT 10SM CLR M03/M14 A3045 RMK AO2 SLP327 T10331139=
200902050052 METAR KATL 050052Z 33008KT 10SM CLR M03/M14 A3044 RMK AO2 SLP323 T10281144=
200902042352 METAR KATL 042352Z 33012KT 10SM CLR M02/M14 A3042 RMK AO2 SLP318 T10221144 10006 21022 51023=
200902042252 METAR KATL 042252Z 34015KT 10SM FEW060 M01/M15 A3040 RMK AO2 SLP310 T10111150=
200902042152 METAR KATL 042152Z 34016G23KT 10SM FEW060 00/M14 A3038 RMK AO2 PK WND 34028/2059 SLP302 T00001144=
200902042052 METAR KATL 042052Z 31014G23KT 10SM FEW060 01/M14 A3035 RMK AO2 PK WND 32028/2021 SLP293 T00061139 55001=
200902041952 METAR KATL 041952Z 31016G26KT 10SM FEW060 00/M14 A3035 RMK AO2 PK WND 31026/1948 SLP290 T00001139=
200902041852 METAR KATL 041852Z 31011G24KT 10SM FEW050 M01/M13 A3035 RMK AO2 SLP292 T10061133=
200902041752 METAR KATL 041752Z 34018G24KT 10SM FEW043 M02/M13 A3036 RMK AO2 SLP294 T10171133 11017 21089 50000=
200902041652 METAR KATL 041652Z 34017G24KT 10SM FEW040 M03/M13 A3037 RMK AO2 SLP300 T10281133=
200902041552 METAR KATL 041552Z 35013G20KT 10SM FEW030 M04/M13 A3038 RMK AO2 SLP302 T10441133=
200902041452 METAR KATL 041452Z 33016G22KT 10SM FEW040 M06/M14 A3036 RMK AO2 SLP292 T10611139 51028=
200902041352 METAR KATL 041352Z 32014KT 10SM SCT030 M07/M14 A3033 RMK AO2 SLP283 T10721139=
200902041252 METAR KATL 041252Z 31011KT 10SM FEW050 M09/M14 A3030 RMK AO2 SLP273 T10891144=
200902041152 METAR KATL 041152Z 32015G22KT 10SM FEW050 M09/M15 A3027 RMK AO2 SLP262 T10891150 11072 21089 53024=
200902041052 METAR KATL 041052Z 32013G19KT 10SM FEW050 M09/M16 A3025 RMK AO2 SLP253 T10891156=
200902040952 METAR KATL 040952Z 32015G21KT 10SM CLR M09/M16 A3022 RMK AO2 PK WND 33026/0903 SLP243 T10891156=
200902040852 METAR KATL 040852Z 32022G30KT 10SM CLR M08/M16 A3020 RMK AO2 PK WND 32030/0849 SLP236 T10831156 51012=
200902040752 METAR KATL 040752Z 33019G24KT 10SM FEW050 M08/M16 A3019 RMK AO2 PK WND 31029/0730 SLP234 T10781156=
200902040652 METAR KATL 040652Z 32015KT 10SM CLR M08/M16 A3018 RMK AO2 PK WND 32031/0557 SLP228 T10781161=
200902040552 METAR KATL 040552Z 33023G34KT 10SM CLR M07/M16 A3016 RMK AO2 PK WND 33034/0549 SLP224 T10671161 10067 21067 51033=
200902040452 METAR KATL 040452Z 32016G27KT 10SM CLR M06/M16 A3015 RMK AO2 PK WND 33038/0402 SLP219 T10561156 401001056=
200902040352 METAR KATL 040352Z 33020G34KT 10SM CLR M03/M14 A3012 RMK AO2 PK WND 33034/0344 SLP208 T10331139=
200902040252 METAR KATL 040252Z 33021G30KT 10SM FEW050 M01/M10 A3006 RMK AO2 PK WND 31034/0206 SLP190 T10061100 53031=
200902040152 METAR KATL 040152Z 31023G32KT 10SM FEW060 02/M12 A3003 RMK AO2 PK WND 31035/0139 SLP177 T00221122=
200902040052 METAR KATL 040052Z 31020G29KT 10SM FEW055 04/M06 A2999 RMK AO2 PK WND 31029/0050 SLP164 T00441061=
200902032352 METAR KATL 032352Z 28020G28KT 10SM FEW050 SCT065 SCT080 07/M07 A2997 RMK AO2 PK WND 30028/2351 SLP156 VIRGA NW-NE T00671067 10100 20067 53011=
200902032252 METAR KATL 032252Z 27018G28KT 10SM SCT050 BKN065 BKN080 BKN200 07/M06 A2996 RMK AO2 PK WND 28028/2251 SLP152 VIRGA ALQDS T00721061=
200902032152 METAR KATL 032152Z 26014G24KT 10SM BKN070 BKN080 BKN200 08/M08 A2995 RMK AO2 PK WND 27030/2101 SLP147 VIRGA DSNT ALQDS T00781078=
200902032052 METAR KATL 032052Z 27017G29KT 10SM FEW075 BKN085 OVC200 08/M08 A2994 RMK AO2 PK WND 25029/2047 SLP143 VIRGA DSNT N T00831083 55024=
200902031952 METAR KATL 031952Z 27015G23KT 10SM FEW075 SCT085 BKN250 09/M08 A2993 RMK AO2 PK WND 29027/1901 SLP142 T00891083=
200902031852 METAR KATL 031852Z 27016G25KT 10SM FEW075 SCT100 SCT300 09/M09 A2995 RMK AO2 SLP148 ACSL ALQDS T00941089=
200902031752 METAR KATL 031752Z 26010G21KT 10SM FEW100 SCT250 BKN300 07/M08 A3001 RMK AO2 SLP168 T00721083 10078 21028 58027=
200902031652 METAR KATL 031652Z 27010G15KT 10SM FEW250 BKN300 07/M09 A3005 RMK AO2 SLP183 T00671089=
200902031552 METAR KATL 031552Z 24007KT 10SM FEW300 04/M09 A3009 RMK AO2 SLP196 T00391094=
200902031452 METAR KATL 031452Z 28004KT 10SM FEW300 01/M09 A3009 RMK AO2 SLP198 T00111094 51009=
200902031352 METAR KATL 031352Z 29007KT 10SM FEW250 M01/M09 A3009 RMK AO2 SLP199 T10111094=
200902031252 METAR KATL 031252Z 30008KT 10SM CLR M03/M09 A3008 RMK AO2 SLP197 T10281094=
200902031152 METAR KATL 031152Z 31010KT 10SM CLR M02/M10 A3007 RMK AO2 SLP190 70014 T10221100 10006 21022 53015=
200902031052 METAR KATL 031052Z 32011KT 10SM CLR M02/M10 A3004 RMK AO2 SLP182 T10171100=
200902030952 METAR KATL 030952Z 33013KT 10SM CLR M01/M09 A3002 RMK AO2 SLP173 T10111094=
200902030852 METAR KATL 030852Z 33016G24KT 10SM CLR M01/M08 A3002 RMK AO2 PK WND 32026/0812 SLP173 T10061083 53012=
200902030752 METAR KATL 030752Z 33015G24KT 10SM CLR 00/M06 A3000 RMK AO2 PK WND 33026/0712 SLP166 T00001061=
200902030652 METAR KATL 030652Z 33017G23KT 10SM CLR 00/M04 A2999 RMK AO2 PK WND 34026/0642 SLP160 T00001039=
200902030552 METAR KATL 030552Z 32016G23KT 10SM CLR 01/M03 A2998 RMK AO2 SLP157 T00061028 10028 20006 58003=
200902030452 METAR KATL 030452Z 33013G21KT 10SM CLR 01/M02 A2999 RMK AO2 SLP159 T00061022 401330006=
200902030352 METAR KATL 030352Z 33014G22KT 10SM CLR 01/M02 A2999 RMK AO2 SLP161 T00111017=
200902030252 METAR KATL 030252Z 33015G21KT 10SM FEW015 SCT200 01/M01 A2999 RMK AO2 SLP161 T00111011 51006=
200902030152 METAR KATL 030152Z 34014G21KT 10SM FEW015 BKN200 02/M01 A2999 RMK AO2 SLP161 T00221011=
200902030052 METAR KATL 030052Z 33014KT 10SM SCT016 BKN150 02/00 A2999 RMK AO2 SLP162 T00220000=
200902030048 SPECI KATL 030048Z 34011G23KT 10SM BKN016 BKN150 02/00 A2999 RMK AO2=
200902030048 SPECI KATL 030048Z 34011G23KT 10SM BKN016 BKN150 02/00 A2999 RMK AO2=
200902022352 METAR KATL 022352Z 33014G20KT 10SM BKN010 OVC045 03/02 A2997 RMK AO2 RAE2257 SLP156 CIG 008V013 P0000 60014 T00280017 10122 20028 53015=
200902022316 SPECI KATL 022316Z 33013KT 10SM BKN011 OVC045 03/02 A2997 RMK AO2 RAE2257 CIG 008V014 P0000=
200902022316 SPECI KATL 022316Z 33013KT 10SM BKN011 OVC045 03/02 A2997 RMK AO2 RAE2257 CIG 008V014 P0000=
200902022252 METAR KATL 022252Z 34012G24KT 8SM -RA OVC009 04/03 A2996 RMK AO2 SLP152 CIG 007V012 P0001 T00390028=
200902022206 SPECI KATL 022206Z 33012KT 7SM -RA BKN009 OVC055 05/04 A2994 RMK AO2 CIG 006V011 P0000=
200902022206 SPECI KATL 022206Z 33012KT 7SM -RA BKN009 OVC055 05/04 A2994 RMK AO2 CIG 006V011 P0000=
200902022152 METAR KATL 022152Z 33012G19KT 6SM -RA BR FEW005 BKN044 OVC055 06/04 A2993 RMK AO2 SLP141 P0004 T00560039=
200902022111 SPECI KATL 022111Z 33011KT 6SM -RA BR FEW006 BKN034 OVC050 06/04 A2993 RMK AO2 P0002=
200902022111 SPECI KATL 022111Z 33011KT 6SM -RA BR FEW006 BKN034 OVC050 06/04 A2993 RMK AO2 P0002=
200902022052 METAR KATL 022052Z 34016G20KT 6SM -RA BR BKN007 BKN012 OVC020 06/05 A2993 RMK AO2 SLP138 P0005 60009 T00610050 55008=
200902022019 SPECI KATL 022019Z 33010KT 6SM -RA BR BKN007 BKN012 OVC028 07/07 A2992 RMK AO2 P0002=
200902022019 SPECI KATL 022019Z 33010KT 6SM -RA BR BKN007 BKN012 OVC028 07/07 A2992 RMK AO2 P0002=
200902021959 SPECI KATL 021959Z 33015KT 5SM -RA BR SCT010 BKN013 OVC050 08/07 A2992 RMK AO2 P0000=
200902021959 SPECI KATL 021959Z 33015KT 5SM -RA BR SCT010 BKN013 OVC050 08/07 A2992 RMK AO2 P0000=
200902021952 METAR KATL 021952Z 34012KT 5SM -RA BR SCT010 SCT020 OVC050 08/07 A2992 RMK AO2 SLP136 P0001 T00780067=
200902021930 SPECI KATL 021930Z 33012KT 6SM -RA BR SCT014 SCT022 OVC048 08/07 A2992 RMK AO2 P0000=
200902021930 SPECI KATL 021930Z 33012KT 6SM -RA BR SCT014 SCT022 OVC048 08/07 A2992 RMK AO2 P0000=
200902021923 SPECI KATL 021923Z 34012KT 6SM -RA BR BKN014 BKN023 OVC050 08/07 A2992 RMK AO2 P0000=
200902021923 SPECI KATL 021923Z 34012KT 6SM -RA BR BKN014 BKN023 OVC050 08/07 A2992 RMK AO2 P0000=
200902021907 SPECI KATL 021907Z 34014G21KT 8SM SCT017 BKN025 OVC050 10/07 A2992 RMK AO2 RAE06 P0000=
200902021907 SPECI KATL 021907Z 34014G21KT 8SM SCT017 BKN025 OVC050 10/07 A2992 RMK AO2 RAE06 P0000=
200902021852 METAR KATL 021852Z 35011KT 6SM -RA BR FEW017 SCT038 OVC055 10/08 A2992 RMK AO2 RAB20 SLP134 P0003 T01000078=
200902021834 SPECI KATL 021834Z 34010KT 5SM -RA BR FEW022 BKN035 OVC070 10/08 A2993 RMK AO2 RAB20 P0002=
200902021834 SPECI KATL 021834Z 34010KT 5SM -RA BR FEW022 BKN035 OVC070 10/08 A2993 RMK AO2 RAB20 P0002=
200902021752 METAR KATL 021752Z 33010KT 10SM FEW020 BKN050 BKN070 BKN250 13/08 A2995 RMK AO2 SLP144 T01280078 10133 20044 58019=
200902021710 SPECI KATL 021710Z 25007KT 10SM BKN050 BKN110 BKN250 13/07 A2997 RMK AO2=
200902021710 SPECI KATL 021710Z 25007KT 10SM BKN050 BKN110 BKN250 13/07 A2997 RMK AO2=
200902021652 METAR KATL 021652Z 22009KT 10SM FEW050 SCT080 SCT110 BKN250 13/08 A2998 RMK AO2 SLP152 T01330078=
200902021552 METAR KATL 021552Z 23006KT 10SM BKN050 BKN060 BKN090 11/07 A3001 RMK AO2 SLP164 T01060072=
200902021452 METAR KATL 021452Z 22004KT 10SM FEW050 BKN085 OVC150 08/07 A3001 RMK AO2 SLP164 T00780067 53003=
200902021352 METAR KATL 021352Z 15003KT 7SM FEW120 SCT180 BKN250 06/04 A3000 RMK AO2 SLP162 T00610044=
200902021252 METAR KATL 021252Z 00000KT 9SM FEW090 SCT180 BKN250 05/03 A3000 RMK AO2 SLP163 T00500033=
200902021152 METAR KATL 021152Z 00000KT 10SM SCT100 BKN180 04/02 A3000 RMK AO2 SLP162 T00440022 10072 20033 56014=
200902021052 METAR KATL 021052Z 00000KT 10SM FEW180 04/02 A3001 RMK AO2 SLP164 T00440017=
200902020952 METAR KATL 020952Z 00000KT 10SM BKN180 05/01 A3002 RMK AO2 SLP166 T00500011=
200902020852 METAR KATL 020852Z 22003KT 10SM FEW090 05/01 A3004 RMK AO2 SLP175 T00500011 58006=
200902020752 METAR KATL 020752Z 21004KT 10SM BKN095 06/01 A3006 RMK AO2 SLP181 T00560006=
200902020652 METAR KATL 020652Z 18003KT 10SM CLR 06/M01 A3006 RMK AO2 SLP181 T00611011=
200902020552 METAR KATL 020552Z 00000KT 10SM CLR 06/M01 A3006 RMK AO2 SLP180 T00611006 10111 20061 58011=
200902020452 METAR KATL 020452Z 23003KT 10SM CLR 07/M01 A3008 RMK AO2 SLP186 T00721006 401611006=
200902020352 METAR KATL 020352Z 22004KT 10SM CLR 08/M01 A3009 RMK AO2 SLP191 T00781006=
200902020252 METAR KATL 020252Z 24003KT 10SM CLR 09/M01 A3010 RMK AO2 SLP194 T00891006 55001=
200902020152 METAR KATL 020152Z 19006KT 10SM CLR 09/00 A3009 RMK AO2 SLP193 T00890000=
200902020052 METAR KATL 020052Z 19007KT 10SM CLR 10/00 A3010 RMK AO2 SLP196 T01000000=
200902012352 METAR KATL 012352Z 19007KT 10SM FEW250 11/00 A3010 RMK AO2 SLP197 T01110000 10161 20111 52002=
200902012252 METAR KATL 012252Z 21008KT 10SM SCT250 13/M01 A3010 RMK AO2 SLP196 T01281011=
200902012152 METAR KATL 012152Z 21012KT 10SM FEW150 BKN250 14/M02 A3009 RMK AO2 SLP194 T01441017=
200902012052 METAR KATL 012052Z 19012G17KT 10SM FEW150 BKN250 15/M01 A3009 RMK AO2 SLP193 T01501006 56020=
200902011952 METAR KATL 011952Z VRB05KT 10SM SCT150 BKN250 16/M01 A3010 RMK AO2 SLP196 T01561011=
200902011852 METAR KATL 011852Z 23006KT 10SM FEW100 SCT150 BKN250 14/M02 A3012 RMK AO2 SLP200 T01441017=
200902011752 METAR KATL 011752Z 25011KT 10SM FEW150 SCT250 15/M01 A3015 RMK AO2 SLP213 T01501006 10150 21006 58022=
200902011652 METAR KATL 011652Z 22008KT 10SM FEW150 SCT250 14/M01 A3019 RMK AO2 SLP226 T01391006=
200902011552 METAR KATL 011552Z 22007KT 10SM FEW150 SCT250 11/M01 A3022 RMK AO2 SLP238 T01061006=
200902011452 METAR KATL 011452Z 22008KT 10SM SCT250 08/M02 A3022 RMK AO2 SLP238 T00781017 51007=
200902011352 METAR KATL 011352Z 21003KT 10SM FEW250 03/M02 A3022 RMK AO2 SLP238 T00331017=
200902011252 METAR KATL 011252Z 00000KT 10SM FEW250 01/M03 A3021 RMK AO2 SLP237 T00061033=
