##########################################################
# Query made at 04/19/2024 23:39:32 UTC
# Time interval: from 08/01/2014 12:00  to 08/31/2014 12:59  UTC
##########################################################

##########################################################
# KATL, Atlanta, Hartsfield - Jackson Atlanta International Airport (United States)
# WMO index: 72219. WIGOS ID: 0-20000-0-72219
# Latitude 33-38-59N. Longitude 084-25-00W. Altitude 312 m.
##########################################################

201408311252 METAR KATL 311252Z 17003KT 1SM R09R/1800V4000FT BR SCT002 BKN005 BKN032 BKN200 23/22 A3020 RMK AO2 SLP215 T02280222=
201408311245 SPECI KATL 311245Z 15003KT 1SM R09R/1800VP6000FT BR SCT002 BKN006 BKN032 BKN200 22/22 A3019 RMK AO2=
201408311152 METAR KATL 311152Z 00000KT 1SM R09R/1600V4500FT BCFG BR FEW002 SCT100 SCT200 22/21 A3018 RMK AO2 SLP210 VIS N-NE 3/4 70079 T02170211 10233 20217 51009=
201408311122 SPECI KATL 311122Z 00000KT 1SM R09R/2600VP6000FT BCFG BR SCT002 SCT100 SCT200 22/21 A3018 RMK AO2 VIS NW-NE 1/2=
201408311115 SPECI KATL 311115Z 00000KT 2SM BCFG BR SCT002 SCT100 SCT200 22/21 A3018 RMK AO2 SFC VIS 4 VIS SE-S 1 NW-NE 1/2=
201408311110 SPECI KATL 311110Z 00000KT 2SM BCFG BR CLR 22/21 A3018 RMK AO2 SFC VIS 4 VIS SE-S 1 NW-NE 1/2=
201408311052 METAR KATL 311052Z 00000KT 10SM BCFG FEW002 SCT200 22/21 A3018 RMK AO2 SLP210 VIS S 3/4 NW-NE 1/2 T02220211=
201408310952 METAR KATL 310952Z COR 10003KT 10SM BCFG FEW003 SCT250 22/21 A3016 RMK AO2 SLP203 VIS NW-NE 1/2 T02220211=
201408310852 METAR KATL 310852Z 14003KT 10SM SCT250 22/21 A3015 RMK AO2 SLP201 T02220211 56003=
201408310752 METAR KATL 310752Z 11003KT 10SM FEW100 SCT200 BKN250 23/22 A3015 RMK AO2 SLP201 T02280217=
201408310652 METAR KATL 310652Z 11003KT 10SM FEW070 SCT100 SCT200 BKN250 23/22 A3015 RMK AO2 SLP200 T02280217=
201408310552 METAR KATL 310552Z 05004KT 10SM FEW006 SCT075 BKN100 BKN250 23/21 A3016 RMK AO2 SLP202 60048 T02330211 10267 20233 53003=
201408310452 METAR KATL 310452Z 33005KT 10SM FEW006 SCT085 SCT110 OVC200 23/22 A3016 RMK AO2 RAE0358 SLP201 P0000 T02330217 403110222=
201408310352 METAR KATL 310352Z 33003KT 10SM -RA FEW040 SCT080 BKN110 OVC200 23/22 A3013 RMK AO2 TSE40 PRESFR SLP193 TS MOVD NE FRQ LTGICCGCA DSNT NE-SE CB DSNT NE-SE P0048 T02330222=
201408310340 SPECI KATL 310340Z 00000KT 9SM -RA FEW006 SCT070 BKN110 OVC200 23/22 A3015 RMK AO2 TSE40 TS MOVD NE OCNL LTGICCA DSNT NE CB DSNT NE P0048=
201408310324 SPECI KATL 310324Z 21007KT 8SM -TSRA FEW006 SCT030CB OVC075 23/22 A3016 RMK AO2 FRQ LTGICCGCA NE-E TS VC NE-E MOV NE P0047=
201408310312 SPECI KATL 310312Z 20005KT 3SM -TSRA BR SCT010 BKN030CB OVC070 23/22 A3016 RMK AO2 FRQ LTGICCGCA NE-SE TS NE-SE MOV NE P0046=
201408310306 SPECI KATL 310306Z 20006KT 1SM R09R/3500VP6000FT +TSRA BR SCT010 BKN030CB OVC070 23/22 A3016 RMK AO2 FRQ LTGICCGCA N-OHD-S TS N-OHD-S MOV NE P0042=
201408310300 SPECI KATL 310300Z 23008G18KT 3/4SM R09R/2800VP6000FT +TSRA BR FEW012 BKN032CB OVC075 24/22 A3017 RMK AO2 PRESRR FRQ LTGICCGCA N-OHD-S TS N-OHD-S MOV NE P0021=
201408310257 SPECI KATL 310257Z 24012KT 1 1/2SM R09R/2800VP6000FT +TSRA FEW012 BKN032CB OVC075 24/22 A3016 RMK AO2 PRESRR FRQ LTGICCGCA N-OHD-S TS N-OHD-S MOV NE P0003=
201408310252 METAR KATL 310252Z 30012KT 10SM -TSRA FEW012 BKN032CB OVC075 25/22 A3015 RMK AO2 WSHFT 0226 TSB15RAB51 SLP200 FRQ LTGICCGCA SW-NW TS SW-NW MOV NE P0000 60000 T02500217 53019=
201408310243 SPECI KATL 310243Z 29013G21KT 10SM TS FEW012 BKN032CB OVC090 26/22 A3015 RMK AO2 WSHFT 0226 TSB15 FRQ LTGICCGCA SW-NW TS SW-NW MOV NE=
201408310215 SPECI KATL 310215Z 00000KT 10SM TS FEW010 SCT038CB BKN080 OVC200 26/23 A3013 RMK AO2 TSB15 CONS LTGICCGCA SW-NW TS VC SW-NW MOV NE=
201408310152 METAR KATL 310152Z 00000KT 10SM FEW038 SCT075 BKN110 OVC200 26/23 A3012 RMK AO2 SLP190 CONS LTGICCA DSNT SW-NW CB DSNT SW-NW TCU DSNT W-NW T02610233=
201408310052 METAR KATL 310052Z 00000KT 10SM FEW040 SCT070 SCT100 OVC200 27/24 A3011 RMK AO2 SLP186 FRQ LTGIC DSNT SW CB DSNT SW T02670239=
201408302352 METAR KATL 302352Z 00000KT 10SM FEW040 SCT075 SCT120 OVC200 27/23 A3009 RMK AO2 SLP181 CB DSNT S & SW TCU DSNT SW & NW ACC NW-N & DSNT E 60031 T02670233 10311 20239 55000=
201408302252 METAR KATL 302252Z 15004KT 10SM FEW040 SCT075 BKN200 BKN250 27/23 A3009 RMK AO2 SLP178 CB DSNT SE & SW & NW TCU DSNT S T02670233=
201408302152 METAR KATL 302152Z 00000KT 10SM FEW016 SCT040 SCT075 BKN200 28/22 A3009 RMK AO2 TSE16RAE03 SLP179 TS MOVD N CB DSNT NE & SE & S TCU DSNT S-SW & W P0000 T02780222=
201408302116 SPECI KATL 302116Z 04004KT 10SM FEW038 SCT075 SCT110 BKN200 28/22 A3008 RMK AO2 TSE16RAE03 TS MOVD N FRQ LTGICCGCA DSNT N-NE CB DSNT N-NE & S & W TCU DSNT NW P0000=
201408302057 SPECI KATL 302057Z 07011KT 8SM -TSRA FEW015 SCT034CB BKN075 OVC130 25/22 A3009 RMK AO2 VIS N-NE 2 FRQ LTGICCGCA NW-NE TS NW-NE MOV N P0000=
201408302052 METAR KATL 302052Z 10011KT 2SM -TSRA FEW015 BKN032CB BKN065 OVC130 24/22 A3009 RMK AO2 TSB12RAB29 SLP182 VIS NW-NE 1 FRQ LTGICCGCA NE-OHD-SW TS NE-OHD-SW MOV N P0007 60031 T02440217 55015=
201408302050 SPECI KATL 302050Z 10011G19KT 2SM +TSRA FEW015 BKN032CB BKN065 OVC130 24/22 A3010 RMK AO2 TSB12RAB29 VIS NW-NE 1 FRQ LTGICCGCA NE-OHD-SW TS NE-OHD-SW MOV N P0007=
201408302041 SPECI KATL 302041Z 12015G22KT 1/4SM R09R/3500VP6000FT +TSRA FG BKN030CB BKN065 OVC110 24/23 A3011 RMK AO2 SFC VIS 1/2 TSB12RAB29 CONS LTGICCGCA NE-OHD-SW TS NE-OHD-SW MOV N P0004=
201408302039 SPECI KATL 302039Z 13015G22KT 2SM R09R/3500VP6000FT +TSRA BR BKN030CB BKN065 BKN110 BKN200 25/23 A3013 RMK AO2 TSB12RAB29 PRESRR VIS NE-SE-S 1/2 CONS LTGICCGCA NE-OHD-SW TS NE-OHD-SW MOV N P0000=
201408302014 SPECI KATL 302014Z 32006KT 10SM TS SCT032CB BKN065 BKN110 BKN200 28/22 A3008 RMK AO2 TSB12 OCNL LTGICCG SE-SW TS VC SE-SW MOV N CB DSNT NW-N TCU DSNT NE-E=
201408301952 METAR KATL 301952Z 33007KT 10SM SCT040TCU BKN100 BKN250 27/23 A3009 RMK AO2 PK WND 18027/1916 TSB21E40RAE1855B15E39 SLP179 TS MOV N CB DSNT NW TCU E-S & DSNT SW P0024 T02670228=
201408301943 SPECI KATL 301943Z 32005KT 10SM SCT040TCU BKN090 BKN250 28/22 A3009 RMK AO2 PK WND 18027/1916 TSB21E40RAE1855B15E39 TS MOV N CB DSNT NW TCU E P0024=
201408301931 SPECI KATL 301931Z 34010KT 7SM R09R/5500VP6000FT -TSRA SCT024CB BKN040 BKN080 BKN250 27/21 A3010 RMK AO2 PK WND 18027/1916 TSB21RAE1855B15 OCNL LTGICCG W-NW TS W-NW MOV N VSBY W 2 P0024=
201408301922 SPECI KATL 301922Z 32008G27KT 2SM R09R/2000VP6000FT +TSRA SCT014CB OVC038 26/22 A3011 RMK AO2 PK WND 18027/1916 TSB21RAE1855B15 OCNL LTGICCG S-W TS S-W MOV N P0017=
201408301852 METAR KATL 301852Z 07006KT 10SM -RA SCT040TCU BKN080 BKN250 30/23 A3011 RMK AO2 RAB41 SLP185 TCU SW-W P0000 T03000228=
201408301752 METAR KATL 301752Z 14008KT 10SM SCT036TCU BKN055 BKN250 31/22 A3014 RMK AO2 SLP195 TCU ALQDS T03110222 10311 20233 58009=
201408301652 METAR KATL 301652Z 16005KT 10SM SCT032TCU BKN080 BKN250 30/22 A3016 RMK AO2 SLP200 TCU E-SE T03000217=
201408301552 METAR KATL 301552Z VRB04KT 10SM SCT026 BKN080 BKN250 29/22 A3017 RMK AO2 SLP204 T02890222=
201408301452 METAR KATL 301452Z VRB04KT 10SM FEW020 BKN250 28/22 A3017 RMK AO2 SLP205 T02780222 51006=
201408301352 METAR KATL 301352Z 18003KT 10SM SCT120 BKN250 26/22 A3017 RMK AO2 SLP204 T02610217=
201408301252 METAR KATL 301252Z 20006KT 10SM FEW070 SCT120 BKN180 BKN250 25/21 A3017 RMK AO2 SLP203 T02500206=
201408301152 METAR KATL 301152Z 00000KT 10SM FEW080 SCT120 BKN250 23/19 A3015 RMK AO2 SLP200 T02330189 10250 20222 53009=
201408301052 METAR KATL 301052Z 00000KT 10SM FEW080 SCT250 23/19 A3014 RMK AO2 SLP195 T02330189=
201408300952 METAR KATL 300952Z 00000KT 10SM FEW080 SCT250 23/18 A3013 RMK AO2 SLP190 T02330183=
201408300852 METAR KATL 300852Z 14003KT 10SM SCT080 BKN250 23/18 A3012 RMK AO2 SLP189 T02330183 53002=
201408300752 METAR KATL 300752Z 00000KT 10SM FEW080 BKN250 24/18 A3012 RMK AO2 SLP186 T02390178=
201408300652 METAR KATL 300652Z COR 00000KT 10SM FEW080 BKN250 25/17 A3011 RMK AO2 SLP184 T02500172=
201408300552 METAR KATL 300552Z 17004KT 10SM FEW080 BKN250 25/17 A3012 RMK AO2 SLP187 T02500167 10306 20250 50004=
201408300452 METAR KATL 300452Z 16005KT 10SM SCT080 BKN100 BKN250 27/16 A3012 RMK AO2 SLP186 T02670161 403330200=
201408300352 METAR KATL 300352Z 14004KT 10SM FEW080 SCT100 BKN250 27/16 A3011 RMK AO2 SLP182 T02720161=
201408300252 METAR KATL 300252Z 14004KT 10SM BKN250 27/16 A3010 RMK AO2 SLP182 T02720161 53023=
201408300152 METAR KATL 300152Z 13003KT 10SM BKN250 28/16 A3008 RMK AO2 SLP175 T02830161=
201408300052 METAR KATL 300052Z 12004KT 10SM SCT250 30/15 A3005 RMK AO2 SLP164 T03000150=
201408292352 METAR KATL 292352Z 15004KT 10SM SCT250 31/14 A3004 RMK AO2 SLP160 T03060144 10333 20306 58005=
201408292252 METAR KATL 292252Z 15005KT 10SM FEW080 SCT250 32/13 A3004 RMK AO2 SLP162 T03220133=
201408292152 METAR KATL 292152Z 13007KT 10SM SCT080 SCT250 33/13 A3005 RMK AO2 SLP165 T03280133 $=
201408292052 METAR KATL 292052Z 00000KT 10SM SCT080 SCT250 32/14 A3005 RMK AO2 SLP165 T03170139 55012 $=
201408291952 METAR KATL 291952Z 13004KT 10SM SCT080 SCT250 32/14 A3005 RMK AO2 SLP164 T03220139=
201408291852 SPECI KATL 291852Z VRB06KT 10SM SCT080 33/14 A3007 RMK AO2 SLP169 T03280139=
201408291852 METAR KATL 291852Z VRB06KT 10SM SCT080 33/14 A3007 RMK AO2 SLP169 T03280139=
201408291752 METAR KATL 291752Z 15006KT 10SM FEW080 SCT250 32/14 A3009 RMK AO2 SLP176 T03170139 10322 20211 55004=
201408291652 METAR KATL 291652Z 20010KT 10SM FEW070 32/13 A3009 RMK AO2 SLP177 T03170128=
201408291552 METAR KATL 291552Z 00000KT 10SM FEW200 32/13 A3009 RMK AO2 SLP177 T03170133=
201408291452 METAR KATL 291452Z 14003KT 10SM FEW250 29/16 A3010 RMK AO2 SLP179 T02940161 53006=
201408291352 METAR KATL 291352Z 09004KT 10SM FEW250 28/15 A3009 RMK AO2 SLP177 T02780150=
201408291252 METAR KATL 291252Z 00000KT 10SM FEW200 SCT250 25/16 A3008 RMK AO2 SLP174 T02500156=
201408291152 METAR KATL 291152Z 09003KT 10SM FEW250 21/16 A3008 RMK AO2 SLP175 T02110156 10256 20200 51012=
201408291052 METAR KATL 291052Z 00000KT 10SM FEW250 21/16 A3007 RMK AO2 SLP172 T02060156=
201408290952 METAR KATL 290952Z 00000KT 10SM FEW250 21/16 A3005 RMK AO2 SLP166 T02060161 $=
201408290852 METAR KATL 290852Z 00000KT 10SM FEW250 21/15 A3004 RMK AO2 SLP162 T02110150 55001 $=
201408290752 METAR KATL 290752Z 00000KT 10SM SCT250 23/15 A3004 RMK AO2 SLP159 T02330150 $=
201408290652 METAR KATL 290652Z 00000KT 10SM SCT250 22/15 A3003 RMK AO2 SLP159 T02220150 $=
201408290552 METAR KATL 290552Z 00000KT 10SM SCT250 26/13 A3005 RMK AO2 SLP162 T02560133 10306 20217 50004 $=
201408290452 METAR KATL 290452Z 19006KT 10SM FEW250 22/15 A3005 RMK AO2 SLP165 T02170150 403280200 $=
201408290352 METAR KATL 290352Z 00000KT 10SM FEW250 26/14 A3004 RMK AO2 SLP159 T02610139 $=
201408290252 METAR KATL 290252Z 00000KT 10SM FEW250 29/12 A3003 RMK AO2 SLP159 T02890117 51014 $=
201408290152 METAR KATL 290152Z 00000KT 10SM FEW250 28/13 A3003 RMK AO2 SLP158 T02780133 $=
201408290052 METAR KATL 290052Z 00000KT 10SM FEW250 28/14 A3001 RMK AO2 SLP152 T02830139 $=
201408282352 METAR KATL 282352Z 14003KT 10SM FEW250 31/12 A2999 RMK AO2 SLP146 T03060117 10328 20306 57004 $=
201408282252 METAR KATL 282252Z 12005KT 10SM FEW250 32/12 A3000 RMK AO2 SLP147 T03170122 $=
201408282152 METAR KATL 282152Z VRB04KT 10SM FEW250 32/14 A3000 RMK AO2 SLP148 T03220139 $=
201408282052 METAR KATL 282052Z 05003KT 10SM FEW075 SCT250 32/13 A3001 RMK AO2 SLP150 T03220133 56014 $=
201408281952 METAR KATL 281952Z 10006KT 10SM FEW070 SCT200 SCT250 32/14 A3001 RMK AO2 SLP152 T03220139 $=
201408281852 METAR KATL 281852Z VRB03KT 10SM FEW065 SCT200 SCT250 32/16 A3003 RMK AO2 SLP158 T03170156 $=
201408281752 METAR KATL 281752Z 19003KT 10SM FEW060 SCT250 31/16 A3005 RMK AO2 SLP164 T03110156 10311 20211 58011=
201408281652 METAR KATL 281652Z VRB04KT 10SM FEW060 SCT200 SCT250 31/17 A3007 RMK AO2 SLP170 T03060167=
201408281552 METAR KATL 281552Z 00000KT 10SM FEW050 SCT200 SCT250 29/17 A3008 RMK AO2 SLP173 T02940172=
201408281452 METAR KATL 281452Z VRB03KT 10SM FEW200 SCT250 28/19 A3008 RMK AO2 SLP175 T02830189 51003=
201408281352 METAR KATL 281352Z 29003KT 10SM FEW200 BKN250 26/19 A3008 RMK AO2 SLP174 T02560189=
201408281252 METAR KATL 281252Z 31004KT 10SM FEW150 SCT200 SCT250 23/19 A3008 RMK AO2 SLP175 T02280189=
201408281152 METAR KATL 281152Z 00000KT 10SM FEW200 SCT250 21/18 A3007 RMK AO2 SLP173 T02110178 10228 20200 53012=
201408281052 METAR KATL 281052Z 00000KT 10SM FEW200 SCT250 21/17 A3006 RMK AO2 SLP168 T02060172=
201408280952 METAR KATL 280952Z 33003KT 10SM FEW250 21/17 A3004 RMK AO2 SLP163 T02060172=
201408280852 METAR KATL 280852Z 32004KT 10SM FEW250 21/18 A3003 RMK AO2 SLP160 T02060178 56004=
201408280752 METAR KATL 280752Z 32005KT 10SM FEW250 22/18 A3003 RMK AO2 SLP159 T02170178=
201408280652 METAR KATL 280652Z 00000KT 10SM FEW250 22/17 A3004 RMK AO2 SLP161 T02170172=
201408280552 METAR KATL 280552Z 31004KT 10SM FEW250 23/17 A3005 RMK AO2 SLP163 T02280172 10294 20222 58005=
201408280452 METAR KATL 280452Z 00000KT 10SM FEW250 24/17 A3006 RMK AO2 SLP167 T02390172 403110189=
201408280352 METAR KATL 280352Z 00000KT 10SM FEW250 26/16 A3006 RMK AO2 SLP168 T02560161=
201408280252 METAR KATL 280252Z 29003KT 10SM FEW250 26/16 A3006 RMK AO2 SLP170 T02560161 53010=
201408280152 METAR KATL 280152Z 29003KT 10SM FEW250 27/15 A3005 RMK AO2 SLP165 T02720150=
201408280052 METAR KATL 280052Z 21003KT 10SM FEW250 27/15 A3003 RMK AO2 SLP160 T02670150=
201408272352 METAR KATL 272352Z 34005KT 10SM FEW250 29/14 A3003 RMK AO2 SLP160 T02890139 10311 20283 56006=
201408272252 METAR KATL 272252Z 32003KT 10SM FEW250 30/14 A3003 RMK AO2 SLP161 T03000144=
201408272152 METAR KATL 272152Z 02008KT 10SM FEW060 31/14 A3004 RMK AO2 SLP161 T03060144=
201408272052 METAR KATL 272052Z 33007KT 10SM FEW060 SCT250 31/15 A3005 RMK AO2 SLP165 T03060150 56018=
201408271952 METAR KATL 271952Z VRB06G14KT 10SM FEW060 30/14 A3006 RMK AO2 SLP170 T03000144=
201408271852 METAR KATL 271852Z 35007KT 10SM SCT055 29/16 A3009 RMK AO2 SLP179 T02890156=
201408271752 METAR KATL 271752Z 01005KT 10SM FEW050 29/16 A3010 RMK AO2 SLP184 T02890161 10289 20200 58012=
201408271652 METAR KATL 271652Z 08006KT 10SM FEW050 SCT250 28/16 A3012 RMK AO2 SLP189 T02780161=
201408271552 METAR KATL 271552Z 01003KT 10SM FEW250 27/16 A3014 RMK AO2 SLP195 T02670156=
201408271452 METAR KATL 271452Z 15004KT 10SM FEW050 SCT250 26/16 A3014 RMK AO2 SLP196 T02560156 51009=
201408271352 METAR KATL 271352Z 11005KT 10SM FEW050 SCT250 23/16 A3013 RMK AO2 SLP195 T02330161=
201408271252 METAR KATL 271252Z 08008KT 10SM FEW055 SCT250 22/16 A3013 RMK AO2 SLP193 T02170156=
201408271152 METAR KATL 271152Z 06005KT 10SM FEW200 SCT250 20/16 A3011 RMK AO2 SLP188 T02000156 10211 20189 53010=
201408271052 METAR KATL 271052Z 08006KT 10SM FEW250 19/15 A3009 RMK AO2 SLP181 T01890150=
201408270952 METAR KATL 270952Z 09007KT 10SM CLR 20/16 A3008 RMK AO2 SLP177 T02000156=
201408270852 METAR KATL 270852Z 09004KT 10SM CLR 20/15 A3008 RMK AO2 SLP176 T02000150 56002=
201408270752 METAR KATL 270752Z 06007KT 10SM CLR 21/15 A3008 RMK AO2 SLP177 T02060150=
201408270652 METAR KATL 270652Z 09007KT 10SM CLR 20/14 A3007 RMK AO2 SLP175 T02000144=
201408270552 METAR KATL 270552Z 08006KT 10SM CLR 21/14 A3009 RMK AO2 SLP180 T02060139 10278 20206 56002=
201408270452 METAR KATL 270452Z 08007KT 10SM FEW250 22/14 A3009 RMK AO2 SLP180 T02170139 403000189=
201408270352 METAR KATL 270352Z 09007KT 10SM FEW250 23/14 A3009 RMK AO2 SLP181 T02280144=
201408270252 METAR KATL 270252Z 00000KT 10SM FEW250 24/14 A3010 RMK AO2 SLP182 T02440139 51010=
201408270152 METAR KATL 270152Z 09004KT 10SM FEW250 26/14 A3009 RMK AO2 SLP180 T02560144=
201408270052 METAR KATL 270052Z 10005KT 10SM FEW250 26/14 A3008 RMK AO2 SLP175 T02610139=
201408262352 METAR KATL 262352Z 08008KT 10SM FEW250 28/13 A3006 RMK AO2 SLP171 T02780128 10300 20272 53001=
201408262252 METAR KATL 262252Z 06008KT 10SM FEW250 29/11 A3006 RMK AO2 SLP171 T02940111=
201408262152 METAR KATL 262152Z 09009KT 10SM FEW060 SCT250 29/14 A3006 RMK AO2 SLP170 T02940139=
201408262052 METAR KATL 262052Z 07009KT 10SM FEW060 SCT250 29/14 A3006 RMK AO2 SLP170 T02940139 56023=
201408261952 METAR KATL 261952Z 04011G15KT 10SM FEW060 SCT250 29/16 A3008 RMK AO2 SLP175 T02940156=
201408261852 METAR KATL 261852Z 07008G15KT 10SM FEW055 SCT250 28/15 A3010 RMK AO2 SLP184 T02830150=
201408261752 METAR KATL 261752Z VRB04KT 10SM FEW050 SCT250 27/16 A3013 RMK AO2 SLP194 T02720156 10278 20194 58014=
201408261652 METAR KATL 261652Z VRB06KT 10SM FEW040 SCT250 27/16 A3015 RMK AO2 SLP200 T02670161=
201408261552 METAR KATL 261552Z 07006KT 10SM FEW032 SCT250 25/17 A3017 RMK AO2 SLP206 T02500167=
201408261452 METAR KATL 261452Z 07010KT 10SM SCT025 SCT250 24/17 A3017 RMK AO2 SLP209 T02390172 53013=
201408261352 METAR KATL 261352Z 09011KT 10SM FEW020 SCT250 23/17 A3015 RMK AO2 SLP200 T02280172=
201408261252 METAR KATL 261252Z 07008KT 10SM FEW250 21/17 A3014 RMK AO2 SLP198 T02110167=
201408261152 METAR KATL 261152Z 06010KT 10SM FEW250 19/16 A3014 RMK AO2 SLP196 T01940156 10217 20189 53016=
201408261052 METAR KATL 261052Z 07008KT 10SM FEW250 19/15 A3011 RMK AO2 SLP187 T01890150=
201408260952 METAR KATL 260952Z 08007KT 10SM CLR 19/15 A3010 RMK AO2 SLP185 T01890150=
201408260852 METAR KATL 260852Z 08008KT 10SM CLR 19/14 A3009 RMK AO2 SLP179 T01940144 56004=
201408260752 METAR KATL 260752Z 08011KT 10SM CLR 20/14 A3009 RMK AO2 SLP179 T02000139=
201408260652 METAR KATL 260652Z 07011KT 10SM FEW250 21/14 A3009 RMK AO2 SLP181 T02110139=
201408260552 METAR KATL 260552Z 06011KT 10SM FEW250 22/14 A3010 RMK AO2 SLP183 T02170139 10272 20211 50004=
201408260452 METAR KATL 260452Z 08010KT 10SM FEW250 22/14 A3011 RMK AO2 SLP186 T02170139 402890206=
201408260352 METAR KATL 260352Z 06010KT 10SM SCT250 23/13 A3010 RMK AO2 SLP183 T02280133=
201408260252 METAR KATL 260252Z 07009KT 10SM SCT250 24/14 A3009 RMK AO2 SLP179 T02390139 53019=
201408260152 METAR KATL 260152Z 06009KT 10SM BKN250 25/14 A3006 RMK AO2 SLP171 T02500144=
201408260052 METAR KATL 260052Z 08009KT 10SM BKN250 25/15 A3004 RMK AO2 SLP164 T02500150=
201408252352 METAR KATL 252352Z 08011KT 10SM BKN250 27/15 A3003 RMK AO2 SLP159 T02720150 10289 20267 56000=
201408252252 METAR KATL 252252Z 07010KT 10SM FEW050 BKN250 28/16 A3003 RMK AO2 SLP159 T02830156=
201408252152 METAR KATL 252152Z 05013KT 10SM FEW050 BKN250 28/16 A3003 RMK AO2 SLP158 T02830161=
201408252052 METAR KATL 252052Z 05014G20KT 10SM FEW050 SCT200 SCT250 29/17 A3003 RMK AO2 SLP159 T02890167 58018=
201408251952 METAR KATL 251952Z 07016KT 10SM SCT046 SCT250 28/17 A3005 RMK AO2 SLP165 T02830172=
201408251852 SPECI KATL 251852Z 06007KT 020V080 10SM FEW045 SCT055 BKN250 28/18 A3007 RMK AO2 SLP172 T02780178=
201408251852 METAR KATL 251852Z 06007KT 020V080 10SM FEW045 SCT055 BKN250 28/18 A3007 RMK AO2 SLP172 T02780178=
201408251752 METAR KATL 251752Z 04008KT 10SM SCT040 SCT070 BKN250 27/17 A3008 RMK AO2 SLP177 T02670167 10272 20206 58009=
201408251652 METAR KATL 251652Z 05012KT 10SM FEW040 SCT200 BKN250 26/16 A3010 RMK AO2 SLP181 T02610161=
201408251552 METAR KATL 251552Z 10006KT 10SM FEW035 SCT070 BKN250 26/17 A3011 RMK AO2 SLP185 T02560167=
201408251452 METAR KATL 251452Z 08010G18KT 10SM FEW030 SCT200 BKN250 24/16 A3011 RMK AO2 SLP186 T02390161 51007=
201408251352 METAR KATL 251352Z 08013KT 10SM FEW025 SCT070 BKN250 23/17 A3010 RMK AO2 SLP184 T02280167=
201408251252 METAR KATL 251252Z 08012G17KT 10SM FEW018 SCT200 BKN250 22/17 A3011 RMK AO2 SLP186 T02170167=
201408251152 METAR KATL 251152Z 07011KT 10SM FEW010 SCT200 BKN250 21/18 A3009 RMK AO2 SLP180 70001 T02060178 10233 20206 53008=
201408251052 METAR KATL 251052Z 07009KT 10SM FEW120 SCT250 21/18 A3008 RMK AO2 SLP177 T02060178=
201408250952 METAR KATL 250952Z 07011KT 10SM FEW100 SCT200 21/18 A3007 RMK AO2 SLP172 T02110178=
201408250852 METAR KATL 250852Z 07011G17KT 10SM FEW100 SCT200 22/18 A3007 RMK AO2 SLP170 T02170178 55000=
201408250752 METAR KATL 250752Z 09010KT 10SM FEW080 SCT100 BKN200 22/18 A3006 RMK AO2 SLP168 T02220183=
201408250652 METAR KATL 250652Z 08011KT 10SM BKN100 BKN200 23/19 A3006 RMK AO2 SLP169 T02280189=
201408250552 METAR KATL 250552Z 09011KT 10SM FEW080 BKN095 BKN200 23/19 A3007 RMK AO2 SLP170 T02330194 10283 20233 53010=
201408250452 METAR KATL 250452Z 08013KT 10SM SCT080 BKN100 BKN200 BKN250 24/19 A3006 RMK AO2 SLP168 T02440194 403110239=
201408250352 METAR KATL 250352Z 07011KT 10SM FEW110 SCT200 BKN250 25/19 A3004 RMK AO2 SLP162 T02500194=
201408250252 METAR KATL 250252Z 07010KT 10SM FEW110 SCT200 BKN250 26/20 A3004 RMK AO2 SLP160 T02560200 51025=
201408250152 METAR KATL 250152Z 08010KT 10SM SCT110 SCT200 BKN250 26/20 A3001 RMK AO2 SLP152 T02610200=
201408250052 METAR KATL 250052Z 07009KT 10SM FEW100 SCT200 BKN250 27/20 A2999 RMK AO2 SLP145 T02720200=
201408242352 METAR KATL 242352Z 08010KT 10SM FEW036 SCT090 SCT200 BKN250 28/21 A2996 RMK AO2 SLP134 CB DSNT NW TCU DSNT S-SW & W 60001 T02780211 10311 20272 53004=
201408242252 METAR KATL 242252Z 09013KT 10SM FEW038TCU SCT090 SCT200 BKN250 27/22 A2995 RMK AO2 RAB35E50 SLP131 CB DSNT NW TCU SE-SW-NW & DSNT NE & E SHRA SW-W P0001 T02720222=
201408242152 METAR KATL 242152Z 07013G17KT 10SM SCT038TCU SCT070 BKN250 30/21 A2994 RMK AO2 SLP127 TCU N-E & DSNT NW-NE-SE T03000206=
201408242052 METAR KATL 242052Z 09009KT 10SM SCT035TCU SCT080 BKN250 30/22 A2995 RMK AO2 SLP130 TCU NE-E T03000217 56016=
201408241952 METAR KATL 241952Z 09013G23KT 10SM SCT035 SCT055 BKN250 31/22 A2996 RMK AO2 SLP132 CB DSNT NW TCU DSNT N-NE T03060217=
201408241852 METAR KATL 241852Z 11011G16KT 10SM SCT028TCU BKN035 BKN050 29/22 A2998 RMK AO2 SLP141 TCU N & E T02940217=
201408241752 METAR KATL 241752Z 09010G16KT 10SM BKN030 BKN250 29/22 A3000 RMK AO2 SLP145 T02940222 10294 20250 58001=
201408241716 SPECI KATL 241716Z 08012KT 10SM FEW025 OVC031 28/23 A3000 RMK AO2=
201408241652 METAR KATL 241652Z 10010KT 10SM BKN027 BKN041 29/23 A3000 RMK AO2 SLP148 T02890228=
201408241639 SPECI KATL 241639Z 09008KT 10SM SCT025 BKN100 BKN250 29/23 A3000 RMK AO2 SCT025 V BKN=
201408241622 SPECI KATL 241622Z 11011KT 10SM BKN024 BKN100 BKN250 29/23 A3001 RMK AO2 BKN024 V SCT=
201408241552 METAR KATL 241552Z 10009KT 10SM SCT020 SCT100 BKN250 29/23 A3001 RMK AO2 SLP149 T02940233=
201408241452 METAR KATL 241452Z 06012KT 10SM SCT015 SCT120 BKN250 28/23 A3000 RMK AO2 SLP147 T02780228 51015=
201408241352 METAR KATL 241352Z 06011KT 10SM SCT015 SCT120 BKN250 26/22 A2999 RMK AO2 SLP143 T02610222=
201408241252 METAR KATL 241252Z 07010G15KT 9SM FEW120 BKN250 26/22 A2998 RMK AO2 SLP140 T02610222=
201408241152 METAR KATL 241152Z 06009KT 10SM FEW050 SCT120 BKN250 26/22 A2995 RMK AO2 SLP131 T02560217 10267 20239 53010=
201408241052 METAR KATL 241052Z 04004KT 10SM SCT250 26/22 A2993 RMK AO2 SLP124 T02560222=
201408240952 METAR KATL 240952Z 35005KT 10SM BKN250 24/22 A2992 RMK AO2 SLP121 T02440222=
201408240852 METAR KATL 240852Z 33007KT 10SM SCT250 24/22 A2992 RMK AO2 SLP119 T02440222 55003=
201408240752 METAR KATL 240752Z 34004KT 10SM SCT250 24/22 A2992 RMK AO2 SLP120 T02440222=
201408240652 METAR KATL 240652Z 33004KT 10SM SCT250 25/22 A2992 RMK AO2 SLP121 T02500222=
201408240552 METAR KATL 240552Z 01005KT 10SM SCT250 27/22 A2993 RMK AO2 SLP122 T02670217 10294 20256 58009=
201408240452 METAR KATL 240452Z 36004KT 10SM FEW200 BKN250 26/22 A2995 RMK AO2 SLP129 T02610222 403390239=
201408240352 METAR KATL 240352Z 34007KT 10SM SCT200 BKN250 27/22 A2995 RMK AO2 SLP130 T02670217=
201408240252 METAR KATL 240252Z 31006KT 10SM FEW090 BKN200 BKN250 27/21 A2996 RMK AO2 SLP133 T02670211 51011=
201408240152 METAR KATL 240152Z 32007KT 10SM FEW085 SCT200 BKN250 27/21 A2995 RMK AO2 SLP131 T02720211=
201408240052 METAR KATL 240052Z 31007KT 10SM FEW085 BKN200 BKN250 28/21 A2993 RMK AO2 SLP125 T02830211=
201408232352 METAR KATL 232352Z 33008KT 10SM FEW085 BKN200 BKN250 29/21 A2993 RMK AO2 SLP122 T02940211 10339 20294 58007=
201408232252 METAR KATL 232252Z 01012G17KT 10SM FEW042 SCT085 BKN200 BKN250 31/21 A2994 RMK AO2 TSB12E39 SLP127 TS MOVD SE CB DSNT SE TCU DSNT SE & SW T03060211=
201408232239 SPECI KATL 232239Z 36012KT 10SM FEW046 SCT085 BKN200 BKN250 31/20 A2994 RMK AO2 TSB12E39 TS MOVD SE OCNL LTGICCG DSNT SE CB DSNT SE=
201408232214 SPECI KATL 232214Z 34016G22KT 10SM TS FEW046CB SCT055TCU SCT080 BKN200 32/22 A2993 RMK AO2 TSB12 OCNL LTGICCG N-E TS VC N-E MOV SE CB DSNT SE TCU W VCSH N-E=
201408232152 METAR KATL 232152Z 31010KT 10SM FEW046CB SCT055TCU SCT075 SCT200 33/21 A2994 RMK AO2 SLP126 CB NW-NE-E MOV SE TCU NW-NE-E VCSH NW-NE-E T03280211=
201408232052 METAR KATL 232052Z 31009KT 10SM SCT055 SCT250 34/21 A2995 RMK AO2 SLP127 CB DSNT N-NE & NW TCU DSNT N-NE T03390211 58019=
201408231952 METAR KATL 231952Z 31009KT 10SM BKN055 33/21 A2997 RMK AO2 SLP135 CB DSNT N-NE T03330211 $=
201408231852 METAR KATL 231852Z 32010KT 10SM SCT050 SCT250 33/21 A2999 RMK AO2 SLP142 T03280211 $=
201408231752 METAR KATL 231752Z 32010G15KT 10SM SCT048 SCT250 33/21 A3000 RMK AO2 SLP147 T03280211 10328 20244 58012 $=
201408231652 METAR KATL 231652Z 30007KT 10SM SCT045 SCT250 32/21 A3002 RMK AO2 SLP154 T03170211 $=
201408231552 METAR KATL 231552Z VRB04KT 10SM SCT035 SCT250 31/22 A3003 RMK AO2 SLP156 T03110217 $=
201408231452 METAR KATL 231452Z 35009KT 10SM FEW030 SCT250 30/22 A3004 RMK AO2 SLP160 T03000217 51002 $=
201408231352 METAR KATL 231352Z 31008KT 10SM SCT250 28/22 A3004 RMK AO2 SLP161 T02830217 $=
201408231252 METAR KATL 231252Z 32008KT 10SM FEW250 26/21 A3004 RMK AO2 SLP160 T02610211 $=
201408231152 METAR KATL 231152Z 31006KT 10SM FEW250 24/21 A3003 RMK AO2 SLP158 T02440211 10261 20239 53013 $=
201408231052 METAR KATL 231052Z 30005KT 10SM FEW250 24/21 A3001 RMK AO2 SLP152 T02440206 $=
201408230952 METAR KATL 230952Z 30004KT 10SM FEW250 24/21 A3000 RMK AO2 SLP147 T02440211 $=
201408230852 METAR KATL 230852Z 32004KT 10SM FEW250 24/22 A2999 RMK AO2 SLP145 T02440217 56012 $=
201408230752 METAR KATL 230752Z 31005KT 10SM FEW250 24/22 A3001 RMK AO2 SLP148 T02440217 $=
201408230652 METAR KATL 230652Z 32006KT 10SM FEW250 26/22 A3001 RMK AO2 SLP150 T02560217 $=
201408230552 METAR KATL 230552Z 31006KT 10SM FEW250 26/22 A3003 RMK AO2 SLP156 T02610217 10317 20261 58003 $=
201408230452 METAR KATL 230452Z 31005KT 10SM FEW250 27/22 A3004 RMK AO2 SLP159 T02670222 403390233 $=
201408230352 METAR KATL 230352Z 32005KT 10SM FEW250 27/21 A3005 RMK AO2 SLP162 T02720211 $=
201408230252 METAR KATL 230252Z 30005KT 10SM FEW250 28/21 A3004 RMK AO2 SLP159 T02830206 53004 $=
201408230152 METAR KATL 230152Z 00000KT 10SM FEW250 29/22 A3003 RMK AO2 SLP158 T02890222 $=
201408230052 METAR KATL 230052Z 28003KT 10SM FEW250 31/21 A3002 RMK AO2 SLP154 T03060211 $=
201408222352 METAR KATL 222352Z 33005KT 10SM FEW050 SCT250 32/21 A3003 RMK AO2 SLP156 T03170206 10339 20317 55006 $=
201408222252 METAR KATL 222252Z 31008KT 10SM FEW050TCU SCT070 SCT250 33/21 A3003 RMK AO2 SLP156 SHRA N-NE TCU NW-NE & E-SE T03280206 $=
201408222152 METAR KATL 222152Z 35005KT 10SM FEW050CB SCT250 33/21 A3003 RMK AO2 SLP156 CB VC N-NE MOV SE TCU DSNT NW T03330211 $=
201408222052 METAR KATL 222052Z 33010KT 10SM SCT050TCU SCT070 SCT250 33/21 A3005 RMK AO2 SLP162 TCU W-N T03280206 56018 $=
201408221952 METAR KATL 221952Z 33008KT 10SM SCT050TCU SCT070 BKN250 34/21 A3006 RMK AO2 SLP167 TCU S & NW-N T03390211 $=
201408221852 METAR KATL 221852Z 32009KT 10SM FEW050TCU SCT065 SCT250 33/22 A3008 RMK AO2 SLP174 TCU N & S T03330217 $=
201408221852 SPECI KATL 221852Z 32009KT 10SM FEW050TCU SCT065 SCT250 33/22 A3008 RMK AO2 SLP174 TCU N & S T03330217 $=
201408221752 METAR KATL 221752Z 29009G15KT 10SM SCT045TCU SCT065 SCT250 33/22 A3010 RMK AO2 SLP181 TCU NW-NE-E T03280217 10328 20239 58013=
201408221652 METAR KATL 221652Z 34010KT 10SM SCT040TCU SCT250 32/22 A3012 RMK AO2 SLP187 TCU NE & W-NW T03170222=
201408221552 METAR KATL 221552Z 34011KT 10SM FEW030 SCT250 31/22 A3014 RMK AO2 SLP193 T03110222=
201408221452 SPECI KATL 221452Z 32007KT 10SM FEW250 31/23 A3014 RMK AO2 SLP194 T03060228 51009=
201408221452 METAR KATL 221452Z 32007KT 10SM FEW250 31/23 A3014 RMK AO2 SLP194 T03060228 51009=
201408221352 METAR KATL 221352Z 33007KT 10SM SCT250 28/23 A3014 RMK AO2 SLP194 T02830228=
201408221252 METAR KATL 221252Z 32006KT 10SM FEW250 SCT300 26/22 A3013 RMK AO2 SLP191 T02610222=
201408221152 METAR KATL 221152Z 31005KT 10SM FEW250 SCT300 24/22 A3011 RMK AO2 SLP186 T02390217 10244 20233 53009=
201408221052 METAR KATL 221052Z 31004KT 10SM FEW250 23/21 A3009 RMK AO2 SLP179 T02330211=
201408220952 METAR KATL 220952Z 31004KT 10SM CLR 23/21 A3007 RMK AO2 SLP174 T02330206=
201408220852 METAR KATL 220852Z 30005KT 10SM CLR 24/21 A3008 RMK AO2 SLP176 T02390211 58012=
201408220752 METAR KATL 220752Z 29005KT 10SM CLR 23/21 A3010 RMK AO2 SLP182 T02330211=
201408220652 METAR KATL 220652Z 30007KT 10SM CLR 24/22 A3011 RMK AO2 SLP183 T02390217=
201408220552 METAR KATL 220552Z 30006KT 10SM FEW250 24/21 A3012 RMK AO2 SLP187 T02440211 10267 20244 58004=
201408220452 METAR KATL 220452Z 28006KT 10SM FEW250 24/21 A3013 RMK AO2 SLP190 T02440211 403330206=
201408220352 METAR KATL 220352Z 27004KT 10SM FEW250 25/22 A3013 RMK AO2 SLP193 T02500217=
201408220252 METAR KATL 220252Z 28004KT 10SM SCT250 25/22 A3013 RMK AO2 SLP193 T02500217 53006=
201408220152 METAR KATL 220152Z 26003KT 10SM FEW200 SCT250 26/22 A3013 RMK AO2 SLP192 T02560217=
201408220052 METAR KATL 220052Z 28005KT 10SM FEW200 SCT250 26/21 A3011 RMK AO2 SLP186 T02560211=
201408212352 METAR KATL 212352Z 29006KT 10SM FEW150 SCT200 BKN250 27/21 A3011 RMK AO2 SLP189 T02670211 10333 20267 55001=
201408212252 METAR KATL 212252Z 25004KT 10SM FEW030 BKN200 28/21 A3011 RMK AO2 SLP186 T02780211=
201408212152 METAR KATL 212152Z 23004KT 10SM FEW030TCU SCT200 BKN250 27/21 A3010 RMK AO2 SLP185 TCU VC N-NE T02720211=
201408212052 METAR KATL 212052Z 22010KT 10SM FEW030 SCT200 SCT250 28/21 A3012 RMK AO2 SLP189 CB DSNT N & E & S-SW-W TCU SE & DSNT NE & NW T02830211 56014=
201408211952 METAR KATL 211952Z 32007KT 10SM FEW045TCU SCT200 SCT250 33/21 A3012 RMK AO2 SLP190 CB DSNT NE & DSNT S-SW TCU S-SW & NW T03280211=
201408211852 METAR KATL 211852Z 01014G18KT 10SM FEW045 SCT200 33/22 A3014 RMK AO2 SLP193 CB DSNT NE & SW T03330217=
201408211752 METAR KATL 211752Z 32007KT 10SM FEW040 SCT250 32/22 A3016 RMK AO2 SLP201 CB DSNT SW TCU DSNT SW-NW T03220222 10322 20217 58002=
201408211652 METAR KATL 211652Z 32009KT 10SM FEW035 SCT250 31/22 A3017 RMK AO2 SLP205 TCU DSNT W T03110217=
201408211552 METAR KATL 211552Z VRB04KT 10SM FEW160 SCT250 29/22 A3017 RMK AO2 SLP207 T02940217=
201408211452 METAR KATL 211452Z 28006KT 10SM BKN160 BKN200 27/21 A3017 RMK AO2 SLP205 T02670211 51009=
201408211352 METAR KATL 211352Z 32006KT 10SM FEW150 SCT200 26/20 A3016 RMK AO2 SLP205 T02560200=
201408211252 METAR KATL 211252Z 30003KT 10SM FEW150 SCT200 SCT250 23/20 A3015 RMK AO2 SLP202 T02330200=
201408211152 METAR KATL 211152Z 31004KT 10SM FEW150 SCT200 SCT250 22/20 A3014 RMK AO2 SLP197 70055 T02170200 10233 20206 53013=
201408211052 METAR KATL 211052Z 29004KT 10SM SCT180 BKN250 21/19 A3012 RMK AO2 SLP192 T02060189=
201408210952 METAR KATL 210952Z 25003KT 10SM FEW180 SCT250 21/19 A3011 RMK AO2 SLP188 T02060194=
201408210852 METAR KATL 210852Z 00000KT 10SM SCT180 SCT250 21/19 A3010 RMK AO2 SLP185 T02110194 53001=
201408210752 METAR KATL 210752Z 32004KT 10SM SCT140 SCT200 BKN250 21/19 A3010 RMK AO2 SLP186 T02110194=
201408210652 METAR KATL 210652Z 00000KT 10SM SCT140 BKN200 BKN250 23/19 A3009 RMK AO2 SLP179 T02280194=
201408210552 METAR KATL 210552Z 00000KT 10SM BKN140 BKN200 OVC250 23/19 A3010 RMK AO2 SLP181 T02330189 10250 20222 58013=
201408210452 METAR KATL 210452Z 33005KT 10SM SCT150 BKN200 OVC250 23/19 A3013 RMK AO2 SLP193 T02280194 403170222=
201408210352 METAR KATL 210352Z 29017G22KT 10SM FEW130 BKN200 OVC250 23/19 A3015 RMK AO2 SLP198 OCNL LTG DSNT SW-W T02280194=
201408210252 METAR KATL 210252Z 31004KT 10SM SCT130 BKN200 OVC250 23/21 A3014 RMK AO2 SLP195 FRQ LTG DSNT W-NW T02280206 51019=
201408210152 METAR KATL 210152Z 29007KT 10SM BKN140 BKN200 OVC250 23/21 A3010 RMK AO2 SLP184 T02330211=
201408210052 METAR KATL 210052Z 29005KT 10SM FEW040 SCT150 BKN200 BKN250 24/21 A3011 RMK AO2 SLP187 T02440206=
201408202352 METAR KATL 202352Z 22005KT 10SM FEW150 SCT200 BKN250 23/21 A3008 RMK AO2 SLP176 60055 T02330206 10300 20228 55002=
201408202252 METAR KATL 202252Z 21004KT 10SM SCT150 BKN200 BKN250 24/21 A3004 RMK AO2 RAE2157 SLP162 P0000 T02390211=
201408202152 METAR KATL 202152Z 26004KT 10SM -RA SCT100 BKN140CB OVC250 24/21 A3007 RMK AO2 RAB32 SLP174 CBMAM OHD MOV SE CB DSNT SW P0000 T02440211=
201408202052 METAR KATL 202052Z 31009KT 10SM BKN050 BKN150 BKN250 24/21 A3008 RMK AO2 TSE04RAE04 PRESRR SLP178 CB DSNT S & W SHRA DSNT S & W P0000 60055 T02440211 53005=
201408202005 SPECI KATL 202005Z 16007KT 10SM FEW015 SCT100 BKN150 BKN250 23/19 A3005 RMK AO2 TSE04RAE04 PRESFR FRQ LTGICCG DSNT SE-S-SW TS MOV SE CB DSNT SE-S-SW & DSNT NW P0000=
201408201952 METAR KATL 201952Z 21007KT 10SM -TSRA FEW020CB SCT050 BKN100 BKN200 23/20 A3007 RMK AO2 PK WND 24043/1904 RAB01 SLP175 FRQ LTGICCG SE-S-SW TS VC SE-S-SW MOV SE CB SE-S-SW MOV SE SHRA VC SE-S-SW P0055 T02280200=
201408201938 SPECI KATL 201938Z 16008KT 8SM R09R/5000VP6000FT -TSRA FEW020CB BKN050 BKN100 OVC200 23/21 A3008 RMK AO2 PK WND 24043/1904 RAB01 VIS LWR SE-S-SW SHRA FRQ LTGICCG SE-S-SW TS SE-S-SW MOV SE P0054=
201408201925 SPECI KATL 201925Z 16011G26KT 8SM R09R/2600VP6000FT -TSRA BKN020CB BKN050 OVC080 24/21 A3009 RMK AO2 PK WND 24043/1904 RAB01 CONS LTGICCG ALQDS TS ALQDS MOV SE P0024=
201408201921 SPECI KATL 201921Z VRB05G26KT 8SM R09R/3500VP6000FT +TSRA SCT015CB BKN050 BKN080 BKN250 26/21 A3009 RMK AO2 PK WND 24043/1904 RAB01 PRESRR CONS LTGICCG ALQDS TS ALQDS MOV SE P0010=
201408201909 SPECI KATL 201909Z 24028G43KT 8SM R09R/4000VP6000FT TSRA FEW010CB BKN065 OVC080 24/17 A3007 RMK AO2 PK WND 24043/1904 RAB01 VIS LWR NE & SW SHRA FRQ LTGICCG NE & SW TS VC NE & SW MOV SE P0003=
201408201904 SPECI KATL 201904Z 24026G43KT 8SM R09R/5500VP6000FT TSRA FEW010 SCT025CB BKN070 BKN250 27/22 A3006 RMK AO2 PK WND 24043/1904 RAB01 OCNL LTGICCG N & E & W TS VC N & E & W MOV SE P0001=
201408201852 METAR KATL 201852Z 21008KT 10SM TS FEW025CB SCT030TCU BKN080 BKN250 29/23 A3006 RMK AO2 TSB38 SLP166 OCNL LTGICCG E TS VC E MOV SE CB DSNT SE-S-SW & NW-N TCU OHD-N-NE-E T02890228=
201408201839 SPECI KATL 201839Z 19008KT 10SM TS FEW025CB BKN030TCU BKN200 29/23 A3005 RMK AO2 TSB38 FRQ LTGICCG E TS VC E MOV SE CB DSNT S-SW & NW TCU OHD & ALQDS=
201408201752 METAR KATL 201752Z 21009KT 10SM FEW025CB BKN030TCU BKN250 29/23 A3007 RMK AO2 SLP170 CB DSNT NE & SW TCU OHD & ALQDS SHRA DSNT NE & SW T02890233 10317 20228 58005=
201408201652 METAR KATL 201652Z 32007KT 10SM FEW025CB BKN030TCU BKN250 31/23 A3007 RMK AO2 SLP172 CB SW-W MOV SE TCU OHD & ALQDS SHRA VC SW-W T03110233=
201408201552 METAR KATL 201552Z 31009KT 10SM FEW020TCU SCT045 SCT250 29/24 A3008 RMK AO2 SLP175 TCU E-SE T02940239=
201408201452 METAR KATL 201452Z 28010KT 10SM FEW020TCU SCT040 SCT250 28/23 A3008 RMK AO2 SLP175 TCU N & E & S & W T02780228 51016=
201408201352 METAR KATL 201352Z 29006KT 10SM FEW015TCU SCT200 BKN250 27/23 A3007 RMK AO2 SLP172 TCU N-NE T02670228=
201408201252 METAR KATL 201252Z 27006KT 10SM FEW012 SCT026 SCT200 BKN250 25/22 A3006 RMK AO2 SLP168 T02500217=
201408201152 METAR KATL 201152Z 23004KT 10SM FEW008 SCT200 BKN250 23/22 A3003 RMK AO2 SLP160 70034 T02280217 10233 20228 53021=
201408201052 METAR KATL 201052Z 27004KT 10SM FEW008 SCT200 BKN250 23/21 A3001 RMK AO2 SLP150 T02280211=
201408200952 METAR KATL 200952Z 29006KT 10SM FEW200 SCT250 23/22 A2999 RMK AO2 SLP145 T02280217=
201408200852 METAR KATL 200852Z 27004KT 10SM FEW006 SCT200 SCT250 23/22 A2997 RMK AO2 SLP137 T02280217 55001=
201408200752 METAR KATL 200752Z 29007KT 10SM FEW040 BKN200 BKN250 23/22 A2996 RMK AO2 SLP135 T02280217=
201408200652 METAR KATL 200652Z 27004KT 10SM FEW045 BKN200 BKN250 23/22 A2996 RMK AO2 SLP135 T02280217=
201408200552 METAR KATL 200552Z 24003KT 10SM FEW050 SCT200 BKN250 23/22 A2997 RMK AO2 SLP137 T02330217 10261 20233 50002=
201408200452 METAR KATL 200452Z 25004KT 10SM BKN250 24/22 A2998 RMK AO2 SLP141 T02390217 403000217=
201408200352 METAR KATL 200352Z 25006KT 10SM BKN250 24/21 A2998 RMK AO2 SLP140 T02440211=
201408200252 METAR KATL 200252Z 25005KT 10SM BKN250 24/21 A2996 RMK AO2 SLP137 T02440206 53013=
201408200152 METAR KATL 200152Z 00000KT 10SM FEW040 BKN250 25/19 A2994 RMK AO2 SLP130 T02500194=
201408200052 METAR KATL 200052Z 00000KT 10SM FEW050 SCT070 BKN250 25/19 A2993 RMK AO2 SLP127 T02500189=
201408192352 METAR KATL 192352Z 06003KT 10SM FEW035TCU SCT080 BKN250 26/19 A2993 RMK AO2 SLP124 TCU VC S-SW 60034 T02560194 10300 20222 53002=
201408192252 METAR KATL 192252Z 27004KT 10SM FEW035TCU SCT080 BKN250 29/21 A2992 RMK AO2 SLP121 CB DSNT NE TCU OHD-W T02890211=
201408192152 METAR KATL 192152Z 27007KT 10SM FEW030TCU SCT100 BKN250 30/21 A2991 RMK AO2 SLP117 CB DSNT NE & NW-N TCU VC E-SE T03000211=
201408192052 METAR KATL 192052Z 26006KT 10SM FEW025 SCT100 SCT250 29/23 A2992 RMK AO2 SLP120 CB DSNT N & E TCU DSNT NE & S-SW-W 60034 T02940233 56010=
201408191952 METAR KATL 191952Z 33006KT 10SM FEW020 SCT100 SCT250 28/23 A2993 RMK AO2 RAB00E30 SLP124 CB DSNT E-SE TCU DSNT N-NE & S-SW & NW P0024 T02780228=
201408191916 SPECI KATL 191916Z 24004KT 9SM -RA SCT025CB BKN040 BKN070 BKN250 23/21 A2994 RMK AO2 RAB00 VIS LWR NE-SE SHRA CB NE-SE MOV E P0024=
201408191905 SPECI KATL 191905Z 28012G24KT 3SM R09R/3000VP6000FT +RA BR BKN017CB BKN030 OVC040 23/21 A2995 RMK AO2 RAB00 CB OHD MOV E P0006=
201408191859 SPECI KATL 191859Z 30015G24KT 8SM FEW015CB BKN029 BKN070 BKN250 26/22 A2994 RMK AO2 CB E-SE & W-NW MOV E SHRA VC E-SE & W-NW=
201408191852 METAR KATL 191852Z 33004KT 10SM FEW015CB BKN050 BKN100 BKN250 27/23 A2994 RMK AO2 RAB19E48 SLP129 CB E-SE & W-NW MOV E SHRA VC E-SE & W-NW P0010 T02670228=
201408191833 SPECI KATL 191833Z 35007G14KT 8SM R09R/4000VP6000FT -RA BKN030CB BKN050 BKN100 26/22 A2994 RMK AO2 RAB19 VIS LWR NE-SE & NW SHRA CB NE-SE & NW MOV E P0008=
201408191823 SPECI KATL 191823Z 27006KT 5SM R09R/5500VP6000FT RA BKN030CB BKN060 OVC100 27/22 A2994 RMK AO2 RAB19 VIS LWR N-NE SHRA CB OHD-N-NE MOV E P0001=
201408191819 SPECI KATL 191819Z 29004KT 8SM -RA BKN030CB BKN100 BKN250 28/22 A2994 RMK AO2 RAB19 VIS LWR W-NW-N SHRA CB OHD-W-NW-N MOV E P0000=
201408191757 SPECI KATL 191757Z 26006KT 10SM FEW025CB BKN030TCU BKN250 29/22 A2995 RMK AO2 CB NW MOV E TCU OHD & ALQDS SHRA VC E-SE & NW=
201408191752 METAR KATL 191752Z 27004KT 10SM BKN030TCU BKN050 BKN250 28/22 A2995 RMK AO2 SLP131 TCU OHD & ALQDS SHRA VC SE T02830217 10294 20228 58009=
201408191652 METAR KATL 191652Z 27005KT 10SM SCT023TCU BKN030 BKN250 28/22 A2996 RMK AO2 SLP135 TCU N-NE & SW-NW T02780217=
201408191552 METAR KATL 191552Z 28007KT 10SM BKN020 BKN180 BKN250 27/22 A2997 RMK AO2 SLP140 T02670217=
201408191452 METAR KATL 191452Z 27007KT 10SM SCT016TCU BKN040 BKN170 BKN200 26/22 A2998 RMK AO2 SLP142 TCU SW-N T02560222 51009=
201408191352 METAR KATL 191352Z 27010KT 10SM SCT012 SCT040 BKN170 BKN200 25/22 A2997 RMK AO2 SLP140 T02500217=
201408191252 METAR KATL 191252Z 27007KT 9SM SCT009 SCT018 BKN150 BKN250 24/22 A2997 RMK AO2 SLP139 T02390217=
201408191230 SPECI KATL 191230Z 29008KT 8SM FEW007 SCT018 BKN150 BKN250 24/22 A2996 RMK AO2=
201408191152 METAR KATL 191152Z 27008KT 8SM FEW007 BKN024 BKN050 BKN150 23/21 A2995 RMK AO2 SLP131 70005 T02280211 10228 20217 53013=
201408191142 SPECI KATL 191142Z 27007KT 7SM SCT007 BKN024 BKN050 BKN150 23/21 A2995 RMK AO2=
201408191052 METAR KATL 191052Z 27009KT 8SM BKN007 BKN012 OVC150 22/21 A2993 RMK AO2 SLP123 T02220211=
201408190952 METAR KATL 190952Z 25008KT 8SM BKN009 BKN016 OVC049 22/21 A2991 RMK AO2 SLP118 T02220206 $=
201408190908 SPECI KATL 190908Z 23009KT 8SM BKN009 BKN013 BKN070 BKN150 22/21 A2991 RMK AO2 $=
201408190852 METAR KATL 190852Z 23009KT 9SM SCT009 BKN070 BKN150 BKN250 22/21 A2991 RMK AO2 SLP118 T02220206 55007 $=
201408190752 METAR KATL 190752Z 23005KT 9SM FEW008 SCT023 BKN060 BKN250 22/21 A2991 RMK AO2 SLP116 T02220206 $=
201408190652 METAR KATL 190652Z 24008KT 7SM OVC008 22/21 A2991 RMK AO2 SLP117 CIG 007V010 BINOVC T02220206 $=
201408190552 METAR KATL 190552Z 24007KT 10SM BKN007 BKN023 BKN036 BKN250 22/20 A2993 RMK AO2 SLP126 60004 T02170200 10272 20211 53002 $=
201408190525 SPECI KATL 190525Z 23007KT 10SM FEW007 SCT055 BKN250 22/20 A2993 RMK AO2 $=
201408190452 METAR KATL 190452Z 23006KT 10SM SCT200 BKN250 22/20 A2994 RMK AO2 SLP128 T02170200 403170211 $=
201408190352 METAR KATL 190352Z 24004KT 10SM FEW200 BKN250 22/21 A2992 RMK AO2 SLP124 T02220206 $=
201408190252 METAR KATL 190252Z 24004KT 10SM FEW150 SCT200 BKN250 22/21 A2993 RMK AO2 SLP124 60004 T02220206 50005 $=
201408190152 METAR KATL 190152Z 28005KT 10SM FEW150 BKN200 OVC250 22/20 A2993 RMK AO2 SLP126 T02220200 $=
201408190052 METAR KATL 190052Z 25007KT 10SM FEW028 SCT100 BKN150 BKN200 23/19 A2994 RMK AO2 PK WND 24030/0007 WSHFT 0005 TSB10E39RAB11E35 SLP130 FRQ LTGICCG DSNT E-SE P0004 T02280194 $=
201408190040 SPECI KATL 190040Z 25004KT 10SM FEW028 SCT100 BKN150 BKN200 23/20 A2995 RMK AO2 PK WND 24030/0007 WSHFT 0005 TSB10E39RAB11E35 FRQ LTGICCG DSNT E-SE TS MOV E P0004 $=
201408190025 SPECI KATL 190025Z 24009KT 9SM -TSRA FEW028CB SCT040 BKN150 BKN200 23/20 A2995 RMK AO2 PK WND 24030/0007 WSHFT 0005 TSB10RAB11 OCNL LTGICCG E-SE TS VC E-SE MOV E P0004 $=
201408190010 SPECI KATL 190010Z 26016G30KT 10SM TS SCT030CB BKN045 BKN150 BKN250 26/20 A2995 RMK AO2 PK WND 24030/0007 WSHFT 2339 TSB10 PRESRR OCNL LTGICCG S-SW TS S-SW MOV E=
201408182359 SPECI KATL 182359Z 34010KT 10SM FEW030TCU SCT050 BKN200 BKN250 27/20 A2991 RMK AO2 WSHFT 2339 CB DSNT NE & S-SW TCU E-S-SW=
201408182352 METAR KATL 182352Z 33012KT 10SM FEW030TCU SCT050 BKN200 BKN250 27/20 A2991 RMK AO2 WSHFT 2337 SLP119 CB DSNT NE & S-SW TCU E-S-SW T02720200 10317 20272 53005=
201408182252 METAR KATL 182252Z 26008KT 10SM FEW035TCU SCT200 BKN250 29/22 A2991 RMK AO2 SLP117 CB DSNT NW-N TCU SW-W & DSNT E T02940217=
201408182152 METAR KATL 182152Z 25007G16KT 10SM FEW040TCU SCT200 BKN250 31/22 A2990 RMK AO2 SLP112 CB DSNT SE TCU VC NW-NE T03060217=
201408182052 METAR KATL 182052Z 26008KT 10SM FEW040 SCT200 SCT250 31/22 A2990 RMK AO2 SLP112 CB DSNT S TCU DSNT N-NE-E-SE SHRA DSNT S T03110222 56021=
201408181952 METAR KATL 181952Z 24011KT 10SM SCT036TCU SCT200 BKN250 31/22 A2991 RMK AO2 SLP116 TCU N-NE-E T03060217=
201408181852 METAR KATL 181852Z 22010KT 10SM SCT030TCU SCT200 BKN250 29/22 A2993 RMK AO2 SLP122 TCU S-SW-W-NW T02940222=
201408181752 METAR KATL 181752Z 33004KT 10SM FEW025 SCT100 SCT250 29/22 A2996 RMK AO2 SLP134 CB DSNT SW TCU DSNT S & W 60001 T02940222 10300 20228 58022=
201408181652 METAR KATL 181652Z 32007KT 9SM FEW020 SCT060 SCT150 SCT250 27/22 A2999 RMK AO2 RAE36 SLP146 CB DSNT E P0001 T02720222=
201408181607 SPECI KATL 181607Z 33010KT 8SM -RA SCT020CB BKN030 BKN090 BKN250 27/23 A3001 RMK AO2 CB E & OHD-W MOV E P0000=
201408181552 METAR KATL 181552Z 33010KT 10SM -RA BKN020CB BKN040 BKN250 27/22 A3002 RMK AO2 RAB46 SLP155 CB E & W MOV E VIS LWR E & W SHRA P0000 T02670222=
201408181546 SPECI KATL 181546Z 35009KT 10SM -RA BKN020CB BKN030 BKN250 27/22 A3003 RMK AO2 RAB46 CB OHD-W MOV E VIS LWR W SHRA P0000=
201408181452 METAR KATL 181452Z 31005KT 10SM FEW015 SCT150 SCT250 27/23 A3003 RMK AO2 SLP157 T02720228 53009=
201408181352 METAR KATL 181352Z 26008KT 7SM FEW010 SCT150 SCT250 26/22 A3001 RMK AO2 SLP152 T02560222=
201408181337 SPECI KATL 181337Z 27006KT 7SM SCT008 BKN150 BKN250 26/22 A3001 RMK AO2=
201408181252 METAR KATL 181252Z 23008KT 7SM BKN006 BKN250 24/22 A3000 RMK AO2 SLP149 T02390217=
201408181225 SPECI KATL 181225Z 24007KT 7SM BKN006 23/22 A3000 RMK AO2=
201408181152 METAR KATL 181152Z 26006KT 2 1/2SM BR OVC004 23/22 A3000 RMK AO2 SFC VIS 6 SLP148 BINOVC TWRINC 70004 T02280217 10233 20228 53006=
201408181052 METAR KATL 181052Z 26007KT 2 1/2SM BR OVC004 23/22 A2998 RMK AO2 SFC VIS 5 SLP143 TWRINC T02280217=
201408180952 METAR KATL 180952Z 25006KT 7SM BKN005 BKN250 23/22 A2998 RMK AO2 SLP143 T02280217=
201408180852 METAR KATL 180852Z 26006KT 7SM BKN005 BKN250 23/22 A2998 RMK AO2 SLP143 T02280217 55002=
201408180850 SPECI KATL 180850Z 26004KT 7SM BKN005 BKN250 23/22 A2998 RMK AO2=
201408180824 SPECI KATL 180824Z 22006KT 10SM FEW005 BKN250 23/22 A2997 RMK AO2=
201408180752 METAR KATL 180752Z 23005KT 10SM BKN250 23/22 A2998 RMK AO2 SLP140 T02280217=
201408180652 METAR KATL 180652Z 24005KT 10SM FEW070 BKN250 23/22 A2997 RMK AO2 SLP139 T02330217=
201408180552 METAR KATL 180552Z 24008KT 10SM FEW070 BKN250 23/21 A2999 RMK AO2 SLP143 T02330211 10261 20228 58007=
201408180452 METAR KATL 180452Z 23005KT 10SM SCT070 BKN250 23/21 A3001 RMK AO2 SLP152 T02330206 403170206=
201408180352 METAR KATL 180352Z 20003KT 10SM OVC200 23/21 A3000 RMK AO2 SLP149 T02280206=
201408180252 METAR KATL 180252Z 25003KT 10SM OVC200 23/20 A3001 RMK AO2 SLP151 T02330200 50005=
201408180152 METAR KATL 180152Z 25005KT 10SM SCT150 BKN250 24/21 A3001 RMK AO2 SLP153 T02390206=
201408180052 METAR KATL 180052Z 22006KT 10SM SCT150 OVC250 25/22 A3000 RMK AO2 SLP147 T02500217=
201408172352 METAR KATL 172352Z 23005KT 10SM FEW035 SCT150 OVC250 26/23 A2999 RMK AO2 SLP147 CB DSNT SW 60004 T02560228 10317 20228 55003=
201408172252 METAR KATL 172252Z 30005KT 10SM FEW040 SCT150 OVC250 27/21 A2998 RMK AO2 SLP141 CB DSNT SW T02720211=
201408172152 METAR KATL 172152Z 29006KT 10SM FEW040TCU BKN150 BKN250 28/21 A3001 RMK AO2 RAE2058 SLP154 TCU SE-S P0000 T02780211=
201408172052 METAR KATL 172052Z 21003KT 10SM -RA SCT055CB BKN100 BKN250 23/19 A3000 RMK AO2 PK WND 22027/2013 RAB25 SLP152 CB N-NE & E MOV E TCU W P0004 60004 T02330194 56010=
201408171952 METAR KATL 171952Z 22006KT 10SM SCT043TCU BKN100 30/20 A3001 RMK AO2 RAB17E33 SLP150 TCU E CB DSNT E & S-W-N MOV E P0000 T03000200=
201408171852 METAR KATL 171852Z 23008KT 10SM BKN043CB BKN100 31/20 A3001 RMK AO2 SLP152 CB S-SW MOV E TCU NE T03060200=
201408171752 METAR KATL 171752Z 21009KT 10SM BKN043 BKN065 31/21 A3003 RMK AO2 SLP159 T03060206 10311 20217 56014=
201408171652 METAR KATL 171652Z 22011G16KT 10SM SCT036 SCT070 31/21 A3004 RMK AO2 SLP161 T03060211=
201408171552 METAR KATL 171552Z 24008KT 10SM FEW033 29/21 A3006 RMK AO2 SLP166 T02940206=
201408171452 METAR KATL 171452Z 23005KT 10SM FEW050 28/20 A3008 RMK AO2 SLP174 T02830200 50004=
201408171352 METAR KATL 171352Z 25003KT 10SM SCT065 BKN250 26/19 A3008 RMK AO2 SLP175 T02560194=
201408171252 METAR KATL 171252Z 00000KT 10SM SCT065 SCT250 24/19 A3008 RMK AO2 SLP174 T02440189=
201408171152 METAR KATL 171152Z 00000KT 9SM FEW250 22/18 A3006 RMK AO2 SLP170 T02170178 10233 20206 53009=
201408171052 METAR KATL 171052Z 00000KT 10SM FEW250 21/18 A3005 RMK AO2 SLP166 T02110178=
201408170952 METAR KATL 170952Z 23003KT 9SM FEW250 21/18 A3003 RMK AO2 SLP160 T02060178=
201408170852 METAR KATL 170852Z 00000KT 10SM FEW250 22/18 A3004 RMK AO2 SLP160 T02170178 55001=
201408170752 METAR KATL 170752Z 00000KT 10SM FEW250 22/18 A3003 RMK AO2 SLP158 T02220178=
201408170652 METAR KATL 170652Z 21003KT 10SM FEW250 22/18 A3004 RMK AO2 SLP160 T02220178=
201408170552 METAR KATL 170552Z 00000KT 10SM FEW250 23/18 A3004 RMK AO2 SLP161 T02330183 10289 20233 58005=
201408170452 METAR KATL 170452Z 00000KT 10SM CLR 24/18 A3005 RMK AO2 SLP165 T02390178 403110194=
201408170352 METAR KATL 170352Z 23003KT 10SM FEW250 25/18 A3005 RMK AO2 SLP165 T02500178=
201408170252 SPECI KATL 170252Z 22003KT 10SM FEW080 SCT250 26/18 A3006 RMK AO2 SLP167 T02560178 53009=
201408170252 METAR KATL 170252Z 22003KT 10SM FEW080 SCT250 26/18 A3006 RMK AO2 SLP167 T02560178 53009=
201408170152 METAR KATL 170152Z 00000KT 10SM SCT250 26/18 A3004 RMK AO2 SLP163 T02610178=
201408170052 SPECI KATL 170052Z 00000KT 10SM FEW100 BKN250 28/17 A3003 RMK AO2 SLP159 T02780167=
201408170052 METAR KATL 170052Z 00000KT 10SM FEW100 BKN250 28/17 A3003 RMK AO2 SLP159 T02780167=
201408162352 METAR KATL 162352Z 28003KT 10SM FEW055 BKN250 29/17 A3003 RMK AO2 SLP158 T02890167 10311 20289 53000=
201408162252 METAR KATL 162252Z 00000KT 10SM FEW060 BKN250 30/17 A3002 RMK AO2 SLP157 T03000167=
201408162152 METAR KATL 162152Z 26006KT 10SM FEW060 BKN250 31/17 A3002 RMK AO2 SLP156 T03060167=
201408162052 METAR KATL 162052Z 24004KT 10SM SCT060 BKN200 BKN250 31/17 A3003 RMK AO2 SLP157 T03060167 58013=
201408161952 METAR KATL 161952Z 31008KT 10SM SCT055 BKN200 BKN250 31/17 A3004 RMK AO2 SLP163 T03110172=
201408161852 METAR KATL 161852Z 00000KT 10SM FEW060 SCT140 BKN200 BKN250 30/17 A3006 RMK AO2 SLP169 T03000167=
201408161752 METAR KATL 161752Z VRB06KT 10SM FEW055 SCT140 BKN180 BKN250 30/17 A3007 RMK AO2 SLP171 T03000167 10300 20206 58004=
201408161652 METAR KATL 161652Z 33008KT 10SM FEW046 SCT140 BKN180 BKN250 29/17 A3008 RMK AO2 SLP175 T02940167=
201408161552 METAR KATL 161552Z 26006KT 10SM FEW045 SCT150 BKN200 BKN250 29/17 A3008 RMK AO2 SLP176 T02890167=
201408161452 METAR KATL 161452Z 29006KT 10SM FEW150 SCT200 SCT250 28/17 A3008 RMK AO2 SLP175 T02780172 51011=
201408161352 METAR KATL 161352Z 00000KT 10SM SCT250 26/18 A3008 RMK AO2 SLP174 T02560183=
201408161252 METAR KATL 161252Z 00000KT 10SM BKN250 23/18 A3007 RMK AO2 SLP172 T02330183=
201408161152 METAR KATL 161152Z 00000KT 10SM SCT250 21/17 A3005 RMK AO2 SLP165 T02060172 10222 20194 53014=
201408161052 METAR KATL 161052Z 32003KT 10SM FEW250 20/17 A3003 RMK AO2 SLP161 T02000167=
201408160952 METAR KATL 160952Z 31003KT 10SM FEW250 20/17 A3002 RMK AO2 SLP155 T02000167=
201408160852 METAR KATL 160852Z 31004KT 10SM FEW250 21/17 A3001 RMK AO2 SLP150 T02110167 53002=
201408160752 METAR KATL 160752Z 00000KT 10SM FEW250 22/17 A3001 RMK AO2 SLP150 T02170167=
201408160652 METAR KATL 160652Z 00000KT 10SM FEW250 21/17 A3000 RMK AO2 SLP148 T02110172=
201408160552 METAR KATL 160552Z 00000KT 10SM FEW250 22/17 A3000 RMK AO2 SLP148 T02170172 10278 20217 58001=
201408160452 METAR KATL 160452Z 31005KT 10SM FEW250 23/17 A3001 RMK AO2 SLP151 T02280172 403060194=
201408160352 METAR KATL 160352Z 30004KT 10SM SCT250 24/17 A3001 RMK AO2 SLP151 T02390167=
201408160252 METAR KATL 160252Z 31005KT 10SM SCT250 24/17 A3000 RMK AO2 SLP148 T02440172 53002=
201408160152 METAR KATL 160152Z 29004KT 10SM SCT250 26/15 A3000 RMK AO2 SLP149 T02610150=
201408160052 METAR KATL 160052Z 25003KT 10SM FEW060 SCT250 26/16 A2999 RMK AO2 SLP145 T02560156=
201408152352 METAR KATL 152352Z 27005KT 10SM FEW060 BKN250 28/16 A3000 RMK AO2 SLP148 T02780161 10306 20278 50003=
201408152252 METAR KATL 152252Z 29007KT 10SM SCT060 SCT250 29/16 A3001 RMK AO2 SLP153 T02890161=
201408152152 METAR KATL 152152Z 28007KT 10SM SCT060 SCT250 29/16 A2999 RMK AO2 SLP147 T02940161=
201408152052 METAR KATL 152052Z 29007KT 10SM SCT065 SCT250 30/16 A2999 RMK AO2 SLP145 T03000156 56013=
201408151952 METAR KATL 151952Z VRB04KT 10SM FEW060 29/14 A2999 RMK AO2 SLP147 T02890144=
201408151852 METAR KATL 151852Z 27006KT 10SM FEW055 29/14 A3001 RMK AO2 SLP153 T02940144=
201408151752 METAR KATL 151752Z 02009KT 10SM SCT055 SCT250 29/16 A3003 RMK AO2 SLP159 T02940156 10300 20194 58012=
201408151652 METAR KATL 151652Z 30005KT 10SM SCT050 SCT250 29/17 A3005 RMK AO2 SLP164 T02890167=
201408151552 METAR KATL 151552Z VRB05KT 10SM SCT050 SCT250 28/16 A3007 RMK AO2 SLP171 T02780156 $=
201408151452 METAR KATL 151452Z 31003KT 10SM FEW045 SCT250 27/16 A3007 RMK AO2 SLP170 T02720161 51007=
201408151352 METAR KATL 151352Z 00000KT 10SM FEW055 SCT250 25/18 A3006 RMK AO2 SLP169 T02500183=
201408151252 METAR KATL 151252Z COR 31004KT 10SM SCT055 SCT250 22/18 A3006 RMK AO2 SLP169 T02170183 $=
201408151152 METAR KATL 151152Z 31005KT 10SM FEW055 SCT250 19/17 A3005 RMK AO2 SLP165 T01940172 10222 20194 53014=
201408151052 METAR KATL 151052Z 00000KT 10SM FEW200 SCT250 19/17 A3003 RMK AO2 SLP160 T01940167=
201408150952 METAR KATL 150952Z 01003KT 10SM FEW250 21/17 A3001 RMK AO2 SLP154 T02060172=
201408150852 METAR KATL 150852Z 00000KT 10SM FEW250 21/17 A3000 RMK AO2 SLP149 T02110172 55003=
201408150752 METAR KATL 150752Z 00000KT 10SM FEW250 20/17 A3000 RMK AO2 SLP148 T02000167=
201408150652 METAR KATL 150652Z 29003KT 10SM FEW250 21/17 A3000 RMK AO2 SLP148 T02110172=
201408150552 METAR KATL 150552Z 31006KT 10SM FEW250 22/17 A3001 RMK AO2 SLP153 T02170167 10278 20217 58007=
201408150452 METAR KATL 150452Z 00000KT 10SM FEW055 SCT250 23/16 A3003 RMK AO2 SLP158 T02280161 402940167=
201408150352 METAR KATL 150352Z 31003KT 10SM FEW055 SCT250 24/16 A3004 RMK AO2 SLP161 T02440161=
201408150252 METAR KATL 150252Z 00000KT 10SM FEW055 SCT250 24/16 A3003 RMK AO2 SLP160 T02440161 52014=
201408150152 METAR KATL 150152Z 00000KT 10SM FEW055 SCT250 26/16 A3002 RMK AO2 SLP156 T02560161=
201408150052 METAR KATL 150052Z 22003KT 10SM SCT055 SCT250 27/16 A3000 RMK AO2 SLP150 T02670156=
201408142352 METAR KATL 142352Z 28003KT 10SM SCT055 SCT250 28/16 A2999 RMK AO2 SLP147 T02780161 10294 20267 51002=
201408142252 METAR KATL 142252Z VRB03KT 10SM SCT055 BKN250 28/16 A2999 RMK AO2 SLP146 T02830156=
201408142152 METAR KATL 142152Z 10007KT 10SM FEW055 SCT250 29/16 A2999 RMK AO2 SLP146 T02890156=
201408142052 METAR KATL 142052Z VRB03KT 10SM FEW055 SCT250 28/14 A2998 RMK AO2 SLP145 T02830144 58018=
201408141952 METAR KATL 141952Z 09006KT 10SM FEW050 SCT250 28/16 A3001 RMK AO2 SLP153 T02780156=
201408141852 METAR KATL 141852Z 09004KT 10SM BKN050 BKN250 28/16 A3003 RMK AO2 SLP159 T02830161=
201408141752 METAR KATL 141752Z VRB03KT 10SM BKN040 BKN250 27/16 A3004 RMK AO2 SLP163 T02670161 10272 20183 58010=
201408141652 METAR KATL 141652Z 15004KT 10SM SCT035 SCT250 26/17 A3006 RMK AO2 SLP169 T02610167=
201408141552 METAR KATL 141552Z 09005KT 10SM FEW030 SCT250 25/17 A3007 RMK AO2 SLP174 T02500167=
201408141452 METAR KATL 141452Z 07005KT 10SM FEW030 SCT250 24/17 A3007 RMK AO2 SLP174 T02390172 51005=
201408141352 METAR KATL 141352Z 09007KT 10SM FEW250 22/16 A3006 RMK AO2 SLP172 T02220161=
201408141252 METAR KATL 141252Z 07009KT 10SM FEW250 21/16 A3007 RMK AO2 SLP173 T02110161=
201408141152 METAR KATL 141152Z 33004KT 10SM FEW200 SCT250 18/16 A3005 RMK AO2 SLP169 T01780156 10194 20167 53012=
201408141052 METAR KATL 141052Z 32005KT 10SM FEW200 SCT250 17/15 A3003 RMK AO2 SLP161 T01670150=
201408140952 METAR KATL 140952Z 33005KT 10SM FEW250 17/15 A3002 RMK AO2 SLP156 T01720150=
201408140852 METAR KATL 140852Z 31004KT 10SM FEW250 17/15 A3002 RMK AO2 SLP157 T01720150 53001=
201408140752 METAR KATL 140752Z 29003KT 10SM FEW250 18/16 A3001 RMK AO2 SLP154 T01780156=
201408140652 METAR KATL 140652Z 32005KT 10SM FEW250 18/16 A3001 RMK AO2 SLP152 T01830156=
201408140552 METAR KATL 140552Z 31005KT 10SM FEW250 19/16 A3002 RMK AO2 SLP155 T01940156 10267 20194 58003=
201408140452 METAR KATL 140452Z 32006KT 10SM FEW250 20/16 A3002 RMK AO2 SLP157 T02000156 402890200=
201408140352 METAR KATL 140352Z 32008KT 10SM SCT250 21/15 A3002 RMK AO2 SLP157 T02110150=
201408140252 METAR KATL 140252Z 32006KT 10SM SCT250 22/15 A3002 RMK AO2 SLP157 T02220150 51012=
201408140152 METAR KATL 140152Z 33007KT 10SM SCT250 23/15 A3002 RMK AO2 SLP155 T02330150=
201408140052 METAR KATL 140052Z 34007KT 10SM FEW250 25/15 A3000 RMK AO2 SLP150 T02500150=
201408132352 METAR KATL 132352Z 33008KT 10SM FEW250 27/14 A2999 RMK AO2 SLP145 T02670144 10289 20267 53003=
201408132252 METAR KATL 132252Z 31008KT 10SM FEW250 28/13 A2998 RMK AO2 SLP141 T02780133=
201408132152 METAR KATL 132152Z 34008KT 10SM FEW250 28/12 A2997 RMK AO2 SLP138 T02830122=
201408132052 METAR KATL 132052Z 28007G15KT 10SM FEW250 28/12 A2998 RMK AO2 SLP141 T02830117 56010=
201408131952 METAR KATL 131952Z 30007KT 10SM FEW250 28/12 A2998 RMK AO2 SLP142 T02780122=
201408131852 METAR KATL 131852Z 30008KT 260V340 10SM FEW250 28/13 A3000 RMK AO2 SLP149 T02780128=
201408131752 METAR KATL 131752Z 30011G19KT 10SM FEW250 27/15 A3001 RMK AO2 SLP152 T02720150 10272 20206 58005=
201408131652 METAR KATL 131652Z 29010G17KT 10SM FEW250 27/16 A3002 RMK AO2 SLP157 T02670156=
201408131552 METAR KATL 131552Z 33010G16KT 10SM FEW250 26/15 A3003 RMK AO2 SLP159 T02560150=
201408131452 METAR KATL 131452Z 32009KT 10SM CLR 24/16 A3003 RMK AO2 SLP157 T02440156 51012=
201408131352 METAR KATL 131352Z 34008KT 10SM CLR 23/16 A3001 RMK AO2 SLP154 T02330156=
201408131252 METAR KATL 131252Z 32009KT 10SM CLR 22/17 A3001 RMK AO2 SLP152 T02170167=
201408131152 METAR KATL 131152Z 32007KT 10SM FEW100 21/17 A2999 RMK AO2 SLP146 T02060167 10239 20200 51017=
201408131052 METAR KATL 131052Z 31006KT 10SM FEW100 20/17 A2998 RMK AO2 SLP140 T02000172=
201408130952 METAR KATL 130952Z 32006KT 10SM FEW100 21/18 A2995 RMK AO2 SLP131 T02110178=
201408130852 METAR KATL 130852Z 33009KT 10SM SCT100 22/18 A2994 RMK AO2 SLP126 T02220183 50000=
201408130752 METAR KATL 130752Z 32009KT 10SM SCT100 23/19 A2994 RMK AO2 SLP127 T02280189=
201408130652 METAR KATL 130652Z 27005KT 10SM FEW065 SCT090 SCT250 23/19 A2994 RMK AO2 SLP128 T02330189=
201408130552 METAR KATL 130552Z 29006KT 10SM FEW065 BKN090 BKN250 24/19 A2994 RMK AO2 SLP126 T02390189 10283 20239 50002=
201408130452 METAR KATL 130452Z 30007KT 10SM SCT060 BKN100 BKN250 24/19 A2994 RMK AO2 SLP126 T02440189 403110222=
201408130352 METAR KATL 130352Z 31006KT 10SM FEW100 BKN250 24/19 A2994 RMK AO2 SLP126 T02440189=
201408130252 METAR KATL 130252Z 34006KT 10SM FEW045 SCT200 BKN250 26/19 A2993 RMK AO2 SLP124 T02610189 53017=
201408130152 METAR KATL 130152Z 33006KT 10SM FEW040 SCT200 BKN250 27/19 A2992 RMK AO2 SLP121 T02670194=
201408130052 SPECI KATL 130052Z 29005KT 10SM FEW200 SCT250 27/20 A2989 RMK AO2 SLP110 T02670200=
201408130052 METAR KATL 130052Z 29005KT 10SM FEW200 SCT250 27/20 A2989 RMK AO2 SLP110 T02670200=
201408122352 METAR KATL 122352Z 29005KT 10SM FEW040 SCT250 28/21 A2988 RMK AO2 SLP106 T02830206 10311 20283 53006=
201408122252 METAR KATL 122252Z 27007KT 10SM FEW040 SCT200 30/20 A2987 RMK AO2 SLP103 TCU DSNT SE-S T03000200=
201408122152 METAR KATL 122152Z 29010KT 10SM FEW040 SCT200 31/20 A2987 RMK AO2 SLP103 CB DSNT SE T03060200=
201408122052 METAR KATL 122052Z 29010KT 10SM FEW037TCU SCT080 SCT200 31/21 A2986 RMK AO2 SLP101 TCU E-SE-S T03060211 56020=
201408121952 METAR KATL 121952Z VRB04KT 10SM FEW040TCU SCT060 SCT250 31/22 A2988 RMK AO2 SLP107 CB DSNT E-SE-S TCU NW & DSNT NE-SE-S T03060217=
201408121852 METAR KATL 121852Z 25008KT 10SM FEW035CB SCT060 SCT200 30/22 A2991 RMK AO2 SLP116 CB SE-S MOV E SHRA VC SE-S T03000217=
201408121752 METAR KATL 121752Z 29010KT 10SM BKN035TCU BKN060 BKN200 29/22 A2992 RMK AO2 SLP122 TCU OHD-SW-NW & ALQDS T02940217 10300 20233 58007=
201408121652 METAR KATL 121652Z 27004KT 10SM FEW030 SCT150 SCT240 29/22 A2994 RMK AO2 SLP126 TCU DSNT N-NE-E T02890222=
201408121552 METAR KATL 121552Z 29006KT 10SM FEW023TCU BKN150 BKN240 28/22 A2995 RMK AO2 SLP132 TCU W T02780222=
201408121513 SPECI KATL 121513Z 29008KT 10SM SCT018 BKN150 BKN240 26/22 A2995 RMK AO2=
201408121452 METAR KATL 121452Z 30008KT 10SM FEW010 BKN020 BKN150 26/22 A2995 RMK AO2 SLP130 T02560222 51009=
201408121405 SPECI KATL 121405Z 30006KT 7SM FEW008 BKN015 OVC018 24/23 A2994 RMK AO2=
201408121352 METAR KATL 121352Z 31007KT 6SM BR BKN008 BKN015 OVC018 24/23 A2994 RMK AO2 SLP131 T02440228=
201408121350 SPECI KATL 121350Z 32007KT 6SM BR BKN008 BKN013 OVC018 24/23 A2994 RMK AO2=
201408121309 SPECI KATL 121309Z 29008KT 6SM BR BKN008 BKN015 BKN250 24/23 A2994 RMK AO2=
201408121252 METAR KATL 121252Z 26005KT 7SM FEW006 SCT150 BKN200 BKN250 25/23 A2993 RMK AO2 SLP125 T02500233=
201408121152 METAR KATL 121152Z 27003KT 3SM BR SCT003 BKN250 23/22 A2992 RMK AO2 SFC VIS 5 SLP121 TWRINC 60016 70016 T02330222 10239 20222 55001=
201408121103 SPECI KATL 121103Z 28008KT 1/2SM BR OVC003 23/22 A2992 RMK AO2 SFC VIS 4 TWRINC=
201408121052 METAR KATL 121052Z 27005KT 1 1/2SM BR OVC004 23/22 A2992 RMK AO2 SFC VIS 4 SLP120 TWRINC T02330222=
201408120959 SPECI KATL 120959Z 26004KT 6SM BR BKN004 BKN040 OVC180 23/22 A2991 RMK AO2=
201408120952 METAR KATL 120952Z 25004KT 7SM BKN006 BKN040 BKN180 23/22 A2992 RMK AO2 SLP120 T02280222=
201408120948 SPECI KATL 120948Z 26005KT 7SM BKN006 BKN040 BKN180 23/22 A2992 RMK AO2=
201408120912 SPECI KATL 120912Z 25003KT 10SM SCT009 BKN047 BKN180 23/22 A2992 RMK AO2=
201408120852 METAR KATL 120852Z 28005KT 10SM FEW045 BKN180 BKN250 22/21 A2992 RMK AO2 RAE03 SLP122 P0000 60016 T02220211 56014=
201408120752 METAR KATL 120752Z 00000KT 9SM -RA FEW090 BKN110 BKN140 OVC250 22/21 A2993 RMK AO2 TSE16 SLP124 TS DSIPT P0012 T02220206=
201408120716 SPECI KATL 120716Z 24008KT 8SM RA FEW060 BKN090 OVC120 22/21 A2994 RMK AO2 TSE16 TS DSIPT P0007=
201408120652 METAR KATL 120652Z 24009KT 8SM -TSRA SCT039CB BKN060 BKN080 OVC130 23/22 A2995 RMK AO2 RAB20 SLP133 OCNL LTGIC OHD-SW TS OHD-SW MOV E P0004 T02330222=
201408120552 METAR KATL 120552Z 30007KT 10SM TS FEW036CB BKN048 BKN060 BKN150 BKN250 24/22 A2997 RMK AO2 TSB28 SLP136 OCNL LTGICCG W-NW & DSNT SW TS VC W-NW MOV NE CB DSNT SW T02390217 10261 20233 56003=
201408120529 SPECI KATL 120529Z 00000KT 10SM TS FEW040CB SCT060 BKN150 BKN250 24/22 A2996 RMK AO2 TSB28 OCNL LTGICCG NW & DSNT SW-W TS VC NW MOV NE CB DSNT SW-W=
201408120452 METAR KATL 120452Z 00000KT 10SM FEW040 SCT150 BKN250 24/22 A2997 RMK AO2 SLP139 OCNL LTG DSNT W-NW T02390217 402830222=
201408120352 METAR KATL 120352Z 00000KT 10SM FEW045 SCT200 BKN250 24/22 A2997 RMK AO2 SLP139 T02440217=
201408120252 METAR KATL 120252Z 23003KT 10SM SCT045 BKN200 BKN250 24/22 A2998 RMK AO2 SLP141 T02440222 52013=
201408120152 METAR KATL 120152Z 23003KT 10SM FEW150 BKN200 BKN250 24/22 A2997 RMK AO2 SLP138 T02440222=
201408120052 METAR KATL 120052Z 20003KT 10SM FEW150 SCT200 BKN250 25/22 A2995 RMK AO2 SLP132 T02500222=
201408112352 METAR KATL 112352Z 20005KT 10SM SCT150 BKN200 BKN250 26/22 A2994 RMK AO2 SLP128 T02610217 10283 20261 56011=
201408112252 METAR KATL 112252Z 20006KT 10SM FEW020 SCT150 BKN200 BKN250 27/23 A2994 RMK AO2 SLP129 T02670228=
201408112152 METAR KATL 112152Z 19003KT 10SM FEW022 SCT150 BKN180 OVC250 28/23 A2996 RMK AO2 SLP135 T02780233=
201408112052 METAR KATL 112052Z 20003KT 10SM FEW025 SCT150 BKN180 BKN250 27/22 A2997 RMK AO2 SLP139 TCU DSNT E T02720222 58017=
201408111952 METAR KATL 111952Z VRB03KT 10SM FEW025 SCT150 BKN200 28/22 A3000 RMK AO2 SLP147 TCU DSNT NE T02780222=
201408111852 METAR KATL 111852Z 23005KT 10SM BKN020 BKN025 28/22 A3001 RMK AO2 SLP152 T02780222=
201408111752 METAR KATL 111752Z VRB03KT 10SM FEW012 BKN016 BKN025 28/23 A3002 RMK AO2 SLP157 T02780228 10278 20222 58013=
201408111743 SPECI KATL 111743Z 00000KT 10SM FEW012 BKN016 BKN025 27/22 A3003 RMK AO2=
201408111652 METAR KATL 111652Z 19005KT 10SM OVC012 25/22 A3004 RMK AO2 SLP165 T02500217=
201408111641 SPECI KATL 111641Z 16004KT 10SM OVC012 25/22 A3005 RMK AO2=
201408111552 METAR KATL 111552Z 14004KT 10SM OVC009 24/22 A3006 RMK AO2 SLP171 T02390217=
201408111452 METAR KATL 111452Z 13004KT 8SM OVC007 23/21 A3006 RMK AO2 SLP171 T02330211 50006=
201408111355 SPECI KATL 111355Z 12007KT 6SM BR BKN005 OVC009 23/21 A3007 RMK AO2=
201408111352 METAR KATL 111352Z 13006KT 6SM R09R/6000VP6000FT BR OVC004 23/21 A3007 RMK AO2 SLP172 T02280211=
201408111252 METAR KATL 111252Z 11005KT 7SM OVC006 22/21 A3006 RMK AO2 SLP172 T02220206=
201408111152 METAR KATL 111152Z 09008KT 7SM OVC006 22/21 A3004 RMK AO2 SLP164 70028 T02220206 10233 20222 53013=
201408111052 METAR KATL 111052Z 10006KT 7SM OVC007 22/21 A3003 RMK AO2 SLP158 T02220206=
201408110952 METAR KATL 110952Z 08008KT 8SM BKN007 BKN018 OVC027 22/21 A3001 RMK AO2 SLP153 T02220206=
201408110903 SPECI KATL 110903Z 07007KT 10SM BKN007 OVC015 23/21 A3001 RMK AO2=
201408110852 METAR KATL 110852Z 07008KT 10SM SCT007 OVC015 23/21 A3000 RMK AO2 SLP150 T02280206 58015=
201408110752 METAR KATL 110752Z 08006KT 10SM SCT009 OVC015 23/21 A3002 RMK AO2 SLP155 T02280211=
201408110745 SPECI KATL 110745Z 09006KT 10SM BKN009 OVC015 23/21 A3002 RMK AO2=
201408110657 SPECI KATL 110657Z 12005KT 10SM FEW009 BKN013 OVC110 23/21 A3003 RMK AO2=
201408110652 METAR KATL 110652Z 13004KT 10SM BKN009 BKN012 OVC110 23/21 A3003 RMK AO2 SLP161 T02330206=
201408110552 METAR KATL 110552Z 09007KT 10SM BKN008 OVC012 23/21 A3005 RMK AO2 SLP165 T02330211 10278 20233 50001=
201408110548 SPECI KATL 110548Z 09008KT 10SM BKN008 OVC012 23/21 A3005 RMK AO2=
201408110452 METAR KATL 110452Z 10006KT 10SM BKN012 OVC020 23/21 A3006 RMK AO2 SLP170 CIG 010V014 BINOVC T02330211 403000222=
201408110352 METAR KATL 110352Z 10008KT 10SM OVC011 24/22 A3006 RMK AO2 SLP171 CIG 009V013 T02390217=
201408110312 SPECI KATL 110312Z 10008KT 10SM BKN012 BKN040 OVC110 24/22 A3005 RMK AO2=
201408110252 METAR KATL 110252Z 09010KT 10SM SCT012 BKN036 BKN110 OVC250 25/22 A3005 RMK AO2 SLP164 T02500222 53020=
201408110226 SPECI KATL 110226Z 12005KT 10SM BKN014 BKN034 BKN110 BKN200 26/23 A3003 RMK AO2 FRQ LTGIC DSNT SW CB DSNT SW=
201408110152 METAR KATL 110152Z 12007KT 10SM FEW016 SCT032 BKN120 OVC200 26/23 A3002 RMK AO2 SLP155 FRQ LTGICCG DSNT SW CB DSNT SW T02610228=
201408110052 METAR KATL 110052Z 11005KT 10SM FEW028TCU SCT055 BKN110 BKN200 27/22 A3000 RMK AO2 SLP150 TCU SW-W T02670222=
201408102352 METAR KATL 102352Z 09006KT 10SM FEW030TCU SCT095 BKN200 BKN250 27/22 A2999 RMK AO2 SLP144 CB DSNT SE TCU SW & DSNT SE-S T02720222 10300 20261 55007=
201408102252 METAR KATL 102252Z 10005KT 10SM FEW028TCU SCT100 BKN200 BKN250 28/22 A2998 RMK AO2 SLP141 CB DSNT SE & S TCU SW-W & NW T02830222=
201408102152 METAR KATL 102152Z 07006KT 10SM FEW030TCU SCT085 BKN200 BKN250 28/22 A3000 RMK AO2 SLP149 CB DSNT NW-N TCU S-W & DSNT NE T02830222=
201408102052 METAR KATL 102052Z 06007KT 10SM FEW032TCU SCT050 SCT080 BKN250 28/22 A3001 RMK AO2 SLP151 TCU S-W CB DSNT E T02830222 58017=
201408101952 METAR KATL 101952Z 00000KT 10SM FEW015 SCT025CB BKN032 30/23 A3003 RMK AO2 SLP157 CB NE-E T03000228=
201408101903 SPECI KATL 101903Z 00000KT 10SM SCT019 SCT026 BKN080 BKN200 27/22 A3004 RMK AO2=
201408101852 METAR KATL 101852Z 23005KT 10SM SCT019 BKN026CB BKN080 28/22 A3004 RMK AO2 SLP164 CB N-E MOV SE T02780222=
201408101752 METAR KATL 101752Z 21005KT 10SM BKN015 BKN120 26/22 A3006 RMK AO2 RAE02 SLP170 P0000 60028 T02610222 10267 20228 58005=
201408101731 SPECI KATL 101731Z 23003KT 10SM FEW008 BKN014 BKN021 26/23 A3006 RMK AO2 RAE02 P0000=
201408101710 SPECI KATL 101710Z 00000KT 9SM SCT008 BKN031 BKN040 26/23 A3006 RMK AO2 RAE02 P0000=
201408101652 METAR KATL 101652Z 00000KT 7SM -RA FEW012 SCT035 OVC060 25/22 A3007 RMK AO2 RAB04 SLP173 P0028 T02500222=
201408101626 SPECI KATL 101626Z 00000KT 4SM -RA BR FEW011 BKN040 OVC060 24/22 A3008 RMK AO2 RAB04 P0025=
201408101622 SPECI KATL 101622Z 00000KT 3/4SM -RA BR SCT011 BKN026 OVC050 24/22 A3008 RMK AO2 SFC VIS 2 RAB04 P0024=
201408101611 SPECI KATL 101611Z 00000KT 1/2SM R09R/2800VP6000FT +RA FG BKN013 OVC019 23/22 A3009 RMK AO2 TWR VIS 3/4 RAB04 P0010=
201408101606 SPECI KATL 101606Z 29005KT 1 3/4SM R09R/6000VP6000FT +RA BR OVC013 24/22 A3009 RMK AO2 RAB04 P0002=
201408101552 METAR KATL 101552Z 22003KT 9SM FEW008 BKN013 OVC025CB 24/22 A3008 RMK AO2 SLP179 CB SW-W MOV SE T02440217=
201408101452 METAR KATL 101452Z 00000KT 8SM BKN013 OVC020 24/22 A3008 RMK AO2 SLP175 T02440222 53002=
201408101441 SPECI KATL 101441Z 00000KT 8SM FEW010 OVC013 24/21 A3007 RMK AO2=
201408101404 SPECI KATL 101404Z 23003KT 7SM FEW010 BKN015 OVC150 24/22 A3007 RMK AO2=
201408101352 METAR KATL 101352Z 00000KT 7SM FEW009 SCT018 OVC150 25/21 A3007 RMK AO2 SLP174 T02500211=
201408101332 SPECI KATL 101332Z 00000KT 7SM FEW007 SCT011 BKN018 24/21 A3007 RMK AO2=
201408101252 METAR KATL 101252Z 31003KT 7SM FEW006 BKN011 OVC150 23/22 A3007 RMK AO2 SLP173 T02330217=
201408101215 SPECI KATL 101215Z 30003KT 7SM FEW006 BKN011 BKN120 BKN150 BKN200 23/22 A3006 RMK AO2=
201408101152 METAR KATL 101152Z 31004KT 7SM BKN007 BKN120 BKN150 BKN200 23/21 A3004 RMK AO2 SLP165 70066 T02280211 10228 20222 51014=
201408101136 SPECI KATL 101136Z 32004KT 8SM BKN007 BKN120 BKN150 BKN200 23/21 A3004 RMK AO2=
201408101107 SPECI KATL 101107Z 00000KT 8SM FEW005 SCT120 BKN150 BKN200 22/21 A3004 RMK AO2=
201408101052 METAR KATL 101052Z 00000KT 6SM BR BKN005 BKN200 22/21 A3003 RMK AO2 SLP161 T02220211=
201408101050 SPECI KATL 101050Z 00000KT 6SM BR BKN005 BKN200 22/21 A3003 RMK AO2=
201408100952 METAR KATL 100952Z 31003KT 7SM BKN004 BKN045 BKN250 22/21 A3002 RMK AO2 SLP153 T02220211=
201408100852 METAR KATL 100852Z 00000KT 8SM FEW004 SCT008 SCT045 BKN250 22/21 A3000 RMK AO2 SLP148 VIS LWR SE-SW T02220211 53000=
201408100823 SPECI KATL 100823Z 00000KT 10SM SCT004 SCT008 BKN045 BKN250 23/22 A3000 RMK AO2=
201408100817 SPECI KATL 100817Z 00000KT 10SM SCT004 SCT008 BKN015 BKN200 BKN250 23/22 A3000 RMK AO2=
201408100800 SPECI KATL 100800Z 00000KT 10SM BKN004 BKN100 BKN200 23/22 A3000 RMK AO2 VIS LWR SW-NW=
201408100752 METAR KATL 100752Z COR 00000KT 10SM FEW004 SCT100 BKN200 22/22 A3000 RMK AO2 SLP146 T02220217=
201408100652 METAR KATL 100652Z COR 00000KT 10SM FEW004 SCT120 BKN200 BKN250 23/22 A2998 RMK AO2 SLP142 T02280217=
201408100552 METAR KATL 100552Z 23004KT 10SM FEW004 SCT120 BKN200 BKN250 23/22 A3000 RMK AO2 SLP148 60049 T02280217 10233 20228 58009=
201408100452 METAR KATL 100452Z 00000KT 10SM FEW004 SCT120 BKN200 BKN250 23/22 A3003 RMK AO2 SLP158 T02330222 403170217=
201408100352 METAR KATL 100352Z 26005KT 10SM FEW006 SCT075 BKN120 BKN200 23/22 A3003 RMK AO2 SLP159 T02330222=
201408100252 METAR KATL 100252Z 24004KT 10SM SCT075 BKN110 OVC200 23/22 A3003 RMK AO2 TSE25RAE21 SLP159 TS MOVD E P0002 60049 T02280217 50002=
201408100226 SPECI KATL 100226Z 00000KT 10SM FEW075 BKN110 OVC200 23/22 A3004 RMK AO2 TSE25RAE21 TS MOVD E OCNL LTGICCA DSNT NE-SE CB DSNT NE-SE P0002=
201408100152 METAR KATL 100152Z 16003KT 5SM TSRA BR FEW006 SCT045CB BKN100 OVC200 23/22 A3005 RMK AO2 SLP166 OCNL LTGICCA NE-SE TS NE-SE MOV E P0016 T02280217=
201408100052 METAR KATL 100052Z 00000KT 5SM TSRA BR FEW036CB SCT065 BKN110 OVC200 23/21 A3003 RMK AO2 SLP161 FRQ LTGICCA NE-OHD-SW TS NE-OHD-SW MOV E P0031 T02330211=
201408100010 SPECI KATL 100010Z 35005KT 4SM TSRA BR FEW006 SCT022CB BKN055 OVC130 23/22 A3002 RMK AO2 FRQ LTGICCGCA OHD-ALQDS TS OHD-ALQDS MOV E P0027=
201408092352 METAR KATL 092352Z 31012G18KT 2SM R09R/3500VP6000FT +TSRA BR SCT006 BKN026CB OVC055 23/22 A3002 RMK AO2 RAB11 SLP157 VIS SW-NW 1 FRQ LTGICCGCA NE-OHD-SW TS NE-OHD-SW MOV E P0017 60017 T02330222 10317 20233 53016=
201408092344 SPECI KATL 092344Z 30006KT 3SM TSRA BR FEW008 BKN024CB OVC060 23/22 A3001 RMK AO2 RAB11 FRQ LTGICCGCA NE-OHD-SW TS NE-OHD-SW MOV E P0000=
201408092314 SPECI KATL 092314Z 21006KT 10SM -TSRA BKN038CB BKN110 OVC200 27/21 A2998 RMK AO2 RAB11 CONS LTGICCGCA NE & SW-NW TS NE & VC SW-NW MOV NE CB DSNT SE P0000=
201408092252 METAR KATL 092252Z COR 20011KT 10SM TS SCT036CB BKN046TCU BKN110 OVC200 27/21 A2998 RMK AO2 TSB38 SLP141 OCNL LTGICCG S & W TS VC S & W MOV NE CB DSNT SE & NW TCU N-NE VCSH N-NE & S & W T02670211=
201408092241 SPECI KATL 092241Z 18013KT 10SM TS SCT038CB BKN048TCU BKN110 BKN200 28/21 A2997 RMK AO2 TSB38 OCNL LTGICCG S-SW TS VC S-SW MOV NE CB DSNT SE & SW-NW TCU NE-OHD-SW=
201408092152 METAR KATL 092152Z 15006KT 10SM FEW036TCU SCT110 BKN200 BKN250 31/22 A2997 RMK AO2 SLP138 CB DSNT SE-SW TCU SW T03060222=
201408092052 METAR KATL 092052Z VRB03KT 10SM SCT040 SCT050TCU BKN250 30/22 A2997 RMK AO2 SLP138 TCU NW-N CB DSNT SE-S 60000 T03000217 56026 $=
201408091952 METAR KATL 091952Z VRB05KT 10SM SCT040CB BKN055 BKN250 31/23 A2999 RMK AO2 RAB32E47 SLP145 CB SE-SW MOV S P0000 T03110228=
201408091852 METAR KATL 091852Z 24004KT 10SM SCT037 SCT045 BKN250 30/21 A3001 RMK AO2 SLP153 CB DSNT W-NW T03000211 $=
201408091752 METAR KATL 091752Z 35003KT 10SM SCT030 SCT150 BKN250 30/22 A3005 RMK AO2 SLP166 60000 T03000217 10300 20217 58013 $=
201408091652 METAR KATL 091652Z 00000KT 9SM FEW025 SCT050 SCT150 BKN250 28/22 A3008 RMK AO2 SLP175 T02830217 $=
201408091600 SPECI KATL 091600Z 00000KT 7SM SCT015 SCT020 BKN150 BKN250 27/22 A3009 RMK AO2 $=
201408091552 METAR KATL 091552Z 00000KT 7SM SCT015 BKN020 BKN250 26/22 A3009 RMK AO2 SLP180 T02610222 $=
201408091531 SPECI KATL 091531Z 00000KT 7SM SCT015 BKN020 BKN250 27/22 A3009 RMK AO2 $=
201408091452 METAR KATL 091452Z 20004KT 6SM HZ BKN011 BKN014 OVC150 24/22 A3009 RMK AO2 RAB19E24 SLP181 P0000 60000 T02440217 52011 $=
201408091444 SPECI KATL 091444Z 00000KT 6SM HZ BKN011 BKN014 OVC150 24/21 A3009 RMK AO2 RAB19E24 P0000 $=
201408091352 METAR KATL 091352Z 00000KT 6SM BR BKN007 BKN012 BKN150 23/21 A3008 RMK AO2 SLP177 T02330211 $=
201408091252 METAR KATL 091252Z 12004KT 5SM BR BKN005 OVC010 22/21 A3007 RMK AO2 SLP175 CIG 004V007 T02220206 $=
201408091246 SPECI KATL 091246Z 10003KT 5SM BR BKN005 OVC010 22/21 A3007 RMK AO2 CIG 004V007 $=
201408091229 SPECI KATL 091229Z 09004KT 2SM R09R/6000VP6000FT BR OVC005 22/21 A3007 RMK AO2 SFC VIS 5 CIG 004V007 TWRINC $=
201408091223 SPECI KATL 091223Z 09003KT 2SM R09R/6000VP6000FT BR BKN004 OVC007 22/21 A3007 RMK AO2 SFC VIS 5 TWRINC $=
201408091210 SPECI KATL 091210Z 11003KT 2SM BR OVC005 22/21 A3007 RMK AO2 SFC VIS 5 CIG 004V007 TWRINC $=
201408091152 METAR KATL 091152Z 09004KT 6SM BR OVC006 22/21 A3006 RMK AO2 SLP170 CIG 005V009 60006 70259 T02170206 10222 20217 51009 $=
201408091052 METAR KATL 091052Z 00000KT 7SM BKN005 BKN013 OVC120 22/21 A3005 RMK AO2 SLP168 T02170206 $=
201408090952 METAR KATL 090952Z 00000KT 8SM FEW005 SCT055 BKN120 OVC150 22/21 A3004 RMK AO2 RAE0859 SLP166 P0000 T02170206 $=
201408090852 METAR KATL 090852Z 13005KT 7SM -RA FEW005 SCT055 BKN110 OVC150 22/21 A3003 RMK AO2 RAB07 SLP161 P0006 60006 T02170206 56006 $=
201408090752 METAR KATL 090752Z 17003KT 10SM FEW055 BKN090 OVC100 22/20 A3003 RMK AO2 RAB23E46 SLP162 P0000 T02170200 $=
201408090652 METAR KATL 090652Z 08003KT 10SM FEW006 SCT095 BKN150 BKN200 22/20 A3003 RMK AO2 SLP162 T02170200 $=
201408090552 METAR KATL 090552Z 00000KT 10SM FEW006 BKN150 BKN200 22/20 A3005 RMK AO2 SLP164 60000 T02220200 10233 20217 55006 $=
201408090452 METAR KATL 090452Z 10008KT 10SM FEW004 BKN150 BKN200 22/20 A3004 RMK AO2 SLP163 T02170200 403220217 $=
201408090352 METAR KATL 090352Z 14004KT 10SM FEW005 BKN150 BKN200 22/21 A3007 RMK AO2 SLP171 T02170206 $=
201408090330 SPECI KATL 090330Z 13006KT 10SM FEW005 SCT150 BKN200 22/21 A3007 RMK AO2 $=
201408090252 METAR KATL 090252Z 13004KT 10SM SCT150 BKN200 BKN250 22/21 A3007 RMK AO2 RAE35 SLP173 CB DSNT SE-SW P0000 60000 T02220206 50015 $=
201408090152 METAR KATL 090152Z 10007KT 10SM -RA FEW015 SCT070 BKN120 OVC150 22/21 A3007 RMK AO2 TSB02E26 SLP174 CB DSNT NE-SE-S P0000 T02220206 $=
201408090126 SPECI KATL 090126Z 05003KT 10SM -RA SCT020CB BKN065 OVC150 23/21 A3007 RMK AO2 TSB02E26 TS DSIPTD CB N-E-SE & DSNT S-SW MOV NE P0000 $=
201408090102 SPECI KATL 090102Z 30005KT 10SM TS FEW008 BKN020CB BKN050 OVC200 23/21 A3009 RMK AO2 TSB02RAE02 OCNL LTGIC SW-NW TS VC SW-NW MOV NE P0000 $=
201408090052 METAR KATL 090052Z 31007KT 10SM -RA FEW008 BKN017CB BKN050 OVC200 23/21 A3008 RMK AO2 RAB51 SLP176 CB VC SW-NW MOV NE P0000 T02280206 $=
201408090036 SPECI KATL 090036Z 32012KT 10SM SCT009 BKN050 BKN200 23/21 A3007 RMK AO2 CB DSNT SW-NW $=
201408090029 SPECI KATL 090029Z 30011G17KT 10SM BKN009 BKN050 BKN200 23/21 A3007 RMK AO2 PRESRR $=
201408082352 METAR KATL 082352Z 08008KT 10SM FEW008 SCT150 BKN200 BKN250 23/20 A3002 RMK AO2 SLP157 60253 T02280200 10322 20217 53004 $=
201408082252 METAR KATL 082252Z 09005KT 10SM FEW150 SCT200 BKN250 23/21 A3000 RMK AO2 RAE07 SLP149 P0001 T02280206=
201408082152 METAR KATL 082152Z 10008KT 10SM -RA FEW005 SCT030 BKN075 OVC150 22/21 A3002 RMK AO2 RAB26 SLP159 P0000 T02170206=
201408082052 METAR KATL 082052Z 06007KT 10SM FEW004 SCT021 BKN090 OVC150 22/21 A3001 RMK AO2 TSE08RAE08 SLP154 SHRA VC SE P0000 60252 T02220206 58003=
201408082013 SPECI KATL 082013Z 02012KT 10SM FEW004 SCT021 OVC130 23/21 A3001 RMK AO2 TSE08RAE08 CB DSNT NE-E P0000=
201408081952 METAR KATL 081952Z 05011KT 3SM -TSRA FEW008CB BKN040 OVC110 23/21 A3003 RMK AO2 PK WND 36027/1854 SFC VIS 5 SLP161 OCNL LTGICCG NE-SE TS NE-SE MOV E P0246 T02280211=
201408081946 SPECI KATL 081946Z 04011KT 1SM R09R/4500VP6000FT +TSRA BKN015CB BKN040 OVC050 23/21 A3005 RMK AO2 PK WND 36027/1854 SFC VIS 2 OCNL LTGICCG OHD TS OHD MOV E P0246=
201408081941 SPECI KATL 081941Z 01007KT 2 1/2SM R09R/3500VP6000FT +TSRA BKN015CB BKN040 OVC050 22/21 A3004 RMK AO2 PK WND 36027/1854 TWR VIS 4 OCNL LTGICCG OHD TS OHD MOV E P0245=
201408081934 SPECI KATL 081934Z 11010KT 8SM R09R/5500VP6000FT -TSRA FEW010CB BKN040 OVC050 22/22 A3004 RMK AO2 PK WND 36027/1854 CONS LTGICCG NE-SE TS NE-SE MOV E P0227=
201408081932 SPECI KATL 081932Z 12007KT 6SM -TSRA BR BKN009CB BKN040 OVC047 22/22 A3003 RMK AO2 PK WND 36027/1854 CONS LTGICCG NE-SE TS NE-SE MOV E P0226=
201408081919 SPECI KATL 081919Z 06015KT 1/2SM R09R/2000V4000FT +TSRA BR FEW005 BKN013CB OVC030 22/22 A3005 RMK AO2 PK WND 36027/1854 SFC VIS 3/4 CONS LTGICCG OHD TS OHD MOV E P0201=
201408081903 SPECI KATL 081903Z 01019G27KT 1/2SM R09R/1400V3500FT +TSRA FG BKN010CB BKN020 OVC040 22/22 A3008 RMK AO2 PK WND 36027/1854 TWR VIS 2 PRESRR CONS LTGICCG OHD & ALQDS TS OHD & ALQDS MOV E P0067=
201408081857 SPECI KATL 081857Z 01019G27KT 1/2SM R09R/1800V6000FT +TSRA FG BKN010CB BKN020 OVC040 23/22 A3004 RMK AO2 PK WND 36027/1854 TWR VIS 2 PRESRR FRQ LTGICCG OHD & ALQDS TS OHD & ALQDS MOV E P0023=
201408081852 METAR KATL 081852Z 34021G27KT 1/2SM R09R/2800VP6000FT +TSRA FG BKN020CB BKN030 OVC040 24/22 A3002 RMK AO2 PK WND 34027/1851 TWR VIS 2 TSB37RAB21 PRESRR SLP156 OCNL LTGIC OHD TS OHD MOV E P0006 T02390217=
201408081847 SPECI KATL 081847Z 32016G23KT 6SM -TSRA FEW012 BKN027CB OVC065 27/22 A3001 RMK AO2 TSB37RAB21 OCNL LTGIC N-NE & SE-S TS N-NE & SE-S MOV E P0001=
201408081838 SPECI KATL 081838Z 34008KT 8SM -TSRA BKN039CB OVC065 28/23 A2999 RMK AO2 TSB37RAB21 OCNL LTGIC N-NE TS N-NE MOV E P0001=
201408081752 METAR KATL 081752Z 09007KT 9SM SCT040 BKN150 32/22 A3001 RMK AO2 SLP153 TCU DSNT SW-W T03170222 10317 20233 58018 $=
201408081652 METAR KATL 081652Z 00000KT 9SM FEW100 BKN150 BKN250 30/22 A3005 RMK AO2 SLP166 T03000217=
201408081552 METAR KATL 081552Z 07004KT 9SM FEW090 SCT150 SCT250 29/22 A3007 RMK AO2 SLP172 T02890217 $=
201408081452 METAR KATL 081452Z 08003KT 10SM SCT090 SCT250 27/21 A3007 RMK AO2 SLP172 T02670206 51004=
201408081352 METAR KATL 081352Z VRB04KT 10SM FEW150 SCT200 SCT250 25/21 A3006 RMK AO2 SLP172 T02500206=
201408081252 METAR KATL 081252Z 09006KT 10SM BKN160 BKN200 BKN250 24/20 A3006 RMK AO2 SLP169 T02390200=
201408081152 METAR KATL 081152Z 11003KT 10SM FEW100 BKN160 OVC250 23/19 A3006 RMK AO2 SLP167 70033 T02330194 10244 20222 51017=
201408081052 METAR KATL 081052Z 09004KT 10SM FEW095 BKN150 BKN250 23/19 A3004 RMK AO2 SLP160 T02280194=
201408080952 METAR KATL 080952Z 08009KT 10SM FEW095 BKN140 BKN200 BKN250 22/19 A3003 RMK AO2 SLP155 OCNL LTGICCG DSNT N CB DSNT N T02220194 $=
201408080852 METAR KATL 080852Z 00000KT 10SM BKN090 BKN120 BKN200 BKN250 23/20 A3000 RMK AO2 SLP148 ACC OHD-W-N T02280200 53001 $=
201408080752 METAR KATL 080752Z 00000KT 10SM FEW090 SCT150 BKN200 BKN250 24/19 A2998 RMK AO2 SLP140 T02440189 $=
201408080652 METAR KATL 080652Z 00000KT 10SM FEW090 BKN150 BKN200 BKN250 23/19 A2998 RMK AO2 SLP139 T02330194 $=
201408080552 METAR KATL 080552Z COR 17003KT 10SM SCT085 SCT150 BKN200 BKN250 23/19 A3000 RMK AO2 RAB40E50 SLP147 P0000 60033 T02280189 10306 20228 58010 $=
201408080452 METAR KATL 080452Z 15007KT 10SM FEW150 SCT200 BKN250 23/19 A3002 RMK AO2 SLP154 T02280194 403500217 $=
201408080352 METAR KATL 080352Z 13010KT 10SM FEW060 SCT150 BKN250 23/19 A3003 RMK AO2 SLP157 FRQ LTG DSNT SE T02330194 $=
201408080252 METAR KATL 080252Z COR 13009G17KT 10SM FEW030 SCT100 BKN150 OVC200 23/21 A3003 RMK AO2 TSE52RAE33 SLP158 TS MOV NE OCNL LTGICCG DSNT SE-S P0032 60033 T02330206 50023 $=
201408080210 SPECI KATL 080210Z 10013KT 4SM TSRA BR SCT030CB BKN060 BKN110 OVC150 23/21 A3004 RMK AO2 VIS LWR N-E-SE OCNL LTGICCG N-E-SE TS N-E-SE MOV NE P0032 $=
201408080201 SPECI KATL 080201Z 10011KT 2 1/2SM +TSRA BKN035CB BKN060 BKN150 OVC200 23/21 A3005 RMK AO2 VIS LWR SE-SW-NW OCNL LTGICCG SE-OHD-NW TS SE-OHD-NW MOV NE P0027 $=
201408080152 METAR KATL 080152Z 11007KT 8SM -TSRA SCT040CB BKN060 BKN150 OVC200 24/20 A3005 RMK AO2 TSB22RAB50 SLP164 VIS LWR SE-SW-NW OCNL LTGICCG SE-OHD-NW TS SE-OHD-NW MOV NE P0001 T02390200 $=
201408080122 SPECI KATL 080122Z 09012KT 10SM TS FEW060CB SCT090 BKN150 BKN200 24/21 A3002 RMK AO2 TSB22 PRESRR FRQ LTGICCG SE-S & DSNT NE-E TS VC SE-S & DSNT NE-E MOV NE $=
201408080052 METAR KATL 080052Z 06011G16KT 10SM SCT060 BKN090 BKN200 BKN250 28/19 A2999 RMK AO2 SLP145 FRQ LTGICCG DSNT NE-E & SE-S T02780189 $=
201408072352 METAR KATL 072352Z 33008KT 300V040 10SM FEW060 SCT100 BKN200 OVC250 31/19 A2996 RMK AO2 PK WND 05033/2303 WSHFT 2258 TSE18RAE15 SLP134 CB DSNT N-NE & SE P0000 60000 T03060189 10350 20278 53001 $=
201408072318 SPECI KATL 072318Z 08012KT 10SM SCT060CB BKN100 BKN200 BKN250 29/18 A2996 RMK AO2 PK WND 05033/2303 WSHFT 2258 TSE18RAE15 TS DSIPTD CB NE-SE MOV E P0000 $=
201408072306 SPECI KATL 072306Z 05019G33KT 7SM -TSRA BKN060CB BKN100 BKN200 29/19 A2996 RMK AO2 PK WND 05033/2303 VIS LWR NE-SE OCNL LTGICCG NE-SE TS NE-SE MOV STNRY P0000 $=
201408072301 SPECI KATL 072301Z 04028G33KT 2 1/2SM +TSRA SQ BKN060CB BKN110 BKN200 29/19 A2997 RMK AO2 PK WND 05033/2259 PRESRR VIS N-E 1 FRQ LTGICCG N-OHD-SE TS N-OHD-SE MOV STNRY P0000 $=
201408072257 SPECI KATL 072257Z 10007KT 050V140 2 1/2SM +TSRA BKN060CB BKN110 BKN200 33/18 A2996 RMK AO2 VIS N-E 1 FRQ LTGICCG N-OHD-SE TS N-OHD-SE MOV STNRY P0000 $=
201408072252 METAR KATL 072252Z 00000KT 6SM -TSRA SCT060CB SCT110 BKN200 BKN250 33/18 A2996 RMK AO2 TSB48RAB48 SLP132 VIS N-E 1 FRQ LTGICCG N-OHD-SE TS N-OHD-SE MOV STNRY P0000 T03280183 $=
201408072248 SPECI KATL 072248Z VRB04KT 10SM -TSRA SCT060CB SCT110 BKN200 BKN250 33/18 A2994 RMK AO2 TSB48RAB48 OCNL LTGICCG OHD-NE TS OHD-NE MOV STNRY P0000 $=
201408072152 METAR KATL 072152Z 20004KT 10SM FEW065TCU SCT120 BKN250 34/18 A2994 RMK AO2 SLP125 TCU OHD-SE & DSNT SE-S T03390183 $=
201408072052 METAR KATL 072052Z 29006KT 10SM FEW065TCU SCT120 SCT250 34/18 A2996 RMK AO2 SLP131 TCU SE-SW & DSNT N-NE-E T03440183 56020 $=
201408071952 METAR KATL 071952Z 31005KT 10SM FEW070 SCT250 BKN300 34/18 A2997 RMK AO2 SLP137 CB DSNT NE & NW TCU DSNT SE-S-SW T03440178 $=
201408071852 SPECI KATL 071852Z 36004KT 10SM FEW060 SCT250 34/19 A3000 RMK AO2 SLP145 TCU DSNT SE-S & DSNT NW T03390189 $=
201408071852 METAR KATL 071852Z 36004KT 10SM FEW060 SCT250 34/19 A3000 RMK AO2 SLP145 TCU DSNT SE-S & DSNT NW T03390189 $=
201408071752 METAR KATL 071752Z VRB06KT 10SM FEW060 SCT250 33/19 A3002 RMK AO2 SLP152 T03330189 10339 20233 58012=
201408071652 METAR KATL 071652Z 32007KT 10SM FEW055 SCT250 33/19 A3003 RMK AO2 SLP155 T03280189=
201408071552 METAR KATL 071552Z 31003KT 10SM FEW250 31/20 A3005 RMK AO2 SLP163 T03110200=
201408071452 METAR KATL 071452Z 32004KT 10SM FEW250 30/20 A3005 RMK AO2 SLP164 T03000200 50010=
201408071352 METAR KATL 071352Z 30006KT 9SM FEW250 28/21 A3005 RMK AO2 SLP165 T02780206=
201408071252 METAR KATL 071252Z 28005KT 9SM FEW150 SCT250 26/21 A3005 RMK AO2 SLP163 T02560206=
201408071152 METAR KATL 071152Z 28005KT 10SM FEW150 SCT250 23/19 A3002 RMK AO2 SLP155 T02330194 10256 20217 53012=
201408071052 METAR KATL 071052Z 00000KT 10SM FEW150 SCT200 SCT250 22/19 A3001 RMK AO2 SLP151 T02220194=
201408070952 METAR KATL 070952Z 20005KT 10SM FEW250 22/19 A2999 RMK AO2 SLP143 T02170189 $=
201408070852 METAR KATL 070852Z 31003KT 10SM FEW250 23/19 A2999 RMK AO2 SLP142 T02330194 56010 $=
201408070752 METAR KATL 070752Z 00000KT 10SM SCT250 24/19 A2999 RMK AO2 SLP142 T02390189 $=
201408070652 METAR KATL 070652Z 00000KT 10SM SCT250 25/19 A2999 RMK AO2 SLP144 T02500189 $=
201408070552 METAR KATL 070552Z 32004KT 10SM FEW250 26/19 A3002 RMK AO2 SLP152 T02560194 10311 20256 58005 $=
201408070452 METAR KATL 070452Z 32005KT 10SM FEW250 26/19 A3003 RMK AO2 SLP156 T02610189 403330206 $=
201408070352 METAR KATL 070352Z 32005KT 10SM FEW250 27/19 A3003 RMK AO2 SLP157 T02720189 $=
201408070252 METAR KATL 070252Z 27004KT 10SM FEW250 28/18 A3003 RMK AO2 SLP158 T02780183 53014 $=
201408070152 METAR KATL 070152Z 00000KT 10SM FEW250 28/18 A3002 RMK AO2 SLP153 T02830183 $=
201408070052 METAR KATL 070052Z 31006KT 10SM FEW200 SCT250 29/18 A3000 RMK AO2 SLP146 T02940178 $=
201408062352 METAR KATL 062352Z 32007KT 10SM FEW060 BKN110 BKN250 31/17 A2999 RMK AO2 SLP144 T03110167 10333 20311 56006 $=
201408062252 METAR KATL 062252Z 33007KT 10SM FEW060 SCT110 BKN250 32/17 A2999 RMK AO2 SLP144 T03220167 $=
201408062152 METAR KATL 062152Z 25003KT 10SM FEW065 SCT110 BKN250 32/17 A3000 RMK AO2 SLP148 T03220167=
201408062052 METAR KATL 062052Z 25007KT 10SM FEW065 SCT090 SCT250 33/17 A3001 RMK AO2 SLP150 T03280167 56017 $=
201408061952 METAR KATL 061952Z 35009G15KT 10SM FEW065 SCT085 SCT250 33/17 A3002 RMK AO2 SLP153 T03330167=
201408061852 METAR KATL 061852Z 24004KT 10SM FEW060 SCT250 32/16 A3004 RMK AO2 SLP160 T03170161=
201408061752 METAR KATL 061752Z 25004G20KT 10SM FEW060 SCT120 SCT250 31/17 A3006 RMK AO2 SLP168 T03110167 10317 20217 58009=
201408061652 METAR KATL 061652Z 31009KT 10SM FEW065 SCT250 31/16 A3008 RMK AO2 SLP173 T03110156=
201408061552 METAR KATL 061552Z 31006KT 10SM FEW250 31/16 A3009 RMK AO2 SLP177 T03060156=
201408061452 METAR KATL 061452Z VRB03KT 10SM FEW250 29/14 A3009 RMK AO2 SLP176 T02890144 51005=
201408061352 METAR KATL 061352Z 00000KT 10SM FEW250 27/16 A3009 RMK AO2 SLP176 T02720161=
201408061252 METAR KATL 061252Z 28003KT 10SM FEW030 SCT130 SCT250 25/16 A3008 RMK AO2 SLP175 FU FEW030 T02500161=
201408061152 METAR KATL 061152Z 24004KT 10SM FEW030 SCT120 SCT200 SCT250 22/16 A3007 RMK AO2 SLP173 FU FEW030 T02170156 10228 20206 53007=
201408061052 METAR KATL 061052Z 00000KT 10SM FEW150 SCT200 SCT250 21/14 A3006 RMK AO2 SLP167 T02110144=
201408060952 METAR KATL 060952Z 29003KT 10SM FEW200 SCT250 21/14 A3005 RMK AO2 SLP164 T02110144=
201408060852 METAR KATL 060852Z 29004KT 10SM FEW200 SCT250 21/15 A3005 RMK AO2 SLP164 T02110150 55004=
201408060752 METAR KATL 060752Z 28004KT 10SM FEW250 22/15 A3005 RMK AO2 SLP164 T02220150=
201408060652 METAR KATL 060652Z 29004KT 10SM FEW250 22/16 A3005 RMK AO2 SLP165 T02220156=
201408060552 METAR KATL 060552Z 00000KT 10SM FEW250 23/16 A3006 RMK AO2 SLP168 T02280161 10294 20222 58003=
201408060452 METAR KATL 060452Z 32004KT 10SM FEW250 25/16 A3007 RMK AO2 SLP172 T02500156 403170211=
201408060352 METAR KATL 060352Z 33004KT 10SM FEW250 25/15 A3006 RMK AO2 SLP169 T02500150=
201408060252 METAR KATL 060252Z 36005KT 10SM FEW250 28/13 A3007 RMK AO2 SLP170 T02780133 53010=
201408060152 METAR KATL 060152Z 34005KT 10SM FEW250 28/13 A3005 RMK AO2 SLP166 T02780133=
201408060052 METAR KATL 060052Z 31005KT 10SM FEW250 28/13 A3004 RMK AO2 SLP162 T02830128=
201408052352 METAR KATL 052352Z 28006KT 10SM FEW250 29/13 A3004 RMK AO2 SLP160 T02940128 10317 20294 56003=
201408052252 METAR KATL 052252Z 30009KT 10SM BKN250 31/12 A3004 RMK AO2 SLP161 T03060122=
201408052152 METAR KATL 052152Z 34009KT 10SM FEW075 SCT250 32/12 A3004 RMK AO2 SLP162 T03170117=
201408052052 METAR KATL 052052Z 32008KT 10SM FEW075 SCT200 SCT250 31/13 A3005 RMK AO2 SLP163 T03110133 56015=
201408051952 METAR KATL 051952Z 33007G14KT 10SM FEW075 SCT200 SCT250 32/13 A3005 RMK AO2 SLP165 T03170128=
201408051852 METAR KATL 051852Z 32011G18KT 10SM FEW070 SCT200 SCT250 31/13 A3008 RMK AO2 SLP174 T03110133=
201408051752 METAR KATL 051752Z 28008KT 240V320 10SM FEW060 SCT200 SCT250 30/15 A3009 RMK AO2 SLP178 T03000150 10306 20228 58007=
201408051652 METAR KATL 051652Z 30007KT 10SM FEW060 SCT200 BKN250 29/15 A3011 RMK AO2 SLP184 T02940150=
201408051616 SPECI KATL 051616Z 25006KT 10SM FEW002 29/17 A3011 RMK AO2=
201408051552 METAR KATL 051552Z 33008KT 10SM FEW050 SCT200 BKN250 29/15 A3011 RMK AO2 SLP186 T02940150=
201408051452 METAR KATL 051452Z 27005KT 10SM FEW035 SCT250 28/19 A3011 RMK AO2 SLP185 T02830194 51007=
201408051352 METAR KATL 051352Z 00000KT 10SM FEW250 26/20 A3010 RMK AO2 SLP182 T02610200=
201408051252 METAR KATL 051252Z 00000KT 9SM FEW250 24/19 A3010 RMK AO2 SLP182 T02390194=
201408051152 METAR KATL 051152Z 09003KT 9SM SCT250 23/19 A3009 RMK AO2 SLP178 T02280194 10239 20211 53015=
201408051052 METAR KATL 051052Z 08003KT 9SM SCT250 22/19 A3008 RMK AO2 SLP173 T02170189=
201408050952 METAR KATL 050952Z 08003KT 10SM FEW250 22/19 A3005 RMK AO2 SLP166 T02170189 $=
201408050852 METAR KATL 050852Z 07005KT 10SM FEW250 22/18 A3004 RMK AO2 SLP162 T02170183 55002 $=
201408050752 METAR KATL 050752Z 07004KT 10SM SCT250 22/19 A3004 RMK AO2 SLP161 T02220189 $=
201408050652 METAR KATL 050652Z 00000KT 10SM SCT250 23/18 A3004 RMK AO2 SLP163 T02280183 $=
201408050552 METAR KATL 050552Z 00000KT 10SM SCT250 23/18 A3005 RMK AO2 SLP165 T02280183 10300 20228 58005 $=
201408050452 METAR KATL 050452Z 00000KT 10SM BKN250 24/18 A3007 RMK AO2 SLP170 T02390178 403220217 $=
201408050352 METAR KATL 050352Z 00000KT 10SM BKN250 23/18 A3007 RMK AO2 SLP170 T02330183 $=
201408050252 METAR KATL 050252Z 13003KT 10SM BKN250 25/19 A3007 RMK AO2 SLP170 T02500189 53016 $=
201408050152 METAR KATL 050152Z 10008KT 10SM SCT070 BKN250 26/18 A3005 RMK AO2 SLP165 T02560178 $=
201408050052 SPECI KATL 050052Z 35008KT 10SM FEW060TCU SCT250 29/14 A3003 RMK AO2 SLP157 CB DSNT E-SE TCU OHD-SE T02890139 $=
201408050052 METAR KATL 050052Z 35008KT 10SM FEW060TCU SCT250 29/14 A3003 RMK AO2 SLP157 CB DSNT E-SE TCU OHD-SE T02890139 $=
201408042352 METAR KATL 042352Z 36006KT 10SM FEW060 SCT250 30/13 A3002 RMK AO2 SLP154 CB DSNT NE-E T03000133 10322 20294 53001 $=
201408042252 METAR KATL 042252Z 36006KT 10SM FEW060TCU SCT250 31/15 A3001 RMK AO2 SLP151 TCU NE & S T03110150 $=
201408042152 METAR KATL 042152Z 33009KT 10SM SCT060 SCT250 31/15 A3001 RMK AO2 SLP152 MDT CU OHD & NE & S-SW T03110150 $=
201408042052 METAR KATL 042052Z VRB03KT 10SM SCT060 SCT200 BKN250 31/16 A3002 RMK AO2 SLP153 MDT CU SE-S-SW-W T03060161 56017 $=
201408041952 METAR KATL 041952Z 06008KT 10SM BKN060TCU BKN250 31/17 A3003 RMK AO2 SLP157 TCU OHD-S-SW-W-NW T03060167 $=
201408041852 METAR KATL 041852Z 36007G17KT 10SM SCT050TCU SCT250 31/17 A3005 RMK AO2 SLP164 TCU E & SW-W T03060172 $=
201408041752 METAR KATL 041752Z 03010KT 10SM BKN045TCU BKN250 30/18 A3007 RMK AO2 SLP170 TCU E & OHD-SW-NW T03000183 10300 20228 58012=
201408041652 METAR KATL 041652Z 08008KT 10SM SCT040TCU SCT250 29/19 A3009 RMK AO2 SLP177 TCU SW-N T02940194=
201408041552 METAR KATL 041552Z 07007KT 10SM FEW030 SCT200 BKN250 29/20 A3010 RMK AO2 SLP181 T02890200=
201408041452 METAR KATL 041452Z VRB05KT 10SM FEW027 SCT200 SCT250 28/20 A3010 RMK AO2 SLP183 T02780200 51006=
201408041352 METAR KATL 041352Z VRB05KT 10SM FEW020 SCT200 BKN250 26/22 A3010 RMK AO2 SLP182 T02610217=
201408041252 METAR KATL 041252Z 08004KT 10SM BKN250 24/21 A3010 RMK AO2 SLP180 T02440211=
201408041152 METAR KATL 041152Z 06003KT 10SM BKN250 23/20 A3008 RMK AO2 SLP176 T02280200 10244 20217 51012=
201408041052 METAR KATL 041052Z 08005KT 10SM FEW015 SCT250 22/19 A3007 RMK AO2 SLP173 T02220194=
201408040952 METAR KATL 040952Z 06005KT 10SM FEW250 23/19 A3006 RMK AO2 SLP169 T02280194=
201408040852 METAR KATL 040852Z 05005KT 10SM FEW250 23/19 A3005 RMK AO2 SLP164 T02280194 56006=
201408040752 METAR KATL 040752Z 04004KT 10SM SCT250 23/19 A3005 RMK AO2 SLP165 T02330194=
201408040652 METAR KATL 040652Z 34003KT 10SM SCT250 23/19 A3005 RMK AO2 SLP166 T02330194=
201408040552 METAR KATL 040552Z 00000KT 10SM SCT250 23/19 A3007 RMK AO2 SLP170 T02330194 10289 20233 53003=
201408040452 METAR KATL 040452Z 00000KT 10SM SCT250 24/19 A3006 RMK AO2 SLP167 T02440194 403110200=
201408040352 METAR KATL 040352Z 00000KT 10SM FEW250 24/19 A3007 RMK AO2 SLP171 T02390194=
201408040252 METAR KATL 040252Z 16003KT 10SM CLR 26/19 A3006 RMK AO2 SLP168 T02560194 50010=
201408040152 METAR KATL 040152Z 12007KT 10SM FEW250 27/18 A3006 RMK AO2 SLP169 T02720183=
201408040052 METAR KATL 040052Z 12005KT 10SM FEW050 SCT200 28/18 A3004 RMK AO2 SLP161 T02830178=
201408032352 METAR KATL 032352Z 09008KT 10SM FEW055 SCT200 29/17 A3003 RMK AO2 SLP158 T02890167 10311 20289 55003=
201408032252 METAR KATL 032252Z 05010KT 10SM FEW055 SCT150 BKN250 30/16 A3001 RMK AO2 SLP152 T03000156=
201408032152 METAR KATL 032152Z 06009G15KT 10SM FEW060 SCT200 SCT250 31/17 A3002 RMK AO2 SLP154 CB DSNT SW TCU DSNT S & NW T03060167=
201408032052 METAR KATL 032052Z 06011G14KT 10SM SCT055 SCT200 SCT250 30/17 A3004 RMK AO2 SLP161 TCU DSNT SE & NW-N T03000172 56017=
201408031952 METAR KATL 031952Z COR 05005G16KT 10SM SCT050 SCT200 SCT250 29/17 A3004 RMK AO2 SLP164 TCU DSNT N & SE T02940167=
201408031852 METAR KATL 031852Z VRB04KT 10SM FEW046 SCT200 SCT250 30/18 A3007 RMK AO2 SLP173 T03000178=
201408031752 METAR KATL 031752Z 07009G15KT 10SM FEW044 SCT200 SCT250 29/18 A3009 RMK AO2 SLP178 T02890178 10294 20206 58008=
201408031652 METAR KATL 031652Z 35007KT 10SM FEW040 SCT200 SCT250 28/18 A3010 RMK AO2 SLP184 T02780183=
201408031552 METAR KATL 031552Z 09004KT 10SM SCT034 SCT200 SCT250 27/19 A3011 RMK AO2 SLP188 T02670189=
201408031452 METAR KATL 031452Z 06006KT 10SM FEW028 SCT200 SCT250 26/19 A3011 RMK AO2 SLP187 T02560189 58001=
201408031352 METAR KATL 031352Z 05006KT 10SM FEW018 SCT200 SCT250 24/19 A3011 RMK AO2 SLP188 T02390194=
201408031252 METAR KATL 031252Z COR 08009KT 10SM FEW009 SCT018 SCT200 22/19 A3012 RMK AO2 SLP190 T02170189=
201408031246 SPECI KATL 031246Z 08009KT 10SM FEW009 SCT018 22/19 A3012 RMK AO2=
201408031152 METAR KATL 031152Z 06008KT 10SM FEW007 BKN018 21/19 A3011 RMK AO2 SLP189 T02060189 10211 20200 53007=
201408031052 METAR KATL 031052Z 07007KT 10SM FEW006 SCT100 SCT250 20/19 A3010 RMK AO2 SLP183 T02000189=
201408030952 METAR KATL 030952Z 08005KT 10SM FEW006 SCT025 20/19 A3010 RMK AO2 SLP183 T02000189=
201408030852 METAR KATL 030852Z 08007KT 10SM FEW006 SCT025 SCT250 21/19 A3009 RMK AO2 SLP181 T02060189 54000=
201408030752 METAR KATL 030752Z 09006KT 8SM FEW006 SCT025 BKN250 21/19 A3009 RMK AO2 SLP182 T02060194=
201408030737 SPECI KATL 030737Z 07007KT 8SM FEW006 SCT025 BKN250 21/19 A3010 RMK AO2=
201408030652 METAR KATL 030652Z 08006KT 9SM FEW008 BKN250 21/19 A3009 RMK AO2 SLP180 T02060194=
201408030552 METAR KATL 030552Z 07006KT 10SM SCT009 SCT100 BKN250 21/19 A3009 RMK AO2 SLP181 T02110194 10256 20211 50001=
201408030550 SPECI KATL 030550Z 07006KT 10SM FEW009 SCT100 BKN250 21/19 A3009 RMK AO2=
201408030452 METAR KATL 030452Z 09006KT 10SM FEW100 BKN250 22/19 A3009 RMK AO2 SLP182 T02170194 402890194=
201408030352 METAR KATL 030352Z 12006KT 10SM FEW014 SCT110 BKN250 22/19 A3010 RMK AO2 SLP184 T02220194=
201408030252 METAR KATL 030252Z 13006KT 10SM FEW014 BKN250 22/20 A3009 RMK AO2 SLP181 T02220200 53009=
201408030152 METAR KATL 030152Z 12004KT 10SM FEW016 SCT100 BKN250 23/20 A3007 RMK AO2 SLP176 T02330200=
201408030052 METAR KATL 030052Z 11008KT 10SM FEW020 SCT100 OVC200 24/20 A3006 RMK AO2 SLP172 T02440200=
201408022352 METAR KATL 022352Z 13008KT 10SM FEW023 SCT180 BKN250 26/20 A3006 RMK AO2 SLP171 T02560200 10289 20256 53003=
201408022252 METAR KATL 022252Z 13005KT 10SM FEW030 BKN110 BKN250 27/20 A3005 RMK AO2 SLP168 T02670200=
201408022152 METAR KATL 022152Z 09007KT 10SM FEW033 BKN045 BKN070 BKN250 27/19 A3005 RMK AO2 SLP167 T02720194=
201408022052 METAR KATL 022052Z 12006KT 10SM SCT032 BKN150 BKN250 27/20 A3005 RMK AO2 SLP167 T02720200 56016=
201408021952 METAR KATL 021952Z VRB05KT 10SM SCT032 SCT055 SCT180 BKN250 28/19 A3006 RMK AO2 SLP170 T02830194=
201408021852 METAR KATL 021852Z 06007KT 10SM SCT030 SCT055 BKN180 BKN250 27/19 A3008 RMK AO2 SLP177 T02720194=
201408021752 METAR KATL 021752Z VRB03KT 10SM SCT025 SCT055 BKN180 BKN250 26/19 A3010 RMK AO2 SLP183 T02560189 10267 20194 58007=
201408021652 METAR KATL 021652Z VRB03KT 10SM SCT021 BKN055 BKN180 BKN250 26/19 A3011 RMK AO2 SLP186 T02560194=
201408021552 METAR KATL 021552Z 10003KT 10SM FEW017 SCT055 BKN180 BKN250 24/19 A3011 RMK AO2 SLP189 T02440194=
201408021452 METAR KATL 021452Z 08004KT 10SM SCT011 SCT120 BKN180 BKN250 23/19 A3012 RMK AO2 SLP191 T02280189 51009=
201408021427 SPECI KATL 021427Z 08006KT 10SM SCT011 BKN120 BKN180 BKN250 22/18 A3011 RMK AO2=
201408021352 METAR KATL 021352Z VRB03KT 10SM BKN011 BKN110 BKN180 BKN250 21/18 A3011 RMK AO2 SLP187 T02110178=
201408021337 SPECI KATL 021337Z 08006KT 10SM OVC011 21/18 A3011 RMK AO2=
201408021252 METAR KATL 021252Z 07007G14KT 10SM OVC009 21/18 A3010 RMK AO2 SLP186 T02060178=
201408021152 METAR KATL 021152Z 07009KT 9SM OVC008 19/17 A3009 RMK AO2 SLP181 T01940172 10206 20194 51010=
201408021052 METAR KATL 021052Z 07008KT 9SM OVC009 19/17 A3008 RMK AO2 SLP178 T01940172=
201408021019 SPECI KATL 021019Z 08009KT 10SM BKN009 19/17 A3007 RMK AO2=
201408020952 METAR KATL 020952Z 07009KT 10SM BKN010 OVC180 19/17 A3007 RMK AO2 SLP174 T01940172=
201408020908 SPECI KATL 020908Z 04006KT 10SM BKN010 BKN120 OVC180 19/17 A3006 RMK AO2=
201408020852 METAR KATL 020852Z 06008KT 10SM SCT010 SCT120 BKN180 OVC250 19/17 A3006 RMK AO2 SLP170 T01940172 56007=
201408020800 SPECI KATL 020800Z 08008KT 10SM SCT011 BKN120 OVC180 19/17 A3006 RMK AO2=
201408020752 METAR KATL 020752Z 08009KT 10SM BKN011 BKN120 BKN200 19/17 A3006 RMK AO2 SLP172 T01940172=
201408020714 SPECI KATL 020714Z 07012KT 10SM BKN011 BKN120 BKN200 20/17 A3006 RMK AO2=
201408020652 METAR KATL 020652Z 06007KT 10SM FEW012 SCT120 BKN200 20/17 A3006 RMK AO2 SLP171 T02000172=
201408020552 METAR KATL 020552Z 08009KT 10SM FEW015 SCT100 BKN200 21/17 A3008 RMK AO2 SLP177 T02060172 10250 20206 50001=
201408020452 METAR KATL 020452Z 10009KT 10SM FEW020 BKN200 BKN250 21/17 A3010 RMK AO2 SLP183 T02110172 402720194=
201408020352 METAR KATL 020352Z 09007KT 10SM FEW020 BKN200 BKN250 22/18 A3009 RMK AO2 SLP181 T02170183=
201408020252 METAR KATL 020252Z 09009KT 10SM FEW150 SCT200 BKN250 22/19 A3008 RMK AO2 SLP178 T02220189 53008=
201408020152 METAR KATL 020152Z 11004KT 10SM FEW025 SCT200 BKN250 23/19 A3007 RMK AO2 SLP173 T02330194=
201408020052 METAR KATL 020052Z 13004KT 10SM FEW150 SCT200 BKN250 24/19 A3005 RMK AO2 SLP169 T02390194=
201408012352 METAR KATL 012352Z 12006KT 10SM FEW025 BKN250 25/19 A3005 RMK AO2 SLP169 T02500194 10272 20239 53001=
201408012252 METAR KATL 012252Z 12006KT 10SM SCT028 SCT250 26/19 A3004 RMK AO2 SLP162 T02610189=
201408012152 METAR KATL 012152Z 09008KT 10SM SCT028 BKN035 26/19 A3004 RMK AO2 SLP163 T02560194=
201408012106 SPECI KATL 012106Z 10005KT 10SM SCT030 27/19 A3005 RMK AO2=
201408012052 METAR KATL 012052Z 11007KT 10SM BKN026 26/19 A3005 RMK AO2 SLP167 T02560194 58005=
201408011952 METAR KATL 011952Z 09007KT 10SM BKN024 26/19 A3006 RMK AO2 SLP170 T02560189=
201408011949 SPECI KATL 011949Z 11007KT 10SM BKN024 26/19 A3006 RMK AO2=
201408011852 METAR KATL 011852Z 11008KT 10SM SCT020 BKN200 26/19 A3006 RMK AO2 SLP172 T02560189=
201408011847 SPECI KATL 011847Z 09008G16KT 10SM SCT020 BKN200 26/19 A3007 RMK AO2=
201408011752 METAR KATL 011752Z 07008KT 10SM BKN016 OVC030 24/19 A3008 RMK AO2 SLP179 T02390194 10239 20194 58005=
201408011728 SPECI KATL 011728Z 05008KT 10SM BKN016 OVC030 23/19 A3009 RMK AO2=
201408011652 METAR KATL 011652Z 06009KT 10SM BKN012 BKN017 BKN030 23/19 A3009 RMK AO2 SLP183 T02330189=
201408011552 METAR KATL 011552Z 06007KT 10SM BKN012 BKN022 BKN050 23/19 A3009 RMK AO2 SLP183 T02280194=
201408011452 METAR KATL 011452Z 07006KT 10SM BKN010 OVC020 21/18 A3010 RMK AO2 SLP185 T02110183 51007=
201408011359 SPECI KATL 011359Z 05008KT 10SM BKN010 OVC015 21/18 A3009 RMK AO2=
201408011352 METAR KATL 011352Z 06006KT 9SM BKN008 BKN010 OVC015 21/18 A3009 RMK AO2 SLP182 T02110183=
201408011252 METAR KATL 011252Z 07011KT 10SM BKN006 OVC014 21/18 A3009 RMK AO2 SLP181 CIG 005V008 T02060183=
