##########################################################
# Query made at 04/20/2024 00:24:53 UTC
# Time interval: from 11/01/2022 12:00  to 11/30/2022 12:59  UTC
##########################################################

##########################################################
# KATL, Atlanta, Hartsfield - Jackson Atlanta International Airport (United States)
# WMO index: 72219. WIGOS ID: 0-20000-0-72219
# Latitude 33-38-59N. Longitude 084-25-00W. Altitude 312 m.
##########################################################

202211301252 METAR KATL 301252Z 24006KT 2SM BKN003 OVC010 16/14 A2999 RMK AO2 SFC VIS 7 RAE19 SLP151 P0000 T01560144=
202211301235 SPECI KATL 301235Z 24008KT 2SM BKN003 OVC010 16/14 A2998 RMK AO2 SFC VIS 7 RAE19 P0000 T01560144=
202211301152 METAR KATL 301152Z 20007KT 8SM -RA BKN006 BKN070 OVC095 15/14 A2995 RMK AO2 LTG DSNT E AND SE SLP138 BKN006 V SCT CB DSNT E-S P0025 60112 70185 T01500144 10161 20150 50028=
202211301150 SPECI KATL 301150Z 19006KT 6SM -RA BR BKN006 BKN070 OVC095 15/14 A2995 RMK AO2 LTG DSNT E AND SE BKN006 V SCT P0024=
202211301052 METAR KATL 301052Z 24004KT 4SM -RA BR FEW020 SCT055 OVC075 16/14 A2997 RMK AO2 PK WND 27029/0953 LTG DSNT ALQDS TSE51 SLP143 TS MOV E CB DSNT ALQDS P0021 T01560139=
202211300952 METAR KATL 300952Z 26019G27KT 9SM -TSRA FEW004 BKN020CB OVC049 15/13 A2993 RMK AO2 PK WND 24034/0920 LTG DSNT ALQDS TSB07 SLP129 OCNL LTGICCA NE-SW TS NE-SW MOV NE CB DSNT ALQDS P0025 T01500133=
202211300941 SPECI KATL 300941Z 23013G26KT 8SM -TSRA FEW004 BKN020 OVC040 16/14 A2991 RMK AO2 PK WND 24034/0920 LTG DSNT ALQDS TSB07 OCNL LTGICCA NE-SW TS NE-SW MOV NE CB DSNT ALQDS P0024 T01560139=
202211300928 SPECI KATL 300928Z 23016G34KT 3SM +TSRA BR BKN004 BKN008CB OVC026 16/15 A2991 RMK AO2 PK WND 24034/0920 LTG DSNT ALQDS TSB07 CONS LTGIC OHD AND ALQDS TS OHD AND ALQDS MOV NE CB DSNT ALQDS P0021 T01610150=
202211300918 SPECI KATL 300918Z 21015G25KT 1 1/2SM R09R/3500VP6000FT +TSRA BR BKN004 BKN008CB OVC014 16/15 A2990 RMK AO2 LTG DSNT ALQDS TSB07 CONS LTGIC OHD AND ALQDS TS OHD AND ALQDS MOV NE CB DSNT ALQDS P0008 T01610150=
202211300916 SPECI KATL 300916Z 22017G25KT 2SM R09R/3500VP6000FT +TSRA BR BKN004 BKN008CB OVC014 16/14 A2991 RMK AO2 LTG DSNT ALQDS TSB07 PRESRR CONS LTGIC OHD AND ALQDS TS OHD AND ALQDS MOV NE CB DSNT ALQDS P0001 T01560144=
202211300907 SPECI KATL 300907Z 16012G22KT 7SM -TSRA BR BKN004 BKN008CB OVC015 16/14 A2982 RMK AO2 LTG DSNT SW-N TSB07 PRESFR CONS LTGIC OHD-SW-NE TS OHD-SW-NE MOV NE CB DSNT SW-NE P0000 T01560144=
202211300852 METAR KATL 300852Z 15011G19KT 6SM VCTS -RA BR BKN004 BKN008 OVC014 15/14 A2986 RMK AO2 LTG DSNT W-N SLP107 CB DSNT SW-NE P0007 60041 T01500144 58048=
202211300754 SPECI KATL 300754Z 12006KT 1SM R09R/P6000FT -RA BR BKN003 BKN009 OVC012 15/14 A2993 RMK AO2 SFC VIS 4 LTG DSNT N P0000 T01500139=
202211300752 METAR KATL 300752Z 11008KT 6SM -RA BR SCT003 BKN009 OVC012 15/14 A2993 RMK AO2 LTG DSNT N SLP131 CB DSNT NW-NE P0007 T01500139=
202211300741 SPECI KATL 300741Z 10010KT 5SM -RA BR FEW003 BKN009 OVC021 15/14 A2994 RMK AO2 LTG DSNT N CIG 006V011 PRESFR CB DSNT NW-NE P0007 T01500139=
202211300711 SPECI KATL 300711Z 08005KT 6SM -RA BR SCT008 BKN016 OVC027 16/14 A2999 RMK AO2 PRESFR CB DSNT ALQDS P0006 T01610144=
202211300701 SPECI KATL 300701Z 00000KT 3SM RA BR BKN008 BKN014 OVC026 16/15 A3000 RMK AO2 LTG DSNT W PRESFR CB DSNT ALQDS P0004 T01610150=
202211300652 METAR KATL 300652Z 35005KT 2 1/2SM +RA BR BKN008 BKN013 OVC020 16/15 A3002 RMK AO2 LTG DSNT S AND W SLP161 CB DSNT ALQDS P0027 T01560150=
202211300641 SPECI KATL 300641Z 35005KT 1 1/4SM R09R/4500VP6000FT +RA BR SCT005 BKN011 OVC017 16/14 A3003 RMK AO2 LTG DSNT S AND W SCT005 V BKN CB OHD AND DSNT ALQDS P0014 T01560144=
202211300616 SPECI KATL 300616Z 12007KT 6SM -RA BR SCT005 BKN013 OVC025 16/14 A2998 RMK AO2 LTG DSNT SW AND NW SCT005 V BKN CB DSNT ALQDS P0001 T01610144=
202211300552 METAR KATL 300552Z VRB05KT 8SM -RA SCT005 BKN015 OVC050 16/14 A3001 RMK AO2 TSB01E52 SLP157 SCT005 V BKN LTG DSNT NE TS MOVD NE CB DSNT ALQDS P0023 60070 T01560144 10183 20156 55011=
202211300537 SPECI KATL 300537Z 32007KT 5SM -TSRA BR SCT005 BKN020CB OVC050 16/15 A3001 RMK AO2 TSB01 SCT005 V BKN OCNL LTGIC NE-SE TS NE-SE MOV NE P0023 T01560150=
202211300522 SPECI KATL 300522Z 15005KT 2SM +TSRA BR SCT006 BKN025CB OVC050 16/14 A3006 RMK AO2 TSB01 PRESRR OCNL LTGIC OHD-ALQDS TS OHD-ALQDS MOV NE P0009 T01560144=
202211300501 SPECI KATL 300501Z 14008KT 7SM -TSRA BKN038CB OVC050 16/14 A2997 RMK AO2 TSB01 OCNL LTGIC VC SW-NW TS VC SW-NW MOV NE P0001 T01560144=
202211300452 METAR KATL 300452Z 13009KT 4SM RA BR BKN038 OVC050 16/14 A2997 RMK AO2 LTG DSNT SW-N SLP146 CB DSNT NE SW-NW-N P0005 T01560144 402060067=
202211300352 METAR KATL 300352Z 14008KT 9SM -RA FEW015 SCT035 BKN050 OVC150 16/14 A3002 RMK AO2 LTG DSNT N SLP162 CB DSNT N-E-SE P0019 T01560144=
202211300252 METAR KATL 300252Z 17008KT 4SM RA BR BKN038CB OVC050 16/14 A3004 RMK AO2 SLP171 CB SW MOV NE P0018 60023 T01610139 53004=
202211300152 METAR KATL 300152Z 15008KT 4SM RA FEW020 BKN035CB OVC050 18/13 A3002 RMK AO2 RAB47 SLP164 CB OHD-NE SW MOV NE P0005 T01780128=
202211300052 METAR KATL 300052Z 15006KT 10SM BKN038 OVC100 18/12 A3003 RMK AO2 SLP168 T01830122=
202211292352 METAR KATL 292352Z 15007KT 10SM BKN038CB OVC100 18/13 A3003 RMK AO2 RAB39E51 SLP168 CB NE MOV NE SHRA NE P0003 60003 T01780128 10206 20178 55003=
202211292252 METAR KATL 292252Z 16007G17KT 10SM SCT037 BKN050 BKN090 BKN250 19/11 A3002 RMK AO2 SLP164 MDT CU ALQDS T01890106=
202211292152 METAR KATL 292152Z 15009G19KT 10SM BKN042 BKN075 BKN200 BKN250 20/11 A3002 RMK AO2 SLP165 T02000106=
202211292052 METAR KATL 292052Z 14011KT 10SM FEW055 SCT075 SCT200 SCT250 21/10 A3004 RMK AO2 SLP170 ACC DSNT NE-E T02060100 56026=
202211291952 METAR KATL 291952Z 16010KT 10SM FEW055 SCT075 SCT200 SCT250 21/09 A3006 RMK AO2 SLP177 ACC SW-W DSNT S-SW T02060094=
202211291852 METAR KATL 291852Z 16011KT 10SM FEW048 FEW070 FEW200 SCT250 19/09 A3008 RMK AO2 SLP186 ACC SW-W T01940094=
202211291752 METAR KATL 291752Z 14010KT 10SM FEW038 FEW075 FEW200 18/08 A3012 RMK AO2 PRESFR SLP197 ACC DSNT SW T01830083 10183 20067 58023=
202211291652 METAR KATL 291652Z 13008KT 10SM FEW032 FEW200 17/08 A3017 RMK AO2 SLP215 T01670078=
202211291552 METAR KATL 291552Z 15007KT 10SM CLR 14/07 A3019 RMK AO2 SLP222 T01440067=
202211291452 METAR KATL 291452Z 13009KT 10SM FEW020 12/06 A3019 RMK AO2 SLP223 T01220061 51017=
202211291352 METAR KATL 291352Z 10007KT 10SM FEW015 10/06 A3017 RMK AO2 SLP219 T01000061=
202211291252 METAR KATL 291252Z 12004KT 10SM CLR 07/05 A3015 RMK AO2 SLP212 T00720050=
202211291152 METAR KATL 291152Z 10005KT 10SM CLR 07/04 A3013 RMK AO2 SLP205 T00720044 10089 20067 53015=
202211291052 METAR KATL 291052Z 00000KT 10SM CLR 07/04 A3011 RMK AO2 SLP198 T00670039 $=
202211290952 METAR KATL 290952Z 09003KT 10SM CLR 08/05 A3010 RMK AO2 SLP191 T00830050 $=
202211290852 METAR KATL 290852Z 00000KT 10SM CLR 07/04 A3009 RMK AO2 SLP188 T00720044 53006 $=
202211290752 METAR KATL 290752Z 00000KT 10SM CLR 08/04 A3008 RMK AO2 SLP186 T00780044 $=
202211290652 METAR KATL 290652Z 00000KT 10SM CLR 08/05 A3007 RMK AO2 SLP184 T00830050 $=
202211290552 METAR KATL 290552Z 00000KT 10SM CLR 09/06 A3007 RMK AO2 SLP182 T00890056 10133 20089 58000 $=
202211290452 METAR KATL 290452Z 00000KT 10SM CLR 09/05 A3007 RMK AO2 SLP183 T00890050 401830089 $=
202211290352 METAR KATL 290352Z 00000KT 10SM CLR 10/06 A3008 RMK AO2 SLP186 T01000056 $=
202211290252 METAR KATL 290252Z 00000KT 10SM CLR 11/06 A3007 RMK AO2 SLP184 T01060056 51013 $=
202211290152 METAR KATL 290152Z 00000KT 10SM CLR 11/06 A3006 RMK AO2 SLP179 T01060056=
202211290052 METAR KATL 290052Z 00000KT 10SM CLR 12/06 A3005 RMK AO2 SLP176 T01170061=
202211282352 METAR KATL 282352Z 00000KT 10SM CLR 13/06 A3003 RMK AO2 SLP170 T01330061 10183 20133 52014=
202211282252 METAR KATL 282252Z 00000KT 10SM CLR 14/05 A3002 RMK AO2 SLP165 T01440050=
202211282152 METAR KATL 282152Z 30007KT 10SM FEW003 17/05 A3001 RMK AO2 SLP159 FU FEW003 T01670050=
202211282146 SPECI KATL 282146Z 31008KT 10SM FEW002 17/05 A3000 RMK AO2 FU FEW002 FU PLUME N=
202211282052 METAR KATL 282052Z 33008KT 10SM FEW200 18/05 A2999 RMK AO2 SLP154 T01780050 56003=
202211281952 METAR KATL 281952Z 32008KT 10SM FEW250 18/06 A2999 RMK AO2 SLP154 T01780056=
202211281852 METAR KATL 281852Z 32009KT 10SM FEW045 FEW250 17/07 A2999 RMK AO2 SLP152 T01670067=
202211281752 METAR KATL 281752Z 31007KT 10SM FEW032 16/07 A3000 RMK AO2 SLP157 T01610072 10161 20089 58006=
202211281652 METAR KATL 281652Z 33010KT 10SM FEW026 15/07 A3002 RMK AO2 SLP166 T01500072=
202211281552 METAR KATL 281552Z 31012KT 10SM FEW022 13/07 A3003 RMK AO2 SLP169 T01330067=
202211281452 METAR KATL 281452Z 31013KT 10SM FEW023 SCT028 12/07 A3002 RMK AO2 SLP164 T01220072 53024=
202211281352 METAR KATL 281352Z 30009KT 10SM FEW030 11/07 A2999 RMK AO2 SLP156 T01110072=
202211281252 METAR KATL 281252Z 28007KT 10SM FEW030 09/07 A2997 RMK AO2 SLP147 T00940067=
202211281152 METAR KATL 281152Z 29005KT 10SM FEW050 09/07 A2994 RMK AO2 SLP140 T00890067 10122 20089 53016=
202211281052 METAR KATL 281052Z 25003KT 10SM FEW050 09/07 A2991 RMK AO2 SLP129 T00890067 $=
202211280952 METAR KATL 280952Z 28004KT 10SM FEW050 09/07 A2990 RMK AO2 SLP125 T00940067 $=
202211280852 METAR KATL 280852Z 30005KT 10SM FEW050 09/07 A2990 RMK AO2 SLP122 T00940067 51006 $=
202211280752 METAR KATL 280752Z 29009KT 10SM FEW050 11/07 A2989 RMK AO2 SLP120 T01060067 $=
202211280652 METAR KATL 280652Z 28008KT 10SM FEW050 12/07 A2988 RMK AO2 SLP117 T01220067 $=
202211280552 METAR KATL 280552Z 24005KT 10SM FEW050 11/07 A2988 RMK AO2 SLP115 T01110072 10150 20111 $=
202211280452 METAR KATL 280452Z 26006KT 10SM FEW050 12/07 A2989 RMK AO2 SLP118 T01220072 401940117 $=
202211280352 METAR KATL 280352Z 24006KT 10SM FEW050 12/07 A2989 RMK AO2 SLP119 T01220072=
202211280252 METAR KATL 280252Z 26005KT 10SM SCT050 14/07 A2988 RMK AO2 SLP116 T01390072 52012=
202211280152 METAR KATL 280152Z 27007KT 10SM SCT050 14/07 A2987 RMK AO2 SLP113 T01440072=
202211280052 METAR KATL 280052Z 26007KT 10SM FEW045 15/07 A2985 RMK AO2 SLP105 T01500072=
202211272352 METAR KATL 272352Z 26004KT 10SM FEW045 15/08 A2985 RMK AO2 SLP103 T01500078 10194 20150 53016=
202211272252 METAR KATL 272252Z 26007KT 10SM FEW045 17/07 A2983 RMK AO2 SLP095 T01670072=
202211272152 METAR KATL 272152Z 25011G20KT 10SM FEW045 18/07 A2981 RMK AO2 PK WND 26026/2114 SLP090 T01780072=
202211272052 METAR KATL 272052Z 26011G23KT 10SM FEW045 18/07 A2980 RMK AO2 PK WND 25028/2019 SLP086 T01830072 55004=
202211271952 METAR KATL 271952Z 26012G22KT 10SM FEW045 19/08 A2979 RMK AO2 PK WND 26030/1854 SLP083 T01890078=
202211271852 METAR KATL 271852Z 26021G27KT 10SM FEW043 FEW250 18/08 A2979 RMK AO2 PK WND 26027/1851 SLP085 T01830078=
202211271752 METAR KATL 271752Z 26017G26KT 10SM SCT040 SCT250 18/08 A2981 RMK AO2 PK WND 27031/1716 SLP090 T01830083 10189 20172 50002=
202211271652 METAR KATL 271652Z 26014G27KT 10SM SCT033 18/09 A2981 RMK AO2 PK WND 28027/1652 SLP092 T01830094=
202211271552 METAR KATL 271552Z 25016G24KT 10SM FEW030 FEW250 18/09 A2981 RMK AO2 SLP090 T01780089=
202211271452 METAR KATL 271452Z 25013G20KT 10SM FEW028 FEW250 18/10 A2980 RMK AO2 PK WND 26030/1404 SLP088 T01780100 53012=
202211271352 METAR KATL 271352Z 24010G23KT 10SM FEW018 FEW150 18/13 A2978 RMK AO2 PK WND 25026/1259 SLP080 T01830128=
202211271317 SPECI KATL 271317Z 25010G21KT 10SM FEW009 FEW018 FEW200 18/16 A2978 RMK AO2 PK WND 25026/1259 T01830156=
202211271252 METAR KATL 271252Z 27009KT 10SM SCT007 BKN013 OVC026 19/17 A2977 RMK AO2 SLP078 SCT007 V BKN BINOVC T01890172=
202211271204 SPECI KATL 271204Z 22006KT 10SM FEW004 BKN012 OVC027 18/17 A2977 RMK AO2 BINOVC T01780167=
202211271152 METAR KATL 271152Z 21004KT 10SM FEW004 BKN015 OVC027 18/17 A2977 RMK AO2 RAE09 SLP076 CIG 013V018 BINOVC P0000 60053 70065 T01780167 10178 20133 55005=
202211271108 SPECI KATL 271108Z 21005KT 7SM -RA SCT004 OVC023 17/17 A2977 RMK AO2 P0000 T01720167=
202211271052 METAR KATL 271052Z 20010G18KT 6SM -RA BR BKN005 OVC027 18/17 A2976 RMK AO2 LTG DSNT S AND SW RAB01 SLP074 CIG 003V007 CB DSNT S-SW P0017 T01780167=
202211271047 SPECI KATL 271047Z 21011G18KT 5SM -RA BR OVC005CB 17/16 A2977 RMK AO2 LTG DSNT S AND SW RAB01 CIG 003V007 CB OHD & DSNT NE-SE-SW MOV NE P0017=
202211271032 SPECI KATL 271032Z 22008KT 170V260 2 1/2SM RA BR OVC005CB 17/16 A2974 RMK AO2 RAB01 CIG 004V007 CB OHD & DSNT NE-SE-SW MOV NE P0010 T01720161=
202211271004 SPECI KATL 271004Z 17009KT 6SM -RA BR OVC005 17/16 A2976 RMK AO2 LTG DSNT SE RAB01 CIG 004V007 CB DSNT NE-SE-SW P0000 T01720161=
202211270952 METAR KATL 270952Z 18011G17KT 5SM BR OVC004 17/16 A2977 RMK AO2 LTG DSNT SE RAE49 SLP074 P0009 T01720161=
202211270852 METAR KATL 270852Z 13007KT 4SM -RA BR OVC003 15/14 A2978 RMK AO2 LTG DSNT NE AND NW SLP081 CIG 002V005 CB DSNT N-E-SE P0011 60027 T01500144 57045=
202211270752 METAR KATL 270752Z 14005KT 4SM RA BR OVC003 14/14 A2985 RMK AO2 LTG DSNT S SLP105 CIG 002V004 P0010 T01440139=
202211270652 METAR KATL 270652Z 14013G21KT 4SM RA BR OVC004 14/13 A2985 RMK AO2 PRESFR SLP103 CIG 003V005 P0006 T01390128=
202211270552 METAR KATL 270552Z 14009KT 3SM -RA BR OVC003 13/12 A2992 RMK AO2 SLP127 CIG 002V004 P0002 60012 T01330122 10156 20128 56039=
202211270515 SPECI KATL 270515Z 14009KT 4SM -RA BR BKN003 OVC007 13/12 A2994 RMK AO2 CIG 002V004 P0001 T01280117=
202211270452 METAR KATL 270452Z 14010KT 2 1/2SM RA BR OVC004 13/12 A2995 RMK AO2 SLP141 CIG 003V006 P0008 T01280117 401890094=
202211270447 SPECI KATL 270447Z 13009KT 2SM -RA BR OVC004 13/12 A2996 RMK AO2 CIG 003V006 P0007=
202211270441 SPECI KATL 270441Z 14008KT 3SM -RA BR OVC004 13/12 A2998 RMK AO2 CIG 003V006 P0006 T01280117=
202211270352 METAR KATL 270352Z 13009KT 3SM RA BR OVC007 13/12 A3000 RMK AO2 SLP156 CIG 006V009 P0002 T01280117=
202211270334 SPECI KATL 270334Z 14009KT 7SM -RA OVC009 13/11 A3001 RMK AO2 CIG 008V011 P0002 T01330111=
202211270252 METAR KATL 270252Z 14011G16KT 7SM -RA OVC013 14/11 A3004 RMK AO2 RAB37 SLP169 CIG 011V015 P0000 60000 T01390106 58005=
202211270215 SPECI KATL 270215Z 15010G18KT 10SM OVC014 14/11 A3004 RMK AO2 CIG 012V016 T01440106=
202211270152 METAR KATL 270152Z 14011G20KT 10SM OVC016 14/10 A3004 RMK AO2 RAB0056E13 SLP170 P0000 T01440100=
202211270052 METAR KATL 270052Z 14008KT 10SM OVC020 16/09 A3005 RMK AO2 SLP177 T01560089=
202211262352 METAR KATL 262352Z 14010G21KT 10SM OVC022 16/09 A3005 RMK AO2 SLP176 T01560089 10189 20156 56009=
202211262252 METAR KATL 262252Z 14009KT 10SM OVC024 17/08 A3006 RMK AO2 SLP177 T01670083=
202211262152 METAR KATL 262152Z 12007KT 10SM OVC024 17/09 A3006 RMK AO2 SLP179 T01720089=
202211262052 METAR KATL 262052Z 14006KT 10SM BKN024 OVC030 18/08 A3008 RMK AO2 SLP184 T01780083 55009=
202211261952 METAR KATL 261952Z 13006KT 10SM OVC025 18/08 A3008 RMK AO2 SLP183 T01830083=
202211261852 METAR KATL 261852Z 15008KT 10SM BKN028 BKN150 BKN250 18/08 A3010 RMK AO2 SLP190 T01780078=
202211261820 SPECI KATL 261820Z 15009KT 10SM BKN028 BKN150 BKN250 18/07 A3010 RMK AO2 T01830072=
202211261752 METAR KATL 261752Z 13012KT 10SM FEW030 FEW150 BKN250 18/07 A3011 RMK AO2 SLP193 T01830067 10189 20094 58024=
202211261652 METAR KATL 261652Z 13008G16KT 10SM FEW150 BKN250 17/07 A3014 RMK AO2 SLP206 T01720067=
202211261552 METAR KATL 261552Z 13010G17KT 10SM FEW150 SCT250 16/07 A3017 RMK AO2 SLP213 T01610067=
202211261452 METAR KATL 261452Z 12011G19KT 10SM SCT150 SCT250 15/07 A3018 RMK AO2 SLP217 T01500067 51005=
202211261352 METAR KATL 261352Z 10008KT 10SM FEW150 SCT250 12/08 A3018 RMK AO2 SLP218 T01220083=
202211261252 METAR KATL 261252Z 10007KT 10SM FEW150 FEW200 SCT250 10/08 A3016 RMK AO2 SLP215 T01000078=
202211261152 METAR KATL 261152Z 10007KT 10SM FEW150 SCT200 SCT250 09/08 A3016 RMK AO2 SLP213 70002 T00940078 10122 20094 53009=
202211261052 METAR KATL 261052Z 10006KT 10SM SCT250 10/08 A3015 RMK AO2 SLP208 T01000083=
202211260952 METAR KATL 260952Z 10006KT 10SM FEW250 10/08 A3014 RMK AO2 SLP204 T01000083=
202211260852 METAR KATL 260852Z 09007KT 10SM FEW250 11/09 A3013 RMK AO2 SLP202 T01110089 50004=
202211260752 METAR KATL 260752Z 06005KT 10SM BKN250 11/09 A3014 RMK AO2 SLP203 T01110089=
202211260652 METAR KATL 260652Z 03004KT 10SM BKN250 12/09 A3013 RMK AO2 SLP199 T01220094=
202211260552 METAR KATL 260552Z 02006KT 10SM BKN250 12/09 A3012 RMK AO2 SLP198 T01220094 10156 20122 51007=
202211260452 METAR KATL 260452Z 02005KT 10SM BKN250 13/09 A3011 RMK AO2 SLP196 T01280094 401890106=
202211260352 METAR KATL 260352Z 01006KT 10SM BKN250 13/10 A3011 RMK AO2 SLP195 T01280100=
202211260252 METAR KATL 260252Z 35007KT 10SM BKN250 13/10 A3010 RMK AO2 SLP192 T01330100 53009=
202211260152 METAR KATL 260152Z 35008KT 10SM FEW200 BKN250 14/11 A3009 RMK AO2 SLP191 T01390106=
202211260052 METAR KATL 260052Z 34010KT 10SM FEW150 SCT200 BKN250 14/11 A3007 RMK AO2 SLP184 T01440111=
202211252352 METAR KATL 252352Z 34011KT 10SM FEW150 SCT200 BKN250 16/11 A3007 RMK AO2 SLP182 T01560111 10189 20150 51011=
202211252252 METAR KATL 252252Z 34006KT 10SM FEW120 BKN200 BKN250 16/12 A3007 RMK AO2 SLP180 T01610117=
202211252152 METAR KATL 252152Z 35008KT 10SM FEW110 SCT150 OVC200 17/12 A3005 RMK AO2 SLP175 T01720122=
202211252052 METAR KATL 252052Z 36008KT 10SM FEW022 SCT110 OVC200 19/13 A3004 RMK AO2 SLP169 T01890133 56012=
202211251952 METAR KATL 251952Z 31004KT 10SM FEW014 SCT055 SCT110 OVC200 17/14 A3004 RMK AO2 SLP169 T01720139=
202211251852 METAR KATL 251852Z 32006KT 10SM FEW012 BKN110 BKN200 16/14 A3005 RMK AO2 SLP176 T01610139=
202211251752 METAR KATL 251752Z 36005KT 10SM FEW008 SCT065 BKN095 OVC200 15/13 A3007 RMK AO2 SLP182 60002 T01500128 10150 20106 58016=
202211251721 SPECI KATL 251721Z 35006KT 10SM SCT007 BKN110 OVC200 14/13 A3009 RMK AO2 T01440128=
202211251652 METAR KATL 251652Z 35005KT 9SM BKN005 BKN043 BKN095 BKN200 14/12 A3011 RMK AO2 RAE18 SLP194 P0000 T01390122 $=
202211251645 SPECI KATL 251645Z 36005KT 9SM BKN005 BKN036 OVC090 13/12 A3011 RMK AO2 RAE18 P0000 T01330122 $=
202211251613 SPECI KATL 251613Z 01007KT 4SM -RA BR SCT005 SCT018 OVC035 13/11 A3013 RMK AO2 P0000 T01280111 $=
202211251552 METAR KATL 251552Z 36008KT 2 1/2SM -RA BR BKN005 BKN013 OVC022 12/11 A3014 RMK AO2 SLP206 P0002 T01220106 $=
202211251539 SPECI KATL 251539Z 36010KT 2SM -RA BR BKN006 BKN012 OVC023 12/11 A3014 RMK AO2 P0001 T01170106 $=
202211251452 METAR KATL 251452Z 01007KT 3SM -RA BR BKN007 BKN012 OVC080 12/11 A3012 RMK AO2 RAB35 SLP200 P0000 60000 T01170106 53015 $=
202211251352 METAR KATL 251352Z 06007KT 9SM BKN006 OVC090 12/10 A3010 RMK AO2 SLP191 T01170100 $=
202211251339 SPECI KATL 251339Z 09006KT 10SM BKN007 BKN050 OVC120 11/10 A3009 RMK AO2 T01110100 $=
202211251328 SPECI KATL 251328Z 11005KT 10SM SCT006 BKN050 OVC120 11/09 A3009 RMK AO2 SCT005 V BKN T01110094 $=
202211251252 METAR KATL 251252Z 14003KT 10SM SCT005 BKN009 OVC120 11/09 A3009 RMK AO2 RAB03E20 SLP190 P0000 T01060094 $=
202211251152 METAR KATL 251152Z 10006KT 10SM BKN005 BKN008 BKN120 11/09 A3008 RMK AO2 RAE22 SLP184 P0000 60022 70023 T01060094 10117 20106 55021 $=
202211251052 METAR KATL 251052Z 10008KT 9SM -RA SCT005 BKN075 OVC100 11/09 A3008 RMK AO2 SLP184 P0003 T01060094 $=
202211250952 METAR KATL 250952Z 11006KT 8SM -RA FEW010 BKN070 OVC100 11/09 A3011 RMK AO2 SLP194 P0004 T01060094 $=
202211250852 METAR KATL 250852Z 05007KT 5SM RA BR SCT015 SCT050 OVC075 11/09 A3014 RMK AO2 SLP205 P0007 60015 T01110094 55007 $=
202211250850 SPECI KATL 250850Z 07008KT 5SM RA BR SCT015 SCT050 OVC075 11/09 A3014 RMK AO2 P0007 $=
202211250752 METAR KATL 250752Z 08006KT 10SM -RA OVC014 11/09 A3016 RMK AO2 SLP213 P0004 T01110094 $=
202211250747 SPECI KATL 250747Z 08008KT 9SM -RA OVC014 11/09 A3016 RMK AO2 P0003 $=
202211250652 METAR KATL 250652Z 06006KT 7SM RA OVC015 12/09 A3016 RMK AO2 SLP213 P0004 T01170094 $=
202211250604 SPECI KATL 250604Z 08005KT 10SM -RA BKN015 OVC110 12/09 A3017 RMK AO2 P0000 T01170089 $=
202211250552 METAR KATL 250552Z 10005KT 10SM -RA FEW016 BKN100 OVC120 12/09 A3016 RMK AO2 SLP213 P0001 60001 T01170089 10156 20117 50000 $=
202211250536 SPECI KATL 250536Z 09010KT 10SM -RA SCT016 BKN090 OVC120 12/09 A3015 RMK AO2 P0001 T01170089=
202211250452 METAR KATL 250452Z 10008KT 10SM -RA OVC016 13/08 A3018 RMK AO2 SLP217 P0000 T01280083 401720111=
202211250352 METAR KATL 250352Z 09010KT 10SM -RA OVC017 13/07 A3017 RMK AO2 RAB32 SLP217 P0000 T01330072=
202211250252 METAR KATL 250252Z 11009KT 10SM BKN018 OVC040 14/07 A3016 RMK AO2 SLP213 T01390067 58001=
202211250152 METAR KATL 250152Z 12009KT 10SM OVC020 15/03 A3017 RMK AO2 SLP213 T01500033=
202211250052 METAR KATL 250052Z 11007KT 10SM OVC022 15/03 A3018 RMK AO2 SLP217 T01500028 $=
202211242352 METAR KATL 242352Z 10011KT 10SM BKN020 16/03 A3017 RMK AO2 SLP214 T01560028 10172 20156 53002 $=
202211242252 METAR KATL 242252Z 10011KT 10SM OVC022 16/04 A3017 RMK AO2 SLP216 T01560039=
202211242152 METAR KATL 242152Z 11008KT 10SM OVC020 16/04 A3016 RMK AO2 SLP210 T01610044=
202211242118 SPECI KATL 242118Z 09012KT 10SM BKN021 BKN032 BKN050 OVC200 17/04 A3016 RMK AO2 MDT CU ALQDS T01670039=
202211242052 METAR KATL 242052Z 08011KT 10SM SCT024 BKN033 BKN050 OVC200 17/05 A3016 RMK AO2 SLP212 MDT CU ALQDS T01720050 56018=
202211242016 SPECI KATL 242016Z 08008KT 10SM BKN030 BKN038 BKN055 BKN200 17/05 A3017 RMK AO2 T01670050=
202211241952 METAR KATL 241952Z 09010KT 10SM BKN027 OVC033 17/04 A3017 RMK AO2 SLP216 BINOVC T01670044=
202211241852 METAR KATL 241852Z 10010KT 10SM OVC027 16/05 A3020 RMK AO2 SLP223 BINOVC T01610050=
202211241752 METAR KATL 241752Z 09012KT 10SM OVC026 16/03 A3022 RMK AO2 SLP231 BINOVC 60000 T01610033 10161 20122 58021=
202211241652 METAR KATL 241652Z 10008KT 10SM OVC025 16/03 A3025 RMK AO2 SLP243 T01560028=
202211241552 METAR KATL 241552Z 10012KT 10SM OVC027 14/01 A3027 RMK AO2 SLP250 T01440011=
202211241452 METAR KATL 241452Z 09010KT 10SM OVC028 14/01 A3028 RMK AO2 RAB27E43 SLP254 BINOVC P0000 60000 T01390011 53014=
202211241352 METAR KATL 241352Z 09011KT 10SM OVC025 13/01 A3027 RMK AO2 SLP249 BINOVC T01330011=
202211241252 METAR KATL 241252Z 11005KT 10SM SCT011 BKN020 OVC250 12/02 A3024 RMK AO2 SLP241 BINOVC T01220022=
202211241246 SPECI KATL 241246Z 11005KT 10SM SCT011 BKN020 OVC250 12/03 A3024 RMK AO2 BINOVC=
202211241201 SPECI KATL 241201Z 09008KT 10SM BKN012 BKN019 BKN023 12/03 A3022 RMK AO2 T01220028=
202211241152 METAR KATL 241152Z 09008KT 10SM SCT013 BKN019 BKN023 12/03 A3023 RMK AO2 SLP234 T01220028 10139 20111 53005=
202211241052 METAR KATL 241052Z 10007KT 10SM BKN018 BKN023 12/03 A3021 RMK AO2 SLP228 T01220028=
202211240952 METAR KATL 240952Z 09008KT 10SM BKN026 BKN040 12/03 A3021 RMK AO2 SLP226 T01170028=
202211240913 SPECI KATL 240913Z 08008KT 10SM BKN026 BKN040 12/03 A3022 RMK AO2 T01220033=
202211240852 METAR KATL 240852Z 08008KT 10SM SCT040 SCT250 12/03 A3021 RMK AO2 SLP228 T01170033 58002=
202211240752 METAR KATL 240752Z 10007KT 10SM BKN035 BKN075 BKN250 12/04 A3022 RMK AO2 SLP228 T01220044=
202211240652 METAR KATL 240652Z 07007KT 10SM BKN031 BKN075 13/04 A3021 RMK AO2 SLP227 T01330044=
202211240552 METAR KATL 240552Z 08006KT 10SM FEW032 BKN075 BKN250 13/04 A3022 RMK AO2 SLP228 T01330044 10156 20128 58001=
202211240452 METAR KATL 240452Z 10004KT 10SM FEW032 BKN075 BKN250 13/04 A3023 RMK AO2 SLP234 T01330044 402170061=
202211240352 METAR KATL 240352Z 12003KT 10SM BKN070 BKN250 14/04 A3023 RMK AO2 SLP234 T01390044=
202211240252 METAR KATL 240252Z 15003KT 10SM SCT070 13/04 A3022 RMK AO2 SLP233 T01330039 51014=
202211240152 METAR KATL 240152Z 17004KT 10SM BKN070 14/04 A3022 RMK AO2 SLP232 T01440039=
202211240052 METAR KATL 240052Z 14004KT 10SM FEW075 FEW250 15/03 A3020 RMK AO2 SLP226 T01500033=
202211232352 METAR KATL 232352Z 14003KT 10SM FEW075 FEW150 SCT250 16/04 A3018 RMK AO2 SLP221 T01560039 10217 20156 53008=
202211232252 METAR KATL 232252Z 16003KT 10SM FEW085 FEW140 SCT200 BKN250 17/03 A3017 RMK AO2 SLP218 T01720033=
202211232152 METAR KATL 232152Z 13005KT 10SM FEW085 FEW140 SCT200 BKN250 20/02 A3016 RMK AO2 SLP212 T02000022=
202211232052 METAR KATL 232052Z 13006KT 10SM FEW003 FEW080 SCT200 SCT250 22/02 A3016 RMK AO2 SLP210 FU FEW003 FU PLUME NW T02170022 56019=
202211232044 SPECI KATL 232044Z 14005KT 10SM FEW002 FEW085 SCT200 SCT250 22/02 A3016 RMK AO2 FU FEW002 FU PLUME NW T02170022=
202211231952 METAR KATL 231952Z 10005KT 10SM FEW140 FEW180 SCT250 22/02 A3016 RMK AO2 SLP213 T02170017=
202211231852 METAR KATL 231852Z 07005KT 10SM FEW140 FEW180 FEW250 21/02 A3018 RMK AO2 SLP218 ACC DSNT E T02110017=
202211231752 METAR KATL 231752Z 00000KT 10SM FEW140 FEW180 21/00 A3021 RMK AO2 SLP230 ACC DSNT E SE T02060000 10206 20061 58016=
202211231652 METAR KATL 231652Z 14004KT 10SM FEW180 18/M02 A3024 RMK AO2 SLP240 T01831017=
202211231552 METAR KATL 231552Z 06004KT 10SM FEW150 FEW200 17/M01 A3026 RMK AO2 SLP247 T01671011=
202211231452 METAR KATL 231452Z 00000KT 9SM FEW140 FEW200 14/02 A3026 RMK AO2 SLP248 T01390017 51007=
202211231352 METAR KATL 231352Z 35004KT 10SM SCT150 SCT190 11/01 A3026 RMK AO2 SLP249 T01060011=
202211231252 METAR KATL 231252Z 35004KT 10SM SCT190 SCT220 08/01 A3025 RMK AO2 SLP247 T00830006=
202211231152 METAR KATL 231152Z 01004KT 9SM SCT190 SCT220 07/01 A3024 RMK AO2 SLP243 T00670006 10100 20061 51005=
202211231052 METAR KATL 231052Z 00000KT 10SM SCT190 SCT250 07/01 A3024 RMK AO2 SLP241 T00670006=
202211230952 METAR KATL 230952Z 00000KT 10SM SCT190 SCT210 SCT250 07/01 A3023 RMK AO2 SLP238 T00670006=
202211230852 METAR KATL 230852Z 00000KT 10SM FEW180 SCT210 SCT250 07/01 A3022 RMK AO2 SLP235 T00720006 56011=
202211230752 METAR KATL 230752Z 35004KT 10SM FEW180 SCT200 SCT250 08/01 A3023 RMK AO2 SLP238 T00780006=
202211230652 METAR KATL 230652Z 29003KT 10SM FEW025 SCT180 BKN220 BKN250 08/01 A3025 RMK AO2 SLP243 T00830011=
202211230552 METAR KATL 230552Z 04003KT 10SM FEW025 SCT180 BKN250 10/00 A3026 RMK AO2 SLP246 T01000000 10133 20078 58009=
202211230452 METAR KATL 230452Z 21003KT 10SM FEW025 SCT180 BKN250 09/01 A3027 RMK AO2 SLP253 T00890006 401780067=
202211230352 METAR KATL 230352Z 00000KT 10SM FEW110 BKN250 09/01 A3028 RMK AO2 SLP255 T00890011=
202211230252 METAR KATL 230252Z 00000KT 10SM FEW110 BKN250 10/01 A3028 RMK AO2 SLP256 T01000006 52001=
202211230152 METAR KATL 230152Z 35004KT 10SM FEW110 BKN250 12/M01 A3028 RMK AO2 SLP256 T01221006=
202211230052 METAR KATL 230052Z 00000KT 10SM FEW110 BKN200 BKN250 11/01 A3028 RMK AO2 SLP257 T01110011=
202211222352 METAR KATL 222352Z 00000KT 10SM BKN100 BKN200 BKN250 13/00 A3028 RMK AO2 SLP256 T01330000 10178 20133 56002=
202211222252 METAR KATL 222252Z 15003KT 10SM SCT095 BKN200 BKN250 15/M01 A3029 RMK AO2 SLP257 T01501011=
202211222152 METAR KATL 222152Z 16004KT 10SM SCT095 BKN200 BKN250 17/M03 A3028 RMK AO2 SLP254 ACC NE-SE-S T01671033=
202211222052 METAR KATL 222052Z 17005KT 10SM SCT100 BKN200 BKN250 17/M08 A3029 RMK AO2 SLP256 T01721078 56017=
202211221952 METAR KATL 221952Z 13004KT 10SM FEW100 BKN200 BKN250 17/M06 A3029 RMK AO2 SLP259 ACC W NW T01721061=
202211221852 METAR KATL 221852Z 07005KT 10SM FEW100 BKN200 BKN250 17/M06 A3031 RMK AO2 SLP263 ACC DSNT NE E W T01721056=
202211221752 METAR KATL 221752Z 05005KT 10SM FEW075 SCT110 BKN180 BKN250 16/M04 A3034 RMK AO2 RAE03 SLP275 VIRGA DSNT NE-E ACC W-NW DSNT NE-E P0000 60000 T01561044 10161 20078 58018=
202211221652 METAR KATL 221652Z 34005KT 10SM -RA FEW055 SCT095 BKN180 BKN250 14/M02 A3038 RMK AO2 RAB52 SLP287 ACC ALQDS PCPN VRY LGT P0000 T01391022=
202211221552 METAR KATL 221552Z 06005KT 10SM FEW080 SCT130 BKN180 BKN250 13/M06 A3039 RMK AO2 SLP294 VIRGA SW-NW DSNT NE ACC SW-NW DSNT N-NE T01331061=
202211221452 METAR KATL 221452Z 04005KT 10SM SCT080 BKN130 BKN180 11/M05 A3039 RMK AO2 SLP293 VIRGA N-NE SW-NW ACC SW-NW-NE T01111050 51015=
202211221352 METAR KATL 221352Z 10004KT 10SM SCT070 BKN120 11/M06 A3039 RMK AO2 SLP291 VIRGA N&S T01061061=
202211221252 METAR KATL 221252Z 09003KT 10SM FEW100 BKN130 08/M03 A3036 RMK AO2 SLP285 T00781033=
202211221152 METAR KATL 221152Z 05006KT 10SM SCT100 BKN150 08/M04 A3035 RMK AO2 SLP279 VIRGA NW T00831044 10089 20067 56001=
202211221052 METAR KATL 221052Z 03004KT 10SM SCT150 BKN180 08/M05 A3035 RMK AO2 SLP279 T00831050=
202211220952 METAR KATL 220952Z 06004KT 10SM BKN150 BKN180 08/M05 A3034 RMK AO2 SLP277 T00831050=
202211220852 METAR KATL 220852Z 06004KT 10SM BKN150 BKN180 08/M04 A3035 RMK AO2 SLP279 T00781039 58003=
202211220752 METAR KATL 220752Z 09003KT 10SM SCT150 BKN180 07/M03 A3035 RMK AO2 SLP280 T00721028=
202211220652 METAR KATL 220652Z 00000KT 10SM SCT150 BKN180 08/M03 A3037 RMK AO2 SLP284 T00781033=
202211220552 METAR KATL 220552Z 10004KT 10SM SCT150 BKN200 08/M05 A3036 RMK AO2 SLP283 T00781050 10111 20078 58009=
202211220452 METAR KATL 220452Z 00000KT 10SM FEW150 BKN200 09/M05 A3038 RMK AO2 SLP291 T00891050 401441006=
202211220352 METAR KATL 220352Z 12004KT 10SM FEW100 SCT150 BKN200 09/M06 A3038 RMK AO2 SLP291 T00941056=
202211220252 METAR KATL 220252Z 14003KT 10SM BKN100 BKN200 10/M04 A3039 RMK AO2 SLP294 T01001039 51006=
202211220152 METAR KATL 220152Z 00000KT 10SM BKN110 BKN200 10/M04 A3038 RMK AO2 SLP293 T01001044=
202211220052 METAR KATL 220052Z 00000KT 10SM SCT110 BKN200 BKN250 09/M04 A3038 RMK AO2 SLP293 T00941044=
202211212352 METAR KATL 212352Z 12004KT 10SM SCT110 BKN200 BKN250 11/M07 A3037 RMK AO2 SLP289 T01111067 10144 20111 53009=
202211212252 METAR KATL 212252Z 10003KT 10SM FEW150 BKN200 BKN250 12/M07 A3036 RMK AO2 SLP286 T01171067=
202211212152 METAR KATL 212152Z 11007KT 10SM FEW150 SCT200 SCT250 12/M07 A3034 RMK AO2 SLP279 T01221072=
202211212052 METAR KATL 212052Z 12005KT 10SM FEW150 FEW200 FEW250 14/M08 A3034 RMK AO2 SLP278 T01391078 56017=
202211211952 METAR KATL 211952Z 00000KT 10SM FEW150 FEW200 13/M08 A3035 RMK AO2 SLP282 T01331083=
202211211852 METAR KATL 211852Z 04007KT 10SM FEW140 FEW200 13/M08 A3037 RMK AO2 SLP288 T01331078=
202211211752 METAR KATL 211752Z 10006KT 10SM FEW130 FEW200 12/M08 A3039 RMK AO2 SLP297 T01171078 10117 20000 58019=
202211211652 METAR KATL 211652Z VRB05KT 10SM FEW120 FEW200 11/M07 A3043 RMK AO2 SLP311 T01061067=
202211211552 METAR KATL 211552Z 10006KT 10SM FEW150 FEW200 09/M06 A3046 RMK AO2 SLP321 T00891061=
202211211452 METAR KATL 211452Z 11009KT 10SM FEW200 07/M04 A3045 RMK AO2 SLP318 T00671044 51012=
202211211352 METAR KATL 211352Z 10008KT 10SM FEW200 FEW250 04/M04 A3044 RMK AO2 SLP316 T00391044=
202211211252 METAR KATL 211252Z 10007KT 10SM FEW200 FEW250 01/M05 A3042 RMK AO2 SLP311 T00111050=
202211211152 METAR KATL 211152Z 09005KT 10SM FEW250 00/M06 A3041 RMK AO2 SLP307 T00001061 10017 21006 53012=
202211211052 METAR KATL 211052Z 10007KT 10SM FEW250 01/M07 A3040 RMK AO2 SLP300 T00111067=
202211210952 METAR KATL 210952Z 08005KT 10SM FEW250 00/M07 A3039 RMK AO2 SLP298 T00001067 $=
202211210852 METAR KATL 210852Z 08004KT 10SM FEW250 01/M07 A3038 RMK AO2 SLP293 T00061072 50002 $=
202211210752 METAR KATL 210752Z 06003KT 10SM FEW250 01/M08 A3038 RMK AO2 SLP294 T00061083 $=
202211210652 METAR KATL 210652Z 00000KT 10SM FEW250 00/M08 A3038 RMK AO2 SLP294 T00001083 $=
202211210552 METAR KATL 210552Z 02005KT 10SM SCT250 02/M09 A3037 RMK AO2 SLP292 T00171094 10044 20011 53002 $=
202211210452 METAR KATL 210452Z 03005KT 10SM SCT250 02/M10 A3037 RMK AO2 SLP291 T00171100 400830011 $=
202211210352 METAR KATL 210352Z 34006KT 10SM SCT250 01/M09 A3036 RMK AO2 SLP290 T00111089 $=
202211210252 METAR KATL 210252Z 34005KT 10SM SCT250 02/M09 A3036 RMK AO2 SLP290 T00221089 53007 $=
202211210152 METAR KATL 210152Z 30003KT 10SM FEW200 SCT250 02/M08 A3036 RMK AO2 SLP288 T00221078 $=
202211210052 METAR KATL 210052Z 30003KT 10SM SCT200 SCT250 03/M09 A3035 RMK AO2 SLP284 T00331089 $=
202211202352 METAR KATL 202352Z 34006KT 10SM SCT200 BKN250 04/M09 A3034 RMK AO2 SLP282 T00441094 10083 20044 53014 $=
202211202252 METAR KATL 202252Z 33007KT 10SM SCT200 BKN250 06/M09 A3033 RMK AO2 SLP277 T00561094 $=
202211202152 METAR KATL 202152Z 34011KT 10SM SCT200 BKN250 07/M10 A3030 RMK AO2 SLP266 T00721100 $=
202211202052 METAR KATL 202052Z 34009KT 10SM FEW200 BKN250 08/M11 A3030 RMK AO2 SLP266 T00781106 56013 $=
202211201952 METAR KATL 201952Z 34010KT 10SM FEW200 BKN250 08/M11 A3030 RMK AO2 SLP266 T00781106 $=
202211201852 METAR KATL 201852Z 33008KT 10SM SCT200 BKN250 07/M10 A3032 RMK AO2 SLP272 T00671100 $=
202211201752 METAR KATL 201752Z 34012KT 10SM SCT200 BKN250 06/M10 A3034 RMK AO2 SLP279 T00611100 10067 20022 58010 $=
202211201652 METAR KATL 201652Z 31008KT 10SM BKN200 BKN250 06/M08 A3036 RMK AO2 SLP287 T00561083 $=
202211201552 METAR KATL 201552Z 34011KT 10SM BKN200 BKN250 04/M09 A3038 RMK AO2 SLP291 T00441089 $=
202211201452 METAR KATL 201452Z 34013KT 10SM BKN200 BKN250 04/M08 A3037 RMK AO2 SLP289 T00441083 51016 $=
202211201352 METAR KATL 201352Z 34009KT 10SM SCT200 BKN250 03/M09 A3036 RMK AO2 SLP285 T00331089 $=
202211201252 METAR KATL 201252Z 33008KT 10SM FEW180 SCT220 BKN250 03/M09 A3034 RMK AO2 SLP280 T00281089 $=
202211201152 METAR KATL 201152Z 34006KT 10SM FEW180 BKN220 OVC250 03/M09 A3032 RMK AO2 SLP272 T00281094 10061 20028 53004 $=
202211201052 METAR KATL 201052Z 34010G17KT 10SM FEW180 BKN220 OVC250 03/M09 A3031 RMK AO2 SLP269 T00331089 $=
202211200952 METAR KATL 200952Z 33010KT 10SM FEW180 OVC220 03/M08 A3031 RMK AO2 SLP269 T00331083 $=
202211200852 METAR KATL 200852Z 33010G16KT 10SM FEW180 BKN220 OVC250 04/M07 A3031 RMK AO2 SLP267 T00391067 53005 $=
202211200752 METAR KATL 200752Z 32012KT 10SM FEW180 BKN220 OVC250 04/M06 A3030 RMK AO2 SLP263 T00441056 $=
202211200652 METAR KATL 200652Z 32011KT 10SM FEW180 SCT220 OVC250 06/M04 A3030 RMK AO2 SLP263 T00561039 $=
202211200552 METAR KATL 200552Z 32012KT 10SM BKN190 BKN220 OVC250 06/M02 A3029 RMK AO2 SLP261 T00611022 10083 20061 58001 $=
202211200452 METAR KATL 200452Z 32010KT 10SM BKN190 OVC210 07/M02 A3032 RMK AO2 SLP269 T00671017 401170006 $=
202211200352 METAR KATL 200352Z 31008KT 10SM BKN180 OVC210 07/M01 A3031 RMK AO2 SLP268 T00671006 $=
202211200252 METAR KATL 200252Z 29006KT 10SM FEW170 BKN190 OVC210 07/M01 A3029 RMK AO2 SLP263 T00671006 51008 $=
202211200152 METAR KATL 200152Z 29005KT 10SM BKN170 BKN200 OVC250 07/M01 A3029 RMK AO2 SLP262 T00721011 $=
202211200052 METAR KATL 200052Z 29006KT 10SM BKN170 BKN190 OVC250 08/M01 A3028 RMK AO2 SLP260 T00781011 $=
202211192352 METAR KATL 192352Z 29008KT 10SM BKN170 OVC200 08/M01 A3027 RMK AO2 SLP256 T00831006 10117 20083 53002 $=
202211192252 METAR KATL 192252Z 29007KT 10SM BKN180 OVC200 09/M01 A3027 RMK AO2 SLP256 T00941011=
202211192152 METAR KATL 192152Z 28005KT 10SM BKN180 OVC200 10/M01 A3025 RMK AO2 SLP249 T01001006=
202211192052 METAR KATL 192052Z 30009KT 10SM BKN180 OVC250 11/M01 A3026 RMK AO2 SLP254 T01061011 55010=
202211191952 METAR KATL 191952Z 30009KT 10SM BKN180 OVC250 12/M01 A3026 RMK AO2 SLP252 T01171006=
202211191852 METAR KATL 191852Z 31007KT 10SM BKN200 OVC250 11/M01 A3027 RMK AO2 SLP254 T01111006=
202211191752 METAR KATL 191752Z 31011KT 10SM SCT200 BKN250 12/M01 A3030 RMK AO2 SLP262 T01171011 10117 20006 58019=
202211191652 METAR KATL 191652Z 28008KT 10SM BKN250 11/M01 A3032 RMK AO2 SLP270 T01061006=
202211191552 METAR KATL 191552Z 33007KT 10SM FEW250 09/M01 A3035 RMK AO2 SLP282 T00891006=
202211191452 METAR KATL 191452Z 33004KT 10SM FEW250 07/M01 A3035 RMK AO2 SLP284 T00671011 51010=
202211191352 METAR KATL 191352Z 33005KT 10SM FEW200 04/M02 A3035 RMK AO2 SLP281 T00391017=
202211191252 METAR KATL 191252Z 33005KT 10SM FEW200 02/M02 A3033 RMK AO2 SLP278 T00221017 $=
202211191152 METAR KATL 191152Z 33004KT 10SM CLR 01/M03 A3032 RMK AO2 SLP274 T00111028 10050 20011 53004 $=
202211191052 METAR KATL 191052Z 32003KT 10SM FEW200 02/M02 A3031 RMK AO2 SLP269 T00171022 $=
202211190952 METAR KATL 190952Z 29003KT 10SM FEW200 02/M02 A3031 RMK AO2 SLP269 T00221022 $=
202211190852 METAR KATL 190852Z 31004KT 10SM SCT200 SCT250 03/M02 A3031 RMK AO2 SLP267 T00281022 52004 $=
202211190752 METAR KATL 190752Z 32005KT 10SM SCT200 SCT250 03/M02 A3030 RMK AO2 SLP264 T00281022 $=
202211190652 METAR KATL 190652Z 30003KT 10SM BKN200 BKN250 04/M02 A3030 RMK AO2 SLP266 T00391022 $=
202211190552 METAR KATL 190552Z 30003KT 10SM BKN200 BKN250 05/M02 A3030 RMK AO2 SLP263 T00501022 10078 20044 58004 $=
202211190452 METAR KATL 190452Z 33005KT 10SM BKN200 BKN250 05/M02 A3030 RMK AO2 SLP264 T00501022 401221011 $=
202211190352 METAR KATL 190352Z 32006KT 10SM BKN200 BKN250 06/M02 A3031 RMK AO2 SLP269 T00561022 $=
202211190252 METAR KATL 190252Z 31005KT 10SM SCT200 BKN250 07/M04 A3031 RMK AO2 SLP268 T00671039 51010 $=
202211190152 METAR KATL 190152Z 31005KT 10SM FEW200 BKN250 07/M03 A3031 RMK AO2 SLP269 T00671033 $=
202211190052 METAR KATL 190052Z 30006KT 10SM SCT200 BKN250 07/M03 A3029 RMK AO2 SLP265 T00721028 $=
202211182352 METAR KATL 182352Z 00000KT 10SM SCT250 08/M02 A3028 RMK AO2 SLP260 T00781017 10122 20072 53008 $=
202211182252 METAR KATL 182252Z VRB04KT 10SM BKN250 09/M04 A3027 RMK AO2 SLP255 T00941039=
202211182152 METAR KATL 182152Z 32006KT 10SM BKN250 11/M04 A3026 RMK AO2 SLP253 T01061044=
202211182052 METAR KATL 182052Z 34004KT 10SM BKN250 12/M04 A3025 RMK AO2 SLP250 T01171044 56017=
202211181952 METAR KATL 181952Z 32010KT 10SM BKN250 12/M05 A3026 RMK AO2 SLP251 T01171050=
202211181852 METAR KATL 181852Z 32007KT 10SM SCT250 12/M06 A3028 RMK AO2 SLP257 T01171056=
202211181752 METAR KATL 181752Z 35005KT 10SM FEW250 11/M06 A3031 RMK AO2 SLP268 T01061061 10106 21011 58012=
202211181652 METAR KATL 181652Z 35008KT 10SM CLR 10/M07 A3033 RMK AO2 SLP276 T01001067=
202211181552 METAR KATL 181552Z 34008KT 10SM FEW250 08/M07 A3035 RMK AO2 SLP284 T00781067=
202211181452 METAR KATL 181452Z 36010KT 10SM CLR 05/M07 A3034 RMK AO2 SLP282 T00501067 53013=
202211181352 METAR KATL 181352Z 34009KT 10SM CLR 03/M06 A3033 RMK AO2 SLP277 T00281061=
202211181252 METAR KATL 181252Z 34010KT 10SM CLR 00/M07 A3031 RMK AO2 SLP272 T00001067=
202211181152 METAR KATL 181152Z 33010KT 10SM CLR M01/M07 A3030 RMK AO2 SLP270 T10061067 10000 21011 51010=
202211181052 METAR KATL 181052Z 33009KT 10SM CLR M01/M07 A3029 RMK AO2 SLP266 T10061067=
202211180952 METAR KATL 180952Z 33008KT 10SM CLR M01/M06 A3028 RMK AO2 SLP262 T10111061 $=
202211180852 METAR KATL 180852Z 32008KT 10SM CLR M01/M06 A3027 RMK AO2 SLP258 T10061061 58001 $=
202211180752 METAR KATL 180752Z 32009KT 10SM CLR M01/M06 A3027 RMK AO2 SLP258 T10061061 $=
202211180652 METAR KATL 180652Z 30004KT 10SM CLR M01/M06 A3028 RMK AO2 SLP260 T10061061 $=
202211180552 METAR KATL 180552Z 29005KT 10SM CLR 00/M06 A3027 RMK AO2 SLP258 T00001056 10039 20000 55003 $=
202211180452 METAR KATL 180452Z 33006KT 10SM CLR 01/M06 A3027 RMK AO2 SLP257 T00061056 400830006 $=
202211180352 METAR KATL 180352Z 33007KT 10SM CLR 01/M06 A3028 RMK AO2 SLP259 T00111056=
202211180252 METAR KATL 180252Z 32007KT 10SM CLR 02/M06 A3028 RMK AO2 SLP262 T00171056 53007=
202211180152 METAR KATL 180152Z 30005KT 10SM FEW200 02/M06 A3027 RMK AO2 SLP259 T00221061=
202211180052 METAR KATL 180052Z 33006KT 10SM FEW200 03/M06 A3026 RMK AO2 SLP256 T00331061=
202211172352 METAR KATL 172352Z 31006KT 10SM FEW200 04/M06 A3026 RMK AO2 SLP255 T00391061 10083 20039 53012=
202211172252 METAR KATL 172252Z 33006KT 10SM FEW200 05/M07 A3023 RMK AO2 SLP243 T00501067=
202211172152 METAR KATL 172152Z 34009KT 10SM FEW200 07/M07 A3023 RMK AO2 SLP241 T00721072=
202211172052 METAR KATL 172052Z 32012KT 10SM FEW200 08/M08 A3022 RMK AO2 SLP241 T00781078 55007=
202211171952 METAR KATL 171952Z 30005G15KT 10SM FEW200 08/M08 A3022 RMK AO2 SLP238 T00781078=
202211171852 METAR KATL 171852Z 34011G18KT 10SM FEW180 FEW200 08/M08 A3022 RMK AO2 SLP240 T00781078=
202211171752 METAR KATL 171752Z 35008G16KT 10SM FEW180 FEW250 07/M09 A3025 RMK AO2 SLP248 T00671089 10072 20006 58011=
202211171652 METAR KATL 171652Z 33011G18KT 10SM FEW200 07/M07 A3027 RMK AO2 SLP257 T00671072=
202211171552 METAR KATL 171552Z 31013KT 10SM FEW200 05/M07 A3028 RMK AO2 SLP261 T00501072=
202211171452 METAR KATL 171452Z 33011KT 10SM FEW200 03/M06 A3028 RMK AO2 SLP259 T00331056 51007=
202211171352 METAR KATL 171352Z 33010KT 10SM FEW200 FEW250 02/M04 A3027 RMK AO2 SLP257 T00221039=
202211171252 METAR KATL 171252Z 32007KT 10SM FEW200 FEW250 01/M03 A3027 RMK AO2 SLP257 T00111033=
202211171152 METAR KATL 171152Z 32005KT 10SM FEW200 FEW250 01/M04 A3026 RMK AO2 SLP253 T00061039 10028 20006 53007=
202211171052 METAR KATL 171052Z 31007KT 10SM FEW250 01/M03 A3025 RMK AO2 SLP250 T00111033=
202211170952 METAR KATL 170952Z 31006KT 10SM FEW250 01/M03 A3024 RMK AO2 SLP247 T00111033 $=
202211170852 METAR KATL 170852Z 29004KT 10SM FEW250 01/M03 A3024 RMK AO2 SLP245 T00111028 56004=
202211170752 METAR KATL 170752Z 30005KT 10SM FEW200 02/M03 A3024 RMK AO2 SLP245 T00171033=
202211170652 METAR KATL 170652Z 29006KT 10SM FEW200 02/M03 A3024 RMK AO2 SLP246 T00221028=
202211170552 METAR KATL 170552Z 30007KT 10SM FEW200 03/M03 A3025 RMK AO2 SLP249 T00281033 10067 20028 51009=
202211170452 METAR KATL 170452Z 30008KT 10SM FEW200 04/M03 A3025 RMK AO2 SLP247 T00391033 400940039=
202211170352 METAR KATL 170352Z 30008KT 10SM FEW200 04/M03 A3024 RMK AO2 SLP247 T00441028=
202211170252 METAR KATL 170252Z 32007KT 10SM SCT200 05/M02 A3022 RMK AO2 SLP240 T00501017 51009=
202211170152 METAR KATL 170152Z 31010KT 10SM BKN200 06/M01 A3022 RMK AO2 SLP240 T00611006=
202211170052 METAR KATL 170052Z 31008KT 10SM BKN200 07/00 A3021 RMK AO2 SLP235 T00670000=
202211162352 METAR KATL 162352Z 29006KT 10SM FEW150 BKN200 07/01 A3020 RMK AO2 SLP230 T00670006 10094 20067 52002=
202211162252 METAR KATL 162252Z 28005KT 10SM SCT150 BKN200 07/00 A3020 RMK AO2 SLP229 T00720000=
202211162152 METAR KATL 162152Z 33007KT 10SM SCT039 BKN150 BKN200 08/M01 A3019 RMK AO2 SLP227 T00831006=
202211162052 METAR KATL 162052Z 33011G17KT 10SM SCT040 BKN150 BKN200 09/M01 A3019 RMK AO2 SLP227 T00891011 56009=
202211161952 METAR KATL 161952Z 33012KT 10SM SCT040 SCT150 BKN200 09/M01 A3019 RMK AO2 SLP227 T00891006=
202211161852 METAR KATL 161852Z 33011G23KT 10SM FEW035 SCT050 SCT150 BKN200 09/M01 A3020 RMK AO2 SLP230 T00891006=
202211161752 METAR KATL 161752Z 33012KT 10SM FEW033 SCT160 BKN200 09/01 A3022 RMK AO2 SLP235 T00940011 10094 20056 58003=
202211161652 METAR KATL 161652Z 33015KT 10SM FEW025 SCT031 BKN170 BKN250 08/01 A3024 RMK AO2 SLP243 T00830006=
202211161552 METAR KATL 161552Z 31014KT 10SM FEW022 SCT028 SCT170 BKN250 08/01 A3024 RMK AO2 SLP244 T00780011=
202211161452 METAR KATL 161452Z 36012G20KT 10SM FEW020 SCT028 SCT200 BKN250 07/01 A3023 RMK AO2 SLP239 T00720011 53012=
202211161352 METAR KATL 161352Z 35010KT 10SM FEW026 SCT200 BKN250 06/00 A3022 RMK AO2 SLP236 T00560000 $=
202211161252 METAR KATL 161252Z 36010KT 10SM FEW024 SCT200 BKN250 06/01 A3019 RMK AO2 SLP228 T00560011 $=
202211161152 METAR KATL 161152Z 34015G22KT 10SM FEW020 SCT045 SCT200 BKN250 06/02 A3019 RMK AO2 SLP227 70026 T00610017 10094 20061 53017=
202211161052 METAR KATL 161052Z 34011KT 10SM SCT020 BKN030 BKN200 BKN250 07/03 A3015 RMK AO2 SLP213 T00720033=
202211161040 SPECI KATL 161040Z 35012G19KT 10SM BKN024 BKN200 BKN250 07/03 A3016 RMK AO2 T00720033=
202211160952 METAR KATL 160952Z 34011KT 10SM FEW017 SCT026 SCT200 SCT250 08/04 A3015 RMK AO2 SLP213 T00780044=
202211160907 SPECI KATL 160907Z 34011KT 10SM BKN026 BKN200 BKN250 08/05 A3014 RMK AO2 T00780050 $=
202211160852 METAR KATL 160852Z 33012KT 10SM FEW016 SCT028 SCT200 BKN250 07/05 A3014 RMK AO2 SLP209 T00720050 53002 $=
202211160752 METAR KATL 160752Z 34011G19KT 10SM FEW012 SCT016 SCT026 BKN200 08/06 A3012 RMK AO2 SLP201 T00780056 $=
202211160746 SPECI KATL 160746Z 34009G19KT 10SM FEW010 SCT016 SCT028 BKN200 08/06 A3012 RMK AO2 $=
202211160720 SPECI KATL 160720Z 34011KT 10SM OVC016 09/06 A3012 RMK AO2 CIG 014V018 T00890061 $=
202211160652 METAR KATL 160652Z 33010KT 10SM FEW008 BKN014 OVC024 09/07 A3013 RMK AO2 SLP205 T00890072 $=
202211160552 METAR KATL 160552Z 34010KT 10SM FEW008 SCT014 BKN025 BKN200 09/08 A3014 RMK AO2 SLP208 T00940078 10094 20089 53001 $=
202211160527 SPECI KATL 160527Z 34007KT 10SM SCT009 BKN025 BKN250 09/08 A3014 RMK AO2 T00940078 $=
202211160452 METAR KATL 160452Z 34008KT 10SM BKN010 BKN200 09/08 A3013 RMK AO2 SLP204 CIG 008V012 T00940078 401890072 $=
202211160352 METAR KATL 160352Z 32007KT 10SM BKN010 BKN200 09/08 A3014 RMK AO2 SLP210 CIG 008V012 T00940078=
202211160252 METAR KATL 160252Z 33012KT 9SM BKN007 OVC060 09/08 A3013 RMK AO2 SLP207 CIG 005V010 T00940083 52010=
202211160152 METAR KATL 160152Z 34009KT 3SM BKN005 OVC060 09/08 A3012 RMK AO2 SFC VIS 10 SLP201 CIG 003V007 T00940083=
202211160136 SPECI KATL 160136Z 33008KT 3SM BKN005 BKN025 BKN200 09/08 A3012 RMK AO2 SFC VIS 10 CIG 003V007 T00890083=
202211160052 METAR KATL 160052Z 34006KT 10SM SCT004 BKN026 BKN035 BKN200 09/08 A3012 RMK AO2 SLP202 T00890078=
202211160010 SPECI KATL 160010Z 32007KT 3SM BKN005 BKN015 OVC035 09/08 A3011 RMK AO2 SFC VIS 10 CIG 004V007 T00940078=
202211152352 METAR KATL 152352Z 34005KT 10SM SCT007 BKN015 OVC030 09/08 A3010 RMK AO2 SLP196 SCT007 V BKN 60006 T00940078 10094 20083 53008=
202211152252 METAR KATL 152252Z 10005KT 10SM SCT006 BKN025 OVC035 09/08 A3008 RMK AO2 SLP188 SCT006 V BKN T00940078=
202211152152 METAR KATL 152152Z 06007KT 10SM SCT007 BKN022 OVC033 09/08 A3008 RMK AO2 RAE45 SLP187 P0000 T00940078=
202211152146 SPECI KATL 152146Z 04007KT 10SM SCT007 BKN018 OVC033 09/08 A3007 RMK AO2 RAE45 P0000=
202211152052 METAR KATL 152052Z 02009KT 1 1/2SM -RA BR BKN006 BKN012 OVC022 09/08 A3008 RMK AO2 SFC VIS 4 SLP188 CIG 004V008 P0004 60006 T00940078 53013=
202211152034 SPECI KATL 152034Z 36007KT 1 1/2SM R09R/6000VP6000FT RA BR BKN006 BKN012 OVC022 09/08 A3008 RMK AO2 SFC VIS 2 CIG 004V008 P0003 T00890083=
202211151952 METAR KATL 151952Z 35008KT 1 1/2SM -RA BR BKN004 OVC016 09/08 A3006 RMK AO2 SFC VIS 2 1/2 DZE18RAB18 SLP182 CIG 003V006 P0002 T00890083=
202211151918 SPECI KATL 151918Z 31007KT 1/2SM R09R/P6000FT -RA BR OVC003 09/08 A3005 RMK AO2 SFC VIS 3 DZE18RAB18 FROPA CIG 002V004 TWRINC P0000 T00890078=
202211151852 METAR KATL 151852Z 12007KT 1/2SM R09R/P6000FT -DZ BR OVC003 08/08 A3001 RMK AO2 SFC VIS 6 SLP166 CIG 002V004 TWRINC P0000 T00830078=
202211151815 SPECI KATL 151815Z 12009KT 1 1/2SM -DZ OVC004 09/08 A3003 RMK AO2 SFC VIS 8 CIG 003V006 P0000 T00890078=
202211151752 METAR KATL 151752Z 12009KT 1 1/2SM BR OVC005 08/07 A3004 RMK AO2 SFC VIS 6 RAE52 SLP174 CIG 003V007 P0007 60020 T00830072 10083 20072 58024=
202211151714 SPECI KATL 151714Z 14009KT 1SM R09R/4500VP6000FT +RA BR OVC004 08/07 A3007 RMK AO2 SFC VIS 1 3/4 CIG 003V006 P0002 T00830072=
202211151652 METAR KATL 151652Z 14007G14KT 2SM -RA BR OVC005 08/07 A3009 RMK AO2 SFC VIS 5 SLP193 CIG 003V007 P0000 T00830072=
202211151552 METAR KATL 151552Z 12008KT 2SM -RA BR OVC006 08/07 A3012 RMK AO2 SFC VIS 2 1/2 SLP204 CIG 004V008 P0007 T00780067=
202211151452 METAR KATL 151452Z 09014KT 2SM -RA BR BKN006 OVC018 08/06 A3011 RMK AO2 SFC VIS 3 SLP199 CIG 004V008 P0005 60006 T00780061 53002=
202211151437 SPECI KATL 151437Z 11008KT 2SM RA BR OVC005 07/06 A3014 RMK AO2 CIG 004V006 P0002 T00720061=
202211151352 METAR KATL 151352Z 11007KT 7SM -RA BKN006 OVC011 08/06 A3012 RMK AO2 SLP203 CIG 005V008 P0001 T00780061=
202211151252 METAR KATL 151252Z 12010KT 7SM -RA BKN008 OVC012 07/06 A3008 RMK AO2 RAE05B32 SLP191 CIG 007V010 P0000 T00720056=
202211151221 SPECI KATL 151221Z 12015G21KT 8SM BKN008 OVC014 07/06 A3010 RMK AO2 RAE05 CIG 007V010 P0000 T00720056=
202211151152 METAR KATL 151152Z 12014G20KT 8SM -RA SCT008 BKN014 OVC034 07/06 A3011 RMK AO2 RAB02 SLP197 P0004 60012 70012 T00720056 10094 20072 58013 $=
202211151052 METAR KATL 151052Z 08011KT 10SM SCT008 OVC012 08/06 A3014 RMK AO2 RAE51 SLP211 CIG 010V014 P0005 T00780061 $=
202211151046 SPECI KATL 151046Z 07011KT 10SM -RA SCT008 OVC012 08/06 A3016 RMK AO2 P0005 $=
202211150952 METAR KATL 150952Z 13006G16KT 7SM -RA BKN015 OVC080 08/06 A3015 RMK AO2 PK WND 14027/0935 PRESRR SLP212 P0003 T00830056 $=
202211150852 METAR KATL 150852Z 11013KT 10SM -RA OVC016 08/04 A3015 RMK AO2 RAB22 SLP210 P0000 60000 T00830044 58008 $=
202211150752 METAR KATL 150752Z 11010KT 10SM OVC018 09/04 A3018 RMK AO2 SLP221 T00940039=
202211150652 METAR KATL 150652Z 12012G18KT 10SM OVC016 09/03 A3016 RMK AO2 SLP213 T00940033=
202211150552 METAR KATL 150552Z 12011KT 10SM BKN020 OVC040 09/02 A3017 RMK AO2 SLP219 T00940022 10094 20083 56013=
202211150452 METAR KATL 150452Z 12008KT 10SM BKN025 OVC200 09/02 A3019 RMK AO2 SLP224 T00940017 401280006=
202211150352 METAR KATL 150352Z 10011KT 10SM SCT026 BKN033 BKN150 OVC200 08/01 A3017 RMK AO2 SLP219 T00830011=
202211150252 METAR KATL 150252Z 12009G17KT 10SM BKN033 BKN150 OVC200 09/00 A3021 RMK AO2 SLP234 T00890000 53005=
202211150152 METAR KATL 150152Z 10010KT 10SM FEW038 BKN150 BKN200 08/00 A3019 RMK AO2 SLP227 T00830000=
202211150052 METAR KATL 150052Z 11011KT 10SM FEW038 BKN180 BKN250 08/00 A3019 RMK AO2 SLP228 T00830000=
202211142352 METAR KATL 142352Z 08011KT 10SM SCT040 BKN180 BKN250 09/M01 A3019 RMK AO2 SLP229 T00941006 10128 20094 55000=
202211142252 METAR KATL 142252Z 09011KT 10SM FEW040 BKN180 BKN250 10/M01 A3018 RMK AO2 SLP225 T01001006=
202211142152 METAR KATL 142152Z 12011KT 10SM SCT040 BKN180 BKN250 11/M01 A3019 RMK AO2 SLP228 T01111006=
202211142052 METAR KATL 142052Z 12009KT 10SM FEW055 BKN180 BKN250 12/M02 A3019 RMK AO2 SLP230 T01171017 56021=
202211141952 METAR KATL 141952Z 11008KT 10SM FEW060 BKN180 BKN250 12/M02 A3020 RMK AO2 SLP233 T01171022=
202211141852 METAR KATL 141852Z 08010G15KT 10SM FEW060 SCT200 SCT250 12/M02 A3022 RMK AO2 SLP240 T01171017=
202211141752 METAR KATL 141752Z 13007G15KT 10SM SCT200 SCT250 10/M02 A3026 RMK AO2 SLP251 T01001017 10106 20011 58015=
202211141652 METAR KATL 141652Z 09009G18KT 10SM FEW200 FEW250 09/M02 A3028 RMK AO2 SLP261 T00891017=
202211141552 METAR KATL 141552Z 08012KT 10SM FEW180 SCT250 08/M02 A3030 RMK AO2 SLP266 T00781022=
202211141452 METAR KATL 141452Z 10014KT 10SM SCT200 SCT250 05/M03 A3030 RMK AO2 SLP269 T00501028 50011=
202211141352 METAR KATL 141352Z 09016G25KT 10SM FEW200 SCT250 04/M03 A3031 RMK AO2 SLP269 T00391033=
202211141252 METAR KATL 141252Z 09014KT 10SM FEW200 SCT250 02/M03 A3029 RMK AO2 SLP264 T00221033=
202211141152 METAR KATL 141152Z 10010KT 10SM FEW200 01/M03 A3027 RMK AO2 SLP259 T00111033 10022 20011 53016=
202211141052 METAR KATL 141052Z 10012KT 10SM SCT250 02/M03 A3025 RMK AO2 SLP252 T00171028=
202211140952 METAR KATL 140952Z 10010KT 10SM SCT250 02/M03 A3023 RMK AO2 SLP243 T00171028 $=
202211140852 METAR KATL 140852Z 11007KT 10SM FEW250 01/M03 A3022 RMK AO2 SLP240 T00111028 53009 $=
202211140752 METAR KATL 140752Z 11005KT 10SM FEW250 01/M02 A3021 RMK AO2 SLP234 T00111022 $=
202211140652 METAR KATL 140652Z 06004KT 10SM FEW250 02/M03 A3021 RMK AO2 SLP234 T00171028 $=
202211140552 METAR KATL 140552Z 02005KT 10SM CLR 01/M03 A3020 RMK AO2 SLP231 T00111028 10044 20006 50003 $=
202211140452 METAR KATL 140452Z 34005KT 10SM CLR 01/M03 A3020 RMK AO2 SLP233 T00111028 400890011 $=
202211140352 METAR KATL 140352Z 33006KT 10SM CLR 01/M03 A3019 RMK AO2 SLP231 T00111028 $=
202211140252 METAR KATL 140252Z 34005KT 10SM CLR 02/M03 A3019 RMK AO2 SLP230 T00171028 53005 $=
202211140152 METAR KATL 140152Z 35008KT 10SM CLR 03/M03 A3017 RMK AO2 SLP224 T00281028 $=
202211140052 METAR KATL 140052Z 35010KT 10SM CLR 03/M03 A3017 RMK AO2 SLP224 T00331028 $=
202211132352 METAR KATL 132352Z 33007KT 10SM CLR 04/M03 A3017 RMK AO2 SLP225 T00441028 10089 20044 53006 $=
202211132252 METAR KATL 132252Z 33007KT 10SM CLR 06/M03 A3016 RMK AO2 SLP219 T00561028 $=
202211132152 METAR KATL 132152Z 34011KT 10SM CLR 07/M03 A3015 RMK AO2 SLP216 T00721028 $=
202211132052 METAR KATL 132052Z 35011G22KT 10SM CLR 08/M03 A3015 RMK AO2 SLP216 T00831033 55006 $=
202211131952 METAR KATL 131952Z 36011KT 10SM CLR 09/M03 A3015 RMK AO2 SLP213 T00891033 $=
202211131852 METAR KATL 131852Z 35013KT 10SM CLR 08/M03 A3015 RMK AO2 SLP215 T00831033 $=
202211131752 METAR KATL 131752Z 35010KT 10SM CLR 08/M03 A3017 RMK AO2 SLP222 T00831033 10083 20011 58009 $=
202211131652 METAR KATL 131652Z 01011G22KT 10SM FEW250 06/M04 A3019 RMK AO2 SLP229 T00611039 $=
202211131552 METAR KATL 131552Z 33015KT 10SM FEW024 FEW250 05/M03 A3021 RMK AO2 SLP235 T00501033 $=
202211131452 METAR KATL 131452Z 36011G22KT 10SM FEW022 FEW200 03/M04 A3020 RMK AO2 SLP231 T00331039 51020 $=
202211131352 METAR KATL 131352Z 35016G27KT 10SM FEW020 SCT200 02/M04 A3019 RMK AO2 PK WND 34027/1343 SLP228 T00221039 $=
202211131252 METAR KATL 131252Z 34013KT 10SM SCT021 BKN200 02/M03 A3017 RMK AO2 SLP220 T00171033 $=
202211131249 SPECI KATL 131249Z 33014G21KT 10SM SCT021 BKN200 02/M03 A3016 RMK AO2 $=
202211131152 METAR KATL 131152Z 34017G25KT 10SM BKN021 BKN200 01/M03 A3014 RMK AO2 PK WND 33026/1123 SLP211 BKN021 V SCT T00111033 10050 20011 51016 $=
202211131150 SPECI KATL 131150Z 33018G25KT 10SM BKN021 BKN200 02/M03 A3014 RMK AO2 PK WND 33026/1123 BKN021 V SCT $=
202211131134 SPECI KATL 131134Z 35016G25KT 10SM SCT021 BKN200 02/M03 A3013 RMK AO2 PK WND 33026/1123 T00171033 $=
202211131052 METAR KATL 131052Z 34014KT 10SM BKN021 02/M03 A3012 RMK AO2 PK WND 35026/1007 SLP206 T00171033 $=
202211130952 METAR KATL 130952Z 36017G24KT 10SM OVC022 03/M03 A3011 RMK AO2 SLP199 T00281028 $=
202211130852 METAR KATL 130852Z 33013G23KT 10SM OVC021 03/M02 A3009 RMK AO2 SLP192 T00331017 53006 $=
202211130752 METAR KATL 130752Z 33019G26KT 10SM OVC020 04/M01 A3009 RMK AO2 PK WND 32026/0746 SLP189 T00391011 $=
202211130652 METAR KATL 130652Z 34011KT 10SM OVC020 04/00 A3008 RMK AO2 PK WND 34026/0556 SLP184 T00440000 $=
202211130552 METAR KATL 130552Z 33015G25KT 10SM OVC019 05/00 A3007 RMK AO2 SLP183 T00500000 10100 20050 51010 $=
202211130452 METAR KATL 130452Z 34013KT 10SM OVC019 06/01 A3007 RMK AO2 PK WND 32028/0356 SLP182 T00560011 402110056 $=
202211130352 METAR KATL 130352Z 34015G21KT 10SM BKN020 06/01 A3006 RMK AO2 SLP177 T00610011 $=
202211130252 METAR KATL 130252Z 34016G23KT 10SM BKN020 07/02 A3004 RMK AO2 SLP173 T00720022 51014 $=
202211130152 METAR KATL 130152Z 33015G23KT 10SM BKN020 08/03 A3003 RMK AO2 PK WND 34029/0103 SLP170 T00830033 $=
202211130052 METAR KATL 130052Z 33015G22KT 10SM OVC018 09/04 A3002 RMK AO2 SLP164 T00940044 $=
202211122352 METAR KATL 122352Z 33015G20KT 10SM OVC016 11/07 A3000 RMK AO2 SLP158 60000 T01060067 10206 20106 53024 $=
202211122252 METAR KATL 122252Z 32017G26KT 10SM BKN015 OVC022 12/08 A2998 RMK AO2 PK WND 31026/2251 SLP149 T01170078 $=
202211122218 SPECI KATL 122218Z 32013KT 10SM BKN015 OVC020 12/08 A2997 RMK AO2 T01220083 $=
202211122152 METAR KATL 122152Z 32014KT 10SM FEW009 OVC014 13/09 A2995 RMK AO2 RAE07DZB07E51 SLP140 P0000 T01330094 $=
202211122107 SPECI KATL 122107Z 32012KT 5SM -DZ BR FEW008 BKN013 OVC023 15/13 A2994 RMK AO2 RAE07DZB07 P0000 T01500128 $=
202211122052 METAR KATL 122052Z 31014KT 7SM -RA BKN019 OVC032 17/12 A2993 RMK AO2 RAE34B51 SLP131 P0000 60000 T01670122 53015 $=
202211121952 METAR KATL 121952Z 29008KT 10SM -RA BKN026 BKN035 OVC044 19/14 A2989 RMK AO2 RAB51 SLP118 P0000 T01890139 $=
202211121919 SPECI KATL 121919Z 30010KT 10SM FEW022 BKN028 OVC043 19/13 A2988 RMK AO2 T01940133 $=
202211121852 METAR KATL 121852Z 30012KT 10SM SCT024 BKN045 OVC095 20/14 A2988 RMK AO2 SLP112 T02000139 $=
202211121752 METAR KATL 121752Z 28011KT 10SM SCT023 BKN038 OVC100 20/15 A2988 RMK AO2 SLP113 T02000150 10211 20156 58009 $=
202211121718 SPECI KATL 121718Z 28011G19KT 10SM SCT022 BKN042 OVC110 21/16 A2989 RMK AO2 T02060161 $=
202211121652 METAR KATL 121652Z 28010KT 10SM BKN022 BKN038 OVC120 21/15 A2989 RMK AO2 SLP117 T02060150 $=
202211121641 SPECI KATL 121641Z 27010G18KT 10SM BKN024 BKN036 OVC120 21/16 A2989 RMK AO2 T02060156 $=
202211121552 METAR KATL 121552Z 24008KT 10SM SCT026 SCT044 BKN130 21/16 A2991 RMK AO2 SLP121 T02060161 $=
202211121452 METAR KATL 121452Z 23007KT 10SM FEW005 SCT028 BKN120 18/16 A2991 RMK AO2 SLP123 T01780161 51013 $=
202211121352 METAR KATL 121352Z 23008KT 8SM SCT003 SCT036 BKN110 16/16 A2991 RMK AO2 SLP122 VIS LWR S T01610156 $=
202211121312 SPECI KATL 121312Z 00000KT 7SM FEW002 BKN038 16/16 A2990 RMK AO2 T01610156 $=
202211121302 SPECI KATL 121302Z 24003KT 1SM R09R/P6000FT BR SCT002 BKN040 16/16 A2989 RMK AO2 SFC VIS 5 VIS S-SW 1 1/2 TWRINC T01560156 $=
202211121252 METAR KATL 121252Z 25004KT 1/2SM R09R/2000VP6000FT FG BKN002 BKN040 BKN200 16/15 A2989 RMK AO2 SLP117 T01560150 $=
202211121152 METAR KATL 121152Z 23004KT 1/4SM R09R/1600V1800FT FG VV002 16/15 A2987 RMK AO2 TWR VIS 1/2 SLP110 70018 T01560150 10172 20150 51007 $=
202211121147 SPECI KATL 121147Z 23004KT 1/4SM R09R/1800FT FG VV002 16/15 A2987 RMK AO2 TWR VIS 1/2 $=
202211121132 SPECI KATL 121132Z 25006KT 1/2SM R09R/2000V5000FT FG VV002 16/15 A2987 RMK AO2 T01560150 $=
202211121116 SPECI KATL 121116Z 23004KT 1/2SM R09R/2400VP6000FT BR BKN002 16/14 A2986 RMK AO2 SFC VIS 1 1/2 T01560144 $=
202211121052 METAR KATL 121052Z 24004KT 10SM FEW002 FEW042 FEW200 16/14 A2986 RMK AO2 SLP108 T01560144 $=
202211120952 METAR KATL 120952Z 00000KT 10SM FEW002 BKN042 BKN200 16/15 A2985 RMK AO2 SLP104 VIS SW 2 T01560150 $=
202211120852 METAR KATL 120852Z 24003KT 10SM FEW003 SCT042 SCT200 16/15 A2985 RMK AO2 SLP102 VIS SW2 T01560150 58006 $=
202211120752 METAR KATL 120752Z 24003KT 10SM FEW038 FEW200 16/14 A2986 RMK AO2 SLP107 T01610144 $=
202211120652 METAR KATL 120652Z 26004KT 10SM FEW038 SCT200 SCT250 17/15 A2987 RMK AO2 SLP109 T01670150 $=
202211120552 METAR KATL 120552Z 27004KT 10SM FEW038 SCT200 17/15 A2987 RMK AO2 SLP108 T01720150 10189 20172 50005 $=
202211120452 METAR KATL 120452Z 29004KT 10SM FEW013 SCT025 BKN040 BKN250 18/16 A2987 RMK AO2 SLP108 T01780156 402170178 $=
202211120352 METAR KATL 120352Z 30008KT 10SM BKN012 BKN020 18/16 A2985 RMK AO2 SLP103 T01830161 $=
202211120252 METAR KATL 120252Z 28009KT 10SM FEW008 SCT013 OVC022 18/17 A2985 RMK AO2 SLP103 T01830167 53024 $=
202211120152 METAR KATL 120152Z 29006KT 10SM SCT015 OVC023 19/16 A2983 RMK AO2 SLP094 T01890161 $=
202211120052 METAR KATL 120052Z 28006KT 10SM BKN016 OVC022 19/17 A2980 RMK AO2 SLP085 T01890167 $=
202211112352 METAR KATL 112352Z 28008KT 10SM BKN015 OVC022 19/17 A2978 RMK AO2 SLP078 60000 T01890167 10217 20189 53036=
202211112338 SPECI KATL 112338Z 27007KT 10SM SCT015 OVC022 19/17 A2977 RMK AO2 T01890167=
202211112252 METAR KATL 112252Z 29009KT 10SM OVC012 19/17 A2974 RMK AO2 SLP065 T01890167=
202211112152 METAR KATL 112152Z 30008KT 10SM OVC012 19/17 A2970 RMK AO2 SLP052 CIG 010V015 T01940167=
202211112110 SPECI KATL 112110Z 29010KT 10SM OVC013 21/18 A2968 RMK AO2 T02060178=
202211112052 METAR KATL 112052Z 28012KT 10SM BKN015 OVC032 21/18 A2967 RMK AO2 SLP040 60000 T02110178 53021=
202211111952 METAR KATL 111952Z 29011KT 10SM SCT010 BKN015 BKN100 21/19 A2964 RMK AO2 RAE07B30E51 SLP030 P0000 T02110189=
202211111930 SPECI KATL 111930Z 28011KT 9SM -RA SCT012 BKN017 OVC026 21/18 A2964 RMK AO2 RAE07B30 BINOVC P0000 T02060183=
202211111852 METAR KATL 111852Z 29011G20KT 7SM -RA SCT008 BKN011 OVC020 20/18 A2963 RMK AO2 PK WND 29026/1840 RAB38 SLP025 P0000 T02000178=
202211111832 SPECI KATL 111832Z 29013G23KT 10SM SCT008 OVC011 20/18 A2962 RMK AO2 T02000178=
202211111752 METAR KATL 111752Z 28011KT 9SM BKN008 OVC012 20/18 A2961 RMK AO2 RAE38 SLP018 P0000 60018 T02000183 10206 20189 51008=
202211111652 METAR KATL 111652Z 28010KT 3SM -RA BR BKN007 BKN017 OVC035 20/19 A2960 RMK AO2 SLP017 P0000 T02000189=
202211111552 METAR KATL 111552Z 27006KT 5SM -RA BR BKN006 BKN012 OVC034 20/18 A2959 RMK AO2 SLP015 P0002 T02000183=
202211111452 METAR KATL 111452Z 21005KT 3SM -RA BR BKN006 OVC024 19/18 A2958 RMK AO2 SLP011 P0004 60016 T01940183 53010=
202211111435 SPECI KATL 111435Z VRB04KT 3SM -RA BR BKN006 OVC020 19/18 A2958 RMK AO2 P0004 T01940183=
202211111352 METAR KATL 111352Z 17003KT 2SM -RA BR BKN005 OVC014 19/18 A2957 RMK AO2 SLP006 P0006 T01890183=
202211111324 SPECI KATL 111324Z 16007KT 4SM -RA BR SCT005 BKN009 OVC014 19/18 A2956 RMK AO2 P0004 T01890183=
202211111252 METAR KATL 111252Z 10003KT 2SM -RA BR FEW005 BKN009 OVC024 19/18 A2956 RMK AO2 SLP002 P0006 T01940183=
202211111222 SPECI KATL 111222Z 12004KT 2 1/2SM -RA BR SCT007 OVC016 19/18 A2955 RMK AO2 P0004 T01890183=
202211111216 SPECI KATL 111216Z 10005KT 2 1/2SM -RA BR BKN007 OVC012 19/18 A2955 RMK AO2 P0003 T01940183=
202211111204 SPECI KATL 111204Z 09004KT 3SM -RA BR SCT009 OVC018 19/18 A2955 RMK AO2 P0002 T01890183=
202211111152 METAR KATL 111152Z 10003KT 5SM -RA BR SCT009 OVC036 19/18 A2955 RMK AO2 SLP000 P0003 60038 70092 T01890178 10194 20183 56004=
202211111111 SPECI KATL 111111Z 13005KT 5SM -RA BR FEW004 SCT010 OVC030 19/18 A2955 RMK AO2 P0001 T01890178=
202211111052 METAR KATL 111052Z 12004KT 4SM -RA BR FEW004 BKN010 OVC018 19/18 A2956 RMK AO2 SLP002 P0008 T01890178=
202211111047 SPECI KATL 111047Z 13004KT 3SM -RA BR SCT007 BKN011 OVC018 19/18 A2956 RMK AO2 SCT007 V BKN P0008=
202211111034 SPECI KATL 111034Z 15004KT 3SM RA BR BKN007 BKN013 OVC020 19/18 A2956 RMK AO2 P0006 T01890178=
202211111009 SPECI KATL 111009Z 14004KT 5SM -RA BR SCT008 SCT013 OVC019 19/18 A2956 RMK AO2 P0004 T01890183=
202211110952 METAR KATL 110952Z 15008KT 2SM RA BR SCT006 OVC017 19/18 A2956 RMK AO2 SLP005 P0032 T01890183=
202211110938 SPECI KATL 110938Z 15008G22KT 1 3/4SM R09R/5000VP6000FT RA BR FEW005 SCT009 OVC021 19/18 A2957 RMK AO2 VIS 3/4V4 P0024 T01940183=
202211110923 SPECI KATL 110923Z 07012KT 2 1/2SM RA BR SCT007 BKN013 OVC018 19/18 A2955 RMK AO2 P0011 T01890183=
202211110852 METAR KATL 110852Z 07012KT 2SM -RA BR BKN009 OVC015 19/18 A2957 RMK AO2 PK WND 08027/0839 SLP007 P0009 60035 T01890178 56038=
202211110752 METAR KATL 110752Z 06019G27KT 4SM RA BR SCT005 BKN008 OVC020 18/17 A2959 RMK AO2 PK WND 06028/0719 SLP015 P0022 T01830172=
202211110652 METAR KATL 110652Z 06020G27KT 5SM RA BR SCT005 BKN008 OVC060 18/17 A2964 RMK AO2 PK WND 07027/0652 SLP032 P0004 T01830172=
202211110642 SPECI KATL 110642Z 07016KT 5SM -RA BR BKN008 OVC014 18/17 A2965 RMK AO2 PK WND 06027/0559 P0003 T01830172=
202211110552 METAR KATL 110552Z 07017G28KT 6SM -RA BR SCT008 BKN014 OVC060 18/17 A2968 RMK AO2 PK WND 07029/0540 SLP046 P0001 60014 T01830167 10183 20172 58035=
202211110452 METAR KATL 110452Z 07018G27KT 5SM RA BR BKN009 BKN015 OVC025 18/17 A2972 RMK AO2 PK WND 06035/0359 SLP057 P0004 T01780167 402000150=
202211110352 METAR KATL 110352Z 08019G28KT 8SM -RA BKN009 OVC016 18/16 A2976 RMK AO2 PK WND 09031/0327 SLP072 P0002 T01780161=
202211110252 METAR KATL 110252Z 07018G28KT 6SM -RA BR BKN008 OVC018 18/16 A2979 RMK AO2 PK WND 09029/0205 SLP083 P0006 60007 T01780161 58022=
202211110152 METAR KATL 110152Z 07019G26KT 4SM -RA BR BKN007 OVC015 18/16 A2981 RMK AO2 PK WND 07031/0120 SLP091 VIS LWR E-S P0000 T01780161=
202211110052 METAR KATL 110052Z 07019G29KT 10SM -RA BKN009 OVC015 17/16 A2984 RMK AO2 PK WND 06032/0033 SLP102 P0001 T01720156=
202211102352 METAR KATL 102352Z 06016G25KT 9SM -RA BKN011 OVC020 17/15 A2986 RMK AO2 PK WND 08027/2318 SLP107 P0000 60000 T01720150 10183 20167 58021=
202211102252 METAR KATL 102252Z 08019G27KT 7SM -RA OVC010 17/15 A2989 RMK AO2 PK WND 09031/2233 SLP119 CIG 008V013 P0000 T01720150=
202211102152 METAR KATL 102152Z 07017G29KT 10SM -RA OVC011 17/15 A2990 RMK AO2 PK WND 08029/2148 SLP120 CIG 010V013 P0000 T01720150=
202211102052 METAR KATL 102052Z 06021G31KT 8SM -RA OVC011 17/14 A2992 RMK AO2 PK WND 06031/2044 RAE17B37 SLP128 CIG 010V013 P0000 60000 T01720144 56038=
202211101952 METAR KATL 101952Z 07017G25KT 8SM -RA OVC013 18/14 A2996 RMK AO2 PK WND 06027/1926 RAE08B32 SLP140 CIG 011V015 P0000 T01780144=
202211101920 SPECI KATL 101920Z 07016G24KT 10SM OVC014 18/14 A2998 RMK AO2 RAE08 CIG 012V016 P0000 T01780144=
202211101852 METAR KATL 101852Z 07015G22KT 10SM -RA SCT012 OVC018 18/15 A3000 RMK AO2 PK WND 07026/1754 RAE16B48 SLP153 PCPN VRY LGT P0000 T01780150=
202211101752 METAR KATL 101752Z 07017G23KT 3SM -RA BKN018 BKN032 OVC050 18/14 A3004 RMK AO2 PK WND 07030/1653 RAB46 SLP168 P0000 60000 T01830144 10200 20161 58027 PNO $=
202211101652 METAR KATL 101652Z 08021G29KT 10SM BKN024 OVC040 19/13 A3007 RMK AO2 PK WND 08029/1652 SLP178 T01940128 $=
202211101552 METAR KATL 101552Z 08019KT 10SM BKN022 OVC039 19/12 A3010 RMK AO2 PK WND 08028/1509 SLP190 BINOVC T01890122 $=
202211101452 METAR KATL 101452Z 08015G26KT 10SM BKN022 OVC032 18/11 A3012 RMK AO2 PK WND 09031/1401 SLP195 BINOVC T01780111 50001 $=
202211101352 METAR KATL 101352Z 08019G26KT 10SM BKN023 OVC030 17/11 A3012 RMK AO2 PK WND 08027/1315 SLP198 T01720106 $=
202211101252 METAR KATL 101252Z 09016G22KT 10SM OVC021 16/09 A3012 RMK AO2 PK WND 09027/1200 SLP196 T01610094 $=
202211101152 METAR KATL 101152Z 09016G25KT 10SM BKN022 OVC040 16/09 A3012 RMK AO2 PK WND 09027/1114 SLP195 T01610089 10161 20150 56013 $=
202211101052 METAR KATL 101052Z 09016KT 10SM BKN023 BKN040 16/08 A3012 RMK AO2 SLP197 T01560083 $=
202211101030 SPECI KATL 101030Z 09013KT 10SM BKN023 BKN040 BKN060 16/08 A3013 RMK AO2 T01560083 $=
202211100952 METAR KATL 100952Z 09015G23KT 10SM SCT050 BKN060 BKN250 16/08 A3014 RMK AO2 PK WND 09026/0928 SLP201 T01560083 $=
202211100852 METAR KATL 100852Z 09015KT 10SM OVC050 16/08 A3015 RMK AO2 SLP207 BINOVC T01560078 58026 $=
202211100752 METAR KATL 100752Z 09014KT 10SM BKN050 BKN250 16/08 A3018 RMK AO2 PK WND 08026/0728 SLP214 T01560078 $=
202211100652 METAR KATL 100652Z 09021G28KT 10SM OVC050 16/07 A3021 RMK AO2 PK WND 09028/0652 SLP226 T01610072 $=
202211100552 METAR KATL 100552Z 09015KT 10SM BKN050 BKN250 15/07 A3023 RMK AO2 SLP235 T01500067 10172 20150 56015 $=
202211100452 METAR KATL 100452Z 08015KT 10SM FEW048 BKN250 16/07 A3024 RMK AO2 SLP238 T01560067 402060106 $=
202211100352 METAR KATL 100352Z 09015KT 10SM OVC048 16/07 A3026 RMK AO2 PK WND 08026/0339 SLP244 T01610067 $=
202211100252 METAR KATL 100252Z 09016KT 10SM BKN055 BKN250 16/07 A3028 RMK AO2 SLP251 T01610067 58001 $=
202211100152 METAR KATL 100152Z 09015G22KT 10SM FEW060 BKN250 16/07 A3028 RMK AO2 SLP253 T01610067 $=
202211100052 METAR KATL 100052Z 09014KT 10SM FEW200 BKN250 17/07 A3028 RMK AO2 SLP254 T01670067 $=
202211092352 METAR KATL 092352Z 09013KT 10SM FEW200 BKN250 17/07 A3028 RMK AO2 SLP252 T01720072 10206 20172 55003 $=
202211092252 METAR KATL 092252Z 09013G22KT 10SM SCT200 BKN250 18/07 A3027 RMK AO2 SLP249 T01830072 $=
202211092152 METAR KATL 092152Z 08010KT 10SM SCT200 SCT250 20/08 A3028 RMK AO2 SLP250 T02000078 $=
202211092052 METAR KATL 092052Z 08015G23KT 10SM SCT200 BKN250 20/07 A3029 RMK AO2 SLP254 T02000072 56024 $=
202211091952 METAR KATL 091952Z 08017G22KT 10SM SCT200 BKN250 21/07 A3031 RMK AO2 PK WND 12026/1940 SLP259 T02060072 $=
202211091852 METAR KATL 091852Z 09014G19KT 10SM FEW003 FEW050 SCT200 BKN250 19/07 A3033 RMK AO2 SLP266 FU FEW003 T01940067 $=
202211091845 SPECI KATL 091845Z 09010KT 10SM FEW002 FEW050 SCT200 BKN250 19/06 A3033 RMK AO2 FU FEW002 FU PLUME N T01940061 $=
202211091752 METAR KATL 091752Z 08012G21KT 10SM SCT200 BKN250 18/04 A3036 RMK AO2 SLP279 T01780044 10178 20106 58019 $=
202211091652 METAR KATL 091652Z 08012KT 10SM SCT200 BKN250 17/03 A3039 RMK AO2 SLP288 T01670028 $=
202211091552 METAR KATL 091552Z 06014KT 10SM SCT200 SCT250 16/01 A3041 RMK AO2 SLP295 T01560011 $=
202211091452 METAR KATL 091452Z 10016G27KT 10SM FEW200 SCT250 13/01 A3042 RMK AO2 PK WND 09029/1418 SLP299 T01330006 51009 $=
202211091352 METAR KATL 091352Z 09016G27KT 10SM FEW200 SCT250 12/M01 A3042 RMK AO2 PK WND 09027/1346 SLP298 T01221006 $=
202211091252 METAR KATL 091252Z 09015KT 10SM FEW200 BKN250 11/M01 A3040 RMK AO2 SLP293 T01111011 $=
202211091152 METAR KATL 091152Z 09019G24KT 10SM SCT250 11/M02 A3039 RMK AO2 SLP288 T01111017 10156 20111 53006 $=
202211091052 METAR KATL 091052Z 09014KT 10SM SCT250 12/M02 A3039 RMK AO2 SLP286 T01171017 $=
202211090952 METAR KATL 090952Z 09015KT 10SM FEW250 12/M02 A3038 RMK AO2 SLP282 T01221022 $=
202211090852 METAR KATL 090852Z 08016KT 10SM FEW250 13/M03 A3038 RMK AO2 SLP280 T01331028 56004 $=
202211090752 METAR KATL 090752Z 09012KT 10SM FEW250 14/M02 A3038 RMK AO2 SLP281 T01391022 $=
202211090652 METAR KATL 090652Z 09016G25KT 10SM FEW250 15/M03 A3038 RMK AO2 SLP280 T01501028 $=
202211090552 METAR KATL 090552Z 10015KT 10SM FEW250 16/M02 A3039 RMK AO2 SLP284 T01561017 10228 20156 53010 $=
202211090452 METAR KATL 090452Z 10015G25KT 10SM FEW070 FEW250 17/00 A3037 RMK AO2 SLP278 T01670000 402670167 $=
202211090352 METAR KATL 090352Z 09012KT 10SM FEW070 FEW250 18/04 A3037 RMK AO2 SLP276 T01780044 $=
202211090252 METAR KATL 090252Z 08010KT 10SM FEW250 19/07 A3036 RMK AO2 SLP273 T01940067 53015 $=
202211090152 METAR KATL 090152Z 09007KT 10SM FEW250 20/08 A3034 RMK AO2 SLP267 T02000083 $=
202211090052 METAR KATL 090052Z 10007KT 10SM FEW250 21/10 A3033 RMK AO2 SLP264 T02060100 $=
202211082352 METAR KATL 082352Z 09010KT 10SM FEW250 23/10 A3031 RMK AO2 SLP258 T02280100 10267 20228 53008 $=
202211082252 METAR KATL 082252Z 09006KT 10SM FEW250 24/11 A3030 RMK AO2 SLP253 T02390106 $=
202211082152 METAR KATL 082152Z 06008KT 10SM CLR 26/11 A3029 RMK AO2 SLP248 T02610111 $=
202211082052 METAR KATL 082052Z 06009KT 10SM FEW065 27/12 A3029 RMK AO2 SLP247 T02670117 56016 $=
202211081952 METAR KATL 081952Z 10008KT 10SM FEW060 27/12 A3029 RMK AO2 SLP249 T02670122 $=
202211081852 METAR KATL 081852Z 10010G15KT 10SM FEW055 27/13 A3031 RMK AO2 SLP255 T02670128 $=
202211081752 METAR KATL 081752Z 10011KT 10SM FEW048 FEW070 26/13 A3033 RMK AO2 SLP264 T02610133 10261 20206 58013=
202211081652 METAR KATL 081652Z 12008KT 10SM FEW038 FEW070 26/14 A3036 RMK AO2 SLP273 T02560139=
202211081552 METAR KATL 081552Z 11013KT 10SM FEW034 FEW065 24/15 A3037 RMK AO2 SLP278 T02390150=
202211081452 METAR KATL 081452Z 10015KT 10SM FEW060 FEW075 23/14 A3038 RMK AO2 SLP279 T02330139 51019=
202211081352 METAR KATL 081352Z 09015KT 10SM SCT060 SCT075 23/13 A3037 RMK AO2 SLP276 T02280128=
202211081252 METAR KATL 081252Z 07010KT 10SM BKN060 BKN100 21/13 A3034 RMK AO2 SLP267 T02110133=
202211081152 METAR KATL 081152Z 08010KT 10SM FEW055 FEW080 21/16 A3032 RMK AO2 SLP259 T02060156 10211 20194 53012=
202211081052 METAR KATL 081052Z 08007KT 10SM FEW080 21/17 A3030 RMK AO2 SLP252 T02060172=
202211080952 METAR KATL 080952Z 06007KT 10SM FEW080 21/17 A3029 RMK AO2 SLP249 T02060172=
202211080852 METAR KATL 080852Z 06004KT 10SM FEW047 BKN060 BKN085 21/17 A3028 RMK AO2 SLP246 T02110172 58000=
202211080752 METAR KATL 080752Z 05005KT 10SM BKN055 21/17 A3029 RMK AO2 SLP247 T02110172=
202211080652 METAR KATL 080652Z 02004KT 10SM SCT047 21/17 A3028 RMK AO2 SLP246 T02060172=
202211080552 METAR KATL 080552Z 34006KT 10SM FEW090 20/18 A3028 RMK AO2 SLP247 T02000178 10250 20200 53001=
202211080452 METAR KATL 080452Z 34005KT 10SM FEW090 21/17 A3028 RMK AO2 SLP246 T02060172 402830200=
202211080352 METAR KATL 080352Z 22003KT 10SM FEW100 21/17 A3028 RMK AO2 SLP246 T02110172=
202211080252 METAR KATL 080252Z VRB03KT 10SM FEW090 22/17 A3028 RMK AO2 SLP247 T02220172 53009=
202211080152 METAR KATL 080152Z 34005KT 10SM SCT090 22/17 A3027 RMK AO2 SLP244 T02220172=
202211080052 METAR KATL 080052Z 35007KT 10SM FEW038 SCT090 23/17 A3026 RMK AO2 SLP242 T02330172=
202211072352 METAR KATL 072352Z 34005KT 10SM SCT038 BKN100 25/17 A3025 RMK AO2 SLP237 MDT CU OHD-S T02500172 10283 20250 53006=
202211072252 METAR KATL 072252Z 01008G17KT 10SM FEW040 BKN100 BKN250 26/16 A3024 RMK AO2 SLP231 TCU DSNT E-NE T02610161=
202211072152 METAR KATL 072152Z 34007KT 10SM FEW039 FEW060 SCT100 SCT250 27/18 A3023 RMK AO2 SLP228 TCU DSNT NE E SE T02720178=
202211072052 METAR KATL 072052Z 02007KT 10SM FEW040 SCT055 SCT250 28/18 A3023 RMK AO2 SLP229 TCU DSNT N NE MDT CU N T02780178 56016=
202211071952 METAR KATL 071952Z 03005KT 10SM FEW036 SCT048 SCT250 28/18 A3024 RMK AO2 SLP231 T02780178=
202211071852 METAR KATL 071852Z 07005KT 10SM FEW028 SCT042 SCT200 27/18 A3025 RMK AO2 SLP236 T02720183=
202211071752 METAR KATL 071752Z 36008KT 10SM FEW021 SCT040 SCT200 26/19 A3028 RMK AO2 SLP247 T02560189 10261 20200 58009=
202211071652 METAR KATL 071652Z 35005KT 10SM SCT020 BKN030 25/18 A3030 RMK AO2 SLP253 T02500183=
202211071552 METAR KATL 071552Z 34005KT 10SM BKN015 BKN027 23/19 A3031 RMK AO2 SLP257 CIG 013V017 T02330194=
202211071547 SPECI KATL 071547Z 34004KT 10SM SCT014 BKN027 23/19 A3031 RMK AO2=
202211071452 METAR KATL 071452Z 35004KT 7SM SCT008 BKN032 22/19 A3031 RMK AO2 SLP256 T02220194 51015=
202211071450 SPECI KATL 071450Z 36003KT 7SM SCT007 BKN030 22/19 A3031 RMK AO2=
202211071443 SPECI KATL 071443Z 04003KT 5SM BR BKN007 OVC030 22/19 A3031 RMK AO2 CIG 006V010 T02170194=
202211071352 METAR KATL 071352Z 12003KT 1 1/2SM BR BKN005 OVC028 21/19 A3031 RMK AO2 SFC VIS 6 SLP256 CIG 003V007 T02060194=
202211071346 SPECI KATL 071346Z 12003KT 1 1/2SM BR OVC005 21/19 A3031 RMK AO2 SFC VIS 6 CIG 003V007=
202211071318 SPECI KATL 071318Z 00000KT 1SM R09R/P6000FT BR OVC003 20/19 A3030 RMK AO2 SFC VIS 3 TWRINC T02000194=
202211071252 METAR KATL 071252Z 06004KT 1/4SM R09R/P6000FT BR OVC002 20/19 A3029 RMK AO2 SFC VIS 1 1/2 SLP250 TWRINC T02000194=
202211071152 METAR KATL 071152Z 00000KT 1/4SM R09R/P6000FT BR OVC003 20/19 A3027 RMK AO2 SFC VIS 1 3/4 SLP241 CIG 002V004 TWRINC T02000194 10211 20200 53012=
202211071102 SPECI KATL 071102Z 00000KT 1/4SM R09R/P6000FT BR OVC003 20/19 A3025 RMK AO2 SFC VIS 1 1/2 CIG 002V004 T02000194=
202211071052 METAR KATL 071052Z 00000KT 0SM R09R/P6000FT BR OVC003 20/19 A3025 RMK AO2 SFC VIS 1 1/4 SLP236 CIG 002V004 T02000194=
202211070952 METAR KATL 070952Z 14004KT 0SM R09R/3500V6000FT BR VV002 20/19 A3023 RMK AO2 SFC VIS 3/4 SLP230 TWRINC T02000194=
202211070852 METAR KATL 070852Z 16005KT 0SM R09R/2600V3000FT FG VV002 20/19 A3023 RMK AO2 SFC VIS 1/2 SLP227 TWRINC T02000194 58000=
202211070752 METAR KATL 070752Z 15003KT 0SM R09R/2800VP6000FT FG VV002 21/19 A3023 RMK AO2 SFC VIS 1/2 SLP229 TWRINC T02060194=
202211070750 SPECI KATL 070750Z 14003KT 0SM R09R/3000VP6000FT BR VV002 21/19 A3023 RMK AO2 SFC VIS 3/4 TWRINC=
202211070746 SPECI KATL 070746Z 14005KT 1 3/4SM BR OVC002 21/19 A3023 RMK AO2=
202211070652 METAR KATL 070652Z 13005KT 7SM OVC004 21/19 A3024 RMK AO2 SLP230 T02060194=
202211070646 SPECI KATL 070646Z 13004KT 7SM OVC004 21/19 A3024 RMK AO2=
202211070622 SPECI KATL 070622Z 13004KT 7SM BKN006 20/18 A3023 RMK AO2 T02000183=
202211070552 METAR KATL 070552Z 10004KT 10SM FEW007 FEW080 20/18 A3023 RMK AO2 SLP228 T02000183 10239 20200 53010=
202211070549 SPECI KATL 070549Z 09004KT 10SM FEW007 FEW080 21/18 A3023 RMK AO2=
202211070452 METAR KATL 070452Z 12004KT 10SM FEW250 21/18 A3022 RMK AO2 SLP223 T02110183 402830200=
202211070352 METAR KATL 070352Z 11004KT 10SM FEW080 21/18 A3021 RMK AO2 SLP222 T02110178=
202211070252 METAR KATL 070252Z 10005KT 10SM FEW080 22/18 A3020 RMK AO2 SLP218 T02170178 51017=
202211070152 METAR KATL 070152Z 10006KT 10SM FEW035 FEW080 23/18 A3019 RMK AO2 SLP214 T02280178=
202211070052 METAR KATL 070052Z 13004KT 10SM FEW035 FEW080 24/18 A3017 RMK AO2 SLP208 T02390183=
202211062352 METAR KATL 062352Z 13003KT 10SM FEW035 FEW080 24/18 A3015 RMK AO2 SLP201 T02390183 10283 20239 53006=
202211062252 METAR KATL 062252Z 00000KT 10SM FEW035 FEW080 26/18 A3013 RMK AO2 SLP194 TCU DSNT E MDT CU DSNT NW T02560178=
202211062152 METAR KATL 062152Z 15003KT 10SM FEW036 FEW080 27/18 A3013 RMK AO2 SLP194 MDT CU ALQDS T02720183=
202211062052 METAR KATL 062052Z 17005KT 10SM SCT036TCU SCT080 27/18 A3013 RMK AO2 SLP193 TCU N-NE DSNT ALQDS MDT CU ALQDS T02720178 55004=
202211061952 METAR KATL 061952Z VRB04KT 10SM SCT033TCU SCT055 BKN085 27/18 A3012 RMK AO2 SLP191 TCU W-N DSNT SW MDT CU ALQDS T02720183=
202211061852 METAR KATL 061852Z 00000KT 10SM SCT030TCU BKN050 BKN085 28/19 A3013 RMK AO2 SLP192 TCU W DSNT NW MDT CU ALQDS T02780189=
202211061752 METAR KATL 061752Z 10SM SCT027 BKN036 BKN080 26/19 A3014 RMK AO2 SLP198 MDT CU ALQDS T02610189 10267 20206 58008=
202211061652 METAR KATL 061652Z 15006KT 10SM SCT024 BKN090 BKN250 26/19 A3016 RMK AO2 SLP204 T02560194=
202211061633 SPECI KATL 061633Z 17007KT 10SM SCT022 BKN090 BKN250 25/19 A3017 RMK AO2 T02500194=
202211061552 METAR KATL 061552Z 16007KT 10SM BKN017 BKN090 BKN250 24/19 A3018 RMK AO2 SLP209 T02440194 $=
202211061534 SPECI KATL 061534Z 14007KT 10SM BKN015 BKN090 BKN250 24/19 A3018 RMK AO2 T02390194 $=
202211061452 METAR KATL 061452Z 12004KT 10SM FEW018 BKN095 BKN250 23/19 A3017 RMK AO2 SLP207 T02280194 51019 $=
202211061352 METAR KATL 061352Z 14005KT 10SM SCT020 SCT030 BKN100 BKN250 22/19 A3015 RMK AO2 SLP204 T02170194 $=
202211061328 SPECI KATL 061328Z 14003KT 10SM BKN021 BKN095 BKN250 21/19 A3014 RMK AO2 T02110194 $=
202211061314 SPECI KATL 061314Z 13004KT 10SM SCT019 BKN100 BKN250 21/19 A3013 RMK AO2 T02110189 $=
202211061252 METAR KATL 061252Z 14005KT 10SM OVC019 21/19 A3012 RMK AO2 SLP195 BINOVC T02060189 $=
202211061152 METAR KATL 061152Z 12003KT 10SM OVC021 21/19 A3011 RMK AO2 SLP189 T02060189 10211 20200 53015 $=
202211061052 METAR KATL 061052Z 12003KT 10SM BKN021 BKN100 OVC220 20/18 A3009 RMK AO2 SLP181 T02000183 $=
202211060952 METAR KATL 060952Z 11004KT 10SM BKN019 OVC025 21/18 A3006 RMK AO2 SLP173 T02060183 $=
202211060852 METAR KATL 060852Z 10004KT 10SM OVC022 21/18 A3006 RMK AO2 SLP171 CIG 020V025 T02110183 53007 $=
202211060752 METAR KATL 060752Z 12003KT 10SM BKN022 OVC200 20/18 A3005 RMK AO2 SLP167 T02000178 $=
202211060717 SPECI KATL 060717Z 07003KT 10SM BKN022 BKN200 20/18 A3005 RMK AO2 T02000178 $=
202211060652 METAR KATL 060652Z 13003KT 10SM FEW018 BKN200 20/18 A3004 RMK AO2 SLP163 T02000178 $=
202211060610 SPECI KATL 060610Z 14004KT 10SM SCT018 BKN180 BKN220 21/18 A3003 RMK AO2 T02060178 $=
202211060552 METAR KATL 060552Z 00000KT 10SM BKN018 BKN029 BKN180 21/18 A3004 RMK AO2 SLP165 BKN018 V SCT T02110178 10217 20206 53014 $=
202211060452 METAR KATL 060452Z 32005KT 10SM BKN017 BKN180 22/18 A3003 RMK AO2 SLP161 T02170178 402610167 $=
202211060450 SPECI KATL 060450Z 30005KT 10SM BKN017 BKN180 22/18 A3003 RMK AO2 $=
202211060352 METAR KATL 060352Z 14015G24KT 10SM FEW200 BKN250 22/17 A2997 RMK AO2 SLP141 T02170167 $=
202211060252 METAR KATL 060252Z 16010G20KT 10SM FEW100 FEW130 BKN200 BKN250 22/16 A3000 RMK AO2 SLP153 T02170156 56013 $=
202211060152 METAR KATL 060152Z 15009KT 10SM SCT070 SCT110 SCT200 BKN250 21/16 A3000 RMK AO2 SLP154 T02110156 $=
202211060052 METAR KATL 060052Z 14011KT 10SM SCT090 BKN110 BKN250 21/17 A3002 RMK AO2 SLP158 T02060167 $=
202211052352 METAR KATL 052352Z 15005KT 10SM FEW030 BKN080 BKN180 BKN250 21/16 A3004 RMK AO2 SLP167 60000 T02110156 10261 20206 58003 $=
202211052252 METAR KATL 052252Z 29005KT 10SM SCT030 BKN070 BKN180 BKN250 22/14 A3005 RMK AO2 RAB2154E04 SLP170 SHRA DSNT NE AND E AND S P0000 T02170144 $=
202211052152 METAR KATL 052152Z 28011G17KT 10SM SCT028TCU BKN075 BKN180 BKN250 23/18 A3006 RMK AO2 RAB2053E23 SLP174 TCU SW-NW-N DSNT NE-E P0000 T02280183 $=
202211052052 METAR KATL 052052Z 27009KT 10SM SCT032TCU BKN060 BKN180 BKN250 25/17 A3005 RMK AO2 SLP169 TCU OHD-S-W-NW DSNT NE MDT CU E-SE T02500172 56006 $=
202211051952 METAR KATL 051952Z 24008KT 10SM SCT028TCU SCT050 BKN180 BKN250 25/17 A3006 RMK AO2 SLP170 TCU W-N MDT CU ALQDS T02500172 $=
202211051852 METAR KATL 051852Z 23007KT 10SM SCT026TCU BKN055 BKN250 24/18 A3006 RMK AO2 SLP174 TCU N-OHD-S MDT CU ALQDS T02440178 $=
202211051752 METAR KATL 051752Z 21011KT 10SM SCT024 BKN250 24/18 A3007 RMK AO2 SLP176 MDT CU OHD NE 60000 T02440178 10244 20172 58013 $=
202211051742 SPECI KATL 051742Z 19007KT 10SM SCT022 BKN250 24/18 A3007 RMK AO2 MDT CU N T02440183 $=
202211051652 METAR KATL 051652Z 20008KT 9SM SCT016 BKN022 BKN250 23/18 A3009 RMK AO2 SLP184 T02280183 $=
202211051635 SPECI KATL 051635Z 19006KT 9SM BKN015 BKN250 22/18 A3010 RMK AO2 T02220178 $=
202211051603 SPECI KATL 051603Z 17008G14KT 7SM BKN011 BKN110 BKN250 21/18 A3011 RMK AO2 T02110178 $=
202211051552 METAR KATL 051552Z 17005KT 10SM BKN009 OVC015 21/18 A3012 RMK AO2 SLP192 BINOVC T02110178 $=
202211051452 METAR KATL 051452Z 20007KT 7SM OVC007 19/18 A3011 RMK AO2 SLP191 60000 T01940178 53008 $=
202211051411 SPECI KATL 051411Z 18005KT 3SM BR OVC005 19/18 A3010 RMK AO2 SFC VIS 4 T01890178=
202211051352 METAR KATL 051352Z 17007G14KT 1/2SM R09R/P6000FT BR OVC004 18/18 A3009 RMK AO2 SFC VIS 2 DZB10E32 SLP186 P0000 T01830178=
202211051310 SPECI KATL 051310Z 15006KT 1/2SM R09R/3000VP6000FT -DZ FG VV002 18/17 A3009 RMK AO2 DZB10 P0000 T01780172=
202211051252 METAR KATL 051252Z 15005KT 1/4SM R09R/2400V3500FT FG VV002 18/17 A3009 RMK AO2 TWR VIS 1/2 SLP183 T01780172=
202211051243 SPECI KATL 051243Z 15007KT 1/4SM R09R/2200V3500FT FG VV002 18/17 A3009 RMK AO2 TWR VIS 1/2 T01780167=
202211051207 SPECI KATL 051207Z 14008KT 1/2SM R09R/6000VP6000FT FG VV002 18/17 A3008 RMK AO2 T01780167=
202211051155 SPECI KATL 051155Z 14007KT 1/2SM R09R/P6000FT BR OVC004 18/16 A3009 RMK AO2 SFC VIS 4 CIG 003V005 T01780161=
202211051152 METAR KATL 051152Z 14007KT 1SM R09R/P6000FT BR OVC004 18/16 A3009 RMK AO2 SFC VIS 6 SLP183 CIG 003V005 T01780161 10178 20167 53002=
202211051125 SPECI KATL 051125Z 15007KT 1SM R09R/P6000FT BR OVC004 17/16 A3009 RMK AO2 SFC VIS 6 CIG 003V005 T01720161=
202211051123 SPECI KATL 051123Z 15006KT 2SM BR OVC004 17/16 A3009 RMK AO2 SFC VIS 6 T01720161=
202211051052 METAR KATL 051052Z 15007KT 7SM OVC004 17/16 A3008 RMK AO2 SLP181 T01720161=
202211051017 SPECI KATL 051017Z 14006KT 7SM BKN005 17/16 A3007 RMK AO2 CIG 004V006 T01720156=
202211050952 METAR KATL 050952Z 14007KT 10SM BKN008 BKN019 BKN250 17/15 A3007 RMK AO2 SLP177 T01720150=
202211050946 SPECI KATL 050946Z 14008KT 10SM BKN008 BKN019 BKN250 17/15 A3007 RMK AO2=
202211050933 SPECI KATL 050933Z 14007KT 10SM FEW009 BKN017 BKN250 17/15 A3007 RMK AO2 T01720150=
202211050852 METAR KATL 050852Z 14008KT 10SM SCT019 BKN028 BKN250 17/14 A3008 RMK AO2 SLP180 BKN028 V SCT T01720144 56013=
202211050752 METAR KATL 050752Z 14006KT 10SM BKN028 BKN250 17/14 A3008 RMK AO2 SLP181 BKN028 V SCT T01720139=
202211050715 SPECI KATL 050715Z 14006KT 10SM BKN029 BKN250 17/14 A3010 RMK AO2 T01720139=
202211050652 METAR KATL 050652Z 15005KT 10SM FEW180 BKN250 17/14 A3011 RMK AO2 SLP190 T01670139=
202211050552 METAR KATL 050552Z 13006KT 10SM BKN250 18/14 A3012 RMK AO2 SLP193 T01780139 10200 20172 56010=
202211050452 METAR KATL 050452Z 14005KT 10SM BKN250 18/13 A3013 RMK AO2 SLP196 T01780133 402440122=
202211050352 METAR KATL 050352Z 13006KT 10SM BKN250 18/13 A3014 RMK AO2 SLP201 T01780133=
202211050252 METAR KATL 050252Z 12005KT 10SM BKN250 18/13 A3015 RMK AO2 SLP205 T01830128 56004=
202211050152 METAR KATL 050152Z 12007KT 10SM BKN250 19/13 A3015 RMK AO2 SLP206 T01940128=
202211050052 METAR KATL 050052Z 11007KT 10SM SCT250 19/12 A3015 RMK AO2 SLP207 T01940122=
202211042352 METAR KATL 042352Z 11010KT 10SM BKN250 20/12 A3016 RMK AO2 SLP211 T02000117 10244 20194 55004=
202211042252 METAR KATL 042252Z 13006KT 10SM BKN250 22/11 A3016 RMK AO2 SLP209 T02170111=
202211042152 METAR KATL 042152Z 14007KT 10SM BKN250 23/11 A3017 RMK AO2 SLP211 T02330106=
202211042052 METAR KATL 042052Z 13008KT 10SM BKN250 24/11 A3017 RMK AO2 SLP213 T02390106 56018=
202211041952 METAR KATL 041952Z 10007KT 10SM SCT250 24/11 A3018 RMK AO2 SLP215 T02390111=
202211041852 METAR KATL 041852Z 13006KT 10SM FEW250 23/11 A3020 RMK AO2 SLP221 T02330106=
202211041752 METAR KATL 041752Z VRB05KT 10SM FEW250 22/12 A3023 RMK AO2 SLP231 T02220117 10222 20128 58019=
202211041652 METAR KATL 041652Z 12009KT 10SM FEW036 FEW250 21/11 A3026 RMK AO2 SLP244 T02110111=
202211041552 METAR KATL 041552Z 11012KT 10SM FEW028 FEW250 20/12 A3028 RMK AO2 SLP249 T02000117=
202211041452 METAR KATL 041452Z 11006KT 10SM FEW250 18/12 A3028 RMK AO2 SLP251 T01830122 51014=
202211041352 METAR KATL 041352Z 10007KT 9SM FEW250 16/12 A3028 RMK AO2 SLP251 T01560117=
202211041252 METAR KATL 041252Z 10008KT 9SM CLR 14/11 A3026 RMK AO2 SLP243 T01390111=
202211041152 METAR KATL 041152Z 09008KT 9SM CLR 13/11 A3024 RMK AO2 SLP238 T01280111 10161 20122 53001=
202211041052 METAR KATL 041052Z 10006KT 9SM CLR 12/11 A3024 RMK AO2 SLP238 T01220106=
202211040952 METAR KATL 040952Z 10005KT 10SM CLR 13/11 A3024 RMK AO2 SLP235 T01280111=
202211040852 METAR KATL 040852Z 09005KT 10SM CLR 14/11 A3024 RMK AO2 SLP234 T01390111 56003=
202211040752 METAR KATL 040752Z 09004KT 10SM CLR 14/11 A3024 RMK AO2 SLP235 T01390111=
202211040652 METAR KATL 040652Z 11005KT 10SM CLR 14/11 A3024 RMK AO2 SLP236 T01440111=
202211040552 METAR KATL 040552Z 13004KT 10SM CLR 16/12 A3025 RMK AO2 SLP237 T01560117 10200 20150 58003=
202211040452 METAR KATL 040452Z 10005KT 10SM CLR 16/12 A3025 RMK AO2 SLP240 T01560117 402390139=
202211040352 METAR KATL 040352Z 12004KT 10SM CLR 17/12 A3026 RMK AO2 SLP241 T01720122=
202211040252 METAR KATL 040252Z 11006KT 10SM CLR 17/12 A3025 RMK AO2 SLP241 T01670122 51005=
202211040152 METAR KATL 040152Z 11004KT 10SM CLR 18/12 A3025 RMK AO2 SLP241 T01780122=
202211040052 METAR KATL 040052Z 13004KT 10SM CLR 19/12 A3025 RMK AO2 SLP240 T01890122=
202211032352 METAR KATL 032352Z 12004KT 10SM FEW050 20/12 A3024 RMK AO2 SLP236 T02000122 10239 20194 53006=
202211032252 METAR KATL 032252Z 12004KT 10SM FEW050 21/12 A3022 RMK AO2 SLP231 T02060117=
202211032152 METAR KATL 032152Z 13007KT 10SM FEW042 SCT050 22/12 A3022 RMK AO2 SLP229 T02220117=
202211032052 METAR KATL 032052Z 09008KT 10SM FEW042 SCT050 23/12 A3022 RMK AO2 SLP228 T02280117 56016=
202211031952 METAR KATL 031952Z 09007KT 10SM SCT040 SCT050 24/12 A3022 RMK AO2 SLP230 T02390122=
202211031852 METAR KATL 031852Z 09006KT 10SM SCT040 SCT055 23/13 A3024 RMK AO2 SLP236 MDT CU N-NE SE T02330128=
202211031752 METAR KATL 031752Z 16005KT 10SM SCT038 BKN048 22/13 A3027 RMK AO2 SLP245 MDT CU ALQDS T02170128 10228 20139 58017=
202211031652 METAR KATL 031652Z 13006KT 10SM FEW038 22/13 A3030 RMK AO2 SLP255 T02170133=
202211031552 METAR KATL 031552Z 11006KT 10SM FEW028 FEW055 20/13 A3031 RMK AO2 SLP260 T02000133=
202211031452 METAR KATL 031452Z 10007KT 10SM FEW055 18/13 A3032 RMK AO2 SLP263 T01830128 50011 $=
202211031352 METAR KATL 031352Z 10008KT 10SM FEW050 16/12 A3032 RMK AO2 SLP265 T01610117 $=
202211031252 METAR KATL 031252Z 08008KT 10SM FEW050 15/12 A3031 RMK AO2 SLP259 T01500117 $=
202211031152 METAR KATL 031152Z 08007KT 10SM FEW055 14/11 A3029 RMK AO2 SLP252 T01390111 10144 20139 53010 $=
202211031052 METAR KATL 031052Z 08007KT 10SM FEW050 14/11 A3027 RMK AO2 SLP247 T01390111=
202211030952 METAR KATL 030952Z 08007KT 10SM FEW050 14/11 A3026 RMK AO2 SLP243 T01390111=
202211030852 METAR KATL 030852Z 08008KT 10SM CLR 14/11 A3026 RMK AO2 SLP241 T01390111 58002=
202211030752 METAR KATL 030752Z 09007KT 10SM CLR 14/11 A3026 RMK AO2 SLP242 T01390111=
202211030652 METAR KATL 030652Z 10006KT 10SM FEW050 14/11 A3027 RMK AO2 SLP244 T01440111=
202211030552 METAR KATL 030552Z 10006KT 10SM FEW050 14/11 A3026 RMK AO2 SLP243 T01440111 10200 20144 58002=
202211030452 METAR KATL 030452Z 11004KT 10SM SCT055 16/11 A3027 RMK AO2 SLP247 T01560111 402440139=
202211030352 METAR KATL 030352Z 11004KT 10SM FEW055 16/11 A3027 RMK AO2 SLP246 T01610111=
202211030252 METAR KATL 030252Z 10007KT 10SM FEW050 17/12 A3027 RMK AO2 SLP246 T01670117 51008=
202211030152 METAR KATL 030152Z 10008KT 10SM FEW050 18/12 A3027 RMK AO2 SLP246 T01780117=
202211030052 METAR KATL 030052Z 09009KT 10SM FEW050 19/12 A3026 RMK AO2 SLP243 T01940117=
202211022352 METAR KATL 022352Z 10008KT 10SM FEW050 20/11 A3024 RMK AO2 SLP238 T02000111 10244 20200 53005=
202211022252 METAR KATL 022252Z 07008KT 10SM FEW045 21/11 A3023 RMK AO2 SLP233 T02110111=
202211022152 METAR KATL 022152Z 10006KT 10SM SCT045 22/12 A3023 RMK AO2 SLP231 T02220117=
202211022052 METAR KATL 022052Z 05005KT 10SM FEW046 SCT140 23/12 A3023 RMK AO2 SLP232 T02330117 56008=
202211021952 METAR KATL 021952Z 04011KT 10SM SCT048 SCT140 SCT250 22/12 A3024 RMK AO2 SLP234 T02220117=
202211021925 SPECI KATL 021925Z 08008G14KT 10SM SCT050 BKN140 BKN250 23/12 A3024 RMK AO2 T02330122=
202211021852 METAR KATL 021852Z 17005KT 10SM SCT048 BKN140 BKN250 23/12 A3025 RMK AO2 SLP236 T02330117=
202211021752 METAR KATL 021752Z 07005KT 10SM FEW050 SCT130 BKN180 BKN250 22/12 A3026 RMK AO2 SLP241 ACC E DSNT NE-SE T02220117 10222 20150 58015=
202211021652 METAR KATL 021652Z 15004KT 10SM FEW055 SCT140 BKN200 BKN250 22/11 A3028 RMK AO2 SLP250 ACC NE-E T02170111=
202211021552 METAR KATL 021552Z 13008KT 10SM SCT180 BKN250 21/12 A3028 RMK AO2 SLP250 ACC N DSNT NE-E T02060117=
202211021452 METAR KATL 021452Z 13006KT 10SM FEW150 SCT180 BKN250 19/12 A3030 RMK AO2 SLP257 ACC SE T01890122 51016=
202211021352 METAR KATL 021352Z 11006KT 10SM FEW110 SCT140 BKN180 BKN250 16/12 A3029 RMK AO2 SLP255 VIRGA N-NE SE ACC N-NE S-SW T01610122=
202211021252 METAR KATL 021252Z 09006KT 10SM FEW100 BKN130 BKN180 16/12 A3026 RMK AO2 SLP245 VIRGA OHD-S-W-N T01610122=
202211021152 METAR KATL 021152Z 11005KT 10SM FEW110 BKN150 15/12 A3025 RMK AO2 SLP241 T01500117 10161 20139 53003=
202211021052 METAR KATL 021052Z 00000KT 10SM FEW110 OVC150 16/12 A3025 RMK AO2 PRESRR SLP241 T01560122=
202211020952 METAR KATL 020952Z 04003KT 10SM OVC140 15/12 A3024 RMK AO2 SLP236 T01500117=
202211020852 METAR KATL 020852Z 32005KT 10SM BKN150 14/12 A3024 RMK AO2 SLP236 T01440122 53002=
202211020752 METAR KATL 020752Z 03004KT 10SM FEW150 BKN200 15/12 A3023 RMK AO2 SLP231 T01500117=
202211020652 METAR KATL 020652Z 00000KT 10SM FEW150 BKN200 16/12 A3023 RMK AO2 SLP232 T01560117=
202211020552 METAR KATL 020552Z 31005KT 10SM FEW150 BKN200 15/12 A3023 RMK AO2 SLP233 T01500117 10183 20150 51007=
202211020452 METAR KATL 020452Z 33005KT 10SM FEW150 BKN200 BKN250 15/12 A3023 RMK AO2 SLP231 T01500117 402330122=
202211020352 METAR KATL 020352Z 31003KT 10SM FEW150 BKN200 BKN250 16/12 A3022 RMK AO2 SLP230 T01560117=
202211020252 METAR KATL 020252Z 00000KT 10SM FEW150 BKN200 BKN250 17/12 A3021 RMK AO2 SLP227 T01670117 51005=
202211020152 METAR KATL 020152Z 21003KT 10SM FEW150 BKN200 BKN250 17/12 A3021 RMK AO2 SLP226 T01670117=
202211020052 METAR KATL 020052Z 34004KT 10SM SCT150 BKN200 BKN250 18/12 A3021 RMK AO2 SLP226 T01830117=
202211012352 METAR KATL 012352Z 34005KT 10SM SCT150 BKN200 BKN250 18/11 A3020 RMK AO2 SLP223 T01830111 10233 20183 53007=
202211012252 METAR KATL 012252Z 31004KT 10SM FEW120 BKN180 BKN250 19/11 A3019 RMK AO2 SLP220 T01940111=
202211012152 METAR KATL 012152Z 35009KT 10SM FEW055 BKN180 BKN250 21/11 A3018 RMK AO2 SLP217 T02060111=
202211012052 METAR KATL 012052Z 32008KT 10SM FEW055 BKN180 BKN250 22/11 A3017 RMK AO2 SLP214 VIRGA W T02170106 55002=
202211011952 METAR KATL 011952Z 31007KT 10SM FEW055 SCT160 BKN250 22/10 A3016 RMK AO2 SLP210 VIRGA SW W ACC DSNT SE T02170100=
202211011852 METAR KATL 011852Z 34007KT 10SM FEW048 SCT180 SCT250 22/10 A3016 RMK AO2 SLP209 T02220100=
202211011752 METAR KATL 011752Z 33008KT 10SM FEW042 SCT180 SCT250 22/11 A3018 RMK AO2 SLP215 T02170111 10222 20122 58012=
202211011652 METAR KATL 011652Z 35008G15KT 10SM FEW036 FEW180 SCT250 22/11 A3020 RMK AO2 SLP223 T02170111=
202211011552 METAR KATL 011552Z 34008KT 10SM FEW025 FEW200 SCT250 20/12 A3021 RMK AO2 SLP227 T02000122=
202211011452 METAR KATL 011452Z 34009KT 10SM FEW018 FEW180 SCT250 18/13 A3022 RMK AO2 SLP229 T01830133 51019=
202211011352 METAR KATL 011352Z 33008KT 9SM FEW150 FEW200 SCT250 15/13 A3020 RMK AO2 SLP225 T01500128=
202211011252 METAR KATL 011252Z 33008KT 7SM FEW150 FEW200 FEW250 13/12 A3018 RMK AO2 SLP217 T01330122=
