##########################################################
# Query made at 04/20/2024 00:27:05 UTC
# Time interval: from 04/01/2023 12:00  to 04/30/2023 12:59  UTC
##########################################################

##########################################################
# KATL, Atlanta, Hartsfield - Jackson Atlanta International Airport (United States)
# WMO index: 72219. WIGOS ID: 0-20000-0-72219
# Latitude 33-38-59N. Longitude 084-25-00W. Altitude 312 m.
##########################################################

202304301259 SPECI KATL 301259Z 29012KT 7SM -RA BKN005 BKN038 OVC075 14/13 A2952 RMK AO2 P0000 T01440133 $=
202304301252 METAR KATL 301252Z 29009KT 6SM -RA BR FEW004 SCT044 OVC075 14/13 A2951 RMK AO2 SLP988 P0008 T01440133 $=
202304301152 METAR KATL 301152Z 29009KT 5SM RA BR FEW006 OVC070 14/13 A2951 RMK AO2 SLP986 P0020 60105 70126 T01440133 10172 20144 53003 $=
202304301058 SPECI KATL 301058Z 31008KT 7SM RA FEW007 SCT035 OVC075 14/13 A2949 RMK AO2 LTG DSNT S CB DSNT S P0002 T01440133=
202304301052 METAR KATL 301052Z 32009KT 6SM RA BR BKN007 BKN035 OVC080 14/13 A2949 RMK AO2 LTG DSNT S AND SW SLP979 CB DSNT S SW P0009 T01440133=
202304301013 SPECI KATL 301013Z 34011KT 5SM -RA BR BKN006 OVC015 14/13 A2948 RMK AO2 LTG DSNT S-NW CB DSNT S-W-NW P0007 T01440133 $=
202304300952 METAR KATL 300952Z 01007KT 4SM RA BR BKN006TCU OVC050 15/14 A2949 RMK AO2 LTG DSNT SW AND W SLP981 TCU OHD-ALQDS CB DSNT SW P0022 T01500139 $=
202304300947 SPECI KATL 300947Z 35005KT 4SM RA BR BKN008TCU OVC060 15/14 A2950 RMK AO2 LTG DSNT SW TCU OHD-ALQDS CB DSNT SW P0021 $=
202304300857 SPECI KATL 300857Z 02012KT 3SM +RA BR FEW007 BKN032CB OVC041 15/14 A2949 RMK AO2 CB SE MOV NE TCU OHD-ALQDS P0005 T01500139 $=
202304300852 METAR KATL 300852Z 02013KT 2SM +RA BR FEW007 BKN025CB OVC055 15/13 A2950 RMK AO2 TSE08 SLP983 TS DSIPTD CB SE MOV NE TCU ALQDS P0038 60054 T01500133 56022 $=
202304300826 SPECI KATL 300826Z 02011KT 4SM RA BR FEW006 BKN036TCU OVC060 16/14 A2950 RMK AO2 TSE08 TS DSIPTD TCU ALQDS P0026 T01560144 $=
202304300809 SPECI KATL 300809Z 03011KT 2 1/2SM +RA BR SCT006 BKN023CB OVC055 15/14 A2951 RMK AO2 TSE08 TS DSIPTD CB ALQDS MOV NE P0016 T01500139 $=
202304300758 SPECI KATL 300758Z 36005KT 2SM +TSRA BR SCT005 OVC023CB 15/14 A2951 RMK AO2 OCNL LTGICCG OHD-W TS OHD-W MOV NE CB DSNT NE-SE SW-NW-N P0006 T01500139 $=
202304300752 METAR KATL 300752Z 02007KT 3SM +TSRA BR SCT007 BKN023CB OVC050 15/14 A2951 RMK AO2 SLP988 TSB33 OCNL LTGICCG W TS W MOV NE CB DSNT NE-SE S-W-NW P0015 T01500139 $=
202304300735 SPECI KATL 300735Z 03013KT 6SM -TSRA BR FEW007 BKN023CB OVC050 16/14 A2950 RMK AO2 TSB33 OCNL LTGICCG SW TS SW MOV NE CB DSNT SE S-W-NW P0010 T01560139 $=
202304300723 SPECI KATL 300723Z 03013KT 4SM RA BR FEW007 BKN025CB OVC055 16/14 A2950 RMK AO2 PRESFR CB OHD-S-W-NW MOV NE CB DSNT SE S-W-NW P0008 T01610144 $=
202304300709 SPECI KATL 300709Z 04011KT 4SM RA BR FEW007 BKN028CB OVC040 16/14 A2953 RMK AO2 CB OHD-S-W-NW MOV NE CB DSNT SE S-W-NW P0004 T01610144 $=
202304300652 METAR KATL 300652Z 05010KT 7SM -RA FEW009 FEW027CB OVC038 16/14 A2954 RMK AO2 LTG DSNT SW RAB31 SLP994 CB OHD-SW-W MOV NE CB DSNT SE-SW-NW P0001 T01610144 $=
202304300552 METAR KATL 300552Z 04008KT 10SM FEW006 OVC039 17/16 A2957 RMK AO2 SLP005 60021 T01720156 10217 20172 58034 $=
202304300452 METAR KATL 300452Z 02005KT 10SM FEW005 BKN040 OVC070 18/16 A2961 RMK AO2 RAB0355E12 SLP020 P0000 T01780161 402330139 $=
202304300352 METAR KATL 300352Z 04007KT 10SM SCT006 BKN055 OVC070 18/17 A2963 RMK AO2 RAE34 SLP028 P0006 T01780167 $=
202304300303 SPECI KATL 300303Z 10003KT 3SM -RA BR SCT007 BKN042 OVC055 18/17 A2966 RMK AO2 P0005 T01780167 $=
202304300252 METAR KATL 300252Z 15004KT 2 1/2SM +RA BR BKN007 BKN040 OVC050 18/17 A2967 RMK AO2 SLP040 P0008 60015 T01780167 56002 $=
202304300242 SPECI KATL 300242Z 14005KT 4SM RA BR FEW009 SCT039 OVC050 18/17 A2967 RMK AO2 P0004 T01780167 $=
202304300152 METAR KATL 300152Z 11006KT 8SM -RA FEW036 BKN060 OVC070 18/17 A2967 RMK AO2 SLP041 P0007 T01830167 $=
202304300052 METAR KATL 300052Z 01006KT 10SM -RA FEW055 SCT070 BKN100 OVC150 22/14 A2966 RMK AO2 SLP037 RAB45 P0000 T02170139 $=
202304292352 METAR KATL 292352Z 35007KT 320V020 10SM SCT044 SCT055 BKN120 OVC200 22/14 A2968 RMK AO2 SLP043 VIRGA OHD-E T02170139 10233 20217 56022 $=
202304292252 METAR KATL 292252Z 33005KT 10SM FEW046 SCT110 BKN150 OVC200 22/14 A2969 RMK AO2 SLP050 VIRGA OHD-ALQDS T02220139 $=
202304292152 METAR KATL 292152Z 23004KT 10SM FEW042 BKN150 OVC200 23/13 A2973 RMK AO2 SLP060 VIRGA OHD-ALQDS T02280133 $=
202304292052 METAR KATL 292052Z VRB03KT 10SM FEW042 BKN150 OVC200 23/13 A2974 RMK AO2 SLP066 VIRGA OHD-ALQDS T02280133 58012 $=
202304291952 METAR KATL 291952Z 22006KT 10SM FEW039 OVC200 23/13 A2976 RMK AO2 SLP071 VIRGA DSNT NW T02280128 $=
202304291852 METAR KATL 291852Z 21008KT 10SM FEW038 SCT170 OVC200 23/13 A2978 RMK AO2 SLP078 VIRGA DSNT SW T02280128 $=
202304291752 METAR KATL 291752Z 22006KT 10SM FEW038 FEW180 OVC220 23/13 A2978 RMK AO2 SLP078 T02330128 10233 20156 56011 $=
202304291652 METAR KATL 291652Z 03005KT 10SM FEW038 BKN220 23/13 A2979 RMK AO2 SLP081 T02330128 $=
202304291552 METAR KATL 291552Z VRB04KT 10SM FEW034 FEW180 BKN220 22/13 A2980 RMK AO2 SLP086 T02170133 $=
202304291452 METAR KATL 291452Z 14003KT 10SM FEW030 BKN250 21/13 A2982 RMK AO2 SLP090 T02060133 58012 $=
202304291352 METAR KATL 291352Z 00000KT 10SM SCT250 19/13 A2983 RMK AO2 SLP095 T01890128 $=
202304291252 METAR KATL 291252Z 29003KT 10SM FEW250 17/13 A2986 RMK AO2 SLP104 T01720128 $=
202304291152 METAR KATL 291152Z 31003KT 10SM FEW250 16/12 A2985 RMK AO2 SLP101 T01560122 10167 20139 53008 $=
202304291052 METAR KATL 291052Z 29004KT 10SM FEW150 FEW250 14/12 A2983 RMK AO2 SLP094 T01390117 $=
202304290952 METAR KATL 290952Z 31004KT 10SM FEW250 14/12 A2983 RMK AO2 SLP093 T01440122 $=
202304290852 METAR KATL 290852Z 31005KT 10SM FEW250 14/12 A2983 RMK AO2 SLP093 T01440122 56006 $=
202304290752 METAR KATL 290752Z 31007KT 10SM FEW250 15/13 A2983 RMK AO2 SLP093 T01500128 $=
202304290652 METAR KATL 290652Z 29004KT 10SM FEW250 16/13 A2983 RMK AO2 SLP096 T01560128 $=
202304290552 METAR KATL 290552Z 31008KT 10SM FEW250 17/13 A2984 RMK AO2 SLP099 T01670128 10228 20167 51005 $=
202304290452 METAR KATL 290452Z 30007KT 10SM FEW250 17/13 A2984 RMK AO2 SLP098 T01720128 402610156 $=
202304290352 METAR KATL 290352Z 31007KT 10SM FEW250 18/12 A2983 RMK AO2 SLP094 T01780122=
202304290252 METAR KATL 290252Z 28008KT 10SM CLR 19/12 A2983 RMK AO2 SLP093 T01890117 53009=
202304290152 METAR KATL 290152Z 27008KT 10SM FEW060 20/11 A2981 RMK AO2 SLP089 T02000111=
202304290052 METAR KATL 290052Z 27006KT 10SM FEW060 21/11 A2980 RMK AO2 SLP086 T02060111=
202304282352 METAR KATL 282352Z 26008KT 10SM FEW060 23/11 A2980 RMK AO2 SLP083 T02280111 10261 20228 53011=
202304282252 METAR KATL 282252Z 28012KT 10SM SCT060 24/13 A2978 RMK AO2 SLP079 T02440128=
202304282152 METAR KATL 282152Z 27011KT 10SM SCT060 SCT075 26/13 A2977 RMK AO2 SLP074 MDT CU ALQDS T02560128=
202304282052 METAR KATL 282052Z 27012G22KT 10SM SCT055 SCT080 26/12 A2976 RMK AO2 SLP071 MDT CU ALQDS T02560117 56012=
202304281952 METAR KATL 281952Z 27011G17KT 10SM SCT048TCU SCT075 24/13 A2977 RMK AO2 SLP074 TCU OHD-W MDT CU ALQDS T02440133=
202304281852 METAR KATL 281852Z 23009G19KT 10SM SCT045 SCT070 25/14 A2979 RMK AO2 SLP079 MDT CU ALQDS T02500139=
202304281752 METAR KATL 281752Z 29010KT 10SM SCT034 BKN060 24/16 A2980 RMK AO2 SLP084 TCU DSNT N NE MDT CU ALQDS 60000 T02390156 10239 20167 58006=
202304281717 SPECI KATL 281717Z 25009G18KT 10SM SCT030 BKN055 23/16 A2980 RMK AO2 MDT CU ALQDS T02330156=
202304281652 METAR KATL 281652Z 22010KT 10SM BKN028 23/16 A2980 RMK AO2 SLP086 BKN V SCT MDT CU ALQDS T02280161=
202304281552 METAR KATL 281552Z 24008G24KT 10SM BKN020 21/16 A2982 RMK AO2 SLP092 MDT CU ALQDS T02060156=
202304281521 SPECI KATL 281521Z 25007KT 210V270 10SM BKN018 BKN044 21/17 A2982 RMK AO2 T02060167=
202304281452 METAR KATL 281452Z 25007KT 10SM BKN013 BKN025 BKN042 19/17 A2982 RMK AO2 SLP092 60000 T01940167 51007=
202304281429 SPECI KATL 281429Z 23006KT 10SM BKN011 OVC022 18/16 A2982 RMK AO2 T01830161=
202304281352 METAR KATL 281352Z 23003KT 10SM OVC009 18/17 A2981 RMK AO2 DZE07 SLP091 CIG 008V012 BINOVC P0000 T01780167=
202304281307 SPECI KATL 281307Z 20006KT 6SM BR OVC006 17/16 A2981 RMK AO2 DZE07 CIG 005V008 P0000 T01720161=
202304281252 METAR KATL 281252Z 20003KT 1 1/2SM -DZ BR BKN005 OVC018 17/16 A2980 RMK AO2 SFC VIS 2 1/2 SLP087 BINOVC P0000 T01720161=
202304281231 SPECI KATL 281231Z 22006KT 1 1/2SM -DZ BR BKN007 OVC012 17/16 A2980 RMK AO2 SFC VIS 4 P0000 T01670156=
202304281152 METAR KATL 281152Z 21004KT 2SM -DZ BR BKN006 OVC010 17/16 A2980 RMK AO2 SFC VIS 3 SLP086 DZB44 PCPN VRY LGT P0000 60000 70040 T01670156 10167 20156 53012=
202304281106 SPECI KATL 281106Z 19004KT 2SM BR BKN006 OVC015 17/16 A2979 RMK AO2 SFC VIS 6 T01670156=
202304281052 METAR KATL 281052Z 18006KT 1SM R09R/P6000FT BR BKN004 OVC015 17/16 A2978 RMK AO2 SFC VIS 6 SLP081 TWRINC T01670156=
202304280952 METAR KATL 280952Z 18003KT 1/2SM R09R/P6000FT BR OVC003 16/16 A2975 RMK AO2 SFC VIS 3 SLP071 TWRINC T01610156=
202304280852 METAR KATL 280852Z 13003KT 1/2SM R09R/P6000FT BR OVC004 16/16 A2976 RMK AO2 SFC VIS 1 3/4 SLP073 TWRINC T01610156 58011=
202304280752 METAR KATL 280752Z 00000KT 1/2SM R09R/P6000FT BR VV003 16/15 A2978 RMK AO2 SFC VIS 2 SLP080 TWRINC T01610150=
202304280652 METAR KATL 280652Z 00000KT 1/4SM R09R/2800V3500FT FG VV002 16/16 A2979 RMK AO2 SFC VIS 1/2 SLP086 T01560156=
202304280618 SPECI KATL 280618Z 19004KT 1/4SM R09R/2200V2600FT FG VV002 16/15 A2979 RMK AO2 SFC VIS 1/2 T01560150=
202304280552 METAR KATL 280552Z 14006KT 1/4SM R09R/2000V2200FT FG VV002 16/15 A2979 RMK AO2 SLP086 T01560150 10167 20156 55010=
202304280547 SPECI KATL 280547Z 14005KT 1/4SM R09R/2000V2200FT FG VV002 16/15 A2979 RMK AO2=
202304280524 SPECI KATL 280524Z 14006KT 1/4SM R09R/2000V2400FT FG VV002 16/15 A2980 RMK AO2 T01560150=
202304280512 SPECI KATL 280512Z 14006KT 1/2SM R09R/1800V2200FT FG VV002 16/15 A2980 RMK AO2 T01560150=
202304280452 METAR KATL 280452Z 15005KT 1/2SM R09R/2000V2400FT FG VV002 16/15 A2981 RMK AO2 SLP090 T01560150 401670128=
202304280352 METAR KATL 280352Z 12005KT 1/2SM R09R/P6000FT BR OVC002 16/15 A2982 RMK AO2 SFC VIS 3 SLP096 TWRINC T01560150=
202304280336 SPECI KATL 280336Z 10006KT 1/2SM R09R/P6000FT OVC003 16/14 A2983 RMK AO2 SFC VIS 8 TWRINC T01560144=
202304280252 METAR KATL 280252Z 04006KT 10SM OVC004 16/14 A2984 RMK AO2 SLP101 T01610144 53006=
202304280152 METAR KATL 280152Z 08006KT 10SM OVC004 16/15 A2983 RMK AO2 SLP097 T01610150=
202304280052 METAR KATL 280052Z 06009KT 10SM OVC005 16/14 A2983 RMK AO2 SLP097 CIG 004V006 T01610144=
202304272352 METAR KATL 272352Z 08006KT 9SM OVC005 16/15 A2982 RMK AO2 SLP096 60012 T01610150 10167 20156 55009=
202304272320 SPECI KATL 272320Z 09009KT 2SM OVC004 16/14 A2979 RMK AO2 SFC VIS 10 T01610144=
202304272312 SPECI KATL 272312Z 09012KT 3SM OVC004 16/14 A2980 RMK AO2 SFC VIS 10 T01610144=
202304272252 METAR KATL 272252Z 09011KT 10SM OVC005 16/14 A2981 RMK AO2 SLP091 T01610144=
202304272152 METAR KATL 272152Z 09007KT 10SM BKN007 OVC030 17/15 A2983 RMK AO2 SLP098 CIG 005V009 T01670150=
202304272052 METAR KATL 272052Z 09008KT 8SM BKN007 BKN015 OVC028 17/14 A2985 RMK AO2 SLP105 CIG 005V009 60012 T01670144 58033=
202304271952 METAR KATL 271952Z 09010KT 7SM BKN007 BKN013 OVC032 16/14 A2989 RMK AO2 RAE34 SLP119 CIG 005V009 P0002 T01610144=
202304271852 METAR KATL 271852Z 10006KT 2SM RA BR BKN007 BKN014 OVC026 16/14 A2993 RMK AO2 SFC VIS 3 SLP132 CIG 005V009 P0010 T01560144=
202304271752 METAR KATL 271752Z 12006KT 2SM -RA BR BKN005 BKN014 OVC024 16/14 A2995 RMK AO2 SFC VIS 4 LTG DSNT E AND SW SLP140 CB DSNT NE-E AND S-SW P0026 60028 T01560144 10156 20133 58019=
202304271652 METAR KATL 271652Z 11004KT 1/2SM R09R/5500VP6000FT -RA BR OVC003 15/14 A2997 RMK AO2 SFC VIS 1 1/2 DZE29RAB29 SLP147 TWRINC P0002 T01500139=
202304271552 METAR KATL 271552Z 11007KT 1/2SM R09R/P6000FT -DZ BR OVC003 15/14 A2999 RMK AO2 SFC VIS 1 3/4 SLP154 TWRINC P0000 T01500139=
202304271452 METAR KATL 271452Z 09009KT 1/2SM R09R/P6000FT -DZ BR OVC003 14/13 A3001 RMK AO2 SFC VIS 2 SLP160 TWRINC P0000 60000 T01440133 55005=
202304271352 METAR KATL 271352Z 09011KT 1/2SM R09R/P6000FT -DZ BR OVC003 14/13 A3000 RMK AO2 SFC VIS 2 1/2 SLP157 P0000 T01390128=
202304271252 METAR KATL 271252Z 09010KT 1/2SM R09R/P6000FT -DZ BR OVC003 13/13 A3001 RMK AO2 SFC VIS 2 1/2 LTG DSNT N AND NW SLP161 CB DSNT N AND NW TWRINC P0000 T01330128=
202304271249 SPECI KATL 271249Z 10009KT 1/2SM R09R/P6000FT -DZ BR OVC003 13/13 A3001 RMK AO2 SFC VIS 2 1/2 LTG DSNT N AND NW CB DSNT NW TWRINC P0000=
202304271152 METAR KATL 271152Z 08011KT 1SM R09R/P6000FT -DZ BR OVC004 13/12 A3002 RMK AO2 SFC VIS 1 3/4 SLP165 P0000 60000 T01330122 10139 20128 53002=
202304271055 SPECI KATL 271055Z 07010KT 1SM R09R/P6000FT -DZ BR BKN004 OVC007 13/12 A3002 RMK AO2 SFC VIS 2 1/2 P0000 T01330122=
202304271052 METAR KATL 271052Z 07010KT 2SM -DZ BR OVC005 13/12 A3001 RMK AO2 SFC VIS 2 1/2 DZB26 SLP162 P0000 T01330122=
202304271029 SPECI KATL 271029Z 08010KT 2SM -DZ BR OVC005 13/12 A3002 RMK AO2 SFC VIS 3 DZB26 P0000 T01330122=
202304270952 METAR KATL 270952Z 08009KT 8SM OVC006 13/12 A3001 RMK AO2 SLP162 T01330117 $=
202304270852 METAR KATL 270852Z 08012KT 10SM OVC006 13/12 A3002 RMK AO2 SLP163 T01330117 55024 $=
202304270752 METAR KATL 270752Z 09010KT 10SM BKN007 OVC010 13/11 A3001 RMK AO2 SLP161 T01330111 $=
202304270652 METAR KATL 270652Z 09010KT 10SM BKN009 OVC025 13/11 A3003 RMK AO2 SLP166 BINOVC T01330111 $=
202304270552 METAR KATL 270552Z 12003KT 10SM BKN009 BKN034 13/11 A3009 RMK AO2 SLP187 60000 T01330111 10144 20133 53000 $=
202304270452 METAR KATL 270452Z 08009KT 10SM OVC009 13/11 A3008 RMK AO2 SLP184 T01330111 401670133 $=
202304270352 METAR KATL 270352Z 06011KT 10SM OVC008 13/11 A3007 RMK AO2 RAB21E33 SLP180 P0000 T01330111 $=
202304270252 METAR KATL 270252Z 07012KT 10SM OVC009 13/11 A3009 RMK AO2 SLP187 T01330111 51010 $=
202304270217 SPECI KATL 270217Z 08012KT 10SM OVC009 14/11 A3009 RMK AO2 T01390111 $=
202304270152 METAR KATL 270152Z 07010KT 10SM OVC010 14/11 A3009 RMK AO2 SLP186 T01390111 $=
202304270052 METAR KATL 270052Z 06008KT 10SM BKN011 BKN080 BKN250 14/11 A3008 RMK AO2 SLP184 T01390106 $=
202304270005 SPECI KATL 270005Z 06008KT 10SM BKN012 BKN080 BKN250 14/11 A3006 RMK AO2 T01390106 $=
202304262352 METAR KATL 262352Z 07011KT 10SM SCT012 BKN080 BKN250 14/11 A3006 RMK AO2 SLP177 60000 T01390106 10161 20139 56006 $=
202304262312 SPECI KATL 262312Z 06012KT 10SM SCT013 BKN065 BKN090 15/11 A3006 RMK AO2 T01500106 $=
202304262252 METAR KATL 262252Z 05009G17KT 10SM BKN012 BKN020 OVC065 14/11 A3007 RMK AO2 SLP180 BINOVC T01440106 $=
202304262152 METAR KATL 262152Z 07011KT 10SM OVC012 14/11 A3006 RMK AO2 SLP178 T01440111 $=
202304262052 METAR KATL 262052Z 06009KT 10SM OVC012 14/11 A3008 RMK AO2 RAE36 SLP183 P0000 60000 T01440111 58007 $=
202304261952 METAR KATL 261952Z 05008KT 9SM -RA OVC013 14/11 A3009 RMK AO2 SLP186 P0000 T01440111 $=
202304261913 SPECI KATL 261913Z 05010KT 7SM -RA OVC014 15/12 A3010 RMK AO2 P0000 T01500122 $=
202304261852 METAR KATL 261852Z 05010KT 10SM -RA OVC016 16/12 A3010 RMK AO2 RAB00 SLP191 P0000 T01560117 $=
202304261752 METAR KATL 261752Z 04010KT 9SM OVC017 16/11 A3010 RMK AO2 RAE28 SLP189 P0000 60000 T01610111 10167 20133 58001 $=
202304261652 METAR KATL 261652Z 06011KT 10SM -RA OVC020 16/10 A3012 RMK AO2 RAB1559E17B46 SLP196 PCPN VRY LGT P0000 T01560100 $=
202304261552 METAR KATL 261552Z 03007KT 10SM OVC021 16/10 A3012 RMK AO2 SLP196 T01560100 $=
202304261505 SPECI KATL 261505Z 08009KT 10SM BKN020 OVC030 16/10 A3011 RMK AO2 T01560100=
202304261452 METAR KATL 261452Z 09010KT 10SM SCT018 OVC031 15/09 A3010 RMK AO2 SLP190 T01500094 50002=
202304261352 METAR KATL 261352Z 09009KT 10SM BKN019 OVC027 15/09 A3010 RMK AO2 SLP191 T01500094=
202304261252 METAR KATL 261252Z 08010G18KT 10SM BKN018 OVC028 14/09 A3009 RMK AO2 SLP188 T01390089=
202304261152 METAR KATL 261152Z 10007KT 10SM BKN018 OVC026 13/09 A3010 RMK AO2 SLP187 T01330089 10156 20133 53009=
202304261121 SPECI KATL 261121Z 07011KT 10SM FEW019 BKN026 OVC035 14/09 A3009 RMK AO2 T01390089=
202304261052 METAR KATL 261052Z 09012KT 10SM SCT022 BKN032 BKN100 OVC130 14/08 A3008 RMK AO2 SLP180 T01390083=
202304261049 SPECI KATL 261049Z 08011KT 10SM SCT022 BKN032 BKN100 OVC130 14/08 A3008 RMK AO2=
202304260952 METAR KATL 260952Z 08013KT 10SM BKN021 OVC040 14/08 A3008 RMK AO2 SLP180 BINOVC T01440078=
202304260852 METAR KATL 260852Z 08010KT 10SM OVC016 15/08 A3007 RMK AO2 SLP177 T01500078 56005=
202304260752 METAR KATL 260752Z 08009KT 10SM OVC019 16/08 A3008 RMK AO2 SLP180 T01560078=
202304260652 METAR KATL 260652Z 09010KT 10SM BKN017 OVC100 16/08 A3007 RMK AO2 SLP177 T01560078=
202304260552 METAR KATL 260552Z 08011KT 10SM BKN019 OVC100 16/08 A3009 RMK AO2 SLP183 T01560078 10206 20150 54000=
202304260545 SPECI KATL 260545Z 07010KT 10SM BKN019 OVC095 16/08 A3009 RMK AO2 T01560078=
202304260452 METAR KATL 260452Z 08011KT 10SM FEW050 SCT090 BKN140 BKN250 16/07 A3009 RMK AO2 SLP184 T01560072 402330083=
202304260352 METAR KATL 260352Z 09012KT 10SM SCT120 BKN150 16/08 A3009 RMK AO2 SLP184 T01610078=
202304260252 METAR KATL 260252Z 08013KT 10SM FEW050 BKN070 BKN140 BKN250 17/08 A3009 RMK AO2 SLP185 T01720078 51018=
202304260152 METAR KATL 260152Z 09009KT 10SM FEW080 SCT100 BKN140 BKN250 17/08 A3007 RMK AO2 SLP181 T01720083=
202304260052 METAR KATL 260052Z 06012KT 10SM SCT080 SCT100 BKN200 BKN250 19/09 A3005 RMK AO2 SLP174 T01940089=
202304252352 METAR KATL 252352Z 07010KT 10SM SCT080 BKN100 BKN200 BKN250 21/09 A3003 RMK AO2 SLP167 ACC SE-S & W-NW T02060089 10233 20206 53001=
202304252252 METAR KATL 252252Z 05010KT 10SM BKN070 BKN085 BKN250 22/08 A3002 RMK AO2 SLP164 ACC ALQDS T02220078=
202304252152 METAR KATL 252152Z 34004KT 10SM BKN080 BKN110 BKN250 23/06 A3002 RMK AO2 SLP163 ACC ALQDS T02330061=
202304252052 METAR KATL 252052Z 22005KT 10SM SCT070 BKN095 BKN250 22/06 A3003 RMK AO2 SLP166 ACC N-E W-NW T02170061 58013=
202304251952 METAR KATL 251952Z VRB03KT 10SM FEW070 SCT090 SCT200 BKN250 22/07 A3004 RMK AO2 SLP170 ACC ALQDS T02170067=
202304251852 METAR KATL 251852Z VRB04KT 10SM FEW065 SCT085 BKN200 BKN250 23/07 A3006 RMK AO2 SLP174 ACC ALQDS T02280067=
202304251752 METAR KATL 251752Z 29007KT 10SM FEW060 SCT085 BKN200 BKN250 21/07 A3007 RMK AO2 SLP180 ACC N-OHD-S T02110072 10217 20100 58006=
202304251652 METAR KATL 251652Z 05006KT 10SM FEW085 FEW110 SCT200 BKN250 20/06 A3008 RMK AO2 SLP182 T02000061=
202304251552 METAR KATL 251552Z 07006KT 10SM FEW080 SCT100 BKN200 BKN250 18/06 A3009 RMK AO2 SLP187 ACC N T01830061=
202304251452 METAR KATL 251452Z 06006KT 10SM FEW080 FEW100 SCT200 SCT250 16/06 A3009 RMK AO2 SLP186 ACC N NE NW T01610056 53004=
202304251352 METAR KATL 251352Z 09005KT 10SM FEW080 FEW110 SCT200 SCT250 13/04 A3008 RMK AO2 SLP184 ACC N NE SE NW DSNT W T01330044=
202304251252 METAR KATL 251252Z 07007KT 10SM SCT080 SCT100 SCT200 SCT250 12/03 A3008 RMK AO2 SLP184 T01170033=
202304251152 METAR KATL 251152Z 33006KT 10SM FEW085 SCT110 BKN200 BKN250 10/02 A3007 RMK AO2 SLP183 T01000022 10111 20083 53009=
202304251052 METAR KATL 251052Z 33004KT 10SM SCT085 BKN110 BKN200 09/02 A3006 RMK AO2 SLP177 T00890022=
202304250952 METAR KATL 250952Z 33006KT 10SM BKN100 08/02 A3005 RMK AO2 SLP173 T00830022 $=
202304250852 METAR KATL 250852Z 32005KT 10SM BKN110 09/02 A3005 RMK AO2 SLP173 T00940017 56008 $=
202304250752 METAR KATL 250752Z 33005KT 10SM BKN110 10/01 A3005 RMK AO2 SLP174 T01000011 $=
202304250652 METAR KATL 250652Z 33006KT 10SM SCT100 10/01 A3005 RMK AO2 SLP173 T01000011 $=
202304250552 METAR KATL 250552Z 32006KT 10SM FEW090 10/02 A3007 RMK AO2 SLP183 T01000017 10172 20100 50001 $=
202304250452 METAR KATL 250452Z 32006KT 10SM FEW090 11/01 A3008 RMK AO2 SLP185 T01110011 402060100 $=
202304250352 METAR KATL 250352Z 32007KT 10SM FEW080 12/00 A3007 RMK AO2 SLP183 T01220000 $=
202304250252 METAR KATL 250252Z 33010KT 10SM CLR 13/M01 A3007 RMK AO2 SLP181 T01331006 50004 $=
202304250152 METAR KATL 250152Z 34011KT 10SM FEW080 FEW250 14/M01 A3007 RMK AO2 SLP183 T01441011 $=
202304250052 METAR KATL 250052Z 34011KT 10SM FEW080 FEW250 16/M01 A3006 RMK AO2 SLP179 T01561006 $=
202304242352 METAR KATL 242352Z 33009KT 10SM FEW080 SCT250 17/M02 A3006 RMK AO2 SLP177 T01721017 10206 20172 53005 $=
202304242252 METAR KATL 242252Z 33011G21KT 10SM FEW075 SCT120 SCT250 19/M02 A3005 RMK AO2 SLP174 T01891017 $=
202304242152 METAR KATL 242152Z 27007KT 10SM FEW075 FEW120 SCT250 20/00 A3004 RMK AO2 SLP172 T02000000 $=
202304242052 METAR KATL 242052Z 32010G16KT 10SM FEW075 FEW110 SCT140 SCT200 21/M01 A3004 RMK AO2 SLP171 ACC DSNT E SE T02061006 58020=
202304241952 METAR KATL 241952Z 36009KT 10SM SCT080 SCT110 BKN140 BKN180 19/M02 A3006 RMK AO2 SLP177 ACC E-OHD-W DSNT SE-S T01941017=
202304241852 METAR KATL 241852Z 29004KT 10SM FEW080 FEW110 SCT140 SCT180 19/01 A3008 RMK AO2 SLP185 ACC S-SW DSNT E T01890006=
202304241752 METAR KATL 241752Z 10SM FEW100 SCT140 SCT180 SCT250 17/00 A3010 RMK AO2 SLP191 ACC DSNT SE T01720000 10178 20100 58017=
202304241652 METAR KATL 241652Z 35005KT 10SM FEW095 SCT130 BKN180 BKN250 16/00 A3013 RMK AO2 SLP199 ACC SE SW-W T01610000=
202304241552 METAR KATL 241552Z 33006KT 10SM FEW090 SCT140 BKN200 16/01 A3015 RMK AO2 SLP208 ACC W DSNT E T01560006=
202304241452 METAR KATL 241452Z 35005KT 10SM SCT100 BKN150 BKN200 14/00 A3016 RMK AO2 SLP209 ACC S W T01390000 51016=
202304241352 METAR KATL 241352Z 03007G15KT 10SM SCT080 BKN150 BKN200 13/01 A3015 RMK AO2 SLP207 T01280006=
202304241252 METAR KATL 241252Z 34006KT 10SM BKN080 BKN150 11/02 A3013 RMK AO2 SLP202 T01110022=
202304241152 METAR KATL 241152Z 34008KT 10SM BKN075 BKN120 10/02 A3011 RMK AO2 SLP194 60000 T01000017 10122 20100 53016 $=
202304241052 METAR KATL 241052Z 33006KT 10SM BKN080 BKN110 10/01 A3008 RMK AO2 SLP185 T01000011=
202304240952 METAR KATL 240952Z 33009KT 10SM BKN090 BKN110 BKN150 11/01 A3006 RMK AO2 SLP179 T01060011=
202304240852 METAR KATL 240852Z 33007KT 10SM SCT075 OVC100 11/03 A3006 RMK AO2 RAB0759E50 SLP177 P0000 60000 T01060028 56005 $=
202304240752 METAR KATL 240752Z 33007KT 10SM BKN070 OVC085 11/03 A3006 RMK AO2 RAB03E33 SLP177 P0000 T01060028 $=
202304240652 METAR KATL 240652Z 34007KT 10SM FEW055 BKN080 OVC100 12/03 A3007 RMK AO2 RAE01B24E42 SLP180 P0000 T01170033 $=
202304240552 METAR KATL 240552Z 33011G19KT 10SM -RA FEW055 SCT075 BKN095 OVC200 12/04 A3007 RMK AO2 RAB31 SLP181 P0000 60000 T01220039 10178 20122 55000 $=
202304240452 METAR KATL 240452Z 33009KT 10SM BKN090 BKN120 OVC200 13/04 A3008 RMK AO2 SLP182 T01330039 402170106=
202304240352 METAR KATL 240352Z 32008KT 10SM FEW090 BKN140 OVC200 14/05 A3007 RMK AO2 SLP179 T01440050=
202304240252 METAR KATL 240252Z 33010KT 10SM FEW095 SCT140 BKN200 OVC250 15/06 A3008 RMK AO2 SLP181 T01500056 50010=
202304240152 METAR KATL 240152Z 33010KT 10SM BKN090 OVC200 16/05 A3008 RMK AO2 SLP181 T01610050=
202304240052 METAR KATL 240052Z 33008KT 10SM BKN090 OVC200 17/05 A3006 RMK AO2 SLP177 T01720050=
202304232352 METAR KATL 232352Z 31010KT 10SM BKN100 BKN200 18/04 A3004 RMK AO2 SLP172 T01780044 10217 20178 50008=
202304232252 METAR KATL 232252Z 34013KT 10SM FEW090 BKN120 BKN200 19/06 A3005 RMK AO2 SLP172 T01890056=
202304232152 METAR KATL 232152Z 32012G18KT 10SM FEW065 SCT120 BKN200 21/05 A3003 RMK AO2 SLP166 T02060050=
202304232052 METAR KATL 232052Z 33006KT 10SM FEW065 SCT200 BKN250 21/05 A3002 RMK AO2 SLP163 T02060050 56015=
202304231952 METAR KATL 231952Z VRB04KT 10SM FEW065 FEW120 BKN250 21/05 A3003 RMK AO2 SLP166 T02060050=
202304231852 METAR KATL 231852Z 29005KT 10SM FEW065 FEW120 BKN250 21/04 A3005 RMK AO2 SLP174 T02060044=
202304231752 METAR KATL 231752Z 31007KT 270V350 10SM FEW120 SCT250 19/04 A3007 RMK AO2 SLP178 T01940039 10200 20117 58008=
202304231652 METAR KATL 231652Z 29009KT 10SM FEW120 FEW250 19/03 A3008 RMK AO2 SLP182 T01940033=
202304231552 METAR KATL 231552Z 33009KT 10SM FEW120 FEW250 18/04 A3009 RMK AO2 SLP187 T01830039=
202304231452 METAR KATL 231452Z 31010G18KT 10SM FEW250 17/04 A3009 RMK AO2 SLP187 T01720039 51016=
202304231352 METAR KATL 231352Z 32005KT 10SM FEW250 16/05 A3007 RMK AO2 SLP180 T01560050=
202304231252 METAR KATL 231252Z 32006KT 10SM FEW110 FEW250 14/06 A3006 RMK AO2 SLP178 T01390056=
202304231152 METAR KATL 231152Z 32004KT 10SM FEW110 FEW150 FEW250 12/05 A3004 RMK AO2 SLP171 T01170050 10128 20106 53015=
202304231052 METAR KATL 231052Z 31007KT 10SM FEW140 SCT180 SCT250 11/05 A3003 RMK AO2 SLP167 T01060050=
202304230952 METAR KATL 230952Z 32007KT 10SM FEW140 BKN180 BKN220 11/05 A3000 RMK AO2 SLP157 T01110050=
202304230852 METAR KATL 230852Z 32006KT 10SM SCT140 BKN250 11/04 A3000 RMK AO2 SLP155 T01110044 53001=
202304230752 METAR KATL 230752Z 28004KT 10SM FEW250 11/03 A2999 RMK AO2 SLP150 T01110033=
202304230652 METAR KATL 230652Z 30005KT 10SM FEW250 12/03 A2998 RMK AO2 SLP149 T01220033=
202304230552 METAR KATL 230552Z 28004KT 10SM CLR 13/03 A2999 RMK AO2 SLP153 T01280028 10194 20122 51007=
202304230452 METAR KATL 230452Z 28004KT 10SM CLR 13/02 A2999 RMK AO2 SLP152 T01280022 402170128=
202304230352 METAR KATL 230352Z 28003KT 10SM CLR 13/03 A2999 RMK AO2 SLP152 T01330028=
202304230252 METAR KATL 230252Z 30004KT 10SM CLR 16/02 A2997 RMK AO2 SLP147 T01560022 51010=
202304230152 METAR KATL 230152Z 31003KT 10SM CLR 16/02 A2997 RMK AO2 SLP147 T01610017=
202304230052 METAR KATL 230052Z 31006KT 10SM CLR 17/00 A2995 RMK AO2 SLP139 T01720000=
202304222352 METAR KATL 222352Z 33010G18KT 10SM FEW250 19/M01 A2994 RMK AO2 SLP135 T01941011 10217 20194 51013=
202304222252 METAR KATL 222252Z 35014G20KT 10SM FEW070 FEW200 21/M01 A2993 RMK AO2 PK WND 31030/2235 SLP131 T02061006=
202304222152 METAR KATL 222152Z 33017G25KT 10SM FEW065 FEW220 21/M01 A2992 RMK AO2 PK WND 33027/2057 SLP126 T02111006=
202304222052 METAR KATL 222052Z 30016G30KT 10SM FEW065 FEW220 22/M02 A2991 RMK AO2 PK WND 33030/2048 SLP120 T02171017 58010=
202304221952 METAR KATL 221952Z 34018G24KT 10SM FEW065 SCT220 21/01 A2992 RMK AO2 PK WND 33028/1853 SLP125 T02110011=
202304221852 METAR KATL 221852Z 34012KT 10SM FEW065 BKN220 21/03 A2993 RMK AO2 PK WND 29031/1832 SLP130 T02060033 $=
202304221752 METAR KATL 221752Z 32016G26KT 10SM FEW065 BKN220 21/03 A2994 RMK AO2 PK WND 30027/1742 SLP130 T02060033 10206 20139 50005 $=
202304221652 METAR KATL 221652Z 33013G26KT 10SM FEW060 FEW220 19/05 A2994 RMK AO2 PK WND 32026/1646 SLP132 T01940050 $=
202304221552 METAR KATL 221552Z 32016G24KT 10SM FEW032 FEW150 18/08 A2993 RMK AO2 SLP130 T01780078 $=
202304221502 SPECI KATL 221502Z 31013G23KT 10SM SCT022 SCT130 SCT250 16/11 A2992 RMK AO2 T01560106 $=
202304221452 METAR KATL 221452Z 32015G24KT 10SM SCT015 BKN020 BKN130 15/10 A2992 RMK AO2 SLP126 T01500100 51018 $=
202304221444 SPECI KATL 221444Z 31017KT 10SM SCT012 BKN017 BKN130 14/10 A2991 RMK AO2 T01440100 $=
202304221352 METAR KATL 221352Z 29009KT 10SM OVC011 14/12 A2991 RMK AO2 SLP122 CIG 009V013 BINOVC T01440122 $=
202304221252 METAR KATL 221252Z 30009KT 10SM OVC011 16/13 A2988 RMK AO2 SLP113 CIG 009V014 BINOVC T01560133 $=
202304221152 METAR KATL 221152Z 30010KT 10SM SCT008 BKN013 OVC110 15/13 A2986 RMK AO2 RAE05 SLP106 P0000 60003 70003 T01500133 10194 20150 53012 $=
202304221134 SPECI KATL 221134Z 29008KT 10SM SCT007 BKN013 BKN110 15/13 A2985 RMK AO2 RAE05 P0000 T01500133 $=
202304221052 METAR KATL 221052Z 31011KT 8SM -RA FEW008 OVC090 16/13 A2984 RMK AO2 SLP097 P0002 T01560133 $=
202304220952 METAR KATL 220952Z 26009KT 8SM -RA FEW006 SCT065 OVC080 17/15 A2984 RMK AO2 RAE12B33 SLP098 P0001 T01670150 $=
202304220905 SPECI KATL 220905Z 29010KT 7SM -RA FEW008 BKN060 OVC085 17/15 A2983 RMK AO2 P0001 T01720150 $=
202304220852 METAR KATL 220852Z 27006KT 8SM -RA FEW012 SCT055 OVC100 18/14 A2983 RMK AO2 RAB22 SLP094 P0000 60000 T01780144 55005 $=
202304220818 SPECI KATL 220818Z 29008KT 10SM SCT019 BKN100 OVC140 18/14 A2982 RMK AO2 T01830144 $=
202304220752 METAR KATL 220752Z 25007G17KT 10SM BKN019 BKN055 BKN090 BKN130 BKN220 19/14 A2983 RMK AO2 RAB19E29 TSB07E29 SLP092 LTG DSNT NE TS MOV NE CB DSNT NE SHRA W-N P0000 T01940144 $=
202304220749 SPECI KATL 220749Z 26011G17KT 10SM BKN019 BKN055 BKN090 BKN130 BKN220 19/14 A2983 RMK AO2 RAB19E29 TSB07E29 LTG DSNT NE TS MOV NE CB DSNT NE SHRA W-N P0000 $=
202304220730 SPECI KATL 220730Z 24010KT 10SM FEW027 SCT050 BKN080 BKN140 BKN220 19/14 A2982 RMK AO2 RAB19E29 TSB07E29 OCNL LTGICCG DSNT NE TS MOV NE CB DSNT NE P0000 T01940139 $=
202304220707 SPECI KATL 220707Z 22010KT 10SM TS FEW026CB BKN047 BKN090 BKN140 BKN220 19/13 A2982 RMK AO2 TSB07 OCNL LTGICCG VC NW-N TS VC NW-N MOV NE T01890128 $=
202304220652 METAR KATL 220652Z 21011KT 10SM FEW043 SCT055 BKN140 BKN220 19/12 A2981 RMK AO2 LTG DSNT NW-NE SLP086 CB DSNT NW-NE T01890122 $=
202304220552 METAR KATL 220552Z 19004KT 10SM FEW055 BKN100 BKN220 19/11 A2985 RMK AO2 SLP099 T01890111 10233 20183 55012 $=
202304220452 METAR KATL 220452Z 18007KT 10SM FEW140 SCT200 20/11 A2984 RMK AO2 SLP097 T02000106 402610150 $=
202304220352 METAR KATL 220352Z 17006KT 10SM FEW070 SCT090 SCT200 21/11 A2986 RMK AO2 SLP104 T02060106 $=
202304220252 METAR KATL 220252Z 18007KT 10SM BKN070 BKN200 22/11 A2988 RMK AO2 SLP112 T02170106 53002 $=
202304220152 METAR KATL 220152Z 15006KT 10SM FEW065 BKN140 OVC200 22/11 A2987 RMK AO2 SLP108 T02170111 $=
202304220052 METAR KATL 220052Z 14005KT 10SM FEW150 BKN200 OVC250 23/11 A2988 RMK AO2 SLP110 T02280111 $=
202304212352 METAR KATL 212352Z 16004KT 10SM FEW070 BKN200 OVC250 23/11 A2988 RMK AO2 SLP110 T02330111 10261 20233 56023 $=
202304212252 METAR KATL 212252Z 17009KT 10SM FEW065 BKN200 BKN250 24/10 A2989 RMK AO2 SLP114 T02440100 $=
202304212152 METAR KATL 212152Z 18006KT 10SM FEW070 BKN200 BKN250 25/09 A2992 RMK AO2 SLP125 T02500094 $=
202304212052 METAR KATL 212052Z 16009KT 10SM FEW070 BKN200 OVC250 25/09 A2995 RMK AO2 SLP133 T02500094 56030=
202304211952 METAR KATL 211952Z 15009G18KT 10SM FEW065 BKN200 OVC250 26/09 A2997 RMK AO2 SLP141 T02560089=
202304211852 METAR KATL 211852Z 17009G15KT 10SM FEW060 SCT200 BKN250 26/10 A3001 RMK AO2 SLP154 T02560100=
202304211752 METAR KATL 211752Z 16005KT 10SM FEW060 SCT200 OVC250 24/10 A3004 RMK AO2 SLP163 T02440100 10256 20156 57015=
202304211652 METAR KATL 211652Z 16007KT 10SM FEW200 BKN250 25/11 A3005 RMK AO2 SLP168 T02500106=
202304211552 METAR KATL 211552Z 15007KT 130V190 10SM BKN250 23/09 A3007 RMK AO2 SLP175 T02330094=
202304211452 METAR KATL 211452Z 19009KT 10SM BKN250 22/12 A3008 RMK AO2 SLP179 T02170117 58004=
202304211352 METAR KATL 211352Z 17010G17KT 10SM SCT250 20/12 A3009 RMK AO2 SLP182 T02000122=
202304211252 METAR KATL 211252Z 18007KT 10SM FEW250 18/11 A3010 RMK AO2 SLP185 T01780111=
202304211152 METAR KATL 211152Z 14003KT 10SM FEW200 FEW250 16/10 A3010 RMK AO2 SLP184 T01560100 10194 20150 56006=
202304211052 METAR KATL 211052Z 18003KT 10SM FEW200 FEW250 15/10 A3010 RMK AO2 SLP184 T01500100=
202304210952 METAR KATL 210952Z 20005KT 10SM SCT250 16/09 A3010 RMK AO2 SLP185 T01610094=
202304210852 METAR KATL 210852Z 19007KT 10SM FEW250 17/09 A3011 RMK AO2 SLP189 T01670094 55005 $=
202304210752 METAR KATL 210752Z 19006KT 10SM FEW250 18/09 A3011 RMK AO2 SLP187 T01780094 $=
202304210652 METAR KATL 210652Z 17006KT 10SM SCT250 18/09 A3012 RMK AO2 SLP191 T01830094 $=
202304210552 METAR KATL 210552Z 17007KT 10SM SCT250 19/09 A3013 RMK AO2 SLP194 T01940094 10261 20194 50001 $=
202304210452 METAR KATL 210452Z 17006KT 10SM SCT250 21/10 A3013 RMK AO2 SLP195 T02060100 402890150=
202304210352 METAR KATL 210352Z 17005KT 10SM SCT250 21/10 A3013 RMK AO2 SLP193 T02110100=
202304210252 METAR KATL 210252Z 16006KT 10SM FEW250 22/10 A3013 RMK AO2 SLP193 T02220100 56000=
202304210152 METAR KATL 210152Z 16006KT 10SM CLR 23/09 A3013 RMK AO2 SLP196 T02280094=
202304210052 METAR KATL 210052Z 15005KT 10SM CLR 23/09 A3012 RMK AO2 SLP192 T02330094=
202304202352 METAR KATL 202352Z 18006KT 10SM FEW250 26/08 A3013 RMK AO2 SLP195 T02610078 10289 20261 58010=
202304202252 METAR KATL 202252Z 19010KT 10SM FEW250 27/07 A3014 RMK AO2 SLP200 T02720072=
202304202152 METAR KATL 202152Z 19007KT 10SM FEW250 28/07 A3015 RMK AO2 SLP204 T02780072=
202304202052 METAR KATL 202052Z 17008G15KT 10SM FEW075 FEW250 28/09 A3016 RMK AO2 SLP204 T02780089 58013=
202304201952 METAR KATL 201952Z 17011G20KT 10SM FEW250 28/08 A3018 RMK AO2 SLP211 T02830078=
202304201852 METAR KATL 201852Z 17011G25KT 10SM FEW200 FEW250 28/08 A3019 RMK AO2 SLP214 T02830078=
202304201752 METAR KATL 201752Z 17007G18KT 10SM FEW200 SCT250 28/09 A3020 RMK AO2 SLP218 T02780089 10278 20156 58011=
202304201652 METAR KATL 201652Z 18009KT 10SM FEW200 SCT250 SCT300 27/08 A3021 RMK AO2 SLP224 T02670078=
202304201552 METAR KATL 201552Z 19006KT 10SM FEW200 SCT250 26/08 A3022 RMK AO2 SLP227 T02560083 $=
202304201452 METAR KATL 201452Z 20005KT 10SM FEW200 SCT250 24/09 A3023 RMK AO2 SLP229 T02390089 51005 $=
202304201352 METAR KATL 201352Z 18003KT 10SM FEW003 SCT250 21/09 A3023 RMK AO2 SLP230 FU FEW003 T02060094 $=
202304201346 SPECI KATL 201346Z 21003KT 9SM FEW002 FEW250 20/09 A3023 RMK AO2 FU FEW002 $=
202304201252 METAR KATL 201252Z 19003KT 10SM FEW250 18/09 A3023 RMK AO2 SLP229 T01830089 $=
202304201152 METAR KATL 201152Z 21005KT 10SM FEW250 16/08 A3021 RMK AO2 SLP225 T01560083 10178 20150 53010 $=
202304201052 METAR KATL 201052Z 19004KT 10SM FEW250 16/08 A3020 RMK AO2 SLP219 T01560078=
202304200952 METAR KATL 200952Z 19004KT 10SM CLR 16/08 A3019 RMK AO2 SLP216 T01560078=
202304200852 METAR KATL 200852Z 00000KT 10SM CLR 16/08 A3018 RMK AO2 SLP213 T01610078 53009 $=
202304200752 METAR KATL 200752Z 00000KT 8SM CLR 16/08 A3017 RMK AO2 SLP207 T01610078 $=
202304200652 METAR KATL 200652Z 00000KT 10SM CLR 18/07 A3015 RMK AO2 SLP201 T01780072 $=
202304200552 METAR KATL 200552Z 00000KT 10SM CLR 18/08 A3015 RMK AO2 SLP203 T01780078 10256 20172 50003 $=
202304200452 METAR KATL 200452Z 21003KT 10SM CLR 19/08 A3016 RMK AO2 SLP203 T01890078 402830122 $=
202304200352 METAR KATL 200352Z 18003KT 10SM CLR 20/08 A3015 RMK AO2 SLP203 T02000078=
202304200252 METAR KATL 200252Z 18005KT 10SM CLR 21/07 A3015 RMK AO2 SLP200 T02110072 53014=
202304200152 METAR KATL 200152Z 16004KT 9SM FEW250 22/07 A3013 RMK AO2 SLP194 T02220072=
202304200052 METAR KATL 200052Z 16003KT 10SM FEW250 23/07 A3011 RMK AO2 SLP190 T02330072=
202304192352 METAR KATL 192352Z 18004KT 10SM FEW250 26/06 A3010 RMK AO2 SLP187 T02560061 10283 20256 53001=
202304192252 METAR KATL 192252Z 19007KT 10SM FEW250 27/04 A3010 RMK AO2 SLP186 T02720044=
202304192152 METAR KATL 192152Z 17006KT 10SM SCT250 28/05 A3010 RMK AO2 SLP185 T02780050=
202304192052 METAR KATL 192052Z 18009KT 10SM SCT250 28/04 A3010 RMK AO2 SLP186 T02830044 58018=
202304191952 METAR KATL 191952Z 16007G16KT 10SM SCT250 28/03 A3012 RMK AO2 SLP193 T02780033=
202304191852 METAR KATL 191852Z VRB05KT 10SM SCT250 28/06 A3014 RMK AO2 SLP200 T02780056=
202304191752 METAR KATL 191752Z 18006KT 10SM FEW250 27/04 A3015 RMK AO2 SLP204 T02670039 10272 20144 58005=
202304191652 METAR KATL 191652Z VRB03KT 10SM FEW250 26/06 A3017 RMK AO2 SLP208 T02610056=
202304191552 METAR KATL 191552Z 12006KT 10SM CLR 26/05 A3018 RMK AO2 SLP211 T02560050=
202304191452 METAR KATL 191452Z 32004KT 10SM CLR 24/07 A3017 RMK AO2 SLP209 T02390067 53017=
202304191352 METAR KATL 191352Z 00000KT 10SM CLR 22/07 A3015 RMK AO2 SLP203 T02220072=
202304191252 METAR KATL 191252Z 00000KT 10SM CLR 19/08 A3014 RMK AO2 SLP199 T01890078=
202304191152 METAR KATL 191152Z 00000KT 10SM CLR 14/07 A3012 RMK AO2 SLP193 T01440067 10167 20122 53017=
202304191052 METAR KATL 191052Z 00000KT 10SM CLR 13/07 A3010 RMK AO2 SLP186 T01280072=
202304190952 METAR KATL 190952Z 00000KT 10SM CLR 13/08 A3008 RMK AO2 SLP180 T01280078 $=
202304190852 METAR KATL 190852Z 00000KT 10SM CLR 13/07 A3007 RMK AO2 SLP175 T01330072 55003 $=
202304190752 METAR KATL 190752Z 29003KT 10SM CLR 15/07 A3006 RMK AO2 SLP174 T01500067 $=
202304190652 METAR KATL 190652Z 00000KT 10SM CLR 14/07 A3007 RMK AO2 SLP175 T01440072 $=
202304190552 METAR KATL 190552Z 28003KT 10SM CLR 17/06 A3008 RMK AO2 SLP178 T01670056 10239 20161 50003 $=
202304190452 METAR KATL 190452Z 28003KT 10SM CLR 18/05 A3008 RMK AO2 SLP179 T01780050 402670094 $=
202304190352 METAR KATL 190352Z 27004KT 10SM FEW250 19/06 A3007 RMK AO2 SLP176 T01890056=
202304190252 METAR KATL 190252Z 26004KT 10SM FEW250 19/06 A3007 RMK AO2 SLP175 T01940056 52020=
202304190152 METAR KATL 190152Z 30006KT 10SM FEW250 20/04 A3005 RMK AO2 SLP170 T02000044=
202304190052 METAR KATL 190052Z 25004KT 10SM FEW250 22/04 A3002 RMK AO2 SLP161 T02220039=
202304182352 METAR KATL 182352Z 25004KT 10SM SCT250 24/04 A3000 RMK AO2 SLP156 T02390039 10267 20239 55000=
202304182252 METAR KATL 182252Z 27006KT 10SM SCT250 26/04 A3000 RMK AO2 SLP155 T02560039=
202304182152 METAR KATL 182152Z 27007KT 10SM FEW250 27/03 A3000 RMK AO2 SLP152 T02670033=
202304182052 METAR KATL 182052Z 29008KT 10SM FEW250 26/04 A3000 RMK AO2 SLP155 T02610039 56019=
202304181952 METAR KATL 181952Z 28007KT 10SM FEW250 26/02 A3002 RMK AO2 SLP162 T02560017=
202304181852 METAR KATL 181852Z 27005KT 10SM FEW200 25/02 A3004 RMK AO2 SLP167 T02500022=
202304181752 METAR KATL 181752Z 33007G14KT 10SM FEW200 FEW250 24/03 A3006 RMK AO2 SLP175 T02390033 10244 20117 58010=
202304181652 METAR KATL 181652Z 33008G14KT 10SM FEW200 FEW250 23/03 A3008 RMK AO2 SLP181 T02330028=
202304181552 METAR KATL 181552Z 28008KT 10SM FEW250 22/03 A3010 RMK AO2 SLP187 T02170033=
202304181452 METAR KATL 181452Z 30009KT 10SM FEW250 20/02 A3009 RMK AO2 SLP187 T02000017 51015=
202304181352 METAR KATL 181352Z 30007KT 10SM CLR 18/02 A3008 RMK AO2 SLP182 T01780017 $=
202304181252 METAR KATL 181252Z 28006KT 10SM CLR 15/01 A3007 RMK AO2 SLP179 T01500011=
202304181152 METAR KATL 181152Z 29004KT 10SM CLR 11/02 A3005 RMK AO2 SLP173 T01110017 10122 20094 53019=
202304181052 METAR KATL 181052Z 29005KT 10SM CLR 10/00 A3002 RMK AO2 SLP163 T01000000=
202304180952 METAR KATL 180952Z 30005KT 10SM CLR 10/00 A3000 RMK AO2 SLP157 T01000000 $=
202304180852 METAR KATL 180852Z 28004KT 10SM CLR 10/M01 A2999 RMK AO2 SLP152 T01001006 53003 $=
202304180752 METAR KATL 180752Z 27005KT 10SM CLR 10/M01 A2998 RMK AO2 SLP148 T01001006 $=
202304180652 METAR KATL 180652Z 29006KT 10SM CLR 11/M01 A2998 RMK AO2 SLP148 T01111006 $=
202304180552 METAR KATL 180552Z 28007KT 10SM CLR 12/M01 A2998 RMK AO2 SLP149 T01221011 10183 20117 50001 $=
202304180452 METAR KATL 180452Z 29006KT 10SM CLR 13/M01 A2998 RMK AO2 SLP150 T01281006 402170083 $=
202304180352 METAR KATL 180352Z 28006KT 10SM CLR 13/M01 A2998 RMK AO2 SLP150 T01331006 $=
202304180252 METAR KATL 180252Z 28006KT 10SM CLR 13/M01 A2998 RMK AO2 SLP148 T01331006 51013 $=
202304180152 METAR KATL 180152Z 27006KT 10SM CLR 14/M01 A2997 RMK AO2 SLP146 T01441006 $=
202304180052 METAR KATL 180052Z 28005KT 10SM CLR 16/M01 A2995 RMK AO2 SLP141 T01561011=
202304172352 METAR KATL 172352Z 31010KT 10SM CLR 18/M03 A2994 RMK AO2 PK WND 28028/2256 SLP136 T01831033 10217 20183 53002=
202304172252 METAR KATL 172252Z 29014G20KT 10SM CLR 20/M02 A2993 RMK AO2 SLP134 T02001017=
202304172152 METAR KATL 172152Z 29013G21KT 10SM CLR 21/M03 A2993 RMK AO2 SLP133 T02111033=
202304172052 METAR KATL 172052Z 27014G21KT 10SM CLR 21/M02 A2993 RMK AO2 PK WND 28026/2021 SLP133 T02061022 57015=
202304171952 METAR KATL 171952Z 32014G23KT 10SM CLR 21/M03 A2995 RMK AO2 PK WND 31027/1937 SLP138 T02111033=
202304171852 METAR KATL 171852Z 30018G25KT 10SM CLR 21/M03 A2996 RMK AO2 PK WND 31026/1816 SLP143 T02061028=
202304171752 METAR KATL 171752Z 28015G28KT 10SM CLR 19/M01 A2998 RMK AO2 PK WND 32028/1745 SLP148 T01941006 10200 20089 58006=
202304171652 METAR KATL 171652Z 31017G26KT 10SM CLR 19/M02 A3000 RMK AO2 PK WND 32026/1643 SLP155 T01891017=
202304171552 METAR KATL 171552Z 30012G25KT 10SM CLR 18/M01 A3000 RMK AO2 PK WND 29028/1538 SLP156 T01781011=
202304171452 METAR KATL 171452Z 30015G24KT 10SM CLR 16/01 A2999 RMK AO2 SLP154 T01610006 51007=
202304171352 METAR KATL 171352Z 29012G18KT 10SM CLR 14/02 A2998 RMK AO2 SLP151 T01390022=
202304171252 METAR KATL 171252Z 27009KT 10SM CLR 12/03 A2999 RMK AO2 SLP152 T01170028=
202304171152 METAR KATL 171152Z 27007KT 10SM FEW250 09/04 A2997 RMK AO2 SLP148 T00890039 10122 20083 53009=
202304171052 METAR KATL 171052Z 23005KT 10SM FEW250 08/03 A2996 RMK AO2 SLP143 T00830033=
202304170952 METAR KATL 170952Z 24003KT 10SM FEW250 08/04 A2996 RMK AO2 SLP141 T00830039 $=
202304170852 METAR KATL 170852Z 24003KT 10SM FEW250 09/03 A2994 RMK AO2 SLP138 T00890033 56010 $=
202304170752 METAR KATL 170752Z 26004KT 10SM FEW250 10/04 A2995 RMK AO2 SLP137 T01000039 $=
202304170652 METAR KATL 170652Z 30007KT 10SM SCT250 12/03 A2997 RMK AO2 SLP143 T01170033 $=
202304170552 METAR KATL 170552Z 30010KT 10SM SCT250 12/04 A2998 RMK AO2 SLP146 T01220039 10194 20122 51002 $=
202304170452 METAR KATL 170452Z 30011G17KT 10SM BKN250 13/03 A2997 RMK AO2 SLP144 T01330033 402330133 $=
202304170352 METAR KATL 170352Z 31010KT 10SM BKN250 14/03 A2998 RMK AO2 SLP147 T01440033=
202304170252 METAR KATL 170252Z 30010KT 10SM BKN250 16/03 A2997 RMK AO2 SLP143 T01560028 51024=
202304170152 METAR KATL 170152Z 31013G23KT 10SM FEW200 BKN250 17/04 A2995 RMK AO2 SLP138 T01670039=
202304170052 METAR KATL 170052Z 29011KT 10SM FEW065 BKN250 18/04 A2992 RMK AO2 SLP127 T01780044=
202304162352 METAR KATL 162352Z 28010KT 10SM FEW065 BKN250 19/05 A2990 RMK AO2 SLP118 T01940050 10233 20194 53002=
202304162252 METAR KATL 162252Z 29010G20KT 10SM FEW065 BKN250 21/06 A2989 RMK AO2 SLP113 T02110056=
202304162152 METAR KATL 162152Z 28012KT 10SM FEW044 FEW060 BKN250 22/11 A2987 RMK AO2 SLP109 T02170111=
202304162052 METAR KATL 162052Z 28016G22KT 10SM FEW030 BKN055 BKN075 BKN250 22/12 A2989 RMK AO2 PK WND 29027/2020 SLP114 FROPA TCU DSNT E-SE T02170117 55003=
202304161952 METAR KATL 161952Z 25010KT 10SM FEW030TCU BKN045 BKN075 BKN250 23/16 A2988 RMK AO2 SLP112 TCU ALQDS MDT CU N-NE T02280156=
202304161852 METAR KATL 161852Z 27009KT 10SM SCT028TCU BKN044 BKN250 22/16 A2989 RMK AO2 SLP115 TCU NE S DSNT W-NW MDT CU DSNT NW-N T02220156=
202304161752 METAR KATL 161752Z 24009KT 10SM SCT026 OVC036 22/16 A2990 RMK AO2 SLP117 MDT CU NW-NE BINOVC T02170156 10222 20178 58014=
202304161735 SPECI KATL 161735Z 26010KT 10SM SCT024 OVC034 22/16 A2990 RMK AO2 BINOVC T02170156=
202304161652 METAR KATL 161652Z 27009KT 10SM BKN024 OVC033 22/16 A2993 RMK AO2 SLP128 BINOVC T02170161=
202304161552 METAR KATL 161552Z 25010KT 10SM SCT018 BKN025 BKN250 21/16 A2994 RMK AO2 SLP132 T02110161=
202304161519 SPECI KATL 161519Z 28011KT 10SM SCT015 BKN022 BKN250 21/16 A2994 RMK AO2 T02060161=
202304161452 METAR KATL 161452Z 26009G16KT 10SM BKN014 BKN030 BKN250 21/17 A2994 RMK AO2 SLP131 T02060167 53005=
202304161406 SPECI KATL 161406Z 24011KT 10SM BKN011 OVC020 19/16 A2994 RMK AO2 T01890161=
202304161352 METAR KATL 161352Z 26011KT 10SM BKN009 OVC020 19/16 A2994 RMK AO2 SLP131 BINOVC T01890161=
202304161319 SPECI KATL 161319Z 25008KT 10SM BKN009 BKN200 19/17 A2993 RMK AO2 T01890167=
202304161312 SPECI KATL 161312Z 23006KT 10SM SCT009 SCT200 19/17 A2992 RMK AO2 T01890167=
202304161252 METAR KATL 161252Z 23008KT 10SM BKN008 BKN014 BKN025 18/17 A2992 RMK AO2 SLP126 T01830167=
202304161223 SPECI KATL 161223Z 25010KT 10SM BKN006 BKN025 BKN070 18/17 A2992 RMK AO2 CIG 005V008 T01780167=
202304161152 METAR KATL 161152Z 22006KT 9SM FEW005 SCT023 SCT070 SCT200 18/17 A2992 RMK AO2 SLP126 60008 70008 T01780167 10206 20172 58001=
202304161052 METAR KATL 161052Z 22005KT 6SM BR FEW005 BKN037 OVC050 18/17 A2993 RMK AO2 RAB36E52 SLP126 SHRA N-NE P0000 T01780167=
202304160952 METAR KATL 160952Z 21005KT 9SM FEW005 SCT035 OVC060 18/17 A2993 RMK AO2 SLP127 T01780167=
202304160852 METAR KATL 160852Z 17003KT 10SM FEW005 BKN038 OVC050 18/17 A2993 RMK AO2 RAE05 SLP126 P0000 60008 T01780167 58009=
202304160752 METAR KATL 160752Z 00000KT 8SM -RA FEW008 SCT046 OVC065 18/17 A2994 RMK AO2 SLP129 P0002 T01780167=
202304160745 SPECI KATL 160745Z 00000KT 8SM -RA SCT008 SCT027 OVC060 18/17 A2994 RMK AO2 P0002 T01780167=
202304160729 SPECI KATL 160729Z 27006KT 6SM -RA BR BKN007 BKN027 OVC046 18/17 A2995 RMK AO2 BKN007 V SCT P0002 T01780167=
202304160723 SPECI KATL 160723Z 24006KT 6SM -RA BR SCT007 BKN025 OVC065 18/17 A2995 RMK AO2 P0001 T01780167=
202304160713 SPECI KATL 160713Z 26006KT 5SM -RA BR FEW008 FEW055 OVC075 18/17 A2995 RMK AO2 P0001 T01780167=
202304160652 METAR KATL 160652Z 26007KT 7SM -RA FEW015 BKN050 OVC070 18/17 A2996 RMK AO2 RAB07 SLP138 P0006 T01830167=
202304160619 SPECI KATL 160619Z 24006KT 4SM -RA FEW020 BKN055 OVC075 19/16 A2996 RMK AO2 RAB07 P0002 T01940156=
202304160615 SPECI KATL 160615Z 23005KT 2 1/2SM RA FEW020 BKN050 OVC085 20/15 A2996 RMK AO2 RAB07 P0001 T02000150=
202304160552 METAR KATL 160552Z 22005KT 10SM FEW025 SCT055 OVC085 21/14 A2996 RMK AO2 SLP135 SHRA SW-NW-N T02060144 10244 20206 53010=
202304160452 METAR KATL 160452Z 20006KT 10SM SCT110 BKN160 OVC250 21/14 A2996 RMK AO2 SLP138 T02060144 402670144=
202304160352 METAR KATL 160352Z 18007KT 10SM FEW170 BKN180 OVC250 21/14 A2991 RMK AO2 SLP121 T02110144=
202304160252 METAR KATL 160252Z 18005KT 10SM BKN190 BKN220 OVC250 22/14 A2992 RMK AO2 SLP125 T02170144 58004=
202304160152 METAR KATL 160152Z 18007KT 10SM FEW070 BKN190 OVC250 22/14 A2996 RMK AO2 SLP137 T02220144=
202304160052 METAR KATL 160052Z 00000KT 10SM BKN070 OVC250 23/14 A2996 RMK AO2 SLP140 T02280144=
202304152352 METAR KATL 152352Z 22004KT 10SM FEW065 BKN200 OVC250 24/13 A2994 RMK AO2 SLP131 T02440133 10267 20244 50002=
202304152252 METAR KATL 152252Z 22006KT 10SM SCT060 SCT110 SCT200 OVC250 25/13 A2996 RMK AO2 SLP140 T02500128=
202304152152 METAR KATL 152152Z 20010KT 10SM SCT055 SCT200 BKN250 26/13 A2998 RMK AO2 SLP144 MDT CU N-E T02610128=
202304152052 METAR KATL 152052Z 22006KT 10SM SCT055 BKN250 26/12 A2993 RMK AO2 SLP129 T02610122 56028=
202304151952 METAR KATL 151952Z 31006KT 10SM SCT050 26/13 A2994 RMK AO2 SLP133 T02610133=
202304151852 METAR KATL 151852Z 34006KT 10SM SCT045 SCT060 SCT250 24/13 A2998 RMK AO2 SLP146 MDT CU E-S T02440133=
202304151752 METAR KATL 151752Z 32006G15KT 10SM SCT045 BKN060 BKN250 24/14 A3002 RMK AO2 SLP157 MDT CU ALQDS T02440144 10256 20144 58008=
202304151652 METAR KATL 151652Z 27009KT 10SM SCT044 BKN055 BKN250 24/14 A3003 RMK AO2 SLP163 MDT CU ALQDS T02390139=
202304151552 METAR KATL 151552Z 27012KT 10SM SCT037 SCT250 23/14 A3005 RMK AO2 SLP169 T02330144=
202304151452 METAR KATL 151452Z 26010KT 10SM FEW028 FEW250 23/15 A3004 RMK AO2 SLP166 T02280150 51015=
202304151352 METAR KATL 151352Z 26007KT 10SM FEW055 FEW250 20/14 A3003 RMK AO2 SLP164 T02000139=
202304151252 METAR KATL 151252Z 26007KT 10SM FEW055 17/13 A3002 RMK AO2 SLP161 T01720133=
202304151152 METAR KATL 151152Z 00000KT 10SM SCT060 14/13 A3000 RMK AO2 SLP153 70010 T01440128 10172 20144 53018=
202304151052 METAR KATL 151052Z 23004KT 10SM SCT060 14/12 A2997 RMK AO2 SLP145 T01440122=
202304150952 METAR KATL 150952Z 00000KT 10SM FEW055 15/13 A2995 RMK AO2 SLP137 T01500128=
202304150852 METAR KATL 150852Z 00000KT 10SM FEW070 15/13 A2994 RMK AO2 SLP133 T01500128 55001=
202304150752 METAR KATL 150752Z 26003KT 10SM BKN070 17/13 A2993 RMK AO2 SLP129 T01670133=
202304150652 METAR KATL 150652Z 00000KT 10SM SCT060 OVC075 17/13 A2994 RMK AO2 SLP133 BINOVC T01670133=
202304150552 METAR KATL 150552Z 00000KT 10SM OVC075 17/13 A2994 RMK AO2 SLP134 BINOVC 60000 T01720133 10194 20167 50002=
202304150452 METAR KATL 150452Z 00000KT 10SM OVC080 18/13 A2995 RMK AO2 SLP135 BINOVC T01780133 402170161=
202304150352 METAR KATL 150352Z 00000KT 10SM SCT055 OVC080 18/13 A2994 RMK AO2 SLP132 BINOVC T01780133=
202304150252 METAR KATL 150252Z 00000KT 10SM SCT055 OVC090 18/13 A2994 RMK AO2 SLP132 BINOVC 60000 T01830133 53016=
202304150152 METAR KATL 150152Z 17003KT 10SM FEW060 OVC085 19/13 A2992 RMK AO2 SLP125 BINOVC T01890128=
202304150052 METAR KATL 150052Z 21003KT 10SM BKN055 OVC080 19/12 A2990 RMK AO2 RAB43E52 SLP120 ACC NW-NE P0000 T01940122=
202304142352 METAR KATL 142352Z 20004KT 10SM SCT060 BKN085 BKN200 19/12 A2989 RMK AO2 SLP115 ACC OHD-ALQDS 60010 T01940122 10217 20161 53004=
202304142252 METAR KATL 142252Z 23005KT 10SM FEW042 BKN085 BKN200 20/12 A2988 RMK AO2 SLP112 VIRGA NW-N CB DSNT E TCU DSNT E SE ACC OHD-ALQDS T02000117=
202304142152 METAR KATL 142152Z 23007KT 10SM FEW044 BKN100 BKN200 21/12 A2988 RMK AO2 SLP111 CB DSNT NE E TCU DSNT E-SE ACC SW-NW-N T02110117=
202304142052 METAR KATL 142052Z 27012G17KT 10SM FEW040 BKN100 21/12 A2987 RMK AO2 SLP111 CB DSNT NE-E TCU DSNT SE W-NW 60010 T02110122 58006=
202304141952 METAR KATL 141952Z 24008G16KT 10SM FEW030 SCT100 21/13 A2988 RMK AO2 RAE1855 SLP114 CB DSNT NE-SE TCU DSNT W P0000 T02060128=
202304141852 METAR KATL 141852Z 22006KT 10SM -RA FEW025 SCT055 BKN080 18/15 A2990 RMK AO2 PK WND 26029/1801 WSHFT 1800 RAB01 SLP122 CB DSNT NE-SE P0010 T01780150=
202304141814 SPECI KATL 141814Z 26015G25KT 5SM R09R/4000VP6000FT RA BR SCT026CB BKN042 OVC060 16/14 A2991 RMK AO2 PK WND 26029/1801 WSHFT 1800 RAB01 CB NE-SE MOV NE P0006 T01610144=
202304141806 SPECI KATL 141806Z 26020G29KT 2SM R09R/4000VP6000FT +RA BKN026CB OVC060 17/14 A2991 RMK AO2 PK WND 26029/1801 RAB01 CB N-OHD-S MOV NE TCU DSNT NE-E P0001 T01670139=
202304141752 METAR KATL 141752Z 19008KT 10SM SCT028CB BKN065 BKN130 BKN200 21/13 A2989 RMK AO2 SLP117 CB SW-NW MOV NE TCU NE SHRA SW-NW 60000 T02060133 10211 20161 58017=
202304141652 METAR KATL 141652Z 00000KT 10SM SCT018 SCT075 BKN130 BKN200 20/15 A2992 RMK AO2 RAE00 SLP125 TCU DSNT NE W-NW MDT CU ALQDS P0000 T02000150 $=
202304141552 METAR KATL 141552Z 23005KT 10SM -RA SCT016TCU BKN070 BKN200 18/15 A2994 RMK AO2 RAB43 SLP133 TCU SW MDT CU ALQDS P0000 T01830150=
202304141541 SPECI KATL 141541Z 17004KT 10SM SCT014 BKN075 BKN200 18/14 A2994 RMK AO2 MDT CU ALQDS T01830144=
202304141452 METAR KATL 141452Z 21004KT 9SM BKN012 BKN090 OVC200 18/14 A2994 RMK AO2 SLP135 MDT CU N-NE 60000 T01780144 51006=
202304141442 SPECI KATL 141442Z 19004KT 9SM BKN011 BKN090 OVC200 18/15 A2994 RMK AO2 T01780150=
202304141400 SPECI KATL 141400Z 19005KT 7SM BKN008 BKN023 OVC200 17/15 A2994 RMK AO2 T01720150=
202304141352 METAR KATL 141352Z 18005KT 7SM SCT006 SCT023 OVC200 17/15 A2994 RMK AO2 RAB20E36 SLP134 P0000 T01720150=
202304141337 SPECI KATL 141337Z 19005KT 7SM SCT006 BKN022 OVC200 17/15 A2994 RMK AO2 RAB20E36 P0000 T01670150=
202304141252 METAR KATL 141252Z 17004KT 6SM BR BKN005 BKN018 OVC160 17/16 A2994 RMK AO2 SLP133 BKN005 V SCT T01670156 $=
202304141152 METAR KATL 141152Z 13004KT 10SM BKN005 BKN024 OVC095 17/15 A2992 RMK AO2 SLP129 70079 T01670150 10172 20161 53009 $=
202304141052 METAR KATL 141052Z 16004KT 10SM BKN006 OVC200 16/15 A2991 RMK AO2 SLP125 CIG 004V008 BINOVC T01610150 $=
202304140952 METAR KATL 140952Z 17005KT 10SM BKN006 BKN230 17/15 A2990 RMK AO2 SLP123 CIG 005V007 T01670150 $=
202304140852 METAR KATL 140852Z 19006KT 10SM BKN008 BKN014 17/16 A2990 RMK AO2 SLP120 CIG 006V010 T01670156 55001 $=
202304140752 METAR KATL 140752Z 16006KT 10SM BKN005 BKN010 OVC014 17/16 A2990 RMK AO2 SLP119 BINOVC T01720161 $=
202304140652 METAR KATL 140652Z 11005KT 10SM BKN007 BKN010 OVC018 17/16 A2989 RMK AO2 SLP118 CIG 005V009 T01720161 $=
202304140552 METAR KATL 140552Z 12005KT 10SM BKN006 OVC012 17/16 A2990 RMK AO2 SLP121 CIG 004V008 60061 T01720161 10178 20172 56008 $=
202304140541 SPECI KATL 140541Z 11007KT 10SM BKN006 OVC011 17/16 A2991 RMK AO2 T01720161 $=
202304140502 SPECI KATL 140502Z 12007KT 10SM OVC004 17/16 A2991 RMK AO2 T01720161 $=
202304140452 METAR KATL 140452Z 12009G16KT 10SM BKN006 OVC015 17/16 A2991 RMK AO2 SLP123 CIG 004V008 T01720161 401830128 $=
202304140352 METAR KATL 140352Z 11007KT 10SM BKN008 BKN015 OVC030 17/16 A2991 RMK AO2 RAE22 TSE0259 SLP125 P0020 T01720161 $=
202304140259 SPECI KATL 140259Z 08005KT 5SM -RA BR FEW006 BKN020CB OVC080 17/17 A2993 RMK AO2 TSE59 VIS LWR NW-N TS DSIPTD CB NW-N E-SE MOV N P0019 T01720167 $=
202304140252 METAR KATL 140252Z 08012G23KT 2SM R09R/4500VP6000FT +TSRA BR SCT006 BKN020CB OVC070 17/16 A2993 RMK AO2 SLP130 OCNL LTGIC OHD-NW TS OHD-NW MOV N P0038 60041 T01720161 51006 $=
202304140246 SPECI KATL 140246Z 10017G23KT 1 1/2SM R09R/4500VP6000FT +TSRA BR SCT006 BKN020CB OVC070 17/16 A2993 RMK AO2 OCNL LTGIC OHD-ALQDS TS OHD-ALQDS MOV N P0018 $=
202304140152 METAR KATL 140152Z 09006KT 5SM TSRA BR FEW007 BKN014CB OVC030 18/16 A2993 RMK AO2 SLP130 TSB29 OCNL LTGIC S-W TS S-W MOV N P0003 T01780161 $=
202304140132 SPECI KATL 140132Z 09003KT 9SM -TSRA SCT007 BKN015CB OVC030 17/16 A2993 RMK AO2 TSB29 OCNL LTGIC S-SW TS S-SW MOV N P0001 T01720161 $=
202304140052 METAR KATL 140052Z 09008KT 8SM -RA BKN006 BKN017CB OVC035 17/16 A2991 RMK AO2 LTG DSNT S RAB51 SLP125 CB S DSNT S-SW MOV N P0000 T01720161 $=
202304132352 METAR KATL 132352Z 10009KT 9SM OVC005 17/16 A2991 RMK AO2 SLP124 60001 T01720156 10178 20167 53002 $=
202304132252 METAR KATL 132252Z 09010KT 8SM BKN006 OVC012 17/16 A2991 RMK AO2 DZE48 SLP125 P0000 T01670156 $=
202304132152 METAR KATL 132152Z 09012KT 7SM -DZ BKN006 OVC012 17/16 A2990 RMK AO2 RAE14DZB31 SLP121 P0000 T01670156 $=
202304132052 METAR KATL 132052Z 10013G20KT 5SM -RA BR BKN006 OVC012 17/16 A2990 RMK AO2 DZE29RAB29 SLP123 CIG 005V008 P0000 60001 T01670156 58020 $=
202304131952 METAR KATL 131952Z 09010G19KT 8SM -DZ BKN007 OVC014 17/16 A2993 RMK AO2 RAE28DZB28 SLP134 CIG 005V009 P0000 T01670156 $=
202304131852 METAR KATL 131852Z 09012KT 3SM -RA BR BKN008 OVC015 17/16 A2995 RMK AO2 RAE16B41DZB16E41 SLP138 VIS 2V4 CIG 006V010 P0001 T01720161 $=
202304131752 METAR KATL 131752Z 09014KT 3SM R09R/5500VP6000FT -RA BR BKN007 BKN012 OVC024 17/16 A2996 RMK AO2 SLP143 VIS 2V4 CIG 005V009 P0003 60017 T01720156 10183 20144 58009 $=
202304131743 SPECI KATL 131743Z 08016G21KT 2SM R09R/5000VP6000FT RA BR SCT006 BKN012 OVC023 17/16 A2997 RMK AO2 P0002 T01720161 $=
202304131734 SPECI KATL 131734Z 10014G22KT 5SM -RA BR SCT008 BKN012 OVC023 17/16 A2998 RMK AO2 P0001 T01720156 $=
202304131652 METAR KATL 131652Z 10015G21KT 3SM -RA BR SCT008 BKN026 OVC038 17/15 A2999 RMK AO2 SLP153 P0008 T01670150=
202304131633 SPECI KATL 131633Z 09011KT 4SM -RA BR FEW008 BKN032 OVC048 17/16 A2999 RMK AO2 P0008 T01670156 $=
202304131611 SPECI KATL 131611Z 11008KT 2SM R09R/4500VP6000FT +RA BR FEW008 SCT028 OVC038 17/15 A3000 RMK AO2 P0003 T01670150 $=
202304131552 METAR KATL 131552Z 10009KT 7SM -RA FEW010 BKN036 OVC050 17/14 A2999 RMK AO2 SLP152 P0006 T01720144 $=
202304131533 SPECI KATL 131533Z 09013KT 6SM -RA BR SCT021 BKN032 OVC050 17/15 A2998 RMK AO2 P0006 T01720150 $=
202304131526 SPECI KATL 131526Z 09012KT 2 1/2SM R09R/6000VP6000FT +RA SCT021 BKN038 OVC060 17/14 A2999 RMK AO2 PRESFR P0005 T01670139 $=
202304131452 METAR KATL 131452Z 11008KT 9SM -RA FEW020 BKN055 BKN120 BKN200 18/13 A2999 RMK AO2 RAB05 SLP152 ACC DSNT NW-N P0000 60000 T01780133 51001 $=
202304131352 METAR KATL 131352Z 11011G21KT 10SM SCT060 BKN120 BKN200 BKN250 18/12 A2999 RMK AO2 SLP151 ACC DSNT N-NE SHRA DSNT SE-SW T01780117 $=
202304131252 METAR KATL 131252Z 10009KT 10SM FEW100 SCT140 BKN250 16/11 A2999 RMK AO2 SLP151 ACC DSNT NW-N T01560111 $=
202304131152 METAR KATL 131152Z 08011KT 10SM SCT110 BKN140 BKN250 14/11 A2999 RMK AO2 RAE1059 SLP150 P0000 60000 T01440106 10156 20128 58004 $=
202304131052 METAR KATL 131052Z 08008KT 10SM -RA SCT110 BKN130 BKN170 BKN250 13/10 A2999 RMK AO2 RAB48 SLP152 P0000 T01330100=
202304130952 METAR KATL 130952Z 09007KT 10SM SCT100 BKN170 BKN250 13/09 A3001 RMK AO2 SLP155 T01330094 $=
202304130852 METAR KATL 130852Z 09006KT 10SM BKN170 BKN250 13/08 A3000 RMK AO2 SLP154 T01330083 58010 $=
202304130752 METAR KATL 130752Z 08005KT 10SM CLR 14/08 A3001 RMK AO2 SLP157 T01390078=
202304130652 METAR KATL 130652Z 12004KT 10SM FEW200 BKN250 15/06 A3003 RMK AO2 SLP162 T01500056=
202304130552 METAR KATL 130552Z 12005KT 10SM FEW200 BKN250 16/04 A3003 RMK AO2 SLP164 T01560039 10228 20156 56006=
202304130452 METAR KATL 130452Z 12005KT 10SM FEW200 BKN250 17/02 A3004 RMK AO2 SLP165 T01670022 402560089=
202304130352 METAR KATL 130352Z 13003KT 10SM SCT200 BKN250 16/03 A3005 RMK AO2 SLP170 T01610033=
202304130252 METAR KATL 130252Z 13003KT 10SM FEW200 SCT250 18/03 A3005 RMK AO2 SLP172 T01780028 56001=
202304130152 METAR KATL 130152Z 09006KT 10SM SCT200 BKN250 19/02 A3005 RMK AO2 SLP172 T01890017=
202304130052 METAR KATL 130052Z 11004KT 10SM SCT200 BKN250 21/01 A3005 RMK AO2 SLP172 T02110006=
202304122352 METAR KATL 122352Z 11006KT 10SM SCT200 SCT250 23/M01 A3006 RMK AO2 SLP175 T02281006 10256 20228 56008=
202304122252 METAR KATL 122252Z 10007KT 10SM FEW200 SCT250 24/01 A3006 RMK AO2 SLP174 T02390006=
202304122152 METAR KATL 122152Z 12007KT 10SM FEW200 SCT250 25/M01 A3007 RMK AO2 SLP179 T02501006=
202304122052 METAR KATL 122052Z 13007G15KT 10SM FEW170 SCT200 SCT250 25/M02 A3008 RMK AO2 SLP183 T02501017 57025=
202304121952 METAR KATL 121952Z 14008KT 10SM SCT200 25/M01 A3011 RMK AO2 SLP189 T02501011=
202304121852 METAR KATL 121852Z 10008KT 10SM SCT200 24/M01 A3014 RMK AO2 SLP201 T02441006=
202304121752 METAR KATL 121752Z 16008KT 10SM FEW200 23/M01 A3016 RMK AO2 SLP209 T02331011 10239 20106 58017=
202304121652 METAR KATL 121652Z 07008KT 10SM FEW200 23/02 A3019 RMK AO2 SLP218 T02280017=
202304121552 METAR KATL 121552Z 15004KT 10SM FEW200 22/02 A3021 RMK AO2 SLP226 T02170022=
202304121452 METAR KATL 121452Z 03004KT 10SM FEW200 20/01 A3021 RMK AO2 SLP226 T02000011 58002=
202304121352 METAR KATL 121352Z 08003KT 10SM FEW200 18/02 A3022 RMK AO2 SLP231 T01780017=
202304121252 METAR KATL 121252Z 00000KT 10SM FEW200 16/04 A3023 RMK AO2 SLP234 T01560044=
202304121152 METAR KATL 121152Z 00000KT 10SM FEW200 11/03 A3022 RMK AO2 SLP230 T01060033 10122 20089 53002=
202304121052 METAR KATL 121052Z 00000KT 10SM FEW200 10/03 A3021 RMK AO2 SLP228 T01000028=
202304120952 METAR KATL 120952Z 17003KT 10SM CLR 09/03 A3021 RMK AO2 SLP228 T00890033 $=
202304120852 METAR KATL 120852Z 00000KT 10SM CLR 11/02 A3021 RMK AO2 SLP227 T01060022 56014 $=
202304120752 METAR KATL 120752Z 00000KT 10SM FEW250 12/01 A3022 RMK AO2 SLP229 T01170011 $=
202304120652 METAR KATL 120652Z 16004KT 10SM FEW250 11/02 A3023 RMK AO2 SLP235 T01110017 $=
202304120552 METAR KATL 120552Z 00000KT 10SM FEW250 11/04 A3025 RMK AO2 SLP242 T01060039 10200 20106 58002 $=
202304120452 METAR KATL 120452Z 00000KT 10SM FEW250 12/03 A3026 RMK AO2 SLP244 T01220033 402280078 $=
202304120352 METAR KATL 120352Z 00000KT 10SM FEW250 14/02 A3025 RMK AO2 SLP242 T01390022 $=
202304120252 METAR KATL 120252Z 00000KT 10SM FEW250 14/03 A3026 RMK AO2 SLP245 T01440028 51007=
202304120152 METAR KATL 120152Z 00000KT 10SM FEW250 16/02 A3026 RMK AO2 SLP244 T01560017=
202304120052 METAR KATL 120052Z 00000KT 10SM FEW250 18/00 A3024 RMK AO2 SLP239 T01780000=
202304112352 METAR KATL 112352Z 15005KT 10SM FEW250 20/M01 A3024 RMK AO2 SLP237 T02001006 10228 20200 56007=
202304112252 METAR KATL 112252Z 09005KT 10SM FEW250 22/M02 A3025 RMK AO2 SLP240 T02171017=
202304112152 METAR KATL 112152Z 07005KT 10SM FEW200 22/M02 A3025 RMK AO2 SLP241 T02221017=
202304112052 METAR KATL 112052Z 07008KT 10SM FEW200 22/M02 A3026 RMK AO2 SLP244 T02221017 56023=
202304111952 METAR KATL 111952Z 05007KT 010V080 10SM FEW200 22/M01 A3028 RMK AO2 SLP251 T02171006=
202304111852 METAR KATL 111852Z 10006KT 10SM FEW200 21/01 A3030 RMK AO2 SLP259 T02110006=
202304111752 METAR KATL 111752Z VRB05KT 10SM FEW200 20/M01 A3033 RMK AO2 SLP268 T02001006 10200 20100 58019=
202304111652 METAR KATL 111652Z 10006KT 10SM FEW200 19/M01 A3035 RMK AO2 SLP277 T01891006=
202304111552 METAR KATL 111552Z 10011G16KT 10SM FEW200 18/M01 A3038 RMK AO2 SLP285 T01781006=
202304111452 METAR KATL 111452Z 07010KT 10SM FEW200 16/M01 A3038 RMK AO2 SLP287 T01561011 53007=
202304111352 METAR KATL 111352Z 09007KT 10SM CLR 14/01 A3037 RMK AO2 SLP284 T01390006=
202304111252 METAR KATL 111252Z 09008KT 10SM FEW200 11/01 A3037 RMK AO2 SLP284 T01110006=
202304111152 METAR KATL 111152Z 06007KT 10SM FEW200 10/M01 A3036 RMK AO2 SLP281 T01001006 10106 20078 53008=
202304111052 METAR KATL 111052Z 09004KT 10SM CLR 08/M01 A3034 RMK AO2 SLP275 T00781006 $=
202304110952 METAR KATL 110952Z 06007KT 10SM CLR 08/M01 A3034 RMK AO2 SLP272 T00831006 $=
202304110852 METAR KATL 110852Z 08006KT 10SM CLR 08/00 A3034 RMK AO2 SLP272 T00780000 58004 $=
202304110752 METAR KATL 110752Z 06005KT 10SM CLR 09/00 A3034 RMK AO2 SLP274 T00940000 $=
202304110652 METAR KATL 110652Z 09004KT 10SM CLR 10/01 A3035 RMK AO2 SLP276 T01000006 $=
202304110552 METAR KATL 110552Z 06006KT 10SM CLR 11/01 A3035 RMK AO2 SLP277 T01060006 10167 20094 58003=
202304110452 METAR KATL 110452Z 09006KT 10SM CLR 11/01 A3035 RMK AO2 SLP279 T01060006 401890078=
202304110352 METAR KATL 110352Z 09006KT 10SM CLR 11/01 A3036 RMK AO2 SLP281 T01110006=
202304110252 METAR KATL 110252Z 12004KT 10SM FEW250 13/M01 A3036 RMK AO2 SLP280 T01331006 53011=
202304110152 METAR KATL 110152Z 10007KT 10SM FEW250 14/M01 A3035 RMK AO2 SLP276 T01391011=
202304110052 METAR KATL 110052Z 10006KT 10SM SCT250 14/M01 A3033 RMK AO2 SLP272 T01441011=
202304102352 METAR KATL 102352Z 10007KT 10SM SCT250 17/M01 A3032 RMK AO2 SLP269 T01671011 10189 20167 55001=
202304102252 METAR KATL 102252Z 09009KT 10SM FEW200 BKN250 18/M02 A3032 RMK AO2 SLP267 T01781017=
202304102152 METAR KATL 102152Z 09007KT 10SM FEW200 BKN250 19/M02 A3032 RMK AO2 SLP265 T01891022=
202304102052 METAR KATL 102052Z 07010KT 10SM FEW200 FEW250 19/M03 A3033 RMK AO2 SLP269 T01891028 56019=
202304101952 METAR KATL 101952Z 08009G15KT 10SM FEW200 SCT250 18/M01 A3035 RMK AO2 SLP276 T01831011=
202304101852 METAR KATL 101852Z 10011KT 10SM FEW200 SCT250 18/M03 A3036 RMK AO2 SLP282 T01781028=
202304101752 METAR KATL 101752Z 09012G19KT 10SM FEW150 SCT200 SCT250 17/M02 A3039 RMK AO2 SLP289 T01721017 10172 20083 58010=
202304101652 METAR KATL 101652Z 08015KT 10SM FEW140 SCT200 BKN250 15/M03 A3041 RMK AO2 SLP300 T01501028=
202304101552 METAR KATL 101552Z 08014G20KT 10SM FEW140 SCT200 BKN250 14/M01 A3043 RMK AO2 SLP305 T01441011=
202304101452 METAR KATL 101452Z 08017G24KT 10SM FEW140 SCT200 BKN250 12/M02 A3042 RMK AO2 PK WND 08027/1424 SLP301 T01221022 51008=
202304101352 METAR KATL 101352Z 08016G25KT 10SM SCT200 BKN250 11/M02 A3041 RMK AO2 PK WND 07026/1319 SLP298 T01111022=
202304101252 METAR KATL 101252Z 08014KT 10SM FEW050 SCT200 BKN250 09/M02 A3040 RMK AO2 PK WND 04027/1154 SLP296 VIRGA SE-SW T00891017=
202304101152 METAR KATL 101152Z 07017G23KT 10SM FEW050 SCT220 BKN250 08/M02 A3039 RMK AO2 SLP293 T00831017 10094 20078 51017=
202304101052 METAR KATL 101052Z 08012KT 10SM FEW050 SCT220 BKN250 08/M01 A3038 RMK AO2 SLP288 T00831006=
202304100952 METAR KATL 100952Z 08013KT 10SM FEW050 BKN250 08/00 A3036 RMK AO2 SLP281 T00830000 $=
202304100852 METAR KATL 100852Z 07013KT 10SM FEW050 FEW250 08/00 A3034 RMK AO2 SLP274 T00830000 57003 $=
202304100752 METAR KATL 100752Z 07011KT 10SM FEW050 FEW250 09/00 A3034 RMK AO2 SLP275 T00890000=
202304100652 METAR KATL 100652Z 08009KT 10SM FEW050 FEW250 09/01 A3035 RMK AO2 SLP276 T00940006=
202304100552 METAR KATL 100552Z 10004KT 10SM FEW050 FEW250 09/01 A3035 RMK AO2 SLP277 T00940011 10167 20089 53010=
202304100452 METAR KATL 100452Z 08007KT 10SM FEW250 10/02 A3034 RMK AO2 SLP274 T01000017 401890067=
202304100352 METAR KATL 100352Z 09007KT 10SM CLR 11/02 A3033 RMK AO2 SLP272 T01060022=
202304100252 METAR KATL 100252Z 09009KT 10SM CLR 12/02 A3032 RMK AO2 SLP269 T01220022 53018=
202304100152 METAR KATL 100152Z 08010KT 10SM CLR 14/02 A3030 RMK AO2 SLP263 T01390022=
202304100052 METAR KATL 100052Z 08010KT 10SM CLR 15/02 A3028 RMK AO2 SLP256 T01500017=
202304092352 METAR KATL 092352Z 07013KT 10SM CLR 17/01 A3027 RMK AO2 SLP249 T01670011 10189 20161 53002=
202304092252 METAR KATL 092252Z 07015KT 10SM CLR 18/02 A3026 RMK AO2 SLP246 T01780022=
202304092152 METAR KATL 092152Z 05011G19KT 10SM FEW050 FEW250 18/03 A3026 RMK AO2 SLP246 T01830028=
202304092052 METAR KATL 092052Z 03012G19KT 10SM FEW050 FEW250 19/04 A3026 RMK AO2 SLP246 T01890044 58011=
202304091952 METAR KATL 091952Z 09014G21KT 10SM FEW045 FEW250 18/06 A3027 RMK AO2 SLP252 T01830061=
202304091852 METAR KATL 091852Z 07014KT 10SM FEW045 FEW250 17/06 A3028 RMK AO2 SLP255 T01720056=
202304091752 METAR KATL 091752Z 06013KT 10SM FEW038 FEW250 17/06 A3029 RMK AO2 SLP260 T01670061 10167 20072 58009=
202304091652 METAR KATL 091652Z 08012G21KT 10SM FEW036 FEW250 14/06 A3030 RMK AO2 SLP263 T01440056=
202304091552 METAR KATL 091552Z 06013KT 10SM FEW030 FEW250 13/05 A3032 RMK AO2 SLP268 T01280050=
202304091452 METAR KATL 091452Z 05014KT 10SM FEW024 FEW250 11/04 A3032 RMK AO2 PK WND 08026/1438 SLP270 T01110044 51013=
202304091407 SPECI KATL 091407Z 07012G20KT 10SM SCT023 09/03 A3031 RMK AO2 T00940033=
202304091352 METAR KATL 091352Z 07016G23KT 10SM BKN023 09/03 A3031 RMK AO2 PK WND 07028/1307 SLP268 T00940033=
202304091331 SPECI KATL 091331Z 07014KT 10SM BKN023 BKN045 09/03 A3031 RMK AO2 PK WND 07028/1307 T00890033=
202304091252 METAR KATL 091252Z 07014KT 10SM SCT045 08/03 A3031 RMK AO2 SLP267 T00780028=
202304091152 METAR KATL 091152Z 07013KT 10SM BKN039 07/02 A3028 RMK AO2 SLP259 70087 T00720017 10072 20067 53016=
202304091052 METAR KATL 091052Z 07014KT 10SM FEW022 BKN038 07/02 A3026 RMK AO2 SLP252 T00670017=
202304090952 METAR KATL 090952Z 05012KT 10SM FEW014 OVC035 07/03 A3024 RMK AO2 SLP246 BINOVC T00720028=
202304090852 METAR KATL 090852Z 06012KT 10SM SCT014 BKN037 07/04 A3024 RMK AO2 SLP242 T00720039 56002=
202304090752 METAR KATL 090752Z 06014G23KT 10SM OVC010 07/04 A3024 RMK AO2 SLP243 T00720044=
202304090652 METAR KATL 090652Z 06013G23KT 10SM OVC008 07/04 A3023 RMK AO2 SLP242 T00720044=
202304090552 METAR KATL 090552Z 06016G22KT 10SM BKN008 OVC013 07/04 A3024 RMK AO2 DZE09 SLP244 P0000 60000 T00670044 10072 20067 58004=
202304090452 METAR KATL 090452Z 05011KT 8SM -DZ BKN006 OVC013 07/05 A3025 RMK AO2 SLP247 DZB23 PCPN VRY LGT P0000 T00670050 401110067=
202304090352 METAR KATL 090352Z 07014G22KT 8SM BKN008 BKN012 07/05 A3025 RMK AO2 SLP247 DZE47 P0000 T00670050=
202304090324 SPECI KATL 090324Z 05013KT 6SM -DZ BR OVC008 07/05 A3025 RMK AO2 P0000 T00670050=
202304090252 METAR KATL 090252Z 05015KT 8SM -DZ FEW008 BKN010 OVC015 07/05 A3025 RMK AO2 SLP249 DZB44 PCPN VRY LGT P0000 60000 T00720050 53022=
202304090152 METAR KATL 090152Z 04012KT 10SM SCT008 BKN010 OVC015 07/05 A3024 RMK AO2 PK WND 05026/0121 DZE13 SLP245 BINOVC P0000 T00720050=
202304090052 METAR KATL 090052Z 08014KT 7SM -DZ BKN008 OVC012 07/05 A3019 RMK AO2 SLP226 DZB06 PCPN VRY LGT P0000 T00720050=
202304090013 SPECI KATL 090013Z 09016G25KT 2SM -DZ BR BKN008 OVC012 07/05 A3018 RMK AO2 SFC VIS 5 DZB06 P0000 T00720050=
202304082352 METAR KATL 082352Z 08014G24KT 10SM BKN009 BKN012 OVC016 07/05 A3019 RMK AO2 RAE05 SLP225 P0000 60058 T00720050 10072 20067 56004=
202304082336 SPECI KATL 082336Z 07016KT 10SM BKN009 BKN012 OVC016 07/05 A3019 RMK AO2 RAE05 P0000 T00720050=
202304082252 METAR KATL 082252Z 06018KT 10SM -RA SCT009 BKN012 OVC016 07/05 A3019 RMK AO2 SLP227 P0001 T00720050=
202304082243 SPECI KATL 082243Z 07015G23KT 10SM SCT008 OVC012 07/05 A3020 RMK AO2 RAE43 P0001 T00720050=
202304082152 METAR KATL 082152Z 07016KT 6SM -RA BR BKN008 OVC012 07/06 A3019 RMK AO2 SLP225 VIS LWR SE-S P0004 T00720056=
202304082052 METAR KATL 082052Z 09013G21KT 3SM RA BR BKN008 OVC038 07/06 A3020 RMK AO2 PK WND 08028/2026 SLP229 P0019 60053 T00720056 58013 $=
202304082006 SPECI KATL 082006Z 04013KT 2 1/2SM +RA BR BKN008 BKN012 OVC030 07/06 A3021 RMK AO2 P0006 T00720056 $=
202304081952 METAR KATL 081952Z 07013KT 3SM RA BR BKN008 BKN012 OVC030 07/06 A3021 RMK AO2 PK WND 07028/1934 SLP235 VIS NW-N 2 1/2 P0016 T00720056 $=
202304081852 METAR KATL 081852Z 07013G22KT 3SM RA BR BKN008 BKN013 OVC022 07/06 A3023 RMK AO2 PK WND 07028/1822 SLP238 P0018 T00720056 $=
202304081752 METAR KATL 081752Z 07016G23KT 2 1/2SM RA BR BKN008 OVC013 07/06 A3024 RMK AO2 SLP242 VIS 2V3 P0017 60029 T00720056 10089 20067 58001 $=
202304081713 SPECI KATL 081713Z 07017KT 2SM R09R/6000VP6000FT RA BR BKN007 BKN013 OVC022 07/05 A3024 RMK AO2 P0004 T00720050 $=
202304081652 METAR KATL 081652Z 07016G24KT 8SM -RA FEW008 BKN013 OVC022 07/06 A3024 RMK AO2 PK WND 06028/1638 SLP243 P0003 T00720056 $=
202304081634 SPECI KATL 081634Z 08018KT 7SM -RA SCT008 BKN011 OVC020 07/05 A3024 RMK AO2 PK WND 07027/1611 P0003 T00720050 $=
202304081552 METAR KATL 081552Z 06016G26KT 3SM -RA BR BKN008 OVC013 07/06 A3025 RMK AO2 PK WND 07029/1512 SLP244 VIS S 2 1/2 CB DSNT NE P0003 T00720056 $=
202304081509 SPECI KATL 081509Z 06022G29KT 3SM -RA BR BKN008 OVC013 07/06 A3023 RMK AO2 PK WND 06029/1509 LTG DSNT N AND NE CB DSNT N-NE T00720056 PNO $=
202304081452 METAR KATL 081452Z 07018G23KT 2SM RA BR BKN007 OVC013 08/06 A3024 RMK AO2 PK WND 06026/1420 SLP241 P0006 60006 T00780061 53007=
202304081405 SPECI KATL 081405Z 07013KT 2 1/2SM -RA BR BKN007 OVC012 08/07 A3023 RMK AO2 P0001 T00830067=
202304081352 METAR KATL 081352Z 06015KT 6SM -RA BR BKN010 OVC015 08/06 A3023 RMK AO2 PK WND 07029/1327 RAB1257 SLP238 CIG 008V012 VIS LWR NW-N P0000 T00830061=
202304081320 SPECI KATL 081320Z 07019G25KT 7SM -RA BKN011 OVC020 08/06 A3022 RMK AO2 RAB1257 P0000 T00830061=
202304081252 METAR KATL 081252Z 07013KT 9SM BKN008 OVC015 09/07 A3022 RMK AO2 PK WND 08026/1213 RAE35 SLP234 P0000 T00890072=
202304081201 SPECI KATL 081201Z 10015G22KT 3SM -RA BR BKN007 OVC013 08/07 A3022 RMK AO2 P0000 T00830067=
202304081152 METAR KATL 081152Z 09015G24KT 7SM -RA BKN009 OVC013 09/07 A3022 RMK AO2 PK WND 08026/1105 LTG DSNT E RAB46 SLP232 CB DSNT E P0000 60000 T00890067 10106 20089 53009=
202304081052 METAR KATL 081052Z 08018KT 10SM OVC009 09/06 A3020 RMK AO2 PK WND 07027/1004 RAB00E11 SLP222 P0000 T00890061=
202304080952 METAR KATL 080952Z 08016G24KT 10SM OVC009 09/07 A3019 RMK AO2 DZE12 SLP219 P0000 T00940067=
202304080852 METAR KATL 080852Z 08015KT 8SM -DZ BKN009 OVC013 09/07 A3019 RMK AO2 PK WND 08026/0818 DZB52 SLP220 P0000 60000 T00940072 58015=
202304080752 METAR KATL 080752Z 07019G26KT 10SM OVC011 10/07 A3022 RMK AO2 PK WND 07028/0654 SLP228 T01000067=
202304080652 METAR KATL 080652Z 08018G24KT 10SM OVC013 10/07 A3022 RMK AO2 SLP231 T01000067=
202304080614 SPECI KATL 080614Z 09016KT 10SM OVC014 11/06 A3023 RMK AO2 T01060061=
202304080552 METAR KATL 080552Z 08017G25KT 10SM BKN015 OVC035 11/07 A3024 RMK AO2 PK WND 07028/0529 SLP236 T01060067 10183 20106 56005=
202304080452 METAR KATL 080452Z 08017G24KT 10SM BKN017 OVC035 11/07 A3025 RMK AO2 PK WND 07031/0426 SLP241 T01110067 402610111=
202304080352 METAR KATL 080352Z 08018G26KT 10SM BKN017 BKN035 BKN200 12/08 A3024 RMK AO2 PK WND 07028/0340 SLP236 T01220078=
202304080252 METAR KATL 080252Z 08018G26KT 10SM BKN020 OVC034 13/08 A3025 RMK AO2 PK WND 08031/0222 SLP242 T01280078 51026=
202304080228 SPECI KATL 080228Z 08019G31KT 10SM SCT020 BKN034 BKN200 13/08 A3024 RMK AO2 PK WND 08031/0222 T01330078=
202304080152 METAR KATL 080152Z 06015G22KT 10SM BKN020 BKN032 BKN200 14/09 A3024 RMK AO2 SLP236 T01440089=
202304080052 METAR KATL 080052Z 06018G26KT 10SM FEW027 BKN032 BKN200 BKN250 16/09 A3020 RMK AO2 PK WND 07032/2356 SLP222 T01560094=
202304072352 METAR KATL 072352Z 07022G27KT 10SM SCT027 BKN032 BKN200 BKN250 18/12 A3017 RMK AO2 PK WND 07027/2349 WSHFT 2321 PRESRR SLP212 T01830122 10261 20183 53021=
202304072341 SPECI KATL 072341Z 07016KT 10SM SCT027 BKN040 BKN200 BKN250 19/14 A3016 RMK AO2 PK WND 06026/2331 WSHFT 2321 T01940139=
202304072252 METAR KATL 072252Z 33009KT 10SM FEW040 SCT150 BKN200 BKN250 23/16 A3012 RMK AO2 SLP191 T02280156=
202304072152 METAR KATL 072152Z 33008KT 10SM FEW040 SCT060 BKN200 BKN250 25/16 A3010 RMK AO2 SLP186 T02500161=
202304072052 METAR KATL 072052Z 30007KT 10SM FEW038 BKN230 26/16 A3011 RMK AO2 SLP186 TCU DSNT N NE MDT CU DSNT E-S T02560156 56024=
202304071952 METAR KATL 071952Z 32005KT 10SM FEW036 SCT110 BKN230 25/16 A3012 RMK AO2 SLP192 TCU DSNT NE S T02500161=
202304071852 METAR KATL 071852Z 34005KT 10SM FEW032 SCT085 BKN110 BKN200 24/16 A3015 RMK AO2 SLP201 T02440161=
202304071752 METAR KATL 071752Z 00000KT 10SM BKN100 BKN200 23/16 A3018 RMK AO2 SLP212 ACC E W-NW T02280156 10233 20172 58009=
202304071652 METAR KATL 071652Z 30005KT 10SM FEW024 BKN100 BKN250 21/15 A3020 RMK AO2 SLP221 ACC E W MDT CU DSNT NW T02110150=
202304071552 METAR KATL 071552Z 32007KT 10SM FEW018 BKN095 BKN250 19/14 A3021 RMK AO2 SLP225 TCU DSNT W ACC ALQDS T01940144=
202304071500 SPECI KATL 071500Z 32007KT 10SM SCT014 BKN095 BKN250 18/14 A3021 RMK AO2 T01780139=
202304071452 METAR KATL 071452Z 33008KT 10SM BKN014 BKN085 BKN250 18/14 A3021 RMK AO2 SLP223 T01780139 51018=
202304071422 SPECI KATL 071422Z 31008KT 10SM BKN012 OVC085 18/14 A3020 RMK AO2 T01780144=
202304071352 METAR KATL 071352Z 31008KT 10SM SCT013 BKN085 OVC200 17/14 A3019 RMK AO2 SLP219 T01720144=
202304071336 SPECI KATL 071336Z 33008KT 10SM SCT013 SCT085 BKN200 17/14 A3019 RMK AO2 T01720144=
202304071303 SPECI KATL 071303Z 33011KT 9SM OVC011 17/14 A3019 RMK AO2 CIG 009V014 T01720144=
202304071252 METAR KATL 071252Z 32008KT 9SM OVC009 18/16 A3019 RMK AO2 SLP215 CIG 008V012 T01780156=
202304071237 SPECI KATL 071237Z 33012KT 10SM FEW005 BKN008 OVC020 18/16 A3018 RMK AO2 T01780161=
202304071152 METAR KATL 071152Z 32005KT 7SM FEW005 SCT015 BKN080 BKN200 BKN250 19/18 A3015 RMK AO2 SLP203 60012 70012 T01940183 10228 20194 53008=
202304071113 SPECI KATL 071113Z 00000KT 7SM BKN019 BKN028 BKN200 20/19 A3015 RMK AO2 T02000189=
202304071052 METAR KATL 071052Z 00000KT 7SM SCT028 SCT060 BKN200 BKN250 20/19 A3014 RMK AO2 SLP199 T02000189=
202304070952 METAR KATL 070952Z 00000KT 8SM FEW060 SCT120 BKN200 BKN250 21/19 A3012 RMK AO2 SLP191 T02060189=
202304070852 METAR KATL 070852Z 16004KT 7SM FEW045 SCT060 BKN120 BKN200 BKN250 21/19 A3013 RMK AO2 RAE10 SLP193 P0001 60012 T02060194 56014=
202304070752 METAR KATL 070752Z 09003KT 3SM RA BR BKN045 OVC060 21/19 A3014 RMK AO2 RAB06 SLP199 P0011 T02110194=
202304070652 METAR KATL 070652Z 01005KT 10SM FEW040 SCT055 BKN080 BKN250 22/19 A3015 RMK AO2 RAB18E28 SLP200 P0000 T02220194=
202304070552 METAR KATL 070552Z 00000KT 10SM SCT039 BKN050 BKN060 BKN200 23/19 A3017 RMK AO2 SLP207 T02280189 10244 20222 58011=
202304070452 METAR KATL 070452Z 15003KT 10SM FEW045 SCT070 BKN200 22/19 A3019 RMK AO2 SLP213 T02220189 402830206=
202304070352 METAR KATL 070352Z 00000KT 10SM FEW045 SCT110 BKN200 OVC250 23/18 A3020 RMK AO2 SLP219 T02280183=
202304070252 METAR KATL 070252Z 08003KT 10SM BKN110 BKN200 BKN250 23/18 A3020 RMK AO2 SLP219 T02330178 53011=
202304070152 METAR KATL 070152Z 00000KT 10SM FEW090 BKN200 BKN250 23/18 A3019 RMK AO2 SLP215 T02330178=
202304070052 METAR KATL 070052Z 00000KT 10SM BKN090 BKN200 BKN250 24/17 A3017 RMK AO2 SLP208 LTG DSNT SE CB DSNT SE T02440172=
202304062352 METAR KATL 062352Z 08005KT 10SM FEW050 SCT110 BKN200 BKN250 24/18 A3017 RMK AO2 SLP208 CB DSNT SE S T02440178 10283 20244 50000=
202304062252 METAR KATL 062252Z 00000KT 10SM SCT050TCU BKN080 BKN110 BKN200 26/18 A3018 RMK AO2 SLP210 TCU OHD-ALQDS T02560178=
202304062152 METAR KATL 062152Z 28006KT 10SM SCT050CB BKN080 BKN110 BKN200 27/17 A3016 RMK AO2 SLP205 CB NE-E DSNT SE-S MOV NE TCU OHD-ALQDS T02670167=
202304062052 METAR KATL 062052Z 28007KT 10SM FEW048TCU SCT080 BKN200 BKN250 28/17 A3017 RMK AO2 SLP207 CB DSNT NE-E TCU N-NE E S ACC NE-SE T02780167 58018=
202304061952 METAR KATL 061952Z 27008KT 10SM SCT045TCU BKN080 BKN200 BKN250 27/17 A3019 RMK AO2 SLP215 TCU NE S-SW DSNT N ACC ALQDS T02720172=
202304061852 METAR KATL 061852Z 24010KT 10SM SCT044TCU BKN085 BKN200 BKN250 27/17 A3021 RMK AO2 SLP223 TCU NE ACC N-OHD-S MDT CU ALQDS T02720172=
202304061752 METAR KATL 061752Z 23006G15KT 10SM FEW042TCU SCT110 BKN200 BKN250 27/17 A3022 RMK AO2 SLP225 TCU NE SE MDT CU ALQDS T02720172 10278 20211 58010=
202304061652 METAR KATL 061652Z 25008KT 10SM SCT036 SCT100 BKN200 BKN250 27/18 A3024 RMK AO2 SLP232 ACC ALQDS MDT CU SE-SW-NW T02670178=
202304061552 METAR KATL 061552Z 21004KT 10SM FEW032 SCT100 BKN200 BKN250 26/19 A3025 RMK AO2 SLP235 ACC N-NE T02560189=
202304061452 METAR KATL 061452Z 15004KT 10SM FEW100 SCT150 BKN200 BKN250 24/18 A3026 RMK AO2 SLP237 ACC NE E SE T02390183 51017=
202304061352 METAR KATL 061352Z VRB03KT 10SM FEW100 SCT140 BKN200 BKN250 23/18 A3024 RMK AO2 SLP233 ACC DSNT NW T02280183=
202304061252 METAR KATL 061252Z 00000KT 10SM SCT080 BKN095 OVC250 22/18 A3023 RMK AO2 SLP230 BINOVC T02170178=
202304061152 METAR KATL 061152Z 15003KT 10SM BKN070 BKN090 21/18 A3020 RMK AO2 SLP219 T02110178 10222 20206 51025=
202304061052 METAR KATL 061052Z 29003KT 10SM BKN065 BKN085 21/18 A3018 RMK AO2 SLP210 T02110178=
202304060952 METAR KATL 060952Z 30005KT 10SM BKN085 BKN250 21/18 A3016 RMK AO2 SLP203 T02060178=
202304060852 METAR KATL 060852Z 00000KT 10SM FEW085 BKN250 21/17 A3013 RMK AO2 SLP193 T02060172 53003=
202304060752 METAR KATL 060752Z 21003KT 10SM FEW200 BKN250 21/17 A3011 RMK AO2 SLP186 T02110172=
202304060652 METAR KATL 060652Z 00000KT 10SM SCT200 BKN250 22/17 A3011 RMK AO2 SLP187 T02170172=
202304060552 METAR KATL 060552Z 19004KT 10SM SCT200 BKN250 22/17 A3012 RMK AO2 SLP190 T02220172 10272 20217 58014=
202304060452 METAR KATL 060452Z 00000KT 10SM BKN200 BKN250 23/18 A3014 RMK AO2 SLP196 T02280178 403060183=
202304060352 METAR KATL 060352Z 00000KT 10SM FEW100 SCT200 BKN250 24/17 A3016 RMK AO2 SLP202 T02390172=
202304060252 METAR KATL 060252Z 22004KT 10SM SCT100 BKN200 BKN250 25/17 A3016 RMK AO2 SLP206 T02500172 50016=
202304060152 METAR KATL 060152Z 22004KT 10SM FEW060 BKN090 BKN200 26/17 A3016 RMK AO2 SLP206 T02610172=
202304060052 METAR KATL 060052Z 23003KT 10SM FEW050 SCT080 BKN200 BKN250 26/17 A3014 RMK AO2 SLP197 LTG DSNT SE CB DSNT SE T02610167=
202304052352 METAR KATL 052352Z 21005KT 10SM FEW050 SCT100 BKN250 28/17 A3011 RMK AO2 SLP189 CB DSNT NE SE T02780167 10306 20278 53009=
202304052252 METAR KATL 052252Z 21008KT 10SM FEW055 SCT090 BKN110 BKN250 29/16 A3011 RMK AO2 SLP186 ACC OHD-ALQDS T02890161=
202304052152 METAR KATL 052152Z 21009KT 10SM SCT055TCU BKN080 BKN200 BKN250 29/16 A3009 RMK AO2 SLP180 TCU OHD-NE-SE MDT CU ALQDS T02890161=
202304052052 METAR KATL 052052Z 21009KT 10SM SCT055 BKN075 BKN200 BKN250 29/16 A3009 RMK AO2 SLP179 MDT CU NE E-S-SW T02940161 56010=
202304051952 METAR KATL 051952Z 18013G17KT 10SM SCT060 BKN080 BKN200 BKN250 29/17 A3010 RMK AO2 SLP181 MDT CU ALQDS T02940167=
202304051852 METAR KATL 051852Z 19016G22KT 10SM SCT055 BKN075 BKN200 BKN250 29/17 A3010 RMK AO2 SLP183 MDT CU ALQDS T02940167=
202304051752 METAR KATL 051752Z 22007G19KT 10SM BKN050 BKN250 28/17 A3012 RMK AO2 SLP189 MDT CU ALQDS T02830172 10289 20189 58002=
202304051652 METAR KATL 051652Z 21015G24KT 10SM FEW046 FEW180 SCT250 28/17 A3012 RMK AO2 SLP192 T02830167=
202304051552 METAR KATL 051552Z 19011G22KT 10SM FEW038 FEW140 SCT200 SCT250 27/18 A3013 RMK AO2 SLP193 ACC S DSNT E SE T02670178=
202304051452 METAR KATL 051452Z 18009G19KT 10SM FEW095 FEW140 SCT180 BKN250 24/18 A3012 RMK AO2 SLP193 VIRGA N-OHD-S ACC N-OHD-S T02390183 50005=
202304051352 METAR KATL 051352Z 19010KT 9SM FEW075 FEW150 SCT200 SCT250 23/18 A3013 RMK AO2 SLP196 VIRGA W ACC SW-NW T02280183=
202304051252 METAR KATL 051252Z 17006KT 6SM BR FEW007 FEW050 FEW150 SCT250 21/18 A3012 RMK AO2 SLP194 T02060183=
202304051152 METAR KATL 051152Z 15004KT 5SM BR FEW005 FEW050 SCT150 SCT250 19/18 A3011 RMK AO2 SLP189 T01890178 10211 20183 53006 $=
202304051149 SPECI KATL 051149Z 15004KT 5SM BR FEW005 FEW050 SCT150 SCT250 19/18 A3011 RMK AO2 $=
202304051052 METAR KATL 051052Z 14006KT 7SM FEW180 FEW250 18/18 A3009 RMK AO2 SLP182 T01830178=
202304050952 METAR KATL 050952Z 12003KT 7SM FEW180 SCT250 19/18 A3009 RMK AO2 SLP181 T01890183=
202304050852 METAR KATL 050852Z 14005KT 7SM FEW040 FEW150 SCT180 BKN250 19/18 A3008 RMK AO2 SLP177 T01940183 55007=
202304050752 METAR KATL 050752Z 15003KT 7SM FEW040 BKN180 20/19 A3007 RMK AO2 SLP174 T02000189=
202304050652 METAR KATL 050652Z 16003KT 9SM FEW027 FEW043 BKN180 BKN250 21/19 A3008 RMK AO2 SLP179 T02060189=
202304050552 METAR KATL 050552Z 17005KT 9SM SCT027 SCT180 BKN250 21/19 A3010 RMK AO2 SLP186 T02110194 10239 20206 53001=
202304050452 METAR KATL 050452Z 15004KT 9SM FEW200 BKN250 21/19 A3010 RMK AO2 SLP185 T02060189 402560139=
202304050352 METAR KATL 050352Z 14006KT 10SM FEW200 BKN250 21/19 A3009 RMK AO2 SLP185 T02110189=
202304050252 METAR KATL 050252Z 12005KT 10SM FEW035 FEW080 BKN250 21/19 A3010 RMK AO2 SLP187 T02110194 51017=
202304050152 METAR KATL 050152Z 12007KT 10SM FEW035 BKN250 22/19 A3009 RMK AO2 SLP183 T02220194=
202304050052 METAR KATL 050052Z 12006KT 10SM FEW030 BKN250 23/19 A3006 RMK AO2 SLP174 T02280194=
202304042352 METAR KATL 042352Z 13008KT 10SM FEW030 SCT250 24/19 A3004 RMK AO2 SLP167 T02390194 10256 20217 53004=
202304042252 METAR KATL 042252Z 15008KT 10SM FEW024 FEW250 25/19 A3003 RMK AO2 SLP163 T02500194=
202304042152 METAR KATL 042152Z 13007KT 10SM FEW022 SCT030 SCT250 25/19 A3003 RMK AO2 SLP163 T02500194=
202304042052 METAR KATL 042052Z 12007KT 10SM SCT022 BKN033 BKN180 BKN250 25/19 A3003 RMK AO2 SLP164 T02500194 58012=
202304041952 METAR KATL 041952Z 15008KT 10SM FEW018 SCT028 BKN180 BKN250 24/19 A3005 RMK AO2 SLP168 T02390189=
202304041947 SPECI KATL 041947Z 13006KT 10SM SCT016 BKN026 BKN180 BKN250 23/19 A3005 RMK AO2=
202304041933 SPECI KATL 041933Z 13006KT 10SM BKN016 BKN024 BKN250 23/19 A3006 RMK AO2 T02280189=
202304041852 METAR KATL 041852Z 18007KT 10SM OVC012 22/19 A3006 RMK AO2 SLP176 CIG 010V014 BINOVC T02220189=
202304041752 METAR KATL 041752Z 16008KT 10SM BKN011 BKN018 BKN250 22/18 A3007 RMK AO2 SLP177 T02170183 10217 20144 58004=
202304041733 SPECI KATL 041733Z 13006KT 8SM BKN010 OVC018 21/18 A3007 RMK AO2 CIG 009V012 BINOVC T02110183=
202304041652 METAR KATL 041652Z VRB03KT 3SM BR OVC007 19/17 A3008 RMK AO2 SFC VIS 6 SLP183 CIG 005V009 T01940172=
202304041552 METAR KATL 041552Z 13006KT 1 1/4SM BR OVC005 17/16 A3009 RMK AO2 SFC VIS 5 SLP187 CIG 003V007 T01720161=
202304041452 METAR KATL 041452Z 12005KT 1/2SM R09R/P6000FT BR OVC003 16/16 A3008 RMK AO2 SFC VIS 2 SLP184 CIG 002V004 TWRINC T01610156 51015=
202304041449 SPECI KATL 041449Z 12006KT 1/2SM R09R/P6000FT BR OVC003 16/16 A3008 RMK AO2 SFC VIS 2 CIG 002V004 TWRINC=
202304041352 METAR KATL 041352Z 10005KT 1/8SM R09R/6000VP6000FT BR OVC002 16/14 A3007 RMK AO2 SFC VIS 1 1/4 SLP180 CIG 001V003 TWRINC T01560144=
202304041252 METAR KATL 041252Z 10005KT 1/8SM R09R/3000V4000FT FG OVC002 14/14 A3005 RMK AO2 SFC VIS 1/2 SLP175 T01440144=
202304041152 METAR KATL 041152Z 08006KT 1/8SM R09R/3500VP6000FT BR OVC002 14/14 A3004 RMK AO2 SFC VIS 3/4 SLP169 60000 70012 T01440139 10144 20139 53012 $=
202304041052 METAR KATL 041052Z 08005KT 1/8SM R09R/3500V4000FT FG VV002 14/14 A3002 RMK AO2 SFC VIS 1/2 SLP163 T01390139 $=
202304041000 SPECI KATL 041000Z 07006KT 1/8SM R09R/2600V3000FT FG VV002 14/14 A3001 RMK AO2 SFC VIS 1/2 T01440139 $=
202304040952 METAR KATL 040952Z 08005KT 1/8SM R09R/2600V3000FT FG VV002 14/14 A3000 RMK AO2 SFC VIS 1/4 DZE21 SLP157 P0000 T01440139 $=
202304040949 SPECI KATL 040949Z 08006KT 1/8SM R09R/2600V3000FT FG VV002 14/14 A3000 RMK AO2 SFC VIS 1/4 DZE21 P0000 $=
202304040921 SPECI KATL 040921Z 07006KT 1/2SM R09R/2800V4000FT FG VV002 14/14 A3000 RMK AO2 TWR VIS 1 DZE21 P0000 T01440139 $=
202304040852 METAR KATL 040852Z 08006KT 3/4SM R09R/4000V5500FT -DZ BR OVC002 14/14 A3000 RMK AO2 TWR VIS 1 SLP156 P0000 60000 T01440139 56005 $=
202304040842 SPECI KATL 040842Z 07005KT 3/4SM R09R/5000V5500FT -DZ BR OVC003 14/14 A3000 RMK AO2 TWR VIS 1 P0000 T01440139 $=
202304040752 METAR KATL 040752Z 10004KT 1SM R09R/4500V5500FT -DZ BR OVC003 14/14 A3000 RMK AO2 SLP156 P0000 T01440139 $=
202304040652 METAR KATL 040652Z 09006KT 1SM R09R/5500V6000FT -DZ BR OVC003 14/14 A3001 RMK AO2 SLP158 P0000 T01440139 $=
202304040552 METAR KATL 040552Z 08007KT 1SM R09R/P6000FT -DZ BR OVC003 14/14 A3001 RMK AO2 SFC VIS 2 SLP161 P0000 60000 T01440139 10150 20144 58003 $=
202304040452 METAR KATL 040452Z 08007KT 1SM R09R/P6000FT -DZ BR OVC003 14/14 A3002 RMK AO2 SFC VIS 1 1/2 SLP163 P0000 T01440139 401500122 $=
202304040352 METAR KATL 040352Z 09007KT 1SM R09R/P6000FT -DZ BR OVC003 14/14 A3002 RMK AO2 SFC VIS 1 1/2 DZB50 SLP165 P0000 T01440139=
202304040252 METAR KATL 040252Z 09008KT 1SM R09R/P6000FT BR OVC003 14/14 A3002 RMK AO2 SFC VIS 2 SLP165 T01440139 51010=
202304040152 METAR KATL 040152Z 08008KT 1 1/4SM BR OVC004 15/14 A3002 RMK AO2 SFC VIS 4 SLP163 T01500139=
202304040052 METAR KATL 040052Z 09003KT 8SM OVC004 15/14 A3001 RMK AO2 SLP159 T01500139=
202304032352 METAR KATL 032352Z 11006KT 9SM BKN006 OVC012 15/13 A2999 RMK AO2 SLP154 60000 T01500133 10150 20139 53004=
202304032252 METAR KATL 032252Z 11005KT 10SM BKN007 OVC012 15/13 A2998 RMK AO2 SLP150 T01500128=
202304032152 METAR KATL 032152Z 11005KT 10SM BKN009 OVC014 14/12 A2998 RMK AO2 SLP151 CIG 008V012 T01440122=
202304032052 METAR KATL 032052Z 11006KT 10SM OVC013 14/12 A2998 RMK AO2 RAB10E34 SLP150 CIG 011V015 P0000 60000 T01390117 58004=
202304032035 SPECI KATL 032035Z 11005KT 10SM BKN014 OVC038 14/12 A2998 RMK AO2 RAB10E34 P0000 T01390117=
202304031952 METAR KATL 031952Z 11006KT 10SM BKN019 OVC040 14/12 A2998 RMK AO2 RAE52 SLP150 P0000 T01390117=
202304031852 METAR KATL 031852Z 13007KT 8SM -RA FEW011 BKN027 OVC050 14/12 A2999 RMK AO2 RAB00 SLP154 P0000 T01440122=
202304031841 SPECI KATL 031841Z 12006KT 6SM -RA BR SCT012 OVC028 14/12 A2999 RMK AO2 RAB00 P0000 T01390117=
202304031804 SPECI KATL 031804Z 12005KT 8SM -RA BKN013 OVC035 14/11 A3001 RMK AO2 RAB00 PRESRR P0000 T01390111=
202304031752 METAR KATL 031752Z 12007G16KT 10SM SCT014 BKN037 OVC060 14/11 A2999 RMK AO2 RAE04 SLP153 P0000 60012 T01440111 10150 20122 56026=
202304031652 METAR KATL 031652Z 08010KT 6SM -RA BKN048 OVC070 13/11 A3001 RMK AO2 SLP161 P0003 T01330106=
202304031552 METAR KATL 031552Z 10010KT 10SM -RA BKN070 OVC095 13/09 A3002 RMK AO2 TSE10 SLP163 TS DSIPTD P0004 T01330094 $=
202304031510 SPECI KATL 031510Z 06008KT 5SM -RA FEW046 SCT065 OVC095 12/09 A3006 RMK AO2 TSE10 TS DSIPTD P0004 T01220089 $=
202304031452 METAR KATL 031452Z 17005KT 5SM TSRA FEW032CB SCT060 OVC085 12/09 A3007 RMK AO2 TSB11 SLP179 OCNL LTGICCA SE-SW TS SE-SW MOV NE P0005 60005 T01220089 53026 $=
202304031431 SPECI KATL 031431Z 18004KT 10SM -TSRA FEW038CB SCT065 OVC090 13/09 A3005 RMK AO2 TSB11 PRESRR OCNL LTGICCA VC S-SW TS VC S-SW MOV NE CB DSNT S P0001 T01280089=
202304031412 SPECI KATL 031412Z 08013KT 8SM -TSRA FEW038CB BKN065 OVC090 13/08 A2999 RMK AO2 LTG DSNT S AND SW TSB11 PRESFR OCNL LTGICCA NE S-SW TS NE S-SW MOV NE CB DSNT S SW P0001 T01330083=
202304031352 METAR KATL 031352Z 08003KT 10SM -RA FEW065 OVC090 14/07 A3005 RMK AO2 RAB51 SLP173 P0000 T01390072 $=
202304031252 METAR KATL 031252Z 10005KT 10SM FEW025 FEW075 OVC110 14/07 A3000 RMK AO2 SLP156 T01390072 $=
202304031152 METAR KATL 031152Z 16004KT 10SM SCT110 14/07 A2999 RMK AO2 SLP150 T01390072 10144 20128 53000 $=
202304031052 METAR KATL 031052Z 07004KT 10SM FEW095 BKN110 13/08 A2996 RMK AO2 SLP141 T01330078=
202304030952 METAR KATL 030952Z 12003KT 10SM SCT100 BKN150 OVC200 13/07 A2998 RMK AO2 SLP146 T01280067 $=
202304030852 METAR KATL 030852Z 00000KT 10SM FEW100 BKN200 BKN250 13/06 A2999 RMK AO2 SLP150 T01330061 56005 $=
202304030752 METAR KATL 030752Z 23003KT 10SM SCT200 BKN250 13/06 A3000 RMK AO2 SLP153 T01280061 $=
202304030652 METAR KATL 030652Z 17003KT 10SM FEW100 SCT200 BKN250 13/06 A2999 RMK AO2 SLP151 T01280061 $=
202304030552 METAR KATL 030552Z 20003KT 10SM FEW100 FEW200 BKN250 14/06 A3000 RMK AO2 SLP156 T01390056 10206 20133 58006 $=
202304030452 METAR KATL 030452Z 00000KT 10SM FEW200 BKN250 15/04 A3001 RMK AO2 SLP159 T01500039 402220089 $=
202304030352 METAR KATL 030352Z 22003KT 10SM FEW200 BKN250 14/04 A3002 RMK AO2 SLP163 T01440044 $=
202304030252 METAR KATL 030252Z 00000KT 10SM FEW200 BKN250 16/03 A3002 RMK AO2 SLP163 T01610033 50002=
202304030152 METAR KATL 030152Z 00000KT 10SM FEW200 SCT250 17/04 A3002 RMK AO2 SLP165 T01670044=
202304030052 METAR KATL 030052Z 27003KT 10SM FEW200 BKN250 18/04 A3002 RMK AO2 SLP163 T01830039=
202304022352 METAR KATL 022352Z 27003KT 10SM FEW200 BKN250 21/00 A3001 RMK AO2 SLP161 T02060000 10222 20194 55003=
202304022252 METAR KATL 022252Z 26004KT 10SM FEW200 BKN250 22/02 A3001 RMK AO2 SLP159 T02170017=
202304022152 METAR KATL 022152Z 19003KT 10SM FEW180 BKN250 22/00 A3001 RMK AO2 SLP160 T02170000=
202304022052 METAR KATL 022052Z 31009KT 10SM FEW200 BKN250 22/01 A3002 RMK AO2 SLP162 T02220006 56022=
202304021952 METAR KATL 021952Z 00000KT 10SM FEW200 BKN250 21/00 A3003 RMK AO2 SLP165 T02110000=
202304021852 METAR KATL 021852Z 32006KT 10SM FEW200 BKN250 21/00 A3006 RMK AO2 SLP174 T02060000=
202304021752 METAR KATL 021752Z 28003KT 10SM FEW200 BKN250 19/02 A3009 RMK AO2 SLP185 T01940017 10194 20089 58008=
202304021652 METAR KATL 021652Z 33007KT 10SM FEW002 BKN250 18/02 A3012 RMK AO2 SLP194 FU FEW002 T01780017=
202304021552 METAR KATL 021552Z 32006KT 10SM BKN250 16/02 A3013 RMK AO2 SLP197 T01610017=
202304021452 METAR KATL 021452Z 28005KT 10SM BKN250 14/02 A3011 RMK AO2 SLP193 T01390017 51017=
202304021352 METAR KATL 021352Z 28008KT 10SM BKN250 12/02 A3010 RMK AO2 SLP189 T01170017=
202304021252 METAR KATL 021252Z 31010KT 10SM FEW150 SCT250 10/01 A3008 RMK AO2 SLP183 T01000011 $=
202304021152 METAR KATL 021152Z 32008KT 10SM FEW250 09/01 A3006 RMK AO2 SLP177 70050 T00890006 10161 20089 53016 $=
202304021052 METAR KATL 021052Z 32011KT 10SM FEW250 09/01 A3004 RMK AO2 SLP166 T00940006=
202304020952 METAR KATL 020952Z 33011G20KT 10SM FEW250 10/01 A3003 RMK AO2 SLP163 T01000011 $=
202304020852 METAR KATL 020852Z 33010KT 10SM FEW250 12/02 A3001 RMK AO2 SLP158 T01170017 50002 $=
202304020752 METAR KATL 020752Z 34011KT 10SM FEW250 13/02 A3002 RMK AO2 SLP160 T01280017 $=
202304020652 METAR KATL 020652Z 34009KT 10SM FEW250 14/02 A3002 RMK AO2 SLP158 T01440022 $=
202304020552 METAR KATL 020552Z 32014KT 10SM CLR 16/02 A3001 RMK AO2 SLP156 T01610022 10233 20161 51008=
202304020452 METAR KATL 020452Z 31013G22KT 10SM FEW250 18/02 A3000 RMK AO2 SLP152 T01780022 402720139=
202304020352 METAR KATL 020352Z 28008KT 10SM FEW250 18/02 A3000 RMK AO2 SLP154 T01780017=
202304020252 METAR KATL 020252Z 29014KT 10SM FEW250 20/00 A2998 RMK AO2 SLP149 T02000000 53024=
202304020152 METAR KATL 020152Z 27013G20KT 10SM FEW250 21/M01 A2995 RMK AO2 SLP138 T02111011=
202304020052 METAR KATL 020052Z 27014G21KT 10SM FEW250 22/M02 A2993 RMK AO2 PK WND 26030/0021 SLP130 T02221017=
202304012352 METAR KATL 012352Z 27019G27KT 10SM SCT250 23/M02 A2991 RMK AO2 PK WND 26030/2305 SLP120 T02331017 10272 20233 53008=
202304012252 METAR KATL 012252Z 27018G29KT 10SM SCT250 26/M01 A2989 RMK AO2 PK WND 26034/2201 SLP111 T02561011=
202304012152 METAR KATL 012152Z 27021G34KT 10SM SCT250 27/02 A2988 RMK AO2 PK WND 27036/2131 SLP107 T02670017=
202304012052 METAR KATL 012052Z 27025G36KT 10SM FEW250 27/02 A2989 RMK AO2 PK WND 26039/2006 SLP111 T02670017 56021=
202304011952 METAR KATL 011952Z 27017G34KT 10SM FEW250 27/04 A2990 RMK AO2 PK WND 27036/1905 SLP114 T02670039=
202304011852 METAR KATL 011852Z 28018G30KT 10SM FEW250 26/04 A2992 RMK AO2 PK WND 30037/1828 SLP124 T02560039=
202304011752 METAR KATL 011752Z 26015G24KT 10SM FEW250 24/07 A2995 RMK AO2 SLP134 60050 T02440067 10244 20139 58016=
202304011652 METAR KATL 011652Z 26010G19KT 220V290 10SM FEW200 SCT250 22/11 A2998 RMK AO2 SLP146 T02170106=
202304011552 METAR KATL 011552Z 26008KT 10SM FEW085 SCT130 SCT200 17/12 A3000 RMK AO2 SLP152 CB DSNT SE-S ACC DSNT E-SE NW T01720122=
202304011452 METAR KATL 011452Z 23007KT 10SM SCT039 OVC110 15/13 A3000 RMK AO2 LTG DSNT E AND SW RAE50 TSB29E50 SLP153 TS MOVD SE CB DSNT SE-S BINOVC P0000 60050 T01500128 51025=
202304011429 SPECI KATL 011429Z 23009KT 9SM -TSRA BKN043CB OVC090 15/12 A3000 RMK AO2 LTG DSNT E-SW TSB29 OCNL LTGCGIC VC SE-S TS VC SE-S MOV E VIS LWR S P0000 T01500122=
202304011352 METAR KATL 011352Z 27007KT 10SM -RA BKN034 OVC070 16/12 A2998 RMK AO2 PK WND 29029/1256 WSHFT 1239 LTG DSNT E AND SW TSE35 SLP147 TS MOVD SE CB DSNT E-S-SW P0026 T01560122=
202304011335 SPECI KATL 011335Z 27008KT 10SM -RA BKN043 OVC075 15/12 A2998 RMK AO2 PK WND 29029/1256 WSHFT 1239 LTG DSNT NE AND E TSE35 TS MOVD SE CB DSNT E-S-SW P0026 T01500122=
202304011308 SPECI KATL 011308Z 28014G27KT 4SM R09R/5500VP6000FT TSRA BR SCT016CB OVC042 14/12 A2999 RMK AO2 PK WND 29029/1256 WSHFT 1239 LTG DSNT NE AND E AND SW OCNL LTGICCG E-S TS E-S MOV E P0025 T01390122=
202304011256 SPECI KATL 011256Z 29021G39KT 1 1/4SM R09R/2600VP6000FT +TSRA BR FEW008 BKN015CB OVC032 14/13 A3000 RMK AO2 PK WND 29029/1256 WSHFT 1239 LTG DSNT W-NE OCNL LTGICCG NE-OHD-SW TS NE-OHD-SW MOV E P0014 T01440133=
202304011252 METAR KATL 011252Z 30025G39KT 1/2SM R09R/2600VP6000FT +TSRA FG SCT008 OVC015CB 16/14 A2999 RMK AO2 PK WND 29042/1240 WSHFT 1230 LTG DSNT W-NE SLP150 OCNL LTGICCG NE-OHD-SW TS NE-OHD-SW MOV E P0024 T01560139=
202304011245 SPECI KATL 011245Z 30024G42KT 3/4SM R09R/P6000FT +TSRA BKN015CB OVC022 17/14 A2998 RMK AO2 PK WND 29042/1240 WSHFT 1230 LTG DSNT W-NE TSB1152 OCNL LTGICCG OHD-W-N-NE TS OHD-W-N-NE MOV NE P0003 T01670139=
202304011240 SPECI KATL 011240Z 28022G42KT 2SM -TSRA BKN015CB OVC022 21/18 A2998 RMK AO2 PK WND 29042/1240 LTG DSNT W-NE PRESRR TSB1152 OCNL LTGICCG W-N-NE TS W-N-NE MOV NE P0001 T02060178=
202304011204 SPECI KATL 011204Z 21015G24KT 8SM -TSRA BKN018CB OVC032 21/17 A2993 RMK AO2 LTG DSNT W-NE TSB1152 OCNL LTGICCG VC W-N-NE TS W-N-NE MOV NE P0000 T02060172 $=
