<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #333;
            font-size: 3em;
        }
        p {
            color: #666;
            font-size: 1.5em;
        }
        a {
            color: #008cba;
            text-decoration: none;
            font-weight: bold;
        }

        #fazbear {
            transition: all 0.5s ease;
            border-radius: 25%;
            opacity: 90%;
        }

        #fazbear:hover {
            opacity: 100%;
            border-radius: 15%;
        }

        #slop {
            transition: all 0.25s ease;
            border-radius: 15%;
            opacity: 80%;
        }

        #slop:hover {
            border-radius: 5%;
            opacity: 100%;
        }
        
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            function updateSystemInfo() {
                $.getJSON("/system-info", function(data){
                    $("#memory-usage").text("Memory Usage: " + data.memory_usage + " MB");
                    $("#cpu-usage").text("CPU Usage: " + data.cpu_usage + "%");
                });
            }

            // Update system info every 5 seconds
            setInterval(updateSystemInfo, 10000);

            // Initial update
            updateSystemInfo();
        });
    </script>
</head>
<body>
    <div class="container">
        <a href="https://www.youtube.com/watch?v=WchseC9aKTU" target="_blank">
            <img id = "slop" src = "favicon.ico" alt = "slop" width = "150">
        </a>
        <h1>Super Cool Monitoring Page</h1>
        <p>This is the super cool index page.</p>
        <p>Check out our <a href="favicon.ico" target = "_blank">cool features</a>.</p>
        <a href="#" target="_blank">
            <img id = "fazbear" src = "fazbear.gif" alt = "slop" width = "150">
        </a>
        <br>
        <audio controls autoplay muted>
            <source src="trucks.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <br>
        <h2>Usage Info</h1>
        <p id="memory-usage">Memory Usage: {{ memory_usage }} MB</p>
        <p id="cpu-usage">CPU Usage: {{ cpu_usage }}%</p>
    </div>
</body>
</html>
